Begin Header
	instrument = Datron 1281
	interval   = 90 days
	confidence = 2 sigma
End Header

	# $Revision: 3789 $

        # ALL specifications apply after 4 hour warm-up.

        # ALL specifications are stated as ABSOLUTE, based on
        # calibration uncertainties published in the User's
        # Handbook, Issue 5.0 (April 1995). 

#========================================================================

# DC & AC Volts (MOD3 = <blank>)

        # DCV Function = DCV <range>,FILT_OFF,RESL6,FAST_OFF
        # DCV Reading rate: 2/second

        # ACV Function = ACV <range>,<filter>,RESL5,TFER_ON,
        #                <coupling>;GATE FAST_ON

        # ACV Reading rate ("FILT100HZ"): 2/second (100 Hz and above)
        # ACV Reading rate ("FILT40HZ"): 1/2 seconds (40 to 100 Hz)
        # ACV Reading rate ("FILT10HZ"): 1/5 seconds (10 to 40 Hz)
        # ACV Reading rate ("FILT1HZ"): 1/50 seconds (1 to 10 Hz)

        # DC Coupling ("DCCP") used below 40 Hz
        # AC Coupling ("ACCP") used for 40 Hz and above

        # Maximum V/Hz product: 3 * 10^7

        # For BEST Test Uncertainty Ratio calculations when
        # measuring AC voltages above 300V, calculate actual
        # uncertainty and enter into the procedure using ACC FSC.

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                  MOD1        Tolerance Floor    Res.
        # ------------------------ ----------- --------- -------- -------
Mode: 100mV
        -199.9999e-3   199.9999e-3 NA    NA    10.5e-4   0.2e-6   100e-9
        0.000e-3         1.999e-3  1     100e3 NA        NA       1e-6
        2.000e-3       199.999e-3  1     9.99  120e-4    15e-6    1e-6
        2.000e-3       199.999e-3  10    39.99 240e-4    5e-6     1e-6
        2.000e-3       199.999e-3  40    99.99 140e-4    5e-6     1e-6
        2.000e-3       199.999e-3  100   2e3   140e-4    3e-6     1e-6
        2.000e-3       199.999e-3  2e3   10e3  140e-4    5e-6     1e-6
        2.000e-3       199.999e-3  10e3  30e3  470e-4    9e-6     1e-6
        2.000e-3       199.999e-3  30e3  100e3 1150e-4   21e-6    1e-6

Mode: 1V
        -1.999999      1.999999    NA    NA    6.5e-4    1.4e-6   1e-6
        0.00000        0.01999     1     300e3 NA        NA       10e-6
        0.02000        1.99999     1     9.99  100e-4    130e-6   10e-6
        0.02000        1.99999     10    39.99 150e-4    30e-6    10e-6
        0.02000        1.99999     40    99.99 110e-4    30e-6    10e-6
        0.02000        1.99999     100   2e3   90e-4     30e-6    10e-6
        0.02000        1.99999     2e3   10e3  110e-4    30e-6    10e-6
        0.02000        1.99999     10e3  30e3  230e-4    50e-6    10e-6
        0.02000        1.99999     30e3  100e3 570e-4    210e-6   10e-6
        0.02000        1.99999     100e3 300e3 0.32      2.01e-3  10e-6
        0.02000        1.99999     300e3 1e6   1.05      20.01e-3 10e-6

Mode: 10V
        -19.99999      19.99999    NA    NA    5.5e-4    12e-6    10e-6
        0.0000          0.1999     1     1e6   NA        NA       100e-6
        0.2000         19.9999     1     9.99  100e-4    1.3e-3   100e-6
        0.2000         19.9999     10    39.99 150e-4    300e-6   100e-6
        0.2000         19.9999     40    99.99 110e-4    300e-6   100e-6
        0.2000         19.9999     100   2e3   90e-4     300e-6   100e-6
        0.2000         19.9999     2e3   10e3  110e-4    300e-6   100e-6
        0.2000         19.9999     10e3  30e3  230e-4    500e-6   100e-6
        0.2000         19.9999     30e3  100e3 570e-4    2.1e-3   100e-6
        0.2000         19.9999     100e3 300e3 0.32      20.1e-3  100e-6
        0.2000         19.9999     300e3 1e6   1.05      200.1e-3 100e-6

Mode: 100V
        -199.9999      199.9999    NA    NA    10.5e-4   140e-6   100e-6
        0.000            1.999     1     1e6   NA        NA       1e-3
        2.000          199.999     1     9.99  100e-4    13e-3    1e-3
        2.000          199.999     10    39.99 150e-4    3e-3     1e-3
        2.000          199.999     40    99.99 110e-4    3e-3     1e-3
        2.000          199.999     100   2e3   90e-4     3e-3     1e-3
        2.000          199.999     2e3   10e3  110e-4    3e-3     1e-3
        2.000          199.999     10e3  30e3  230e-4    5e-3     1e-3
        2.000          199.999     30e3  100e3 570e-4    21e-3    1e-3
        2.000          199.999     100e3 300e3 0.32      201e-3   1e-3
        2.000          199.999     300e3 1e6   1.05      2.001    1e-3

Mode: 1000V
        -1100.000       1100.000   NA    NA    10.5e-4   770e-6   1e-3

          0.00           199.99    1     100e3 NA        NA       10e-3

        200.00           300.00    1     9.99  100e-4    82.5e-3  10e-3
        200.00           300.00    10    39.99 200e-4    27.5e-3  10e-3
        200.00           300.00    40    10e3  180e-4    27.5e-3  10e-3
        200.00           300.00    10e3  30e3  300e-4    49.5e-3  10e-3
        200.00           300.00    30e3  100e3 700e-4    225.5e-3 10e-3

        300.01           400.00    1     9.99  100e-4    92.1e-3  10e-3
        300.01           400.00    10    39.99 200e-4    37.1e-3  10e-3
        300.01           400.00    40    10e3  180e-4    37.1e-3  10e-3
        300.01           400.00    10e3  30e3  300e-4    59.1e-3  10e-3
        300.01           400.00    30e3  100e3 700e-4    235.1e-3 10e-3

        400.01           500.00    1     9.99  100e-4    130.5e-3 10e-3
        400.01           500.00    10    39.99 200e-4    75.5e-3  10e-3
        400.01           500.00    40    10e3  180e-4    75.5e-3  10e-3
        400.01           500.00    10e3  30e3  300e-4    97.5e-3  10e-3
        400.01           500.00    30e3  100e3 700e-4    273.5e-3 10e-3

        500.01           600.00    1     9.99  100e-4    212.1e-3 10e-3
        500.01           600.00    10    39.99 200e-4    157.1e-3 10e-3
        500.01           600.00    40    10e3  180e-4    157.1e-3 10e-3
        500.01           600.00    10e3  30e3  300e-4    179.1e-3 10e-3
        500.01           600.00    30e3  100e3 700e-4    355.1e-3 10e-3

        600.01           700.00    1     9.99  100e-4    351.3e-3 10e-3
        600.01           700.00    10    39.99 200e-4    296.3e-3 10e-3
        600.01           700.00    40    10e3  180e-4    296.3e-3 10e-3
        600.01           700.00    10e3  30e3  300e-4    318.3e-3 10e-3
        600.01           700.00    30e3  100e3 700e-4    494.3e-3 10e-3

        700.01           800.00    1     9.99  100e-4    562.5e-3 10e-3
        700.01           800.00    10    39.99 200e-4    507.5e-3 10e-3
        700.01           800.00    40    10e3  180e-4    507.5e-3 10e-3
        700.01           800.00    10e3  30e3  300e-4    529.5e-3 10e-3
        700.01           800.00    30e3  100e3 700e-4    705.5e-3 10e-3

        800.01           900.00    1     9.99  100e-4    860.1e-3 10e-3
        800.01           900.00    10    39.99 200e-4    805.1e-3 10e-3
        800.01           900.00    40    10e3  180e-4    805.1e-3 10e-3
        800.01           900.00    10e3  30e3  300e-4    827.1e-3 10e-3
        800.01           900.00    30e3  100e3 700e-4    1.0031   10e-3

        900.01          1100.00    1     9.99  100e-4    1.7721   10e-3
        900.01          1100.00    10    39.99 200e-4    1.7171   10e-3
        900.01          1100.00    40    10e3  180e-4    1.7171   10e-3
        900.01          1100.00    10e3  30e3  300e-4    1.7391   10e-3
        900.01          1100.00    30e3  100e3 700e-4    1.9151   10e-3

# Autorange

Mode: Volts

        # Nominal                MOD1     Tolerance Floor   Res.
        # ---------------------- -------- --------- ------- -------
        -199.9999e-3 199.9999e-3 NA  NA   10.5e-4   0.2e-6  100e-9
        -1.999999    1.999999    NA  NA   6.5e-4    1.4e-6  1e-6
        -19.99999    19.99999    NA  NA   5.5e-4    12e-6   10e-6
        -199.9999    199.9999    NA  NA   10.5e-4   140e-6  100e-6
        -1100.000    1100.000    NA  NA   10.5e-4   770e-6  1e-3

        # Nominal                  MOD1        Tolerance Floor    Res.
        # ------------------------ ----------- --------- -------- -------
        0.000e-3       1.999e-3    1     100e3 NA        NA       1e-6
        2.000e-3       199.999e-3  1     9.99  120e-4    15e-6    1e-6
        2.000e-3       199.999e-3  10    39.99 240e-4    5e-6     1e-6
        2.000e-3       199.999e-3  40    99.99 140e-4    5e-6     1e-6
        2.000e-3       199.999e-3  100   2e3   140e-4    3e-6     1e-6
        2.000e-3       199.999e-3  2e3   10e3  140e-4    5e-6     1e-6
        2.000e-3       199.999e-3  10e3  30e3  470e-4    9e-6     1e-6
        2.000e-3       199.999e-3  30e3  100e3 1150e-4   21e-6    1e-6

        0.02000        1.99999     1     9.99  100e-4    130e-6   10e-6
        0.02000        1.99999     10    39.99 150e-4    30e-6    10e-6
        0.02000        1.99999     40    99.99 110e-4    30e-6    10e-6
        0.02000        1.99999     100   2e3   90e-4     30e-6    10e-6
        0.02000        1.99999     2e3   10e3  110e-4    30e-6    10e-6
        0.02000        1.99999     10e3  30e3  230e-4    50e-6    10e-6
        0.02000        1.99999     30e3  100e3 570e-4    210e-6   10e-6
        0.02000        1.99999     100e3 300e3 0.32      2.01e-3  10e-6
        0.02000        1.99999     300e3 1e6   1.05      20.01e-3 10e-6

        0.2000         19.9999     1     9.99  100e-4    1.3e-3   100e-6
        0.2000         19.9999     10    39.99 150e-4    300e-6   100e-6
        0.2000         19.9999     40    99.99 110e-4    300e-6   100e-6
        0.2000         19.9999     100   2e3   90e-4     300e-6   100e-6
        0.2000         19.9999     2e3   10e3  110e-4    300e-6   100e-6
        0.2000         19.9999     10e3  30e3  230e-4    500e-6   100e-6
        0.2000         19.9999     30e3  100e3 570e-4    2.1e-3   100e-6
        0.2000         19.9999     100e3 300e3 0.32      20.1e-3  100e-6
        0.2000         19.9999     300e3 1e6   1.05      200.1e-3 100e-6

        2.000          199.999     1     9.99  100e-4    13e-3    1e-3
        2.000          199.999     10    39.99 150e-4    3e-3     1e-3
        2.000          199.999     40    99.99 110e-4    3e-3     1e-3
        2.000          199.999     100   2e3   90e-4     3e-3     1e-3
        2.000          199.999     2e3   10e3  110e-4    3e-3     1e-3
        2.000          199.999     10e3  30e3  230e-4    5e-3     1e-3
        2.000          199.999     30e3  100e3 570e-4    21e-3    1e-3
        2.000          199.999     100e3 300e3 0.32      201e-3   1e-3
        2.000          199.999     300e3 1e6   1.05      2.001    1e-3

        200.00         300.00      1     9.99  100e-4    82.5e-3  10e-3
        200.00         300.00      10    39.99 200e-4    27.5e-3  10e-3
        200.00         300.00      40    10e3  180e-4    27.5e-3  10e-3
        200.00         300.00      10e3  30e3  300e-4    49.5e-3  10e-3
        200.00         300.00      30e3  100e3 700e-4    225.5e-3 10e-3

        300.01         400.00      1     9.99  100e-4    92.1e-3  10e-3
        300.01         400.00      10    39.99 200e-4    37.1e-3  10e-3
        300.01         400.00      40    10e3  180e-4    37.1e-3  10e-3
        300.01         400.00      10e3  30e3  300e-4    59.1e-3  10e-3
        300.01         400.00      30e3  100e3 700e-4    235.1e-3 10e-3

        400.01         500.00      1     9.99  100e-4    130.5e-3 10e-3
        400.01         500.00      10    39.99 200e-4    75.5e-3  10e-3
        400.01         500.00      40    10e3  180e-4    75.5e-3  10e-3
        400.01         500.00      10e3  30e3  300e-4    97.5e-3  10e-3
        400.01         500.00      30e3  100e3 700e-4    273.5e-3 10e-3

        500.01         600.00      1     9.99  100e-4    212.1e-3 10e-3
        500.01         600.00      10    39.99 200e-4    157.1e-3 10e-3
        500.01         600.00      40    10e3  180e-4    157.1e-3 10e-3
        500.01         600.00      10e3  30e3  300e-4    179.1e-3 10e-3
        500.01         600.00      30e3  100e3 700e-4    355.1e-3 10e-3

        600.01         700.00      1     9.99  100e-4    351.3e-3 10e-3
        600.01         700.00      10    39.99 200e-4    296.3e-3 10e-3
        600.01         700.00      40    10e3  180e-4    296.3e-3 10e-3
        600.01         700.00      10e3  30e3  300e-4    318.3e-3 10e-3
        600.01         700.00      30e3  100e3 700e-4    494.3e-3 10e-3

        700.01         800.00      1     9.99  100e-4    562.5e-3 10e-3
        700.01         800.00      10    39.99 200e-4    507.5e-3 10e-3
        700.01         800.00      40    10e3  180e-4    507.5e-3 10e-3
        700.01         800.00      10e3  30e3  300e-4    529.5e-3 10e-3
        700.01         800.00      30e3  100e3 700e-4    705.5e-3 10e-3

        800.01         900.00      1     9.99  100e-4    860.1e-3 10e-3
        800.01         900.00      10    39.99 200e-4    805.1e-3 10e-3
        800.01         900.00      40    10e3  180e-4    805.1e-3 10e-3
        800.01         900.00      10e3  30e3  300e-4    827.1e-3 10e-3
        800.01         900.00      30e3  100e3 700e-4    1.0031   10e-3

        900.01         1100.00     1     9.99  100e-4    1.7721   10e-3
        900.01         1100.00     10    39.99 200e-4    1.7171   10e-3
        900.01         1100.00     40    10e3  180e-4    1.7171   10e-3
        900.01         1100.00     10e3  30e3  300e-4    1.7391   10e-3
        900.01         1100.00     30e3  100e3 700e-4    1.9151   10e-3

#========================================================================

# DC & AC Volts (MOD3 = FE)

        # DCV Function = DCV <range>,FILT_OFF,RESL8,FAST_ON
        # DCV Reading rate: 1/6 seconds

        # ACV Function = ACV <range>,<filter>,RESL5,TFER_ON,
        #                <coupling>;GATE FAST_ON

        # ACV Reading rate ("FILT100HZ"): 2/second (100 Hz and above)
        # ACV Reading rate ("FILT40HZ"): 1/2 seconds (40 to 100 Hz)
        # ACV Reading rate ("FILT10HZ"): 1/5 seconds (10 to 40 Hz)
        # ACV Reading rate ("FILT1HZ"): 1/50 seconds (1 to 10 Hz)

        # DC Coupling ("DCCP") used below 40 Hz
        # AC Coupling ("ACCP") used for 40 Hz and above

        # Maximum V/Hz product: 3 * 10^7

        # For BEST Test Uncertainty Ratio calculations when
        # measuring AC voltages above 300V, calculate actual
        # uncertainty and enter into the procedure using ACC FSC.

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                    MOD1      Tolerance Floor    Res.
        # -------------------------- --------- --------- -------- -------
Mode: 100mV FE
        -199.999999e-3 199.999999e-3 NA   NA   10.5e-4   0.12e-6  1e-9
        0.000e-3         1.999e-3  1     100e3 NA        NA       1e-6
        2.000e-3       199.999e-3  1     9.99  120e-4    15e-6    1e-6
        2.000e-3       199.999e-3  10    39.99 240e-4    5e-6     1e-6
        2.000e-3       199.999e-3  40    99.99 140e-4    5e-6     1e-6
        2.000e-3       199.999e-3  100   2e3   140e-4    3e-6     1e-6
        2.000e-3       199.999e-3  2e3   10e3  140e-4    5e-6     1e-6
        2.000e-3       199.999e-3  10e3  30e3  470e-4    9e-6     1e-6
        2.000e-3       199.999e-3  30e3  100e3 1150e-4   21e-6    1e-6

Mode: 1V FE
        -1.99999999    1.99999999  NA    NA    6.5e-4    0.6e-6   10e-9
        0.00000        0.01999     1     300e3 NA        NA       10e-6
        0.02000        1.99999     1     9.99  100e-4    130e-6   10e-6
        0.02000        1.99999     10    39.99 150e-4    30e-6    10e-6
        0.02000        1.99999     40    99.99 110e-4    30e-6    10e-6
        0.02000        1.99999     100   2e3   90e-4     30e-6    10e-6
        0.02000        1.99999     2e3   10e3  110e-4    30e-6    10e-6
        0.02000        1.99999     10e3  30e3  230e-4    50e-6    10e-6
        0.02000        1.99999     30e3  100e3 570e-4    210e-6   10e-6
        0.02000        1.99999     100e3 300e3 0.32      2.01e-3  10e-6
        0.02000        1.99999     300e3 1e6   1.05      20.01e-3 10e-6

Mode: 10V FE
        -19.9999999    19.9999999  NA    NA    5.5e-4    4e-6     0.1e-6
        0.0000          0.1999     1     1e6   NA        NA       100e-6
        0.2000         19.9999     1     9.99  100e-4    1.3e-3   100e-6
        0.2000         19.9999     10    39.99 150e-4    300e-6   100e-6
        0.2000         19.9999     40    99.99 110e-4    300e-6   100e-6
        0.2000         19.9999     100   2e3   90e-4     300e-6   100e-6
        0.2000         19.9999     2e3   10e3  110e-4    300e-6   100e-6
        0.2000         19.9999     10e3  30e3  230e-4    500e-6   100e-6
        0.2000         19.9999     30e3  100e3 570e-4    2.1e-3   100e-6
        0.2000         19.9999     100e3 300e3 0.32      20.1e-3  100e-6
        0.2000         19.9999     300e3 1e6   1.05      200.1e-3 100e-6

Mode: 100V FE
        -199.999999    199.999999  NA    NA    10.5e-4   60e-6    1e-6
        0.000            1.999     1     1e6   NA        NA       1e-3
        2.000          199.999     1     9.99  100e-4    13e-3    1e-3
        2.000          199.999     10    39.99 150e-4    3e-3     1e-3
        2.000          199.999     40    99.99 110e-4    3e-3     1e-3
        2.000          199.999     100   2e3   90e-4     3e-3     1e-3
        2.000          199.999     2e3   10e3  110e-4    3e-3     1e-3
        2.000          199.999     10e3  30e3  230e-4    5e-3     1e-3
        2.000          199.999     30e3  100e3 570e-4    21e-3    1e-3
        2.000          199.999     100e3 300e3 0.32      201e-3   1e-3
        2.000          199.999     300e3 1e6   1.05      2.001    1e-3

Mode: 1000V FE
        -1100.00000     1100.00000 NA    NA    10.5e-4   330e-6   10e-6

          0.00           199.99    1     100e3 NA        NA       10e-3

        200.00           300.00    1     9.99  100e-4    82.5e-3  10e-3
        200.00           300.00    10    39.99 200e-4    27.5e-3  10e-3
        200.00           300.00    40    10e3  180e-4    27.5e-3  10e-3
        200.00           300.00    10e3  30e3  300e-4    49.5e-3  10e-3
        200.00           300.00    30e3  100e3 700e-4    225.5e-3 10e-3

        300.01           400.00    1     9.99  100e-4    92.1e-3  10e-3
        300.01           400.00    10    39.99 200e-4    37.1e-3  10e-3
        300.01           400.00    40    10e3  180e-4    37.1e-3  10e-3
        300.01           400.00    10e3  30e3  300e-4    59.1e-3  10e-3
        300.01           400.00    30e3  100e3 700e-4    235.1e-3 10e-3

        400.01           500.00    1     9.99  100e-4    130.5e-3 10e-3
        400.01           500.00    10    39.99 200e-4    75.5e-3  10e-3
        400.01           500.00    40    10e3  180e-4    75.5e-3  10e-3
        400.01           500.00    10e3  30e3  300e-4    97.5e-3  10e-3
        400.01           500.00    30e3  100e3 700e-4    273.5e-3 10e-3

        500.01           600.00    1     9.99  100e-4    212.1e-3 10e-3
        500.01           600.00    10    39.99 200e-4    157.1e-3 10e-3
        500.01           600.00    40    10e3  180e-4    157.1e-3 10e-3
        500.01           600.00    10e3  30e3  300e-4    179.1e-3 10e-3
        500.01           600.00    30e3  100e3 700e-4    355.1e-3 10e-3

        600.01           700.00    1     9.99  100e-4    351.3e-3 10e-3
        600.01           700.00    10    39.99 200e-4    296.3e-3 10e-3
        600.01           700.00    40    10e3  180e-4    296.3e-3 10e-3
        600.01           700.00    10e3  30e3  300e-4    318.3e-3 10e-3
        600.01           700.00    30e3  100e3 700e-4    494.3e-3 10e-3

        700.01           800.00    1     9.99  100e-4    562.5e-3 10e-3
        700.01           800.00    10    39.99 200e-4    507.5e-3 10e-3
        700.01           800.00    40    10e3  180e-4    507.5e-3 10e-3
        700.01           800.00    10e3  30e3  300e-4    529.5e-3 10e-3
        700.01           800.00    30e3  100e3 700e-4    705.5e-3 10e-3

        800.01           900.00    1     9.99  100e-4    860.1e-3 10e-3
        800.01           900.00    10    39.99 200e-4    805.1e-3 10e-3
        800.01           900.00    40    10e3  180e-4    805.1e-3 10e-3
        800.01           900.00    10e3  30e3  300e-4    827.1e-3 10e-3
        800.01           900.00    30e3  100e3 700e-4    1.0031   10e-3

        900.01          1100.00    1     9.99  100e-4    1.7721   10e-3
        900.01          1100.00    10    39.99 200e-4    1.7171   10e-3
        900.01          1100.00    40    10e3  180e-4    1.7171   10e-3
        900.01          1100.00    10e3  30e3  300e-4    1.7391   10e-3
        900.01          1100.00    30e3  100e3 700e-4    1.9151   10e-3

# Autorange

Mode: Volts FE

        # Nominal                    MOD1      Tolerance  Floor   Res.
        # -------------------------- --------- --------- ------- -------
        -199.999999e-3 199.999999e-3 NA  NA    10.5e-4   0.12e-6 1e-9
        -1.99999999    1.99999999    NA  NA    6.5e-4    0.6e-6  10e-9
        -19.9999999    19.9999999    NA  NA    5.5e-4    4e-6    100e-9
        -199.999999    199.999999    NA  NA    10.5e-4   60e-6   1e-6
        -1100.00000    1100.00000    NA  NA    10.5e-4   330e-6  10e-6

        # Nominal                  MOD1        Tolerance Floor    Res.
        # ------------------------ ----------- --------- -------- -------
        0.000e-3       1.999e-3    1     100e3 NA        NA       1e-6
        2.000e-3       199.999e-3  1     9.99  120e-4    15e-6    1e-6
        2.000e-3       199.999e-3  10    39.99 240e-4    5e-6     1e-6
        2.000e-3       199.999e-3  40    99.99 140e-4    5e-6     1e-6
        2.000e-3       199.999e-3  100   2e3   140e-4    3e-6     1e-6
        2.000e-3       199.999e-3  2e3   10e3  140e-4    5e-6     1e-6
        2.000e-3       199.999e-3  10e3  30e3  470e-4    9e-6     1e-6
        2.000e-3       199.999e-3  30e3  100e3 1150e-4   21e-6    1e-6

        0.02000        1.99999     1     9.99  100e-4    130e-6   10e-6
        0.02000        1.99999     10    39.99 150e-4    30e-6    10e-6
        0.02000        1.99999     40    99.99 110e-4    30e-6    10e-6
        0.02000        1.99999     100   2e3   90e-4     30e-6    10e-6
        0.02000        1.99999     2e3   10e3  110e-4    30e-6    10e-6
        0.02000        1.99999     10e3  30e3  230e-4    50e-6    10e-6
        0.02000        1.99999     30e3  100e3 570e-4    210e-6   10e-6
        0.02000        1.99999     100e3 300e3 0.32      2.01e-3  10e-6
        0.02000        1.99999     300e3 1e6   1.05      20.01e-3 10e-6

        0.2000         19.9999     1     9.99  100e-4    1.3e-3   100e-6
        0.2000         19.9999     10    39.99 150e-4    300e-6   100e-6
        0.2000         19.9999     40    99.99 110e-4    300e-6   100e-6
        0.2000         19.9999     100   2e3   90e-4     300e-6   100e-6
        0.2000         19.9999     2e3   10e3  110e-4    300e-6   100e-6
        0.2000         19.9999     10e3  30e3  230e-4    500e-6   100e-6
        0.2000         19.9999     30e3  100e3 570e-4    2.1e-3   100e-6
        0.2000         19.9999     100e3 300e3 0.32      20.1e-3  100e-6
        0.2000         19.9999     300e3 1e6   1.05      200.1e-3 100e-6

        2.000          199.999     1     9.99  100e-4    13e-3    1e-3
        2.000          199.999     10    39.99 150e-4    3e-3     1e-3
        2.000          199.999     40    99.99 110e-4    3e-3     1e-3
        2.000          199.999     100   2e3   90e-4     3e-3     1e-3
        2.000          199.999     2e3   10e3  110e-4    3e-3     1e-3
        2.000          199.999     10e3  30e3  230e-4    5e-3     1e-3
        2.000          199.999     30e3  100e3 570e-4    21e-3    1e-3
        2.000          199.999     100e3 300e3 0.32      201e-3   1e-3
        2.000          199.999     300e3 1e6   1.05      2.001    1e-3

        200.00         300.00      1     9.99  100e-4    82.5e-3  10e-3
        200.00         300.00      10    39.99 200e-4    27.5e-3  10e-3
        200.00         300.00      40    10e3  180e-4    27.5e-3  10e-3
        200.00         300.00      10e3  30e3  300e-4    49.5e-3  10e-3
        200.00         300.00      30e3  100e3 700e-4    225.5e-3 10e-3

        300.01         400.00      1     9.99  100e-4    92.1e-3  10e-3
        300.01         400.00      10    39.99 200e-4    37.1e-3  10e-3
        300.01         400.00      40    10e3  180e-4    37.1e-3  10e-3
        300.01         400.00      10e3  30e3  300e-4    59.1e-3  10e-3
        300.01         400.00      30e3  100e3 700e-4    235.1e-3 10e-3

        400.01         500.00      1     9.99  100e-4    130.5e-3 10e-3
        400.01         500.00      10    39.99 200e-4    75.5e-3  10e-3
        400.01         500.00      40    10e3  180e-4    75.5e-3  10e-3
        400.01         500.00      10e3  30e3  300e-4    97.5e-3  10e-3
        400.01         500.00      30e3  100e3 700e-4    273.5e-3 10e-3

        500.01         600.00      1     9.99  100e-4    212.1e-3 10e-3
        500.01         600.00      10    39.99 200e-4    157.1e-3 10e-3
        500.01         600.00      40    10e3  180e-4    157.1e-3 10e-3
        500.01         600.00      10e3  30e3  300e-4    179.1e-3 10e-3
        500.01         600.00      30e3  100e3 700e-4    355.1e-3 10e-3

        600.01         700.00      1     9.99  100e-4    351.3e-3 10e-3
        600.01         700.00      10    39.99 200e-4    296.3e-3 10e-3
        600.01         700.00      40    10e3  180e-4    296.3e-3 10e-3
        600.01         700.00      10e3  30e3  300e-4    318.3e-3 10e-3
        600.01         700.00      30e3  100e3 700e-4    494.3e-3 10e-3

        700.01         800.00      1     9.99  100e-4    562.5e-3 10e-3
        700.01         800.00      10    39.99 200e-4    507.5e-3 10e-3
        700.01         800.00      40    10e3  180e-4    507.5e-3 10e-3
        700.01         800.00      10e3  30e3  300e-4    529.5e-3 10e-3
        700.01         800.00      30e3  100e3 700e-4    705.5e-3 10e-3

        800.01         900.00      1     9.99  100e-4    860.1e-3 10e-3
        800.01         900.00      10    39.99 200e-4    805.1e-3 10e-3
        800.01         900.00      40    10e3  180e-4    805.1e-3 10e-3
        800.01         900.00      10e3  30e3  300e-4    827.1e-3 10e-3
        800.01         900.00      30e3  100e3 700e-4    1.0031   10e-3

        900.01         1100.00     1     9.99  100e-4    1.7721   10e-3
        900.01         1100.00     10    39.99 200e-4    1.7171   10e-3
        900.01         1100.00     40    10e3  180e-4    1.7171   10e-3
        900.01         1100.00     10e3  30e3  300e-4    1.7391   10e-3
        900.01         1100.00     30e3  100e3 700e-4    1.9151   10e-3

#========================================================================

# DC & AC Volts (MOD3 = E)

        # DCV Function = DCV <range>,FILT_OFF,RESL8,FAST_OFF
        # DCV Reading rate: 1/25 seconds

        # ACV Function = ACV <range>,<filter>,RESL6,TFER_ON,
        #                <coupling>;GATE FAST_ON

        # ACV Reading rate ("FILT100HZ"): 1/second (100 Hz and above)
        # ACV Reading rate ("FILT40HZ"): 1/2 seconds (40 to 100 Hz)
        # ACV Reading rate ("FILT10HZ"): 1/5 seconds (10 to 40 Hz)
        # ACV Reading rate ("FILT1HZ"): 1/50 seconds (1 to 10 Hz)

        # DC Coupling ("DCCP") used below 40 Hz
        # AC Coupling ("ACCP") used for 40 Hz and above

        # Maximum V/Hz product: 3 * 10^7

        # For BEST Test Uncertainty Ratio calculations when
        # measuring AC voltages above 300V, calculate actual
        # uncertainty and enter into the procedure using ACC FSC.

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                    MOD1         Tolerance  Floor   Res.
        # -------------------------- -----------  --------- ------- ------
Mode: 100mV E
        -199.999999e-3 199.999999e-3 NA    NA     10.5e-4   0.1e-6  1e-9
        0.0000e-3       1.9999e-3    1     100e3  NA        NA      0.1e-6
        2.0000e-3     199.9999e-3    1     9.99   120e-4    14e-6   0.1e-6
        2.0000e-3     199.9999e-3    10    39.99  240e-4    4e-6    0.1e-6
        2.0000e-3     199.9999e-3    40    99.99  140e-4    4e-6    0.1e-6
        2.0000e-3     199.9999e-3    100   2e3    140e-4    2e-6    0.1e-6
        2.0000e-3     199.9999e-3    2e3   10e3   140e-4    4e-6    0.1e-6
        2.0000e-3     199.9999e-3    10e3  30e3   470e-4    8e-6    0.1e-6
        2.0000e-3     199.9999e-3    30e3  100e3  1150e-4   20e-6   0.1e-6

Mode: 1V E
        -1.99999999    1.99999999    NA    NA     6.5e-4    0.4e-6  10e-9
        0.000000       0.019999      1     1e6    NA        NA      1e-6
        0.020000       1.999999      1     9.99   100e-4    120e-6  1e-6
        0.020000       1.999999      10    39.99  150e-4    20e-6   1e-6
        0.020000       1.999999      40    99.99  110e-4    20e-6   1e-6
        0.020000       1.999999      100   2e3    90e-4     20e-6   1e-6
        0.020000       1.999999      2e3   10e3   110e-4    20e-6   1e-6
        0.020000       1.999999      10e3  30e3   230e-4    40e-6   1e-6
        0.020000       1.999999      30e3  100e3  570e-4    200e-6  1e-6
        0.020000       1.999999      100e3 300e3  0.32      2e-3    1e-6
        0.020000       1.999999      300e3 1e6    1.05      20e-3   1e-6

Mode: 10V E
        -19.9999999   19.9999999     NA    NA     5.5e-4    2e-6    0.1e-6
        0.00000        0.19999       1     1e6    NA        NA      10e-6
        0.20000       19.99999       1     9.99   100e-4    1.2e-3  10e-6
        0.20000       19.99999       10    39.99  150e-4    200e-6  10e-6
        0.20000       19.99999       40    99.99  110e-4    200e-6  10e-6
        0.20000       19.99999       100   2e3    90e-4     200e-6  10e-6
        0.20000       19.99999       2e3   10e3   110e-4    200e-6  10e-6
        0.20000       19.99999       10e3  30e3   230e-4    400e-6  10e-6
        0.20000       19.99999       30e3  100e3  570e-4    2e-3    10e-6
        0.20000       19.99999       100e3 300e3  0.32      20e-3   10e-6
        0.20000       19.99999       300e3 1e6    1.05      200e-3  10e-6

Mode: 100V E
        -199.999999   199.999999     NA    NA     10.5e-4   40e-6   1e-6
        0.0000          1.9999       1     1e6    NA        NA      100e-6
        2.0000        199.9999       1     9.99   100e-4    12e-3   100e-6
        2.0000        199.9999       10    39.99  150e-4    2e-3    100e-6
        2.0000        199.9999       40    99.99  110e-4    2e-3    100e-6
        2.0000        199.9999       100   2e3    90e-4     2e-3    100e-6
        2.0000        199.9999       2e3   10e3   110e-4    2e-3    100e-6
        2.0000        199.9999       10e3  30e3   230e-4    4e-3    100e-6
        2.0000        199.9999       30e3  100e3  570e-4    20e-3   100e-6
        2.0000        199.9999       100e3 300e3  0.32      200e-3  100e-6
        2.0000        199.9999       300e3 1e6    1.05      2       100e-6

Mode: 1000V E
        -1100.00000   1100.00000     NA    NA     10.5e-4   220e-6  10e-6

          0.00        199.999        1     100e3  NA        NA      10e-3

        200.000       300.000        1     9.99   100e-4    77e-3    10e-3
        200.000       300.000        10    39.99  200e-4    22e-3    10e-3
        200.000       300.000        40    10e3   180e-4    22e-3    10e-3
        200.000       300.000        10e3  30e3   300e-4    44e-3    10e-3
        200.000       300.000        30e3  100e3  700e-4    220e-3   10e-3

        300.001       400.000        1     9.99   100e-4    86.6e-3  10e-3
        300.001       400.000        10    39.99  200e-4    31.6e-3  10e-3
        300.001       400.000        40    10e3   180e-4    31.6e-3  10e-3
        300.001       400.000        10e3  30e3   300e-4    53.6e-3  10e-3
        300.001       400.000        30e3  100e3  700e-4    229.6e-3 10e-3

        400.001       500.000        1     9.99   100e-4    125e-3   10e-3
        400.001       500.000        10    39.99  200e-4    70e-3    10e-3
        400.001       500.000        40    10e3   180e-4    70e-3    10e-3
        400.001       500.000        10e3  30e3   300e-4    92e-3    10e-3
        400.001       500.000        30e3  100e3  700e-4    268e-3   10e-3

        500.001       600.000        1     9.99   100e-4    206.6e-3 10e-3
        500.001       600.000        10    39.99  200e-4    151.6e-3 10e-3
        500.001       600.000        40    10e3   180e-4    151.6e-3 10e-3
        500.001       600.000        10e3  30e3   300e-4    173.6e-3 10e-3
        500.001       600.000        30e3  100e3  700e-4    349.6e-3 10e-3

        600.001       700.000        1     9.99   100e-4    345.8e-3 10e-3
        600.001       700.000        10    39.99  200e-4    290.8e-3 10e-3
        600.001       700.000        40    10e3   180e-4    290.8e-3 10e-3
        600.001       700.000        10e3  30e3   300e-4    312.8e-3 10e-3
        600.001       700.000        30e3  100e3  700e-4    488.8e-3 10e-3

        700.001       800.000        1     9.99   100e-4    557e-3   10e-3
        700.001       800.000        10    39.99  200e-4    502e-3   10e-3
        700.001       800.000        40    10e3   180e-4    502e-3   10e-3
        700.001       800.000        10e3  30e3   300e-4    524e-3   10e-3
        700.001       800.000        30e3  100e3  700e-4    700e-3   10e-3

        800.001       900.000        1     9.99   100e-4    854.6e-3 10e-3
        800.001       900.000        10    39.99  200e-4    799.6e-3 10e-3
        800.001       900.000        40    10e3   180e-4    799.6e-3 10e-3
        800.001       900.000        10e3  30e3   300e-4    821.6e-3 10e-3
        800.001       900.000        30e3  100e3  700e-4    997.6e-3 10e-3

        900.001       1100.000        1     9.99  100e-4    1.7666   10e-3
        900.001       1100.000        10    39.99 200e-4    1.7116   10e-3
        900.001       1100.000        40    10e3  180e-4    1.7116   10e-3
        900.001       1100.000        10e3  30e3  300e-4    1.7336   10e-3
        900.001       1100.000        30e3  100e3 700e-4    1.9096   10e-3

# Autorange

Mode: Volts E

        # Nominal                    MOD1    Tolerance  Floor  Resolution
        # -------------------------- ------- --------- ------- ----------
        -199.999999e-3 199.999999e-3 NA  NA   10.5e-4   0.1e-6  1e-9
        -1.99999999    1.99999999    NA  NA   6.5e-4    0.4e-6  10e-9
        -19.9999999    19.9999999    NA  NA   5.5e-4    2e-6    0.1e-6
        -199.999999    199.999999    NA  NA   10.5e-4   40e-6   1e-6
        -1100.00000    1100.00000    NA  NA   10.5e-4   220e-6  10e-6

        # Nominal              MOD 1        Tolerance Floor   Resolution
        # -------------------  ------------ --------- ------- ----------
        0.0000e-3   1.9999e-3  1     100e3  NA        NA      0.1e-6
        2.0000e-3 199.9999e-3  1     9.99   120e-4    14e-6   0.1e-6
        2.0000e-3 199.9999e-3  10    39.99  240e-4    4e-6    0.1e-6
        2.0000e-3 199.9999e-3  40    99.99  140e-4    4e-6    0.1e-6
        2.0000e-3 199.9999e-3  100   2e3    140e-4    2e-6    0.1e-6
        2.0000e-3 199.9999e-3  2e3   10e3   140e-4    4e-6    0.1e-6
        2.0000e-3 199.9999e-3  10e3  30e3   470e-4    8e-6    0.1e-6
        2.0000e-3 199.9999e-3  30e3  100e3  1150e-4   20e-6   0.1e-6
 
        0.200000  1.999999     1     9.99   100e-4    120e-6  1e-6
        0.200000  1.999999     10    39.99  150e-4    20e-6   1e-6
        0.200000  1.999999     40    99.99  110e-4    20e-6   1e-6
        0.200000  1.999999     100   2e3    90e-4     20e-6   1e-6
        0.200000  1.999999     2e3   10e3   110e-4    20e-6   1e-6
        0.200000  1.999999     10e3  30e3   230e-4    40e-6   1e-6
        0.200000  1.999999     30e3  100e3  570e-4    200e-6  1e-6
        0.200000  1.999999     100e3 300e3  0.32      2e-3    1e-6
        0.200000  1.999999     300e3 1e6    1.05      20e-3   1e-6

        2.00000   19.99999     1     9.99   100e-4    1.2e-3  10e-6
        2.00000   19.99999     10    39.99  150e-4    200e-6  10e-6
        2.00000   19.99999     40    99.99  110e-4    200e-6  10e-6
        2.00000   19.99999     100   2e3    90e-4     200e-6  10e-6
        2.00000   19.99999     2e3   10e3   110e-4    200e-6  10e-6
        2.00000   19.99999     10e3  30e3   230e-4    400e-6  10e-6
        2.00000   19.99999     30e3  100e3  570e-4    2e-3    10e-6
        2.00000   19.99999     100e3 300e3  0.32      20e-3   10e-6
        2.00000   19.99999     300e3 1e6    1.05      200e-3  10e-6

        20.0000   199.9999     1     9.99   100e-4    12e-3   100e-6
        20.0000   199.9999     10    39.99  150e-4    2e-3    100e-6
        20.0000   199.9999     40    99.99  110e-4    2e-3    100e-6
        20.0000   199.9999     100   2e3    90e-4     2e-3    100e-6
        20.0000   199.9999     2e3   10e3   110e-4    2e-3    100e-6
        20.0000   199.9999     10e3  30e3   230e-4    4e-3    100e-6
        20.0000   199.9999     30e3  100e3  570e-4    20e-3   100e-6
        20.0000   199.9999     100e3 300e3  0.32      200e-3  100e-6
        20.0000   199.9999     300e3 1e6    1.05      2       100e-6

        200.000   300.000      1     9.99   100e-4    77e-3    10e-3
        200.000   300.000      10    39.99  200e-4    22e-3    10e-3
        200.000   300.000      40    10e3   180e-4    22e-3    10e-3
        200.000   300.000      10e3  30e3   300e-4    44e-3    10e-3
        200.000   300.000      30e3  100e3  700e-4    220e-3   10e-3

        300.001   400.000      1     9.99   100e-4    86.6e-3  10e-3
        300.001   400.000      10    39.99  200e-4    31.6e-3  10e-3
        300.001   400.000      40    10e3   180e-4    31.6e-3  10e-3
        300.001   400.000      10e3  30e3   300e-4    53.6e-3  10e-3
        300.001   400.000      30e3  100e3  700e-4    229.6e-3 10e-3

        400.001   500.000      1     9.99   100e-4    125e-3   10e-3
        400.001   500.000      10    39.99  200e-4    70e-3    10e-3
        400.001   500.000      40    10e3   180e-4    70e-3    10e-3
        400.001   500.000      10e3  30e3   300e-4    92e-3    10e-3
        400.001   500.000      30e3  100e3  700e-4    268e-3   10e-3

        500.001   600.000      1     9.99   100e-4    206.6e-3 10e-3
        500.001   600.000      10    39.99  200e-4    151.6e-3 10e-3
        500.001   600.000      40    10e3   180e-4    151.6e-3 10e-3
        500.001   600.000      10e3  30e3   300e-4    173.6e-3 10e-3
        500.001   600.000      30e3  100e3  700e-4    349.6e-3 10e-3

        600.001   700.000      1     9.99   100e-4    345.8e-3 10e-3
        600.001   700.000      10    39.99  200e-4    290.8e-3 10e-3
        600.001   700.000      40    10e3   180e-4    290.8e-3 10e-3
        600.001   700.000      10e3  30e3   300e-4    312.8e-3 10e-3
        600.001   700.000      30e3  100e3  700e-4    488.8e-3 10e-3

        700.001   800.000      1     9.99   100e-4    557e-3   10e-3
        700.001   800.000      10    39.99  200e-4    502e-3   10e-3
        700.001   800.000      40    10e3   180e-4    502e-3   10e-3
        700.001   800.000      10e3  30e3   300e-4    524e-3   10e-3
        700.001   800.000      30e3  100e3  700e-4    700e-3   10e-3

        800.001   900.000      1     9.99   100e-4    854.6e-3 10e-3
        800.001   900.000      10    39.99  200e-4    799.6e-3 10e-3
        800.001   900.000      40    10e3   180e-4    799.6e-3 10e-3
        800.001   900.000      10e3  30e3   300e-4    821.6e-3 10e-3
        800.001   900.000      30e3  100e3  700e-4    997.6e-3 10e-3

        900.001   1100.000     1     9.99  100e-4    1.7666   10e-3
        900.001   1100.000     10    39.99 200e-4    1.7116   10e-3
        900.001   1100.000     40    10e3  180e-4    1.7116   10e-3
        900.001   1100.000     10e3  30e3  300e-4    1.7336   10e-3
        900.001   1100.000     30e3  100e3 700e-4    1.9096   10e-3

#========================================================================

# DC & AC Volts (MOD3 = F)

        # DCV Function = DCV <range>,FILT_OFF,RESL6,FAST_ON
        # DCV Reading rate: 35/second

        # ACV Function = ACV <range>,<filter>,RESL5,TFER_OFF,
        #                <coupling>;GATE FAST_ON

        # ACV Reading rate ("FILT100HZ"): 4/second (100 Hz and above)
        # ACV Reading rate ("FILT40HZ"): 1/second (40 to 100 Hz)
        # ACV Reading rate ("FILT10HZ"): 1/2.5 seconds (10 to 40 Hz)
        # ACV Reading rate ("FILT1HZ"): 1/25 seconds (1 to 10 Hz)

        # DC Coupling ("DCCP") used below 40 Hz
        # AC Coupling ("ACCP") used for 40 Hz and above

        # Maximum V/Hz product: 3 * 10^7

        # For BEST Test Uncertainty Ratio calculations when
        # measuring AC voltages above 300V, calculate actual
        # uncertainty and enter into the procedure using ACC FSC.

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                  MOD1        Tol.     Floor    Res.
        # ------------------------ ----------- -------- -------- ------
Mode: 100mV F
        -199.9999e-3  199.9999e-3 NA    NA     10.5e-4  0.7e-6   0.1e-6
        0.0000e-3       1.999e-3  1     100e3  NA       NA       1e-6
        2.0000e-3     199.999e-3  1     9.99   320e-4   18e-6    1e-6
        2.0000e-3     199.999e-3  10    39.99  440e-4   8e-6     1e-6
        2.0000e-3     199.999e-3  40    99.99  340e-4   8e-6     1e-6
        2.0000e-3     199.999e-3  100   2e3    340e-4   6e-6     1e-6
        2.0000e-3     199.999e-3  2e3   10e3   340e-4   8e-6     1e-6
        2.0000e-3     199.999e-3  10e3  30e3   670e-4   12e-6    1e-6
        2.0000e-3     199.999e-3  30e3  100e3  1350e-4  24e-6    1e-6

Mode: 1V F
        -1.999999     1.999999    NA    NA     6.5e-4   6.4e-6   1e-6
        0.000000      0.01999     1     1e6    NA       NA       10e-6
        0.020000      1.99999     1     9.99   300e-4   160e-6   10e-6
        0.020000      1.99999     10    39.99  350e-4   60e-6    10e-6
        0.020000      1.99999     40    99.99  310e-4   60e-6    10e-6
        0.020000      1.99999     100   2e3    290e-4   60e-6    10e-6
        0.020000      1.99999     2e3   10e3   310e-4   60e-6    10e-6
        0.020000      1.99999     10e3  30e3   430e-4   80e-6    10e-6
        0.020000      1.99999     30e3  100e3  770e-4   240e-6   10e-6
        0.020000      1.99999     100e3 300e3  0.34     2.04e-3  10e-6
        0.020000      1.99999     300e3 1e6    1.07     20.04e-3 10e-6

Mode: 10V F
        -19.99999     19.99999    NA    NA     5.5e-4   62e-6    10e-6
        0.00000        0.1999     1     1e6    NA       NA       100e-6
        0.20000       19.9999     1     9.99   300e-4   1.6e-3   100e-6
        0.20000       19.9999     10    39.99  350e-4   600e-6   100e-6
        0.20000       19.9999     40    99.99  310e-4   600e-6   100e-6
        0.20000       19.9999     100   2e3    290e-4   600e-6   100e-6
        0.20000       19.9999     2e3   10e3   310e-4   600e-6   100e-6
        0.20000       19.9999     10e3  30e3   430e-4   800e-6   100e-6
        0.20000       19.9999     30e3  100e3  770e-4   2.4e-3   100e-6
        0.20000       19.9999     100e3 300e3  0.34     20.4e-3  100e-6
        0.20000       19.9999     300e3 1e6    1.07     200.4e-3 100e-6

Mode: 100V F
        -199.9999     199.9999    NA    NA     10.5e-4  640e-6   100e-6
        0.0000          1.999     1     1e6    NA       NA       1e-3
        2.0000        199.999     1     9.99   300e-4   16e-3    1e-3
        2.0000        199.999     10    39.99  350e-4   6e-3     1e-3
        2.0000        199.999     40    99.99  310e-4   6e-3     1e-3
        2.0000        199.999     100   2e3    290e-4   6e-3     1e-3
        2.0000        199.999     2e3   10e3   310e-4   6e-3     1e-3
        2.0000        199.999     10e3  30e3   430e-4   8e-3     1e-3
        2.0000        199.999     30e3  100e3  770e-4   24e-3    1e-3
        2.0000        199.999     100e3 300e3  0.34     204e-3   1e-3
        2.0000        199.999     300e3 1e6    1.07     2.004    1e-3

Mode: 1000V F
        -1100.000     1100.000     NA    NA   10.5e-4    3.52e-3  1e-3

          0.00           199.99    1     100e3 NA        NA       10e-3

        200.00           300.00    1     9.99  300e-4    99e-3    10e-3
        200.00           300.00    10    39.99 400e-4    44e-3    10e-3
        200.00           300.00    40    10e3  380e-4    44e-3    10e-3
        200.00           300.00    10e3  30e3  500e-4    66e-3    10e-3
        200.00           300.00    30e3  100e3 900e-4    242e-3   10e-3

        300.01           400.00    1     9.99  300e-4    108.6e-3 10e-3
        300.01           400.00    10    39.99 400e-4    53.6e-3  10e-3
        300.01           400.00    40    10e3  380e-4    53.6e-3  10e-3
        300.01           400.00    10e3  30e3  500e-4    75.6e-3  10e-3
        300.01           400.00    30e3  100e3 900e-4    251.6e-3 10e-3

        400.01           500.00    1     9.99  300e-4    147e-3   10e-3
        400.01           500.00    10    39.99 400e-4    92e-3    10e-3
        400.01           500.00    40    10e3  380e-4    92e-3    10e-3
        400.01           500.00    10e3  30e3  500e-4    114e-3   10e-3
        400.01           500.00    30e3  100e3 900e-4    290e-3   10e-3

        500.01           600.00    1     9.99  300e-4    228.6e-3 10e-3
        500.01           600.00    10    39.99 400e-4    173.6e-3 10e-3
        500.01           600.00    40    10e3  380e-4    173.6e-3 10e-3
        500.01           600.00    10e3  30e3  500e-4    195.6e-3 10e-3
        500.01           600.00    30e3  100e3 900e-4    371.6e-3 10e-3

        600.01           700.00    1     9.99  300e-4    367.8e-3 10e-3
        600.01           700.00    10    39.99 400e-4    312.8e-3 10e-3
        600.01           700.00    40    10e3  380e-4    312.8e-3 10e-3
        600.01           700.00    10e3  30e3  500e-4    334.8e-3 10e-3
        600.01           700.00    30e3  100e3 900e-4    510.8e-3 10e-3

        700.01           800.00    1     9.99  300e-4    579e-3   10e-3
        700.01           800.00    10    39.99 400e-4    524e-3   10e-3
        700.01           800.00    40    10e3  380e-4    524e-3   10e-3
        700.01           800.00    10e3  30e3  500e-4    546e-3   10e-3
        700.01           800.00    30e3  100e3 900e-4    722e-3   10e-3

        800.01           900.00    1     9.99  300e-4    876.6e-3 10e-3
        800.01           900.00    10    39.99 400e-4    821.6e-3 10e-3
        800.01           900.00    40    10e3  380e-4    821.6e-3 10e-3
        800.01           900.00    10e3  30e3  500e-4    843.6e-3 10e-3
        800.01           900.00    30e3  100e3 900e-4    1.0196   10e-3

        900.01          1100.00    1     9.99  300e-4    1.7886   10e-3
        900.01          1100.00    10    39.99 400e-4    1.7336   10e-3
        900.01          1100.00    40    10e3  380e-4    1.7336   10e-3
        900.01          1100.00    10e3  30e3  500e-4    1.7556   10e-3
        900.01          1100.00    30e3  100e3 900e-4    1.9316   10e-3

# Autorange

Mode: Volts F

        # Nominal                MOD1     Tolerance Floor   Resolution
        # ---------------------- -------- --------- ------- ----------
        -199.9999e-3 199.9999e-3 NA  NA   10.5e-4   0.7e-6  0.1e-6
        -1.999999    1.999999    NA  NA   6.5e-4    6.4e-6  1e-6
        -19.99999    19.99999    NA  NA   5.5e-4    62e-6   10e-6
        -199.9999    199.9999    NA  NA   10.5e-4   640e-6  100e-6
        -1100.000    1100.000    NA  NA   10.5e-4   3.52e-3 1e-3

        # Nominal            MOD1         Tolerance Floor    Resolution
        # ------------------ ------------ --------- -------- ----------
        0.000e-3   1.999e-3  1     100e3  NA        NA       1e-6
        2.000e-3 199.999e-3  1     9.99   320e-4    18e-6    1e-6
        2.000e-3 199.999e-3  10    39.99  440e-4    8e-6     1e-6
        2.000e-3 199.999e-3  40    99.99  340e-4    8e-6     1e-6
        2.000e-3 199.999e-3  100   2e3    340e-4    6e-6     1e-6
        2.000e-3 199.999e-3  2e3   10e3   340e-4    8e-6     1e-6
        2.000e-3 199.999e-3  10e3  30e3   670e-4    12e-6    1e-6
        2.000e-3 199.999e-3  30e3  100e3  1350e-4   24e-6    1e-6

        0.20000  1.99999     1     9.99   300e-4    160e-6   10e-6
        0.20000  1.99999     10    39.99  350e-4    60e-6    10e-6
        0.20000  1.99999     40    99.99  310e-4    60e-6    10e-6
        0.20000  1.99999     100   2e3    290e-4    60e-6    10e-6
        0.20000  1.99999     2e3   10e3   310e-4    60e-6    10e-6
        0.20000  1.99999     10e3  30e3   430e-4    80e-6    10e-6
        0.20000  1.99999     30e3  100e3  770e-4    240e-6   10e-6
        0.20000  1.99999     100e3 300e3  0.34      2.04e-3  10e-6
        0.20000  1.99999     300e3 1e6    1.07      20.04e-3 10e-6

        2.0000   19.9999     1     9.99   300e-4    1.6e-3   100e-6
        2.0000   19.9999     10    39.99  350e-4    600e-6   100e-6
        2.0000   19.9999     40    99.99  310e-4    600e-6   100e-6
        2.0000   19.9999     100   2e3    290e-4    600e-6   100e-6
        2.0000   19.9999     2e3   10e3   310e-4    600e-6   100e-6
        2.0000   19.9999     10e3  30e3   430e-4    800e-6   100e-6
        2.0000   19.9999     30e3  100e3  770e-4    2.4e-3   100e-6
        2.0000   19.9999     100e3 300e3  0.34      20.4e-3  100e-6
        2.0000   19.9999     300e3 1e6    1.07      200.4e-3 100e-6

        20.000   199.999     1     9.99   300e-4    16e-3    1e-3
        20.000   199.999     10    39.99  350e-4    6e-3     1e-3
        20.000   199.999     40    99.99  310e-4    6e-3     1e-3
        20.000   199.999     100   2e3    290e-4    6e-3     1e-3
        20.000   199.999     2e3   10e3   310e-4    6e-3     1e-3
        20.000   199.999     10e3  30e3   430e-4    8e-3     1e-3
        20.000   199.999     30e3  100e3  770e-4    24e-3    1e-3
        20.000   199.999     100e3 300e3  0.34      204e-3   1e-3
        20.000   199.999     300e3 1e6    1.07      2.004    1e-3

        200.00   300.00      1     9.99   300e-4    99e-3    10e-3
        200.00   300.00      10    39.99  400e-4    44e-3    10e-3
        200.00   300.00      40    10e3   380e-4    44e-3    10e-3
        200.00   300.00      10e3  30e3   500e-4    66e-3    10e-3
        200.00   300.00      30e3  100e3  900e-4    242e-3   10e-3

        300.01   400.00      1     9.99   300e-4    108.6e-3 10e-3
        300.01   400.00      10    39.99  400e-4    53.6e-3  10e-3
        300.01   400.00      40    10e3   380e-4    53.6e-3  10e-3
        300.01   400.00      10e3  30e3   500e-4    75.6e-3  10e-3
        300.01   400.00      30e3  100e3  900e-4    251.6e-3 10e-3

        400.01   500.00      1     9.99   300e-4    147e-3   10e-3
        400.01   500.00      10    39.99  400e-4    92e-3    10e-3
        400.01   500.00      40    10e3   380e-4    92e-3    10e-3
        400.01   500.00      10e3  30e3   500e-4    114e-3   10e-3
        400.01   500.00      30e3  100e3  900e-4    290e-3   10e-3

        500.01   600.00      1     9.99   300e-4    228.6e-3 10e-3
        500.01   600.00      10    39.99  400e-4    173.6e-3 10e-3
        500.01   600.00      40    10e3   380e-4    173.6e-3 10e-3
        500.01   600.00      10e3  30e3   500e-4    195.6e-3 10e-3
        500.01   600.00      30e3  100e3  900e-4    371.6e-3 10e-3

        600.01   700.00      1     9.99   300e-4    367.8e-3 10e-3
        600.01   700.00      10    39.99  400e-4    312.8e-3 10e-3
        600.01   700.00      40    10e3   380e-4    312.8e-3 10e-3
        600.01   700.00      10e3  30e3   500e-4    334.8e-3 10e-3
        600.01   700.00      30e3  100e3  900e-4    510.8e-3 10e-3
 
        700.01   800.00      1     9.99   300e-4    579e-3   10e-3
        700.01   800.00      10    39.99  400e-4    524e-3   10e-3
        700.01   800.00      40    10e3   380e-4    524e-3   10e-3
        700.01   800.00      10e3  30e3   500e-4    546e-3   10e-3
        700.01   800.00      30e3  100e3  900e-4    722e-3   10e-3

        800.01   900.00      1     9.99   300e-4    876.6e-3 10e-3
        800.01   900.00      10    39.99  400e-4    821.6e-3 10e-3
        800.01   900.00      40    10e3   380e-4    821.6e-3 10e-3
        800.01   900.00      10e3  30e3   500e-4    843.6e-3 10e-3
        800.01   900.00      30e3  100e3  900e-4    1.0196   10e-3

        900.01   1100.00     1     9.99   300e-4    1.7886   10e-3
        900.01   1100.00     10    39.99  400e-4    1.7336   10e-3
        900.01   1100.00     40    10e3   380e-4    1.7336   10e-3
        900.01   1100.00     10e3  30e3   500e-4    1.7556   10e-3
        900.01   1100.00     30e3  100e3  900e-4    1.9316   10e-3

#========================================================================

# DC & AC Amps (MOD3 = <blank>)

        # DC Current (Option 30 with Option 20)
        # DCI Function = DCI <range>,FILT_OFF,RESL5,FAST_OFF
        # DCI Reading rate: 35/second

        # AC Current (Option 30 with Options 10 and 20)
        # ACI Function = ACI <range>,<filter>,RESL4,<coupling>

        # ACI Reading rate ("FILT100HZ"): 4/second (100 Hz and above)
        # ACI Reading rate ("FILT40HZ"): 1/second (40 to 100 Hz)
        # ACI Reading rate ("FILT10HZ"): 1/2.5 seconds (10 to 40 Hz)

        # DC Coupling ("DCCP") used below 40 Hz
        # AC Coupling ("ACCP") used for 40 Hz and above

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                  MOD1      Tolerance Floor  Res.
        # ------------------------ --------- --------- ------ ------
Mode: 100uA
        -199.999e-6   199.999e-6   NA   NA   45e-4     1.4e-9 1e-9
        2.00e-6       199.99e-6    10   5e3  600e-4    24e-9  10e-9

Mode: 1mA
        -1.99999e-3   1.99999e-3   NA   NA   45e-4     14e-9  10e-9
        0.0020e-3     0.0199e-3    10   5e3  NA        NA     100e-9
        0.0200e-3     1.9999e-3    10   5e3  530e-4    240e-9 100e-9

Mode: 10mA
        -19.9999e-3   19.9999e-3   NA   NA   45e-4     140e-9 100e-9
        0.002e-3      0.199e-3     10   5e3  NA        NA     1e-6
        0.200e-3      19.999e-3    10   5e3  530e-4    2.4e-6 1e-6

Mode: 100mA
        -199.999e-3   199.999e-3   NA   NA   70e-4     2e-6   1e-6
        0.01e-3       1.99e-3      10   5e3  NA        NA     10e-6
        2.00e-3       199.99e-3    10   5e3  530e-4    24e-6  10e-6

Mode: 1A
        -1.99999      1.99999      NA   NA   200e-4    30e-6  10e-6
        0.0001        0.0199       10   5e3  NA        NA     100e-6
        0.0200        1.9999       10   1e3  830e-4    440e-6 100e-6
        0.0200        1.9999       1e3  5e3  0.183     840e-6 100e-6

# Autorange

Mode: Amps

        # Nominal                  MOD1      Tolerance Floor  Res.
        # ------------------------ --------- --------- ------ ------
        -199.999e-6   199.999e-6   NA   NA   45e-4     1.4e-9 1e-9
        -1.99999e-3   1.99999e-3   NA   NA   45e-4     14e-9  10e-9
        -19.9999e-3   19.9999e-3   NA   NA   45e-4     140e-9 100e-9
        -199.999e-3   199.999e-3   NA   NA   70e-4     2e-6   1e-6
        -1.99999      1.99999      NA   NA   200e-4    30e-6  10e-6

        # Nominal                  MOD1      Tolerance Floor  Res.
        # ------------------------ --------- --------- ------ ------
        2.00e-6       199.99e-6    10   5e3  600e-4    24e-9  10e-9
        0.2000e-3     1.9999e-3    10   5e3  530e-4    240e-9 100e-9
        2.000e-3      19.999e-3    10   5e3  530e-4    2.4e-6 1e-6
        20.00e-3      199.99e-3    10   5e3  530e-4    24e-6  10e-6
        0.2000        1.9999       10   1e3  830e-4    440e-6 100e-6
        0.2000        1.9999       1e3  5e3  0.183     840e-6 100e-6
 
#========================================================================

# DC & AC Amps (MOD3 = FE)

        # DC Current (Option 30 with Option 20)
        # DCI Function = DCI <range>,FILT_OFF,RESL5,FAST_ON
        # DCI Reading rate: 35/second

        # AC Current (Option 30 with Options 10 and 20)
        # ACI Function = ACI <range>,<filter>,RESL4,<coupling>

        # ACI Reading rate ("FILT100HZ"): 4/second (100 Hz and above)
        # ACI Reading rate ("FILT40HZ"): 1/second (40 to 100 Hz)
        # ACI Reading rate ("FILT10HZ"): 1/2.5 seconds (10 to 40 Hz)

        # DC Coupling ("DCCP") used below 40 Hz
        # AC Coupling ("ACCP") used for 40 Hz and above

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                  MOD1      Tolerance Floor  Res.
        # ------------------------ --------- --------- ------ ------
Mode: 100uA FE
        -199.999e-6   199.999e-6   NA   NA   45e-4     6.4e-9 1e-9
        2.00e-6       199.99e-6    10   5e3  600e-4    24e-9  10e-9

Mode: 1mA FE
        -1.99999e-3   1.99999e-3   NA   NA   45e-4     64e-9  10e-9
        0.0020e-3     0.0199e-3    10   5e3  NA        NA     100e-9
        0.0200e-3     1.9999e-3    10   5e3  530e-4    240e-9 100e-9

Mode: 10mA FE
        -19.9999e-3   19.9999e-3   NA   NA   45e-4     640e-9 100e-9
        0.002e-3      0.199e-3     10   5e3  NA        NA     1e-6
        0.200e-3      19.999e-3    10   5e3  530e-4    2.4e-6 1e-6

Mode: 100mA FE
        -199.999e-3   199.999e-3   NA   NA   70e-4     7e-6   1e-6
        0.01e-3       1.99e-3      10   5e3  NA        NA     10e-6
        2.00e-3       199.99e-3    10   5e3  530e-4    24e-6  10e-6

Mode: 1A FE
        -1.99999      1.99999      NA   NA   200e-4    80e-6  10e-6
        0.0001        0.0199       10   5e3  NA        NA     100e-6
        0.0200        1.9999       10   1e3  830e-4    440e-6 100e-6
        0.0200        1.9999       1e3  5e3  0.183     840e-6 100e-6

# Autorange

Mode: Amps FE

        # Nominal                  MOD1      Tolerance Floor  Res.
        # ------------------------ --------- --------- ------ ------
        -199.999e-6   199.999e-6   NA   NA   45e-4     6.4e-9 1e-9
        -1.99999e-3   1.99999e-3   NA   NA   45e-4     64e-9  10e-9
        -19.9999e-3   19.9999e-3   NA   NA   45e-4     640e-9 100e-9
        -199.999e-3   199.999e-3   NA   NA   70e-4     7e-6   1e-6
        -1.99999      1.99999      NA   NA   200e-4    80e-6  10e-6

        # Nominal                  MOD1      Tolerance Floor  Res.
        # ------------------------ --------- --------- ------ ------
        2.00e-6       199.99e-6    10   5e3  600e-4    24e-9  10e-9
        0.2000e-3     1.9999e-3    10   5e3  530e-4    240e-9 100e-9
        2.000e-3      19.999e-3    10   5e3  530e-4    2.4e-6 1e-6
        20.00e-3      199.99e-3    10   5e3  530e-4    24e-6  10e-6
        0.2000        1.9999       10   1e3  830e-4    440e-6 100e-6
        0.2000        1.9999       1e3  5e3  0.183     840e-6 100e-6
 
#========================================================================

# DC & AC Amps (MOD3 = E) 

        # DC Current (Option 30 with Option 20)
        # DCI Function = DCI <range>,FILT_OFF,RESL6,FAST_OFF
        # DCI Reading rate: 2/second

        # AC Current (Option 30 with Options 10 and 20)
        # ACI Function = ACI <range>,<filter>,RESL5,<coupling>

        # ACI Reading rate ("FILT100HZ"): 2/second (100 Hz and above)
        # ACI Reading rate ("FILT40HZ"): 1/2 seconds (40 to 100 Hz)
        # ACI Reading rate ("FILT10HZ"): 1/5 seconds (10 to 40 Hz)

        # DC Coupling ("DCCP") used below 40 Hz
        # AC Coupling ("ACCP") used for 40 Hz and above

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                  MOD1      Tolerance Floor   Res.
        # ------------------------ --------- --------- ------- ------
Mode: 100uA E
        -199.9999e-6  199.9999e-6  NA   NA   45e-4     0.5e-9  0.1e-9
        2.000e-6      199.999e-6   10   5e3  600e-4    24e-9   1e-9

Mode: 1mA E
        -1.999999e-3  1.999999e-3  NA   NA   45e-4     5e-9    1e-9
        0.00200e-3    0.01999e-3   10   5e3  NA        NA      10e-9
        0.02000e-3    1.99999e-3   10   5e3  530e-4    240e-9  10e-9

Mode: 10mA E
        -19.99999e-3  19.99999e-3  NA   NA   45e-4     50e-9   10e-9
        0.0020e-3     0.1999e-3    10   5e3  NA        NA      100e-9
        0.2000e-3     19.9999e-3   10   5e3  530e-4    2.4e-6  100e-9

Mode: 100mA E
        -199.9999e-3  199.9999e-3  NA   NA   70e-4     1.1e-6  100e-9
        0.002e-3      1.999e-3     10   5e3  NA        NA      1e-6
        2.000e-3      199.999e-3   10   5e3  530e-4    24e-6   1e-6

Mode: 1A E
        -1.999999     1.999999     NA   NA   200e-4    21e-6   1e-6
        0.00001       0.01999      10   5e3  NA        NA      10e-6
        0.02000       1.99999      10   1e3  830e-4    440e-6  10e-6
        0.02000       1.99999      1e3  5e3  0.183     840e-6  10e-6

# Autorange

Mode: Amps E

        # Nominal                  MOD1      Tolerance Floor   Res.
        # ------------------------ --------- --------- ------- ------
        -199.9999e-6  199.9999e-6  NA   NA   45e-4     0.5e-9  0.1e-9
        -1.999999e-3  1.999999e-3  NA   NA   45e-4     5e-9    1e-9
        -19.99999e-3  19.99999e-3  NA   NA   45e-4     50e-9   10e-9
        -199.9999e-3  199.9999e-3  NA   NA   70e-4     1.1e-6  100e-9
        -1.999999     1.999999     NA   NA   200e-4    21e-6   1e-6

        # Nominal                  MOD1      Tolerance Floor   Res.
        # ------------------------ --------- --------- ------- ------
        2.000e-6      199.999e-6   10   5e3  600e-4    24e-9   1e-9
        0.20000e-3    1.99999e-3   10   5e3  530e-4    240e-9  10e-9
        2.0000e-3     19.9999e-3   10   5e3  530e-4    2.4e-6  100e-9
        20.000e-3     199.999e-3   10   5e3  530e-4    24e-6   1e-6
        0.20000       1.99999      10   1e3  830e-4    440e-6  10e-6
        0.20000       1.99999      1e3  5e3  0.183     840e-6  10e-6
 

#========================================================================

# DC & AC Amps (MOD3 = F)

        # DC Current (Option 30 with Option 20)
        # DCI Function = DCI <range>,FILT_OFF,RESL6,FAST_ON
        # DCI Reading rate: 35/second

        # AC Current (Option 30 with Options 10 and 20)
        # ACI Function = ACI <range>,<filter>,RESL4,<coupling>

        # ACI Reading rate ("FILT100HZ"): 4/second (100 Hz and above)
        # ACI Reading rate ("FILT40HZ"): 1/second (40 to 100 Hz)
        # ACI Reading rate ("FILT10HZ"): 1/2.5 seconds (10 to 40 Hz)

        # DC Coupling ("DCCP") used below 40 Hz
        # AC Coupling ("ACCP") used for 40 Hz and above

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                  MOD1      Tolerance Floor  Res.
        # ------------------------ --------- --------- ------ ------
Mode: 100uA F
        -199.9999e-6  199.9999e-6  NA   NA   45e-4     1e-9   0.1e-9
        2.00e-6       199.99e-6    10   5e3  600e-4    24e-9  10e-9

Mode: 1mA F
        -1.999999e-3  1.999999e-3  NA   NA   45e-4     10e-9  1e-9
        0.0020e-3     0.0199e-3    10   5e3  NA        NA     100e-9
        0.0200e-3     1.9999e-3    10   5e3  530e-4    240e-9 100e-9

Mode: 10mA F
        -19.99999e-3  19.99999e-3  NA   NA   45e-4     100e-9 10e-9
        0.002e-3      0.199e-3     10   5e3  NA        NA     1e-6
        0.200e-3      19.999e-3    10   5e3  530e-4    2.4e-6 1e-6

Mode: 100mA F
        -199.9999e-3  199.9999e-3  NA   NA   70e-4     1.6e-6 100e-9
        0.01e-3       1.99e-3      10   5e3  NA        NA     10e-6
        2.00e-3       199.99e-3    10   5e3  530e-4    24e-6  10e-6

Mode: 1A F
        -1.999999     1.999999     NA   NA   200e-4    26e-6  1e-6
        0.0001        0.0199       10   5e3  NA        NA     100e-6
        0.0200        1.9999       10   1e3  830e-4    440e-6 100e-6
        0.0200        1.9999       1e3  5e3  0.183     840e-6 100e-6

# Autorange

Mode: Amps F

        # Nominal                  MOD1      Tolerance Floor  Res.
        # ------------------------ --------- --------- ------ ------
        -199.9999e-6  199.9999e-6  NA   NA   45e-4     1e-9   0.1e-9
        -1.999999e-3  1.999999e-3  NA   NA   45e-4     10e-9  1e-9
        -19.99999e-3  19.99999e-3  NA   NA   45e-4     100e-9 10e-9
        -199.9999e-3  199.9999e-3  NA   NA   70e-4     1.6e-6 0.1e-6
        -1.999999     1.999999     NA   NA   200e-4    26e-6  1e-6

        # Nominal                  MOD1      Tolerance Floor  Res.
        # ------------------------ --------- --------- ------ ------
        2.00e-6       199.99e-6    10   5e3  600e-4    24e-9  10e-9
        0.2000e-3     1.9999e-3    10   5e3  530e-4    240e-9 100e-9
        2.000e-3      19.999e-3    10   5e3  530e-4    2.4e-6 1e-6
        20.00e-3      199.99e-3    10   5e3  530e-4    24e-6  10e-6
        0.2000        1.9999       10   1e3  830e-4    440e-6 100e-6
        0.2000        1.9999       1e3  5e3  0.183     840e-6 100e-6
 

#========================================================================

# Ohms 2-Wire (MOD3 = <blank>)

        # Accuracy not specified below 10 MOhm range in 2 wire Ohms!

        # 2 Wire Ohms NOT AVAILABLE on 10 Ohm range!

        # Ohms used for 100 Ohms thru 10 MOhm ranges
        # Ohms Function = OHMS <range>,FILT_OFF,RESL6,FAST_OFF,TWR

        # Hi Ohms used for 100 MOhm & 1 GOhm ranges ONLY!
        # Hi Ohms Function = HI_OHMS <range>,FILT_OFF,RESL5,TWR

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                   MOD1        Tolerance Floor   Res.
        # ------------------------- ----------- --------- ------- --------
Mode: 100Ohm 2W
           0.0000       199.9999    NA    NA    NA        NA      100e-6

Mode: 1kOhm 2W
           0.000000e3   1.999999e3  NA    NA    NA        NA      1e-3

Mode: 10kOhm 2W
           0.00000e3    19.99999e3  NA    NA    NA        NA      10e-3

Mode: 100kOhm 2W
           0.0000e3     199.9999e3  NA    NA    NA        NA      100e-3

Mode: 1MOhm 2W
           0.000000e6   1.999999e6  NA    NA    NA        NA      1

Mode: 10MOhm 2W
           0.00000e6    1.99999e6   NA    NA    NA        NA      100
           2.00000e6    19.99999e6  NA    NA    35e-4     90      10

Mode: 100MOhm 2W
           0.000e6      1.999e6     NA    NA    NA        NA      1e3
           2.000e6      199.999e6   NA    NA    300e-4    10e3    1e3

Mode: 1GOhm 2W
           0.00000e9    0.00199e9   NA    NA    NA        NA      10e3
           0.00200e9    1.99999e9   NA    NA    3000e-4   910e3   10e3

# Autorange 

Mode: Ohms 2W

        # Nominal               MOD1        Tolerance  Floor    Res.
        # --------------------- ----------- ---------- -------- --------
        0.000000    199.9999    NA    NA    NA         NA       100e-6
        0.200000e3  1.999999e3  NA    NA    NA         NA       1e-3
        2.00000e3   19.99999e3  NA    NA    NA         NA       10e-3
        20.0000e3   199.9999e3  NA    NA    NA         NA       100e-3
        0.200000e6  1.999999e6  NA    NA    NA         NA       1
        2.00000e6   19.99999e6  NA    NA    35e-4      90       10
        20.000e6    199.999e6   NA    NA    300e-4     10e3     1e3
        0.20000e9   1.99999e9   NA    NA    3000e-4    910e3    10e3

#========================================================================

# Ohms 4-Wire (MOD3 = <blank>)

        # 10 Ohm range available in "True Ohms" mode ONLY!

        # 10 Ohm Range (Reading rate: 1/6 seconds)
        # Ohms Function = TRUE_OHMS,RESL6,FWR,FAST_OFF

        # Ohms used for 100 Ohms thru 10 MOhm ranges
        # Ohms Function = OHMS <range>,FILT_OFF,RESL6,FAST_OFF,FWR
        # Reading rate: 2/second

        # Hi Ohms used for 100 MOhm & 1 GOhm ranges ONLY!
        # Hi Ohms Function = HI_OHMS <range>,FILT_OFF,RESL5,FWR
        # Reading rate: 2/second

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                  MOD1      Tolerance Floor   Res.
        # ------------------------ --------- --------- ------- --------
Mode: 10Ohm 4W
           0.00000     19.99999    NA   NA   16.5e-4    30e-6   10e-6

Mode: 100Ohm 4W
           0.0000      199.9999    NA   NA   12.5e-4    160e-6  100e-6

Mode: 1kOhm 4W
           0.000000e3  1.999999e3  NA   NA   10.5e-4    1.6e-3  1e-3

Mode: 10kOhm 4W
           0.00000e3   19.99999e3  NA   NA   10.5e-4    16e-3   10e-3

Mode: 100kOhm 4W
           0.0000e3    199.9999e3  NA   NA   14e-4      160e-3  100e-3

Mode: 1MOhm 4W
           0.000000e6  1.999999e6  NA   NA   22e-4      2.4     1

Mode: 10MOhm 4W
           0.00000e6   19.99999e6  NA   NA   35e-4      90      10

Mode: 100MOhm 4W
           0.000e6     199.999e6   NA   NA   300e-4     10e3    1e3

Mode: 1GOhm 4W
           0.00000e9   1.99999e9   NA   NA   3000e-4    910e3   10e3

# Autorange

Mode: Ohms 4W

        # Nominal               MOD1        Tolerance  Floor   Res.
        # --------------------- ----------- ---------- ------- --------
        0.00000     19.99999    NA    NA    16.5e-4    30e-6   10e-6
        20.0000     199.9999    NA    NA    12.5e-4    160e-6  100e-6
        0.200000e3  1.999999e3  NA    NA    10.5e-4    1.6e-3  1e-3
        2.00000e3   19.99999e3  NA    NA    10.5e-4    16e-3   10e-3
        20.0000e3   199.9999e3  NA    NA    14e-4      160e-3  100e-3
        0.200000e6  1.999999e6  NA    NA    22e-4      2.4     1
        2.00000e6   19.99999e6  NA    NA    35e-4      90      10
        20.000e6    199.999e6   NA    NA    300e-4     10e3    1e3
        0.20000e9   1.99999e9   NA    NA    3000e-4    910e3   10e3

#========================================================================

# Ohms 2-Wire (MOD3 = FE)

        # Accuracy not specified below 10 MOhm range in 2 wire Ohms!

        # 2 Wire Ohms NOT AVAILABLE on 10 Ohm range!

        # Ohms used for 100 Ohms thru 10 MOhm ranges
        # Ohms Function = OHMS <range>,FILT_OFF,RESL6,FAST_ON,TWR

        # Hi Ohms used for 100 MOhm & 1 GOhm ranges ONLY!
        # Hi Ohms Function = HI_OHMS <range>,FILT_OFF,RESL5,TWR

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                   MOD1        Tolerance Floor   Res.
        # ------------------------- ----------- --------- ------- --------
Mode: 100Ohm FE 2W
           0.0000       199.9999    NA    NA    NA        NA      100e-6

Mode: 1kOhm FE 2W
           0.000000e3   1.999999e3  NA    NA    NA        NA      1e-3

Mode: 10kOhm FE 2W
           0.00000e3    19.99999e3  NA    NA    NA        NA      10e-3

Mode: 100kOhm FE 2W
           0.0000e3     199.9999e3  NA    NA    NA        NA      100e-3

Mode: 1MOhm FE 2W
           0.000000e6   1.999999e6  NA    NA    NA        NA      1

Mode: 10MOhm FE 2W
           0.00000e6    1.99999e6   NA    NA    NA        NA      10
           2.00000e6    19.99999e6  NA    NA    35e-4     140     10

Mode: 100MOhm FE 2W
           0.000e6      1.999e6     NA    NA    NA        NA      1e3
           2.000e6      199.999e6   NA    NA    300e-4    9.6e3   1e3

Mode: 1GOhm FE 2W
           0.00000e9    0.00199e9   NA    NA    NA        NA      10e3
           0.00200e9    1.99999e9   NA    NA    3000e-4   906e3   10e3

# Autorange 

Mode: Ohms FE 2W

        # Nominal               MOD1        Tolerance  Floor    Res.
        # --------------------- ----------- ---------- -------- --------
        0.000000    199.9999    NA    NA    NA         NA       100e-6
        0.200000e3  1.999999e3  NA    NA    NA         NA       1e-3
        2.00000e3   19.99999e3  NA    NA    NA         NA       10e-3
        20.0000e3   199.9999e3  NA    NA    NA         NA       100e-3
        0.200000e6  1.999999e6  NA    NA    NA         NA       1
        2.00000e6   19.99999e6  NA    NA    35e-4      140      10
        20.000e6    199.999e6   NA    NA    300e-4     9.6e3    1e3
        0.20000e9   1.99999e9   NA    NA    3000e-4    906e3    10e3

#========================================================================

# Ohms 4-Wire (MOD3 = FE)

        # 10 Ohm range available in "True Ohms" mode ONLY!

        # 10 Ohm Range (Reading rate: 1/6 seconds)
        # Ohms Function = TRUE_OHMS,RESL6,FWR,FAST_ON

        # Ohms used for 100 Ohms thru 10 MOhm ranges
        # Ohms Function = OHMS <range>,FILT_OFF,RESL6,FAST_ON,FWR
        # Reading rate: 2/second

        # Hi Ohms used for 100 MOhm & 1 GOhm ranges ONLY!
        # Hi Ohms Function = HI_OHMS <range>,FILT_OFF,RESL5,FWR
        # Reading rate: 2/second

        # Selfcal within last 24 hours and operationONwithin
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                  MOD1      Tolerance Floor   Res.
        # ------------------------ --------- --------- ------- --------
Mode: 10Ohm FE 4W
           0.00000     19.99999    NA   NA   16.5e-4   80e-6    10e-6

Mode: 100Ohm FE 4W
           0.0000      199.9999    NA   NA   12.5e-4   660e-6   100e-6

Mode: 1kOhm FE 4W
           0.000000e3  1.999999e3  NA   NA   10.5e-4   6600e-6  1e-3

Mode: 10kOhm FE 4W
           0.00000e3   19.99999e3  NA   NA   10.5e-4   66e-3    10e-3

Mode: 100kOhm FE 4W
           0.0000e3    199.9999e3  NA   NA   14e-4     660e-3   100e-3

Mode: 1MOhm FE 4W
           0.000000e6  1.999999e6  NA   NA   22e-4     7.4      1

Mode: 10MOhm FE 4W
           2.00000e6   19.99999e6  NA   NA   35e-4     140      10

Mode: 100MOhm FE 4W
           2.000e6     199.999e6   NA   NA   300e-4    9.6e3    1e3

Mode: 1GOhm FE 4W
           0.00200e9   1.99999e9   NA   NA   3000e-4   906e3    10e3

# Autorange

Mode: Ohms FE 4W

        # Nominal               MOD1        Tolerance  Floor   Res.
        # --------------------- ----------- ---------- ------- --------
        0.00000     19.99999    NA    NA    16.5e-4    22e-6   10e-6
        20.0000     199.9999    NA    NA    12.5e-4    80e-6   100e-6
        0.200000e3  1.999999e3  NA    NA    10.5e-4    800e-6  1e-3
        2.00000e3   19.99999e3  NA    NA    10.5e-4    8e-3    10e-3
        20.0000e3   199.9999e3  NA    NA    14e-4      80e-3   100e-3
        0.200000e6  1.999999e6  NA    NA    22e-4      1.6     1
        2.00000e6   19.99999e6  NA    NA    35e-4      82      10
        20.000e6    199.999e6   NA    NA    300e-4     9.6e3   1e3
        0.20000e9   1.99999e9   NA    NA    3000e-4    906e3   10e3

#========================================================================

# Ohms 2-Wire (MOD3 = E)

        # Accuracy not specified below 10 MOhm range in 2 wire Ohms!

        # 2 Wire Ohms NOT AVAILABLE on 10 Ohm range!

        # Ohms used for 100 Ohms thru 10 MOhm ranges
        # Ohms Function = OHMS <range>,FILT_OFF,RESL7,FAST_OFF,TWR

        # Hi Ohms used for 100 MOhm & 1 GOhm ranges ONLY!
        # Hi Ohms Function = HI_OHMS <range>,FILT_OFF,RESL6,TWR

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                    MOD1        Tolerance Floor   Res.
        # -------------------------- ----------- --------- ------- --------
Mode: 100Ohm E 2W
           0.00000      199.99999    NA    NA    NA        NA      10e-6

Mode: 1kOhm E 2W
           0.0000000e3  1.9999999e3  NA    NA    NA        NA      100e-6

Mode: 10kOhm E 2W
           0.000000e3   19.999999e3  NA    NA    NA        NA      1e-3

Mode: 100kOhm E 2W
           0.00000e3    199.99999e3  NA    NA    NA        NA      10e-3

Mode: 1MOhm E 2W
           0.0000000e6  1.9999999e6  NA    NA    NA        NA      100e-3

Mode: 10MOhm E 2W
           0.000000e6   1.99999e6    NA    NA    NA        NA      1
           2.000000e6   19.999999e6  NA    NA    35e-4     82      1

Mode: 100MOhm E 2W
           0.0000e6     1.9999e6     NA    NA    NA        NA      100
           2.0000e6     199.9999e6   NA    NA    300e-4    9.1e3   100

Mode: 1GOhm E 2W
           0.000000e9   0.001999e9   NA    NA    NA        NA      1e3
           0.002000e9   1.999999e9   NA    NA    3000e-4   901e3   1e3

# Autorange

Mode: Ohms E 2W 

        # Nominal                 MOD1        Tolerance  Floor    Res.
        # ----------------------- ----------- ---------- -------- --------
        0.00000      199.99999    NA    NA    NA         NA       10e-6
        0.2000000e3  1.9999999e3  NA    NA    NA         NA       100e-6
        2.000000e3   19.999999e3  NA    NA    NA         NA       1e-3
        20.00000e3   199.99999e3  NA    NA    NA         NA       10e-3
        0.2000000e6  1.9999999e6  NA    NA    NA         NA       100e-3
        2.000000e6   19.999999e6  NA    NA    35e-4      82       1
        20.0000e6    199.9999e6   NA    NA    300e-4     9.1e3    100
        0.200000e9   1.999999e9   NA    NA    3000e-4    901e3    1e3

#========================================================================

# Ohms 4-Wire (MOD3 = E)

        # 10 Ohm range available in "True Ohms" mode ONLY!

        # 10 Ohm Range (Reading rate: 1/6 seconds)
        # Ohms Function = TRUE_OHMS,RESL7,FWR,FAST_OFF

        # 100 Ohm thru 10 MOhm Ranges (Reading rate: 1/6 seconds)
        # Ohms Function = OHMS,RESL7,FWR,FAST_OFF

        # 100 MOhm & 1 GOhm "HI_OHMS" ranges limited to 6.5 digits

        # 100 MOhm & 1 GOhm ranges (Reading rate: 1/2 seconds)
        # Ohms Function = HI_OHMS,RESL6,FWR

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                    MOD1       Tolerance Floor  Res.
        # -------------------------- ---------- --------- ------ --------
Mode: 10Ohm E 4W
           0.000000     19.999999    NA    NA   16.5e-4   22e-6   1e-6

Mode: 100Ohm E 4W
           0.00000      199.99999    NA    NA   12.5e-4   80e-6   10e-6

Mode: 1kOhm E 4W
           0.0000000e3  1.9999999e3  NA    NA   10.5e-4   800e-6  100e-6

Mode: 10kOhm E 4W
           0.000000e3   19.999999e3  NA    NA   10.5e-4   8e-3    1e-3

Mode: 100kOhm E 4W
           0.00000e3    199.99999e3  NA    NA   14e-4     80e-3   10e-3

Mode: 1MOhm E 4W
           0.0000000e6  1.9999999e6  NA    NA   22e-4     1.6     100e-3

Mode: 10MOhm E 4W
           0.000000e6   19.999999e6  NA    NA   35e-4     82      1

Mode: 100MOhm E 4W
           0.0000e6     199.9999e6   NA    NA   300e-4    9.1e3   100

Mode: 1GOhm E 4W
           0.000000e9   1.999999e9   NA    NA   3000e-4   901e3   1e3

# Autorange

Mode: Ohms E 4W

        # 10 Ohm range available in "True Ohms" mode ONLY!

        # Nominal                MOD1       Tolerance  Floor    Res.
        # ---------------------- ---------- ---------- -------- --------
        0.000000    19.999999    NA    NA    16.5e-4    22e-6    1e-6
        20.0000     199.99999    NA    NA    12.5e-4    80e-6    1e-6
        0.200000e3  1.9999999e3  NA    NA    10.5e-4    800e-6   10e-6
        2.00000e3   19.999999e3  NA    NA    10.5e-4    8e-3     100e-6
        20.0000e3   199.99999e3  NA    NA    14e-4      80e-3    1e-3
        0.200000e6  1.9999999e6  NA    NA    22e-4      1.6      10e-3
        2.00000e6   19.999999e6  NA    NA    35e-4      82       100e-3
        20.0000e6   199.9999e6   NA    NA    300e-4     9.1e3    100
        0.200000e9  1.999999e9   NA    NA    3000e-4    901e3    1e3

#========================================================================

# Ohms 2-Wire (MOD3 = F)

        # Accuracy not specified below 10 MOhm range in 2 wire Ohms!

        # 2 Wire Ohms NOT AVAILABLE on 10 Ohm range!

        # Ohms used for 100 Ohms thru 10 MOhm ranges
        # Ohms Function = OHMS <range>,FILT_OFF,RESL6,FAST_ON,TWR

        # Hi Ohms used for 100 MOhm & 1 GOhm ranges ONLY!
        # Hi Ohms Function = HI_OHMS <range>,FILT_OFF,RESL5,TWR

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                 MOD1    Tolerance Floor  Res.
        # ----------------------- ------- --------- ------ --------
Mode: 100Ohm F 2W
           0.000      199.9999    NA  NA   NA       NA     100e-6

Mode: 1kOhm F 2W
           0.00000e3  1.999999e3  NA  NA   NA       NA     1e-3

Mode: 10kOhm F 2W
           0.0000e3   19.99999e3  NA  NA   NA       NA     10e-3

Mode: 100kOhm F 2W
           0.000e3    199.9999e3  NA  NA   NA       NA     100e-3

Mode: 1MOhm F 2W
           0.00000e6  1.999999e6  NA  NA   NA       NA     1

Mode: 10MOhm F 2W
           0.0000e6   1.99999e6   NA  NA   NA       NA     10
           2.0000e6   19.99999e6  NA  NA   35e-4    140    10

Mode: 100MOhm F 2W
           0.000e6    1.999e6     NA  NA   NA       NA     1e3
           2.000e6    199.999e6   NA  NA   300e-4   15e3   1e3

Mode: 1GOhm F 2W
           0.00000e9  0.00199e9   NA  NA   NA       NA     10e3
           0.00200e9  1.99999e9   NA  NA   3000e-4  960e3  10e3

# Autorange

Mode: Ohms F 2W

        # Nominal               MOD1        Tolerance  Floor   Res.
        # --------------------- ----------- ---------- ------- --------
        0.0000      199.9999     NA    NA    NA         NA      100e-6
        0.200000e3  1.999999e3   NA    NA    NA         NA      1e-3
        2.00000e3   19.99999e3   NA    NA    NA         NA      10e-3
        20.0000e3   199.9999e3   NA    NA    NA         NA      100e-3
        0.200000e6  1.999999e6   NA    NA    NA         NA      1
        2.00000e6   19.99999e6   NA    NA    35e-4      140     10
        20.000e6    199.999e6    NA    NA    300e-4     15e3    1e3
        0.20000e9   1.99999e9    NA    NA    3000e-4    960e3   10e3

#========================================================================

# Ohms 4-Wire (MOD3 = F)

        # 10 Ohm range available in "True Ohms" mode ONLY!

        # 10 Ohm Range (Reading rate: 35/second)
        # Ohms Function = TRUE_OHMS,RESL6,FWR,FAST_ON

        # 100 Ohm thru 10 MOhm Ranges (Reading rate: 35/second)
        # Ohms Function = OHMS,RESL6,FWR,FAST_ON

        # 100 MOhm & 1 GOhm ranges (Reading rate: 35/second)
        # Ohms Function = HI_OHMS,RESL5,FWR

        # Selfcal within last 24 hours and operation within
        # +/1 degC of Selfcal temperature is assumed.

# Range Locked

        # Nominal                  MOD1        Tolerance Floor   Res.
        # ------------------------ ----------- --------- ------- --------
Mode: 10Ohm F 4W
           0.00000     19.99999    NA    NA    16.5e-4   80e-6   1e-6

Mode: 100Ohm F 4W
           0.0000      199.9999    NA    NA    12.5e-4   660e-6  100e-6

Mode: 1kOhm F 4W
           0.000000e3  1.999999e3  NA    NA    10.5e-4   6.6e-3  1e-3

Mode: 10kOhm F 4W
           0.00000e3   19.99999e3  NA    NA    10.5e-4   66e-3   10e-3

Mode: 100kOhm F 4W
           0.0000e3    199.9999e3  NA    NA    14e-4     660e-3  100e-3

Mode: 1MOhm F 4W
           0.000000e6  1.999999e6  NA    NA    22e-4     7.4     1

Mode: 10MOhm F 4W
           0.00000e6   19.99999e6  NA    NA    35e-4     140     10

Mode: 100MOhm F 4W
           0.000e6     199.999e6   NA    NA    300e-4    15e3    1e3

Mode: 1GOhm F 4W
           0.00000e9   1.99999e9   NA    NA    3000e-4   960e3   10e3

# Autorange

Mode: Ohms F 4W

        # 10 Ohm range available in "True Ohms" mode ONLY!

        # Nominal               MOD1        Tolerance Floor    Res.
        # --------------------- ----------- --------- -------- --------
        0.00000     19.99999     NA    NA    16.5e-4   80e-6    10e-6
        20.0000     199.9999     NA    NA    12.5e-4   660e-6   100e-6
        0.200000e3  1.999999e3   NA    NA    10.5e-4   6.6e-3   1e-3
        2.00000e3   19.99999e3   NA    NA    10.5e-4   66e-3    10e-3
        20.0000e3   199.9999e3   NA    NA    14e-4     660e-3   100e-3
        0.200000e6  1.999999e6   NA    NA    22e-4     7.4      1
        2.00000e6   19.99999e6   NA    NA    35e-4     140      10
        20.000e6    199.999e6    NA    NA    300e-4    15e3     1e3
        0.20000e9   1.99999e9    NA    NA    3000e-4   960e3    10e3

#========================================================================

# 1281 Normal Mode
# Frequency (AC Volts and AC Amps)

Mode: Hertz

        # Nominal                    MOD1        Tolerance  Floor   Res.
        # -------------------------- ----------- --------- -------- --------
        10.00000        19.99999     2E-06 1100  0.001     20e-6    10e-6
        20.0000         199.9999     2E-06 1100  0.001     200e-6   100e-6
        0.200000e3      1.999999e3   2E-06 1100  0.001     2e-03    1e-3
        2.00000e3       19.99999e3   2E-06 1100  0.001     20e-3    10e-3
        20.0000e3       199.9999e3   2E-06 1100  0.001     200e-3   100e-3
        0.200000e6      1.000000e6   2E-06 1100  0.001     2        1

Mode: Hertz FE

        # Nominal                    MOD1        Tolerance  Floor   Res.
        # -------------------------- ----------- --------- -------- --------
        0.2000e3        1.9999e3     2E-06 1100  0.0       2e-01    1e-1
        2.000e3         19.999e3     2E-06 1100  0.0       20e-1    10e-1
        20.00e3         199.99e3     2E-06 1100  0.0       200e-1   100e-1
        0.2000e6        1.0000e6     2E-06 1100  0.0       200      100
