Begin Header
	instrument = GenRad 1409-T
	interval   = 365 days
	confidence = 2 sigma
End Header

# $Revision: 3789 $

# GenRad (formerly General Radio), now IET 1409-T (100 nF) STANDARD CAPACITOR
# 1 year stability specifications, 95% Confidence Interval

Mode: UCal

        # Calibration Uncertainty.
        #

        # NOMINAL             MOD1       Tolerance Floor Resolution
        # ------------------- ---------- --------- ----- ----------
        99.9E-9    100.1E-9   NA   NA    0.01      0     NA

Mode: Stability

        # Time Stability.
        #

        # NOMINAL             MOD1       Tolerance Floor Resolution
        # ------------------- ---------- --------- ----- ----------
        99.9E-9    100.1E-9   NA   NA    0.01      0     NA
