Begin Header
	instrument = GenRad 1409-Y
	interval   = 365 days
	confidence = 2 sigma
End Header

# $Revision: 3789 $

# GenRad (formerly General Radio), now IET 1409-Y (1 uF) STANDARD CAPACITOR
# 1 year stability specifications, 95% Confidence Interval

Mode: UCal

        # Calibration Uncertainty.
        #

        # NOMINAL             MOD1       Tolerance Floor Resolution
        # ------------------- ---------- --------- ----- ----------
        0.999E-6   1.001E-6   NA   NA    0.01      0     NA

Mode: Stability

        # Time Stability.
        #

        # NOMINAL             MOD1       Tolerance Floor Resolution
        # ------------------- ---------- --------- ----- ----------
        0.999E-6   1.001E-6   NA   NA    0.01      0     NA
