Begin Header
	instrument = IET 1409-10uF
	interval   = 365 days
	confidence = 2 sigma
End Header

# $Revision: 3789 $

# IET 1409-10uF STANDARD CAPACITOR
# 1 year stability specifications, 95% Confidence Interval

Mode: UCal

        # Calibration Uncertainty.
        #

        # NOMINAL             MOD1       Tolerance Floor Resolution
        # ------------------- ---------- --------- ----- ----------
        9.99E-6    10.01E-6   NA   NA    0.02      0     NA

Mode: Stability

        # Time Stability.
        #

        # NOMINAL             MOD1       Tolerance Floor Resolution
        # ------------------- ---------- --------- ----- ----------
        9.99E-6    10.01E-6   NA   NA    0.01      0     NA
