Begin Header
	instrument = Keithley 2000
	interval = 90 days
	confidence = 2 sigma
End Header

	# $Revision: 3789 $

	# Discussed confidence level with Keithly on 1999-07-08

Mode: Volts

	# DC Volts

	# NOMINAL                   MOD1        Tol.    Floor   Res.
	# ------------------------- ----------- ------- ------- ------
	-119.9999e-3  119.9999e-3   NA    NA    0.0040  3.5e-6  0.1e-6
	-1.199999     1.199999      NA    NA    0.0025  7e-6    1e-6 
	-11.99999     11.99999      NA    NA    0.0020  50e-6   10e-6  
	-119.9999     119.9999      NA    NA    0.0030  600e-6  100e-6
	-1000.000     1000.000      NA    NA    0.0035  6e-3    1e-3 

	# AC Volts

	# NOMINAL                   MOD1        Tol.    Floor   Res.
	# ------------------------- ----------- ------- ------- ------
	1.0000e-3     5.0000e-3     3     300e3 NA      NA      0.1e-6

	5.0001e-3     119.9999e-3   3     9.999 0.35    30e-6   0.1e-6
	5.0001e-3     119.9999e-3   10    20e3  0.05    30e-6   0.1e-6
	5.0001e-3     119.9999e-3   20e3  50e3  0.11    50e-6   0.1e-6
	5.0001e-3     119.9999e-3   50e3  100e3 0.60    80e-6   0.1e-6
	5.0001e-3     119.9999e-3   100e3 300e3 4.00    500e-6  0.1e-6

	0.120000      1.199999      3     9.999 0.35    300e-6  1e-6
	0.120000      1.199999      10    20e3  0.05    300e-6  1e-6
	0.120000      1.199999      20e3  50e3  0.11    500e-6  1e-6
	0.120000      1.199999      50e3  100e3 0.60    800e-6  1e-6
	0.120000      1.199999      100e3 300e3 4.00    5e-3    1e-6

	1.20000       11.99999      3     9.999 0.35    3e-3    10e-6
	1.20000       11.99999      10    20e3  0.05    3e-3    10e-6
	1.20000       11.99999      20e3  50e3  0.11    5e-3    10e-6
	1.20000       11.99999      50e3  100e3 0.60    8e-3    10e-6
	1.20000       11.99999      100e3 300e3 4.00    50e-3   10e-6

	12.0000       119.9999      3     9.999 0.35    30e-3   100e-6
	12.0000       119.9999      10    20e3  0.05    30e-3   100e-6
	12.0000       119.9999      20e3  50e3  0.11    50e-3   100e-6
	12.0000       119.9999      50e3  100e3 0.60    80e-3   100e-6
	12.0000       119.9999      100e3 300e3 4.00    500e-3  100e-6
	
	120.000       750.000       3     9.999 0.35    225e-3  1e-3
	120.000       750.000       10    20e3  0.05    225e-3  1e-3
	120.000       750.000       20e3  50e3  0.11    375e-3  1e-3
	120.000       750.000       50e3  100e3 0.60    600e-3  1e-3
	120.000       750.000       100e3 300e3 4.00    3.75    1e-3

Mode: Amps

	# DC Current

	# NOMINAL                   MOD1        Tol.    Floor   Res.
	# ------------------------- ----------- ------- ------- ------
	-11.99999e-3  11.99999e-3   NA    NA    0.03    400e-9  10e-9
	-119.9999e-3  119.9999e-3   NA    NA    0.03    40e-6   100e-9
	-1.199999     1.199999      NA    NA    0.05    40e-6   1e-6
	-3.00000      3.00000       NA    NA    0.12    45e-6   10e-6

	# AC Current

	# NOMINAL                   MOD1        Tol.    Floor   Res.
	# ------------------------- ----------- ------- ------- ------
	0.000001      0.050000      3     5e3   NA      NA      10e-6

	0.050001      1.199999      3     9.999 0.30    400e-6  10e-6
	0.050001      1.199999      10    5e3   0.10    400e-6  10e-6

	1.20000       3.00000       3     9.999 0.35    1.8e-3  10e-6
	1.20000       3.00000       10    5e3   0.15    1.8e-3  10e-6

Mode: Ohms 2W

	# NOMINAL                   MOD1        Tol.    Floor    Res.
	# ------------------------- ----------- ------- -------- ------
	0.0000        119.9999      NA    NA    0.0080  4e-3     100e-6
	0.120000e3    1.199999e3    NA    NA    0.0080  10e-3    1e-3
	1.20000e3     11.99999e3    NA    NA    0.0080  100e-3   10e-3
	12.0000e3     119.9999e3    NA    NA    0.0080  1        100e-3
	0.120000e6    1.199999e6    NA    NA    0.0080  10       1
	1.20000e6     11.99999e6    NA    NA    0.0200  100      1
	12.0000e6     119.9999e6    NA    NA    0.1500  3000     10

Mode: Ohms 4W

	# NOMINAL                   MOD1        Tol.    Floor    Res.
	# ------------------------- ----------- ------- -------- ------
	0.0000        119.9999      NA    NA    0.0080  4e-3     100e-6
	0.120000e3    1.199999e3    NA    NA    0.0080  10e-3    1e-3
	1.20000e3     11.99999e3    NA    NA    0.0080  100e-3   10e-3
	12.0000e3     119.9999e3    NA    NA    0.0080  1        100e-3
	0.120000e6    1.199999e6    NA    NA    0.0080  10       1
	1.20000e6     11.99999e6    NA    NA    0.0200  100      1
	12.0000e6     119.9999e6    NA    NA    0.1500  3000     10

Mode: Hertz

	# NOMINAL                   MOD1              Tol.    Floor    Res.
	# ------------------------- ----------------- ------- -------- ------
	3             10            10e-3  19.9999e-3 NA      NA       NA
	3             10            20e-3  750        0.01    0        NA

	10.00001      500e3         10e-3  750        0.01    0        NA

##### For temperature measurement procedure writer must use  #####
##### ACC FSC to specify 2000 accuracy + thermocouple error. #####

Mode: TC_J

	# NOMINAL                  MOD1             Tol.   Floor   Res.
	# -----------------------  ---------------  -----  ------  -----

	-200.000      760.000      NA     NA        NA     NA      0.001

Mode: TC_K

	# NOMINAL                  MOD1             Tol.   Floor   Res.
	# -----------------------  ---------------  -----  ------  -----

	-200.000      1372.000     NA     NA        NA     NA      0.001

Mode: TC_T

	# NOMINAL                  MOD1             Tol.   Floor   Res.
	# -----------------------  ---------------  -----  ------  -----

	-200.000      400.000      NA     NA        NA     NA      0.001
