Begin Header
	instrument = Marconi 2024
	interval   = 730 days
	confidence = 2 sigma
End Header
	
	# $Revision: 3789 $

	# This file contains accuracy information for the
	# Marconi 2023 and 2024 RF Signal Generators.

	# The amplitude values and accuracies are in dBm.

Mode: Hertz
 
	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	9e3      2.4e9     -137   +25       1e-4     0      1

Mode: Decibels

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-137    -127       9e3     2.4e9    NA       NA     0.1

	-127    +25        9e3     1.2e9    0        0.8    0.1
	-127    +25        1.2e9   2.4e9    0        1.6    0.1

Mode: Decibels CH1

	# Signal is routed through the 5800A or 5820A Ch 1 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-137    -127       9e3     2.4e9    NA       NA     0.1

	-127    +25        9e3     1.2e9    NA       NA     0.1
	-127    +25        1.2e9   2.4e9    NA       NA     0.1

Mode: Decibels CH2

	# Signal is routed through the 5800A or 5820A Ch 2 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-137    -127       9e3     2.4e9    NA       NA     0.1

	-127    +25        9e3     1.2e9    NA       NA     0.1
	-127    +25        1.2e9   2.4e9    NA       NA     0.1

Mode: Decibels CH3

	# Signal is routed through the 5800A or 5820A Ch 3 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-137    -127       9e3     2.4e9    NA       NA     0.1

	-127    +25        9e3     1.2e9    NA       NA     0.1
	-127    +25        1.2e9   2.4e9    NA       NA     0.1

Mode: Decibels CH4

	# Signal is routed through the 5800A or 5820A Ch 4 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-137    -127       9e3     2.4e9    NA       NA     0.1

	-127    +25        9e3     1.2e9    NA       NA     0.1
	-127    +25        1.2e9   2.4e9    NA       NA     0.1

Mode: Decibels CH5

	# Signal is routed through the 5800A or 5820A Ch 5 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-137    -127       9e3     2.4e9    NA       NA     0.1

	-127    +25        9e3     1.2e9    NA       NA     0.1
	-127    +25        1.2e9   2.4e9    NA       NA     0.1
