Begin Header
	instrument = Datron 4000
	interval   = 90 days
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# Source: Datron Instruments, "The Autocal Range of Calibrators", Oct 86

	# Stated accuracy is summation of 'accuracy relative to calibration
	# standards' plus 'calibration uncertainty'.
	# 23degC +/-1degC

	# Nominal                  Mod 1  Tolerance Floor   Resolution
	# ------------------------ ------ --------- ------- ----------

Mode: 100uV

	-199.99E-6    199.99E-6    NA NA  11e-4     1.4e-6  10e-9

Mode: 1mV

	-1.99999E-3   1.99999E-3   NA NA  11e-4     1.4e-6  10e-9

Mode: 10mV

	-19.99999E-3  19.99999E-3  NA NA  11e-4     1.4e-6  10e-9

Mode: 100mV

	-199.99999E-3 199.99999E-3 NA NA  11e-4     1.4e-6  10e-9

Mode: 1V
	-1.9999999    1.9999999    NA NA  7e-4      1.4e-6  100e-9

Mode: 10V

	-19.999999    19.999999    NA NA  5e-4      1.25e-6 1e-6

Mode: 100V

	-199.99999    199.99999    NA NA  8e-4      1.5e-6  10e-6

Mode: 1000V

	-1200.0000    1200.0000    NA NA  10e-4     1.25e-6 100e-6

Mode: Volts

	-199.99999E-3 199.99999E-3 NA NA  11e-4     1.4e-6  10e-9
	-1.9999999    1.9999999    NA NA  7e-4      1.4e-6  100e-9
	-19.999999    19.999999    NA NA  5e-4      1.25e-6 1e-6
	-199.99999    199.99999    NA NA  8e-4      1.5e-6  10e-6
	-1200.0000    1200.0000    NA NA  10e-4     1.25e-6 100e-6

	# Nominal                  Mod 1  Tolerance Floor   Resolution
	# ------------------------ ------ --------- ------- ----------

Mode: 100uA

	-199.9999E-6  199.9999E-6  NA NA  30e-4     1e-9   100e-12

Mode: 1mA

	-1.999999E-3  1.999999E-3  NA NA  30e-4     10e-9  1e-9

Mode: 10mA

	-19.99999E-3  19.99999E-3  NA NA  30e-4     100e-9 10e-9

Mode: 100mA

	-199.9999E-3  199.9999E-3  NA NA  30e-4     1e-6   100e-9

Mode: 1A

	-1.999999     1.999999     NA NA  75e-4     20e-6  1e-6

Mode: Amps

	-199.9999E-6  199.9999E-6  NA NA  30e-4     1e-9   100e-12
	-1.999999E-3  1.999999E-3  NA NA  30e-4     10e-9  1e-9
	-19.99999E-3  19.99999E-3  NA NA  30e-4     100e-9 10e-9
	-199.9999E-3  199.9999E-3  NA NA  30e-4     1e-6   100e-9
	-1.999999     1.999999     NA NA  75e-4     20e-6  1e-6

	# 2-wire not spec'd

	# Nominal                  Mod 1  Tolerance Floor  Resolution
	# ------------------------ ------ --------- ------ ----------

Mode: 1 Ohm 2W

	0.0000000     0.0000000    NA NA  NA        NA     100e-9 
	0.0000000     1.9999999    NA NA  NA        NA     100e-9 

Mode: 10 Ohm 2W

	0.000000      0.000000     NA NA  NA        NA     1e-6 
	2.000000      19.999999    NA NA  NA        NA     1e-6 

Mode: 100 Ohm 2W

	0.00000       0.00000      NA NA  NA        NA     10e-6 
	20.00000      199.99999    NA NA  NA        NA     10e-6 

Mode: 1 kOhm 2W

	0.0000000E+3  0.0000000E+3 NA NA  NA        NA     100e-6 
	0.2000000E+3  1.9999999E+3 NA NA  NA        NA     100e-6 

Mode: 10 kOhm 2W

	0.000000E+3   0.000000E+3  NA NA  NA        NA     1e-3 
	2.000000E+3   19.999999E+3 NA NA  NA        NA     1e-3 

Mode: 100 kOhm 2W

	0.00000E+3    0.00000E+3   NA NA  NA        NA     10e-3 
	20.00000E+3   199.99999E+3 NA NA  NA        NA     10e-3 

Mode: 1 MOhm 2W

	0.0000000E+6  0.0000000E+6 NA NA  NA        NA     100e-3 
	0.0000000E+6  1.9999999E+6 NA NA  NA        NA     100e-3

Mode: 10 MOhm 2W

	0.000000E+6   0.000000E+6  NA NA  NA        NA     1
	2.000000E+6   19.999999E+6 NA NA  NA        NA     1

Mode: Ohms 2W

	0.0000000     0.0000000    NA NA  NA        NA     100e-9 
	0.0000000     1.9999999    NA NA  NA        NA     100e-9 
	2.000000      19.999999    NA NA  NA        NA     1e-6 
	20.00000      199.99999    NA NA  NA        NA     10e-6 
	0.2000000E+3  1.9999999E+3 NA NA  NA        NA     100e-6 
	2.000000E+3   19.999999E+3 NA NA  NA        NA     1e-3 
	20.00000E+3   199.99999E+3 NA NA  NA        NA     10e-3 
	0.0000000E+6  1.9999999E+6 NA NA  NA        NA     100e-3
	2.000000E+6   19.999999E+6 NA NA  NA        NA     1

	# Nominal                  Mod 1  Tolerance Floor  Resolution
	# ------------------------ ------ --------- ------ ----------

Mode: 1 Ohm 4W

	0.0000000     0.0000000    NA NA  NA        NA     100e-9 
	0.0000000     1.9999999    NA NA  30e-4     0.0    100e-9 

Mode: 10 Ohm 4W

	0.000000      0.000000     NA NA  NA        NA     1e-6 
	2.000000      19.999999    NA NA  20e-4     0.0    1e-6 

Mode: 100 Ohm 4W

	0.00000       0.00000      NA NA  NA        NA     10e-6 
	20.00000      199.99999    NA NA  8e-4      0.0    10e-6 

Mode: 1 kOhm 4W

	0.0000000E+3  0.0000000E+3 NA NA  NA        NA     100e-6 
	0.2000000E+3  1.9999999E+3 NA NA  8e-4      0.0    100e-6 

Mode: 10 kOhm 4W

	0.000000E+3   0.000000E+3  NA NA  NA        NA     1e-3 
	2.000000E+3   19.999999E+3 NA NA  8e-4      0.0    1e-3 

Mode: 100 kOhm 4W

	0.00000E+3    0.00000E+3   NA NA  NA        NA     10e-3 
	20.00000E+3   199.99999E+3 NA NA  15e-4     0.0    10e-3 

Mode: 1 MOhm 4W

	0.0000000E+6  0.0000000E+6 NA NA  NA        NA     100e-3 
	0.0000000E+6  1.9999999E+6 NA NA  30e-4     0.0    100e-3

Mode: 10 MOhm 4W

	0.000000E+6   0.000000E+6  NA NA  NA        NA     1
	2.000000E+6   19.999999E+6 NA NA  50e-4     0.0    1

Mode: Ohms 4W

	0.0000000     0.0000000    NA NA  NA        NA     100e-9 
	0.0000000     1.9999999    NA NA  30e-4     0.0    100e-9 
	2.000000      19.999999    NA NA  20e-4     0.0    1e-6 
	20.00000      199.99999    NA NA  8e-4      0.0    10e-6 
	0.2000000E+3  1.9999999E+3 NA NA  8e-4      0.0    100e-6 
	2.000000E+3   19.999999E+3 NA NA  8e-4      0.0    1e-3 
	20.00000E+3   199.99999E+3 NA NA  15e-4     0.0    10e-3 
	0.2000000E+6  1.9999999E+6 NA NA  30e-4     0.0    100e-3
	2.000000E+6   19.999999E+6 NA NA  50e-4     0.0    1
