
Begin Header
  Instrument = Tektronix DMM4020
  Interval   = 365 days
  Confidence = 2.58 sigma
End Header

# $Revision: 9490 $

# This file contains the DMM4020 365 day, ±5 °C, 99% Confidence Level Specifications

# Values contained herein represent Absolute Specifications

# Source: <tbd>

#=========================================================================================
# DC Voltage
#-----------------------------------------------------------------------------------------
# Nominal (voltage)             MOD1 (not used)                Tol (%)   Flr (V)      Res (V)
# --------------------------    ---------------------------    -------   --------     --------
# Range Locked

Mode: 200mV DC
-199.999E-3     199.999E-3      NA             NA              0.015     8.0E-6       1E-6

Mode: 2V DC
-1.99999        1.99999         NA             NA              0.015     60.0E-6      10E-6

Mode: 20V DC
-19.9999        19.9999         NA             NA              0.015     800.0E-6     100E-6

Mode: 200V DC
-199.999        199.999         NA             NA              0.015     6.0E-3       1E-3

Mode: 1000V DC
-1000.00        1000.00         NA             NA              0.015     30.0E-3      10E-3

# Autorange

Mode: Volts DC
-199.999E-3     199.999E-3      NA             NA              0.015     8.0E-6       1E-6
-1.99999        1.99999         NA             NA              0.015     60.0E-6      10E-6
-19.9999        19.9999         NA             NA              0.015     800.0E-6     100E-6
-199.999        199.999         NA             NA              0.015     6.0E-3       1E-3
-1000.00        1000.00         NA             NA              0.015     30.0E-3      10E-3

#=========================================================================================
# AC Voltage
#-----------------------------------------------------------------------------------------
# Nominal (voltage)             MOD1 (frequency)               Tol (%)   Flr (V)      Res (V)
# --------------------------    ---------------------------    -------   --------     --------
# Range Locked

Mode: 200mV AC
# 1 count to < 1 % of range is unspec'd
1E-6            1.999E-3        0              100E+3          NA        NA           1E-6
# 1 to 5 % of range
2.000E-3        10.000E-3       0              19.9999         NA        NA           1E-6
2.000E-3        10.000E-3       20             44.9999         0.90      300.0E-6     1E-6
2.000E-3        10.000E-3       45             20.0E+3         0.20      300.0E-6     1E-6
2.000E-3        10.000E-3       20.0E+3        50.0E+3         0.35      300.0E-6     1E-6
2.000E-3        10.000E-3       50.0E+3        100.0E+3        0.90      360.0E-6     1E-6
# > 5 % of range
10.000E-3       199.999E-3      0              19.9999         NA        NA           1E-6
10.000E-3       199.999E-3      20             44.9999         0.90      100.0E-6     1E-6
10.000E-3       199.999E-3      45             20.0E+3         0.20      100.0E-6     1E-6
10.000E-3       199.999E-3      20.0E+3        50.0E+3         0.35      100.0E-6     1E-6
10.000E-3       199.999E-3      50.0E+3        100.0E+3        0.90      100.0E-6     1E-6

Mode: 2V AC
# 1 count to < 1 % of range is unspec'd
0.00001         0.01999         0              100E+3          NA        NA           10E-6
# 1 to 5 % of range
0.02000         0.10000         0              19.9999         NA        NA           10E-6
0.02000         0.10000         20             44.9999         0.90      3.0E-3       10E-6
0.02000         0.10000         45             20.0E+3         0.20      3.0E-3       10E-6
0.02000         0.10000         20.0E+3        50.0E+3         0.35      3.0E-3       10E-6
0.02000         0.10000         50.0E+3        100.0E+3        0.90      3.6E-3       10E-6
# > 5 % of range
0.10000         1.99999         0              19.9999         NA        NA           10E-6
0.10000         1.99999         20             44.9999         0.90      1.0E-3       10E-6
0.10000         1.99999         45             20.0E+3         0.20      1.0E-3       10E-6
0.10000         1.99999         20.0E+3        50.0E+3         0.35      1.0E-3       10E-6
0.10000         1.99999         50.0E+3        100.0E+3        0.90      1.0E-3       10E-6

Mode: 20V AC
# 1 count to < 1 % of range is unspec'd
0.0001          0.1999          0              100E+3          NA        NA           100E-6
# 1 to 5 % of range
0.2000          1.0000          0              19.9999         NA        NA           100E-6
0.2000          1.0000          20             44.9999         0.90      30.0E-3      100E-6
0.2000          1.0000          45             20.0E+3         0.20      30.0E-3      100E-6
0.2000          1.0000          20.0E+3        50.0E+3         0.35      30.0E-3      100E-6
0.2000          1.0000          50.0E+3        100.0E+3        0.90      36.0E-3      100E-6
# > 5 % of range
1.0000          19.9999         0              19.9999         NA        NA           100E-6
1.0000          19.9999         20             44.9999         0.90      10.0E-3      100E-6
1.0000          19.9999         45             20.0E+3         0.20      10.0E-3      100E-6
1.0000          19.9999         20.0E+3        50.0E+3         0.35      10.0E-3      100E-6
1.0000          19.9999         50.0E+3        100.0E+3        0.90      10.0E-3      100E-6

Mode: 200V AC
# 1 count to < 1 % of range is unspec'd
1E-3            1.999           0              100E+3          NA        NA           1E-3
# 1 to 5 % of range
2.000           10.000          0              19.9999         NA        NA           1E-3
2.000           10.000          20             44.9999         0.90      300.0E-3     1E-3
2.000           10.000          45             20.0E+3         0.20      300.0E-3     1E-3
2.000           10.000          20.0E+3        50.0E+3         0.35      300.0E-3     1E-3
2.000           10.000          50.0E+3        100.0E+3        0.90      360.0E-3     1E-3
# > 5 % of range
10.000          199.999         0              19.9999         NA        NA           1E-3
10.000          199.999         20             44.9999         0.90      100.0E-3     1E-3
10.000          199.999         45             20.0E+3         0.20      100.0E-3     1E-3
10.000          199.999         20.0E+3        50.0E+3         0.35      100.0E-3     1E-3
10.000          199.999         50.0E+3        100.0E+3        0.90      100.0E-3     1E-3

Mode: 750V AC
# 1 count to < 1 % of range is unspec'd
10E-3           7.49            0              100E+3          NA        NA           10E-3
# 1 to 5 % of range
7.50            37.50           0              19.9999         NA        NA           10E-3
7.50            37.50           20             44.9999         0.90      1.125        10E-3
7.50            37.50           45             20.0E+3         0.20      1.125        10E-3
7.50            37.50           20.0E+3        50.0E+3         0.35      1.125        10E-3
7.50            37.50           50.0E+3        100.0E+3        0.90      1.35         10E-3
# > 5 % of range
37.50           750.00          0              19.9999         NA        NA           10E-3
37.50           750.00          20             44.9999         0.90      375.0E-3     10E-3
37.50           750.00          45             20.0E+3         0.20      375.0E-3     10E-3
37.50           750.00          20.0E+3        50.0E+3         0.35      375.0E-3     10E-3
37.50           750.00          50.0E+3        100.0E+3        0.90      375.0E-3     10E-3

# Autorange

Mode: Volts AC
# 0 to < 1 % of range is unspec'd
1E-6            1.999E-3        0              100E+3          NA        NA           1E-6
# 1 to 5 % of range
2.000E-3        10.000E-3       0              19.9999         NA        NA           1E-6
2.000E-3        10.000E-3       20             44.9999         0.90      300.0E-6     1E-6
2.000E-3        10.000E-3       45             20.0E+3         0.20      300.0E-6     1E-6
2.000E-3        10.000E-3       20.0E+3        50.0E+3         0.35      300.0E-6     1E-6
2.000E-3        10.000E-3       50.0E+3        100.0E+3        0.90      360E-6       1E-6
# > 5 % of range
10.000E-3       199.999E-3      0              19.9999         NA        NA           1E-6
10.000E-3       199.999E-3      20             44.9999         0.90      100.0E-6     1E-6
10.000E-3       199.999E-3      45             20.0E+3         0.20      100.0E-6     1E-6
10.000E-3       199.999E-3      20.0E+3        50.0E+3         0.35      100.0E-6     1E-6
10.000E-3       199.999E-3      50.0E+3        100.0E+3        0.90      100E-6       1E-6

0.20000         1.99999         0              19.9999         NA        NA           10E-6
0.20000         1.99999         20             44.9999         0.90      1.0E-3       10E-6
0.20000         1.99999         45             20.0E+3         0.20      1.0E-3       10E-6
0.20000         1.99999         20.0E+3        50.0E+3         0.35      1.0E-3       10E-6
0.20000         1.99999         50.0E+3        100.0E+3        0.90      1.0E-3       10E-6

2.0000          19.9999         0              19.9999         NA        NA           100E-6
2.0000          19.9999         20             44.9999         0.90      10.0E-3      100E-6
2.0000          19.9999         45             20.0E+3         0.20      10.0E-3      100E-6
2.0000          19.9999         20.0E+3        50.0E+3         0.35      10.0E-3      100E-6
2.0000          19.9999         50.0E+3        100.0E+3        0.90      10.0E-3      100E-6

20.000          199.999         0              19.9999         NA        NA           1E-3
20.000          199.999         20             44.9999         0.90      100E-3       1E-3
20.000          199.999         45             20.0E+3         0.20      100E-3       1E-3
20.000          199.999         20.0E+3        50.0E+3         0.35      100E-3       1E-3
20.000          199.999         50.0E+3        100.0E+3        0.90      100E-3       1E-3

75.00           750.00          0              19.9999         NA        NA           10E-3
75.00           750.00          20             44.9999         0.90      375E-3       10E-3
75.00           750.00          45             20.0E+3         0.20      375E-3       10E-3
75.00           750.00          20.0E+3        50.0E+3         0.35      375E-3       10E-3
75.00           750.00          50.0E+3        100.0E+3        0.90      375E-3       10E-3

#=========================================================================================
# Resistance 2-wire
#-----------------------------------------------------------------------------------------
# Nominal (Resistance)          MOD1 (not used)                Tol (%)   Flr (Ohms)   Res (Ohms)
# --------------------------    ---------------------------    -------   --------     --------
# Range Locked

Mode: 200 Ohm 2W
0               199.999         NA             NA              0.0300    208.0E-3     1E-3

Mode: 2 kOhm 2W
0               1.99999E+3      NA             NA              0.0200    260.0E-3     10E-3

Mode: 20 kOhm 2W
0               19.9999E+3      NA             NA              0.0200    800.0E-3     100E-3

Mode: 200 kOhm 2W
0               199.999E+3      NA             NA              0.0200    6.2          1

Mode: 2 MOhm 2W
0               1.99999E+6      NA             NA              0.0400    80.2         10

Mode: 20 MOhm 2W
0               19.9999E+6      NA             NA              0.2500    600.2        100

Mode: 100 MOhm 2W
0               100.000E+6      NA             NA              1.7500    4.0002E+3    1E+3

# Autorange

Mode: Ohms 2W
0               199.999         NA             NA              0.0300    208.0E-3     1E-3
200.00          1.99999E+3      NA             NA              0.0200    260.0E-3     10E-3
2.0000E+3       19.9999E+3      NA             NA              0.0200    800.0E-3     100E-3
20.0000E+3      199.999E+3      NA             NA              0.0200    6.2          1
200.00E+3       1.99999E+6      NA             NA              0.0400    80.2         10
2.0000E+6       19.9999E+6      NA             NA              0.2500    600.2        100
20.000E+6       100.000E+6      NA             NA              1.7500    4.0002E+3    1E+3

#=========================================================================================
# Resistance 4-wire
#-----------------------------------------------------------------------------------------
# Nominal (Resistance)          MOD1 (not used)                Tol (%)   Flr (Ohms)   Res (Ohms)
# --------------------------    ---------------------------    -------   --------     --------
# Range Locked

Mode: 200 Ohm 4W
0               199.999         NA             NA              0.0300    8.0E-3       1E-3

Mode: 2 kOhm 4W
0               1.99999E+3      NA             NA              0.0200    60.0E-3      10E-3

Mode: 20 kOhm 4W
0               19.9999E+3      NA             NA              0.0200    600.0E-3     100E-3

Mode: 200 kOhm 4W
0               199.999E+3      NA             NA              0.0200    6.0          1

Mode: 2 MOhm 4W
0               1.99999E+6      NA             NA              0.0400    80.0         10

Mode: 20 MOhm 4W
0               19.9999E+6      NA             NA              0.2500    600.0        100

Mode: 100 MOhm 4W
0               100.000E+6      NA             NA              1.7500    4.0E+3       1E+3

# Autorange

Mode: Ohms 4W
0               199.999         NA             NA              0.0300    8.0E-3       1E-3
200.00          1.99999E+3      NA             NA              0.0200    60.0E-3      10E-3
2.0000E+3       19.9999E+3      NA             NA              0.0200    600.0E-3     100E-3
20.0000E+3      199.999E+3      NA             NA              0.0200    6.0          1
200.00E+3       1.99999E+6      NA             NA              0.0400    80.0         10
2.0000E+6       19.9999E+6      NA             NA              0.2500    600.0        100
20.000E+6       100.000E+6      NA             NA              1.7500    4.0E+3       1E+3

#=========================================================================================
# DC Current
#-----------------------------------------------------------------------------------------
# Nominal (voltage)             MOD1 (not used)                Tol (%)   Flr (A)      Res (A)
# --------------------------    ---------------------------    -------   --------     --------
# Range Locked

Mode: 200uA DC
-199.999E-6     199.999E-6      NA             NA              0.0300    10.0E-9      1E-9

Mode: 2mA DC
-1.99999E-3     1.99999E-3      NA             NA              0.0200    100.0E-9     10E-9

Mode: 20mA DC
-19.9999E-3     19.9999E-3      NA             NA              0.0400    4.0E-6       100E-9

Mode: 200mA DC
-199.999E-3     199.999E-3      NA             NA              0.0300    16.0E-6      1E-6

Mode: 2A DC
-1.99999        1.99999         NA             NA              0.0800    400.0E-6     10E-6

Mode: 10A DC
-10.0000        10.0000         NA             NA              0.2000    1.0E-3       100E-6
                                                                                      s
# Autorange

Mode: Amps DC
-199.999E-6     199.999E-6      NA             NA              0.0300    10.0E-9      1E-9
-1.99999E-3     1.99999E-3      NA             NA              0.0200    100.0E-9     10E-9
-19.9999E-3     19.9999E-3      NA             NA              0.0400    4.0E-6       100E-9
-199.999E-3     199.999E-3      NA             NA              0.0300    16.0E-6      1E-6
-1.99999        1.99999         NA             NA              0.0800    400.0E-6     10E-6
-10.0000        10.0000         NA             NA              0.2000    1.0E-3       100E-6

#=========================================================================================
# AC Current
#-----------------------------------------------------------------------------------------
# Nominal (current)             MOD1 (frequency)               Tol (%)   Flr (A)      Res (A)
# --------------------------    ---------------------------    -------   --------     --------
# Range Locked

Mode: 20mA AC
# 0 to < 1 % of range is unspec'd
100E-9          199.9E-6        0              2E+3            NA        NA           100E-9
# 1 to 5 % of range
200.0E-6        1.0000E-3       0              19.9999         NA        NA           100E-9
200.0E-6        1.0000E-3       20             44.9999         1.25      32.0E-6      100E-9
200.0E-6        1.0000E-3       45             2.0E+3          0.30      32.0E-6      100E-9
# > 5 % of range
1.0000E-3       19.9999E-3      0              19.9999         NA        NA           100E-9
1.0000E-3       19.9999E-3      20             44.9999         1.25      12.0E-6      100E-9
1.0000E-3       19.9999E-3      45             2.0E+3          0.30      12.0E-6      100E-9

Mode: 200mA AC
# 0 to < 1 % of range is unspec'd
1E-6            1.999E-3        0              2E+3            NA        NA           1E-6
# 1 to 5 % of range
2.000E-3        10.000E-3       0              19.9999         NA        NA           1E-6
2.000E-3        10.000E-3       20             44.9999         1.00      320.0E-6     1E-6
2.000E-3        10.000E-3       45             2.0E+3          0.30      320.0E-6     1E-6
# > 5 % of range
10.000E-3       199.999E-3      0              19.9999         NA        NA           1E-6
10.000E-3       199.999E-3      20             44.9999         1.00      120.0E-6     1E-6
10.000E-3       199.999E-3      45             2.0E+3          0.30      120.0E-6     1E-6

Mode: 2A AC
# 0 to < 1 % of range is unspec'd
10E-6           0.01999         0              2E+3            NA        NA           10E-6
# 1 to 5 % of range
0.02000         0.10000         0              19.9999         NA        NA           10E-6
0.02000         0.10000         20             44.9999         1.25      3.2E-3       10E-6
0.02000         0.10000         45             2.0E+3          0.30      3.2E-3       10E-6
# > 5 % of range
0.10000         1.99999         0              19.9999         NA        NA           10E-6
0.10000         1.99999         20             44.9999         1.25      1.2E-3       10E-6
0.10000         1.99999         45             2.0E+3          0.30      1.2E-3       10E-6

Mode: 10A AC
# 0 to < 1 % of range is unspec'd
100E-6          0.0999          0              2E+3            NA        NA           100E-6
# 1 to 5 % of range
0.1000          0.5000          0              19.9999         NA        NA           100E-6
0.1000          0.5000          20             44.9999         1.25      22.0E-3      100E-6
0.1000          0.5000          45             2.0E+3          0.50      22.0E-3      100E-6
# > 5 % of range
0.5000          10.0000         0              19.9999         NA        NA           100E-6
0.5000          10.0000         20             44.9999         1.25      12.0E-3      100E-6
0.5000          10.0000         45             2.0E+3          0.50      12.0E-3      100E-6

# Autorange

Mode: Amps AC
# 0 to < 1 % of range is unspec'd
100E-9          199.9E-6        0              2E+3            NA        NA           100E-9
# 1 to 5 % of range
200.0E-6        1.0000E-3       0              19.9999         NA        NA           100E-9
200.0E-6        1.0000E-3       20             44.9999         1.25      32.0E-6      100E-9
200.0E-6        1.0000E-3       45             2.0E+3          0.30      32.0E-6      100E-9
# > 5 % of range
1.0000E-3       19.9999E-3      0              19.9999         NA        NA           100E-9
1.0000E-3       19.9999E-3      20             44.9999         1.25      12.0E-6      100E-9
1.0000E-3       19.9999E-3      45             2.0E+3          0.30      12.0E-6      100E-9

20.000E-3       199.999E-3      0              19.9999         NA        NA           1E-6
20.000E-3       199.999E-3      20             44.9999         1.00      120.0E-6     1E-6
20.000E-3       199.999E-3      45             2.0E+3          0.30      120.0E-6     1E-6

0.20000         1.99999         0              19.9999         NA        NA           10E-6
0.20000         1.99999         20             44.9999         1.25      1.2E-3       10E-6
0.20000         1.99999         45             2.0E+3          0.30      1.2E-3       10E-6

1.0000          10.0000         0              19.9999         NA        NA           100E-6
1.0000          10.0000         20             44.9999         1.25      12.0E-3      100E-6
1.0000          10.0000         45             2.0E+3          0.50      12.0E-3      100E-6

#=========================================================================================
# Frequency
#-----------------------------------------------------------------------------------------
# Nominal (frequency)           MOD1 (voltage)                 Tol (%)   Flr (Hz)     Res (Hz)
# --------------------------    ---------------------------    -------   --------     --------
# Range Locked

Mode: 2kHz
0.01            1.99999E+3      0              100.0E-3        NA        NA           0.01
0.01            1.99999E+3      100.001E-3     750             0.01      0.06         0.01

Mode: 20kHz
0.1             19.9999E+3      0              100.0E-3        NA        NA           0.1
0.1             19.9999E+3      100.001E-3     750             0.01      0.60         0.1

Mode: 200kHz
1               199.999E+3      0              100.0E-3        NA        NA           1
1               199.999E+3      100.001E-3     750             0.01      6.00         1

Mode: 1000kHz
10              1.0000E+6       0              100.0E-3        NA        NA           10
10              1.0000E+6       100.001E-3     750             0.01      60.00        10

Mode: Hertz
0.01            1.00000E+6      0              100.0E-3        NA        NA           0.01
0.01            1.99999E+3      100.001E-3     750             0.01      0.06         0.01
2.0000E+3       19.9999E+3      100.001E-3     750             0.01      0.60         0.1
20.000E+3       199.999E+3      100.001E-3     750             0.01      6.00         1
200.000E+3      1.0000E+6       100.001E-3     750             0.01      60.00        10

#=========================================================================================
# Audio Power
#-----------------------------------------------------------------------------------------
# Nominal (power)               MOD1 (frequency)               Tol (%)   Flr (W)      Res (W)
# --------------------------    ---------------------------    -------   --------     --------
Mode: Watts 2Z
0.01            0.02            0              19.9999         NA        NA           0.01
0.01            0.02            20             44.9999         0.90      12.5E-12     0.01
0.01            0.02            45             20.0E+3         0.20      12.5E-12     0.01
0.01            0.02            20.0E+3        50.0E+3         0.35      12.5E-12     0.01
0.01            0.02            50.0E+3        100.0E+3        0.90      12.5E-12     0.01

0.02            2.00            0              19.9999         NA        NA           0.01
0.02            2.00            20             44.9999         0.90      1.25E-9      0.01
0.02            2.00            45             20.0E+3         0.20      1.25E-9      0.01
0.02            2.00            20.0E+3        50.0E+3         0.35      1.25E-9      0.01
0.02            2.00            50.0E+3        100.0E+3        0.90      1.25E-9      0.01

2.00            200.00          0              19.9999         NA        NA           0.01
2.00            200.00          20             44.9999         0.90      125.0E-9     0.01
2.00            200.00          45             20.0E+3         0.20      125.0E-9     0.01
2.00            200.00          20.0E+3        50.0E+3         0.35      125.0E-9     0.01
2.00            200.00          50.0E+3        100.0E+3        0.90      125.0E-9     0.01

200.00          9999.99         0              19.9999         NA        NA           0.01
200.00          9999.99         20             44.9999         0.90      12.5E-6      0.01
200.00          9999.99         45             20.0E+3         0.20      12.5E-6      0.01
200.00          9999.99         20.0E+3        50.0E+3         0.35      12.5E-6      0.01
200.00          9999.99         50.0E+3        100.0E+3        0.90      12.5E-6      0.01

Mode: Watts 4Z
0.01            1.00            0              19.9999         NA        NA           0.01
0.01            1.00            20             44.9999         0.90      625.0E-12    0.01
0.01            1.00            45             20.0E+3         0.20      625.0E-12    0.01
0.01            1.00            20.0E+3        50.0E+3         0.35      625.0E-12    0.01
0.01            1.00            50.0E+3        100.0E+3        0.90      625.0E-12    0.01

1.00            100.00          0              19.9999         NA        NA           0.01
1.00            100.00          20             44.9999         0.90      62.5E-9      0.01
1.00            100.00          45             20.0E+3         0.20      62.5E-9      0.01
1.00            100.00          20.0E+3        50.0E+3         0.35      62.5E-9      0.01
1.00            100.00          50.0E+3        100.0E+3        0.90      62.5E-9      0.01

100.00          9999.90         0              19.9999         NA        NA           0.01
100.00          9999.90         20             44.9999         0.90      6.25E-6      0.01
100.00          9999.90         45             20.0E+3         0.20      6.25E-6      0.01
100.00          9999.90         20.0E+3        50.0E+3         0.35      6.25E-6      0.01
100.00          9999.90         50.0E+3        100.0E+3        0.90      6.25E-6      0.01

9999.90         9999.99         0              19.9999         NA        NA           0.01
9999.90         9999.99         20             44.9999         0.90      87.891E-6    0.01
9999.90         9999.99         45             20.0E+3         0.20      87.891E-6    0.01
9999.90         9999.99         20.0E+3        50.0E+3         0.35      87.891E-6    0.01
9999.90         9999.99         50.0E+3        100.0E+3        0.90      87.891E-6    0.01

Mode: Watts 8Z
0.01            0.50            0              19.9999         NA        NA           0.01
0.01            0.50            20             44.9999         0.90      312.5E-12    0.01
0.01            0.50            45             20.0E+3         0.20      312.5E-12    0.01
0.01            0.50            20.0E+3        50.0E+3         0.35      312.5E-12    0.01
0.01            0.50            50.0E+3        100.0E+3        0.90      312.5E-12    0.01

0.50            50.00           0              19.9999         NA        NA           0.01
0.50            50.00           20             44.9999         0.90      31.25E-9     0.01
0.50            50.00           45             20.0E+3         0.20      31.25E-9     0.01
0.50            50.00           20.0E+3        50.0E+3         0.35      31.25E-9     0.01
0.50            50.00           50.0E+3        100.0E+3        0.90      31.25E-9     0.01

50.00           4999.95         0              19.9999         NA        NA           0.01
50.00           4999.95         20             44.9999         0.90      3.125E-6     0.01
50.00           4999.95         45             20.0E+3         0.20      3.125E-6     0.01
50.00           4999.95         20.0E+3        50.0E+3         0.35      3.125E-6     0.01
50.00           4999.95         50.0E+3        100.0E+3        0.90      3.125E-6     0.01

4999.95         9999.99         0              19.9999         NA        NA           0.01
4999.95         9999.99         20             44.9999         0.90      43.945E-6    0.01
4999.95         9999.99         45             20.0E+3         0.20      43.945E-6    0.01
4999.95         9999.99         20.0E+3        50.0E+3         0.35      43.945E-6    0.01
4999.95         9999.99         50.0E+3        100.0E+3        0.90      43.945E-6    0.01

Mode: Watts 16Z
0.01            0.25            0              19.9999         NA        NA           0.01
0.01            0.25            20             44.9999         0.90      156.25E-12   0.01
0.01            0.25            45             20.0E+3         0.20      156.25E-12   0.01
0.01            0.25            20.0E+3        50.0E+3         0.35      156.25E-12   0.01
0.01            0.25            50.0E+3        100.0E+3        0.90      156.25E-12   0.01

0.25            25.00           0              19.9999         NA        NA           0.01
0.25            25.00           20             44.9999         0.90      15.625E-9    0.01
0.25            25.00           45             20.0E+3         0.20      15.625E-9    0.01
0.25            25.00           20.0E+3        50.0E+3         0.35      15.625E-9    0.01
0.25            25.00           50.0E+3        100.0E+3        0.90      15.625E-9    0.01

25.00           2499.98         0              19.9999         NA        NA           0.01
25.00           2499.98         20             44.9999         0.90      1.563E-6     0.01
25.00           2499.98         45             20.0E+3         0.20      1.563E-6     0.01
25.00           2499.98         20.0E+3        50.0E+3         0.35      1.563E-6     0.01
25.00           2499.98         50.0E+3        100.0E+3        0.90      1.563E-6     0.01

2499.98         9999.99         0              19.9999         NA        NA           0.01
2499.98         9999.99         20             44.9999         0.90      21.973E-6    0.01
2499.98         9999.99         45             20.0E+3         0.20      21.973E-6    0.01
2499.98         9999.99         20.0E+3        50.0E+3         0.35      21.973E-6    0.01
2499.98         9999.99         50.0E+3        100.0E+3        0.90      21.973E-6    0.01
