Begin Header
	instrument = Fluke 45
	interval   = 6 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

Mode: Volts

	# DC

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  ------
	-99.999e-3  99.999e-3   NA    NA     0.02  6e-6    1e-6
	100e-3      999.99e-3   NA    NA     0.02  60e-6   10e-6 
	-999.99e-3  -100e-3     NA    NA     0.02  60e-6   10e-6 
	1           9.9999      NA    NA     0.02  600e-6  100e-6
	-9.9999     -1          NA    NA     0.02  600e-6  100e-6
	10          99.999      NA    NA     0.02  6e-3    1e-3
	-99.999     -10         NA    NA     0.02  6e-3    1e-3
	100         999.99      NA    NA     0.02  60e-3   10e-3
	-999.99     -100        NA    NA     0.02  60e-3   10e-3

	# AC (15,000 counts to 99,999 counts, full range)

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  ------
	0          14.999e-3    20    100e3  NA    NA      1e-6
 
 	15e-3      99.999e-3    10    19.99  NA    NA      1e-6
 	15e-3      99.999e-3    20    50     1     100e-6  1e-6
 	15e-3      99.999e-3    50    10e3   0.2   100e-6  1e-6
	15e-3      99.999e-3    10e3  20e3   0.5   100e-6  1e-6
	15e-3      99.999e-3    20e3  50e3   2     200e-6  1e-6
	15e-3      99.999e-3    50e3  100e3  5     500e-6  1e-6

	100e-3     999.99e-3    10    19.99  NA    NA      10e-6
	100e-3     999.99e-3    20    50     1     1e-3    10e-6
	100e-3     999.99e-3    50    10e3   0.2   1e-3    10e-6
	100e-3     999.99e-3    10e3  20e3   0.5   1e-3    10e-6
	100e-3     999.99e-3    20e3  50e3   2     2e-3    10e-6
	100e-3     999.99e-3    50e3  100e3  5     5e-3    10e-6

	1          9.9999       10    19.99  NA    NA      100e-6
	1          9.9999       20    50     1     10e-3   100e-6
	1          9.9999       50    10e3   0.2   10e-3   100e-6
	1          9.9999       10e3  20e3   0.5   10e-3   100e-6
	1          9.9999       20e3  50e3   2     20e-3   100e-6
	1          9.9999       50e3  100e3  5     50e-3   100e-6

	10         99.999       10    19.99  NA    NA      1e-3
	10         99.999       20    50     1     100e-3  1e-3
	10         99.999       50    10e3   0.2   100e-3  1e-3
	10         99.999       10e3  20e3   0.5   100e-3  1e-3
	10         99.999       20e3  50e3   2     200e-3  1e-3
	10         99.999       50e3  100e3  5     500e-3  1e-3

	100        750          10    19.99  NA    NA      10e-3
	100        750          20    50     1     1       10e-3
	100        750          50    10e3   0.2   1       10e-3
	100        750          10e3  20e3   0.5   1       10e-3
	100        750          20e3  50e3   2     2       10e-3
	100        750          50e3  100e3  5     5       10e-3

Mode: Volts F

	# 6kV probe

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  ------
	-6000      6000         NA    NA     1     200e-3  100e-3

Mode: Volts G

	# 40 kV probe

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  ------
	-40e3      40e3         NA    NA     4     200e-3  100e-3

Mode: Amps

	# 100mA Range

	# DC

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  ------
	-9.9999e-3  9.9999e-3   NA    NA     0.05  1.5e-6  100e-9
	10e-3       99.999e-3   NA    NA     0.05  5e-6    1e-6
	-99.999e-3  -10e-3      NA    NA     0.05  5e-6    1e-6

	# AC (15,000 to 99,999 counts, full range)

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  ------
	0           1.4999e-3   20    20e3   NA    NA      100e-9

	1.5e-3      9.9999e-3   20    50     2     10e-6   100e-9
	1.5e-3      9.9999e-3   50    10e3   0.5   10e-6   100e-9
	1.5e-3      9.9999e-3   10e3  20e3   2     20e-6   100e-9

	10e-3       99.999e-3   20    50     2     100e-6  1e-6
	10e-3       99.999e-3   50    10e3   0.5   100e-6  1e-6
	10e-3       99.999e-3   10e3  20e3   2     200e-6  1e-6

Mode: Amps E

	# 10A Range

	# DC

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  ------
	-10         10          NA    NA     0.2   700e-6  100e-6

	# AC

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  ------
	0           0.5         20    2e3    NA    NA      100e-6	

	0.5         1           20    50     2     30e-3   100e-6
	0.5         1           50    2e3    1     30e-3   100e-6
 
	1           10          20    50     2     10e-3   100e-6
	1           10          50    2e3    1     10e-3   100e-6

Mode: Ohms 2W

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  ------
	0           98          NA   NA      0.05  28e-3   1e-3
	98          980         NA   NA      0.05  100e-3  10e-3
	.98e3       9.8e3       NA   NA      0.05  800e-3  100e-3
	9.8e3       98e3        NA   NA      0.05  8       1
	98e3        980e3       NA   NA      0.06  80      10
	.98e6       9.8e6       NA   NA      0.25  600     100
	9.8e6       98e6        NA   NA      2     2e3     1e3

Mode: Hertz

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  ------
	0           999.99      30e-3  750   0.05  20e-3   10e-3
	1e3         9.9999e3    30e-3  750   0.05  100e-3  100e-3
	10e3        99.999e3    30e-3  750   0.05  1       1
	100e3       300.00e3    100e-3 750   0.05  10      10
	300e3       999.99e3    1      750   0.05  10      10

Mode: Watts

	# DC

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  -------
	0.01       999.99       NA    NA     NA    NA      0.01

	# AC

	# NOMINAL               MOD1         Tol.  Floor   Res.
	#---------------------  -----------  ----  ------  -------
	0.01       999.99       20    50     2     0.1     0.01  
	0.01       999.99       50    10e3   0.4   0.1     0.01  
	0.01       999.99       10e3  20e3   1     0.1     0.01  
	0.01       999.99       20e3  50e3   4     0.2     0.01  
	0.01       999.99       50e3  100e3  10    0.5     0.01  
