Begin Header
	instrument = Tegam SG5050
	interval   = 12 months
	confidence = 2 sigma
End Header
	
	# $Revision: 3789 $

	# This file contains accuracy information for the Tegam 
	# SG5050 Programmable Leveled Sine Wave generator.
	# The amplitude values and accuracies are in volts
	# PEAK-TO-PEAK!

Mode: Hertz

	# Nominal           MOD1            TOL.  Floor  Res.
	# ----------------  --------------  ----  -----  ----
	  0.1     4.9999e3  4.5e-3  5.5     3e-4  0.06   NA
	  5e3     49.999e3  4.5e-3  5.5     3e-4  0.3    NA
	  50e3    2.5e9     4.5e-3  5.5     3e-4  3      NA

Mode: Vpp

	# Nominal           MOD1            TOL.  Floor  Res.
	# ----------------  --------------  ----  -----  ----
	  4.5e-3  5.5       0.1     50e3    1.5   0      NA
	  4.5e-3  5.5       50e3    100e6   1.5   0      NA
	  4.5e-3  5.5       100e6   250e6   3     0      NA
	  4.5e-3  5.5       250e6   2.5e9   4     0      NA

Mode: Vpp CH1

	# Signal is routed through the 5800A or 5820A Ch 1 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# Nominal           MOD1            TOL.  Floor  Res.
	# ----------------  --------------  ----  -----  ----
	  4.5e-3  5.5       0.1     50e3    NA    NA     NA
	  4.5e-3  5.5       50e3    100e6   NA    NA     NA
	  4.5e-3  5.5       100e6   250e6   NA    NA     NA
	  4.5e-3  5.5       250e6   2.5e9   NA    NA     NA

Mode: Vpp CH2

	# Signal is routed through the 5800A or 5820A Ch 2 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# Nominal           MOD1            TOL.  Floor  Res.
	# ----------------  --------------  ----  -----  ----
	  4.5e-3  5.5       0.1     50e3    NA    NA     NA
	  4.5e-3  5.5       50e3    100e6   NA    NA     NA
	  4.5e-3  5.5       100e6   250e6   NA    NA     NA
	  4.5e-3  5.5       250e6   2.5e9   NA    NA     NA

Mode: Vpp CH3

	# Signal is routed through the 5800A or 5820A Ch 3 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# Nominal           MOD1            TOL.  Floor  Res.
	# ----------------  --------------  ----  -----  ----
	  4.5e-3  5.5       0.1     50e3    NA    NA     NA
	  4.5e-3  5.5       50e3    100e6   NA    NA     NA
	  4.5e-3  5.5       100e6   250e6   NA    NA     NA
	  4.5e-3  5.5       250e6   2.5e9   NA    NA     NA

Mode: Vpp CH4

	# Signal is routed through the 5800A or 5820A Ch 4 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# Nominal           MOD1            TOL.  Floor  Res.
	# ----------------  --------------  ----  -----  ----
	  4.5e-3  5.5       0.1     50e3    NA    NA     NA
	  4.5e-3  5.5       50e3    100e6   NA    NA     NA
	  4.5e-3  5.5       100e6   250e6   NA    NA     NA
	  4.5e-3  5.5       250e6   2.5e9   NA    NA     NA

Mode: Vpp CH5

	# Signal is routed through the 5800A or 5820A Ch 5 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# Nominal           MOD1            TOL.  Floor  Res.
	# ----------------  --------------  ----  -----  ----
	  4.5e-3  5.5       0.1     50e3    NA    NA     NA
	  4.5e-3  5.5       50e3    100e6   NA    NA     NA
	  4.5e-3  5.5       100e6   250e6   NA    NA     NA
	  4.5e-3  5.5       250e6   2.5e9   NA    NA     NA
