Begin Header
                 Instrument     = Fluke 5080A
                 Interval       = 365 days
                 Confidence     = 2.58 sigma
End Header

# $Revision: 9490 $
#
# This file contains the 5080A 1 year, ± 5°C, 99% Confidence Level specifications.
#
# Values contained herein represent Absolute Specifications
#
# Source:
# Fluke 5080A Calibrator Extended Specifications
# 5080A Megger Service Manual from Mar 2, 2010
# Fluke 5080A/SC Product Specifications, Rev A, 10/4/2010
#
# ============================================================================
# DC Voltage, Normal Output

# Voltage                        Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

# Range Locked

Mode: 330mV DC Normal
      -329.999E-3     329.999E-3            NA             NA      0.013   10.0E-6      1E-6

Mode: 3.3V DC Normal
         -3.29999        3.29999            NA             NA      0.010   15.0E-6     10E-6

Mode: 33V DC Normal
         -32.9999        32.9999            NA             NA      0.010  150.0E-6    100E-6

Mode: 100V DC Normal
         -101.999        101.999            NA             NA      0.012    1.5E-3      1E-3

Mode: 330V DC Normal
         -329.999        329.999            NA             NA      0.012    1.5E-3      1E-3

Mode: 1000V DC Normal
         -1020.00        1020.00            NA             NA      0.012    5.5E-3     10E-3

# Autorange

Mode: Volts DC Normal
      -329.999E-3     329.999E-3            NA             NA      0.013   10.0E-6      1E-6
         -3.29999        3.29999            NA             NA      0.010   15.0E-6     10E-6
         -32.9999        32.9999            NA             NA      0.010  150.0E-6    100E-6
         -101.999        101.999             NA             NA     0.012    1.5E-3      1E-3
         -329.999        329.999            NA             NA      0.012    1.5E-3      1E-3
         -1020.00        1020.00            NA             NA      0.012    5.5E-3     10E-3

# DC Voltage, Aux Output

# Voltage                        Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Volts DC Aux
       -329.99E-3      329.99E-3            NA             NA      0.120    1.0E-3     10E-6
          -3.2999         3.2999            NA             NA      0.120    1.0E-3    100E-6
           -7.000          7.000            NA             NA      0.120    1.0E-3      1E-3

# ============================================================================
# DC Current

# Current                        Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

# Range Locked

Mode: 330uA DC
       -329.99E-6      329.99E-6            NA             NA      0.075  100.0E-9     10E-9

Mode: 3.3mA DC
       -3.2999E-3      3.2999E-3            NA             NA      0.065  250.0E-9    100E-9

Mode: 33mA DC
       -32.999E-3      32.999E-3            NA             NA      0.050   1.25E-6      1E-6

Mode: 330mA DC
       -329.99E-3      329.99E-3            NA             NA      0.050   16.5E-6     10E-6

Mode: 3A DC
          -1.0999         1.0999            NA             NA      0.150  220.0E-6    100E-6
          -2.9999         2.9999            NA             NA      0.190  220.0E-6    100E-6

Mode: 20A DC
          -10.999         10.999            NA             NA      0.250    2.5E-3      1E-3
          -20.500         20.500            NA             NA      0.500   3.75E-3      1E-3

# Autorange

Mode: Amps DC
       -329.99E-6      329.99E-6            NA             NA      0.075  100.0E-9     10E-9
       -3.2999E-3      3.2999E-3            NA             NA      0.065  250.0E-9    100E-9
       -32.999E-3      32.999E-3            NA             NA      0.050   1.25E-6      1E-6
       -329.99E-3      329.99E-3            NA             NA      0.050   16.5E-6     10E-6
          -1.0999         1.0999            NA             NA      0.150  220.0E-6    100E-6
          -2.9999         2.9999             NA             NA     0.190  220.0E-6    100E-6
          -10.999         10.999             NA             NA     0.250    2.5E-3      1E-3
          -20.500         20.500             NA             NA     0.500   3.75E-3      1E-3

# ============================================================================
# Resistance                     Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Ohms
                0              0            NA             NA          0      0.01       NA
              1.0            1.0            NA             NA       1.00         0       NA
              1.9            1.9            NA             NA       0.50         0       NA
               10             10            NA             NA       0.15         0       NA
               19             19            NA             NA       0.10         0       NA
              100            100            NA             NA       0.04         0       NA
              190            190            NA             NA       0.04         0       NA
             1000           1000            NA             NA      0.025         0       NA
           1.9E+3         1.9E+3            NA             NA      0.025         0       NA
          10.0E+3        10.0E+3            NA             NA      0.025         0       NA
          19.0E+3        19.0E+3            NA             NA      0.029         0       NA
         100.0E+3       100.0E+3            NA             NA      0.038         0       NA
         190.0E+3       190.0E+3            NA             NA      0.042         0       NA
           1.0E+6         1.0E+6            NA             NA       0.04         0       NA
           1.9E+6         1.9E+6            NA             NA       0.04         0       NA
          10.0E+6        10.0E+6            NA             NA       0.10         0       NA
          19.0E+6        19.0E+6            NA             NA       0.15         0       NA
         100.0E+6       100.0E+6            NA             NA       0.50         0       NA
         190.0E+6       190.0E+6            NA             NA       1.00         0       NA

Mode: 2-Wire Adder
                0              0            NA             NA          0     0.001       NA
              1.0            1.0            NA             NA          0     0.001       NA
              1.9            1.9            NA             NA          0     0.001       NA
               10             10            NA             NA          0     0.001       NA
               19             19            NA             NA          0     0.001       NA
              100            100            NA             NA          0     0.001       NA
              190            190            NA             NA          0     0.001       NA
             1000           1000            NA             NA          0      0.01       NA
           1.9E+3         1.9E+3            NA             NA          0      0.01       NA
          10.0E+3        10.0E+3            NA             NA          0       0.1       NA
          19.0E+3        19.0E+3            NA             NA          0       0.2       NA
         100.0E+3       100.0E+3            NA             NA          0         2       NA
         190.0E+3       190.0E+3            NA             NA          0         8       NA
           1.0E+6         1.0E+6            NA             NA          0         0       NA
           1.9E+6         1.9E+6            NA             NA          0         0       NA
          10.0E+6        10.0E+6            NA             NA          0         0       NA
          19.0E+6        19.0E+6            NA             NA          0         0       NA
         100.0E+6       100.0E+6            NA             NA          0         0       NA
         190.0E+6       190.0E+6            NA             NA          0         0       NA

# ============================================================================
# AC Voltage, Normal Output

# Voltage                        Frequency                     Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Volts AC Normal
          1.00E-3       32.99E-3             45             65      0.33     60E-6     10E-6
          1.00E-3       32.99E-3             65           1E+3      0.34     60E-6     10E-6

         33.00E-3      329.99E-3             45             65      0.15     60E-6     10E-6
         33.00E-3      329.99E-3             65           1E+3      0.16     60E-6     10E-6

           0.3300         3.2999             45             65      0.10    180E-6    100E-6
           0.3300         3.2999             65           1E+3      0.11    180E-6    100E-6

            3.300         32.999             45             65      0.10    1.8E-3      1E-3
            3.300         32.999             65           1E+3      0.12    1.8E-3      1E-3

               33         101.99             45             65      0.14     18E-3     10E-3
               33         101.99             65           1E+3      0.15     18E-3     10E-3

           102.00         329.99             45             65      0.14     18E-3     10E-3
           102.00         329.99             65           1E+3      0.15     18E-3     10E-3

           330.00         1020.0             45             65      0.14    180E-3    100E-3
           330.00         1020.0             65           1E+3      0.15    180E-3    100E-3

# AC Voltage, Aux Output

# Voltage                        Frequency                     Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Volts AC Aux
         10.00E-3      329.99E-3             45             65      0.20      1E-3     10E-6
         10.00E-3      329.99E-3             65           1E+3      0.22      1E-3     10E-6

           0.3300         3.2999             45             65      0.20      1E-3    100E-6
           0.3300         3.2999             65           1E+3      0.22      1E-3    100E-6

            3.300          5.000             45             65      0.20      1E-3      1E-3
            3.300          5.000             65           1E+3      0.22      1E-3      1E-3

# AC Voltage, DC Offset

# Offset                         Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Volts Offset
       -33.331E-3      33.331E-3            NA             NA      0.100   50.0E-6      1E-6
      -333.311E-3     333.311E-3            NA             NA      0.100   90.0E-6      1E-6
         -3.33311        3.33311            NA             NA      0.100  200.0E-6     10E-6
          -8.3311         8.3311            NA             NA      0.100    1.8E-3    100E-6

# ============================================================================
# AC Current, LCOMP off

# Current                        Frequency                     Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Amps AC
          29.0E-6       329.9E-6             45             65      0.25    750E-9    100E-9
          29.0E-6       329.9E-6             65           1E+3      0.26    750E-9    100E-9

        330.00E-6      3.2999E-3             45             65      0.22    900E-9    100E-9
        330.00E-6      3.2999E-3             65           1E+3      0.23    900E-9    100E-9

        3.3000E-3      32.999E-3             45             65      0.10     12E-6      1E-6
        3.3000E-3      32.999E-3             65           1E+3      0.19     12E-6      1E-6

        33.000E-3      329.99E-3             45             65      0.10    120E-6     10E-6
        33.000E-3      329.99E-3             65           1E+3      0.19    120E-6     10E-6

           0.3300         1.0999             45             65      0.10    1.2E-3    100E-6
           0.3300         1.0999             65           1E+3      0.24    1.2E-3    100E-6

           1.1000         2.9999             45             65      0.10    1.5E-3    100E-6
           1.1000         2.9999             65           1E+3      0.28    1.5E-3    100E-6

            3.000         10.999             45             65      0.25      6E-3      1E-3
            3.000         10.999             65           1E+3      0.40      6E-3      1E-3

           11.000         20.500             45             65      0.50     15E-3      1E-3
           11.000         20.500             65           1E+3      0.52     15E-3      1E-3

# AC Current, LCOMP on

# Current                        Frequency                     Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Amps AC LCOMP
          29.0E-6       329.9E-6             45             65      0.25    750E-9    100E-9

        330.00E-6      3.2999E-3             45             65      0.22    900E-9    100E-9

        3.3000E-3      32.999E-3             45             65      0.20      9E-6      1E-6

        33.000E-3      329.99E-3             45             65      0.20     90E-6     10E-6

           0.3300         1.0999             45             65      0.21    900E-6    100E-6

           1.1000         2.9999             45             65      0.23    900E-6    100E-6

            3.000         10.999             45             65      0.25      6E-3      1E-3

           11.000         20.500             45             65      0.50     15E-3      1E-3

# ============================================================================
# Phase                          Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Degrees
          -180.00         180.00             45             65         0      0.25      0.01
          -180.00         180.00             65            500         0      1.50      0.01
          -180.00         180.00            500           1E+3         0      5.00      0.01

# ============================================================================
# Frequency                      Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Hertz
            45.00         119.99            NA             NA      0.005    2.0E-3      0.01
            120.0         1000.0            NA             NA      0.005    2.0E-3       0.1

# ============================================================================
# Option: 5080A/MEG

# Low Resistance Source

# Resistance                     Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Ohms LR
           0.8000         1.2000            NA             NA       1.10         0    0.0001
           1.6200         1.9800            NA             NA       0.78         0    0.0001
           3.4410         3.9590            NA             NA       0.57         0    0.0001
           5.4870         6.3130            NA             NA       0.49         0    0.0001
            9.500         10.500            NA             NA       0.45         0     0.001
           17.100         18.900            NA             NA       0.42         0     0.001
           35.150         38.850            NA             NA       0.41         0     0.001
           56.050         61.950            NA             NA       0.48         0     0.001
            95.00         105.00            NA             NA       0.45         0      0.01
            171.0          189.0            NA             NA       0.42         0      0.01
            351.5          388.5            NA             NA       0.41         0      0.01
            560.5          619.5            NA             NA       0.34         0      0.01
            950.0      1.0500E+3            NA             NA       0.30         0       0.1
        1.7100E+3      1.8900E+3            NA             NA       0.22         0       0.1
        3.5150E+3      3.8850E+3            NA             NA       0.14         0       0.1
        5.6050E+3      6.1950E+3            NA             NA       0.10         0       0.1

# Test Voltage                   Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Volts LR
              0.0           53.1            NA             NA        1.2       0.2       0.1

# Test Current                   Resistance                    Tolerance Floor(1) Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Amps LR
                0         700E-3         0.8000         1.2000      2.30         0       NA
                0         610E-3         1.6200         1.9800      1.98         0       NA
                0         550E-3         3.4410         3.9590      1.77         0       NA
                0         510E-3         5.4870         6.3130      1.69         0       NA
                0         440E-3          9.500         10.500      1.65         0       NA
                0         330E-3         17.100         18.900      1.62         0       NA
                0         230E-3         35.150         38.850      1.61         0       NA
                0         170E-3         56.050         61.950      1.68         0       NA
                0         140E-3          95.00         105.00      1.65         0       NA
                0         105E-3          171.0          189.0      1.62         0       NA
                0          73E-3          351.5          388.5      1.61         0       NA
                0          53E-3          560.5          619.5      1.54         0       NA
                0          44E-3          950.0      1.0500E+3      1.50         0       NA
                0          30E-3      1.7100E+3      1.8900E+3      1.42         0       NA
                0          15E-3      3.5150E+3      3.8850E+3      1.34         0       NA
                0           9E-3      5.6050E+3      6.1950E+3      1.30         0       NA
  1. (0.2 V / R) adder computed and applied by 5080A FSC

# High Resistance Source

# HV Resistance                  Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Ohms HR
          10.0E+3       19.99E+3            NA             NA       0.20         0        10
          20.0E+3       39.99E+3            NA             NA       0.20         0        10
          40.0E+3       99.99E+3            NA             NA       0.20         0        10
         100.0E+3       499.9E+3            NA             NA       0.20         0       100
         500.0E+3       999.9E+3            NA             NA       0.20         0       100
           1.0E+6       9.999E+6            NA             NA       0.30         0      1E+3
          10.0E+6       99.99E+6            NA             NA       0.50         0     10E+3
         100.0E+6       999.9E+6            NA             NA       0.50         0    100E+3
           1.0E+9       10.05E+9            NA             NA       1.00         0      1E+6

# Test Voltage                   Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Volts HR
                0           1575            NA             NA          3         5         1

# Test Current                   Resistance                    Tolerance Floor(1) Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Amps HR
                0        14.0E-3        10.0E+3       19.99E+3      3.20         0       NA
                0         7.0E-3        20.0E+3       39.99E+3      3.20         0       NA
                0        10.0E-3        40.0E+3       99.99E+3      3.20         0       NA
                0         8.0E-3       100.0E+3       499.9E+3      3.20         0       NA
                0         2.2E-3       500.0E+3       999.9E+3      3.20         0       NA
                0       1.575E-3         1.0E+6       9.999E+6      3.30         0       NA
                0       157.5E-6        10.0E+6       99.99E+6      3.50         0       NA
                0       15.75E-6       100.0E+6       999.9E+6      3.50         0       NA
                0       1.575E-6         1.0E+9       10.05E+9      4.00         0       NA
  1. (5 V / R) adder computed and applied by 5080A FSC

# High Resistance Source with x1000 Multiplier

# Resistance                     Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Ohms HR Mult
         350.0E+6       999.9E+6            NA             NA       1.00         0    100E+3
         1.000E+9       9.999E+9            NA             NA       1.00         0      1E+6
         10.00E+9       99.99E+9            NA             NA       1.50         0     10E+6
         100.0E+9       999.9E+9            NA             NA       2.00         0    100E+6
        1.000E+12     10.050E+12            NA             NA       3.00         0      1E+9

# 18.25 GOhm Single-Value Output

# Resistance                     Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Ohms HRF
         17.33E+9       19.15E+9            NA             NA        3.0         0     10E+6

# Test Voltage                   Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Volts HRF
                0         1575.0            NA             NA        3.0         5       0.1

# Test Current                   Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Amps HRF
                0        86.3E-9            NA             NA        3.1    1.0E-9   100E-12

# Short Mode for Megohm Meters

# Resistance                     Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Ohms Short
                0          100.0            NA             NA        NA        NA        0.1

# Test Voltage                   Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Volts Short
                0         10.000            NA             NA        1.2       0.2      1E-3

# Test Current                   Not Used                      Tolerance  Floor   Resolution
# ------------------------------ ----------------------------- -----------------------------

Mode: Amps Short
                0       100.0E-3            NA             NA        1.8    3.4E-3    100E-6

# ============================================================================
# 5080A/SC Oscilloscope Calibrator ( 1 year specifications )
# ============================================================================

# ============================================================================
# Voltage Function Specifications
# Accuracy does not include the input impedance uncertainty of the UUT.

# Amplitude (V)                  MOD1 (not used)                Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Volts SC L
             -2.2            2.2            NA             NA       0.35    200E-6       NA

Mode: Volts SC
              -33             33            NA             NA       0.35    200E-6       NA

# Amplitude (Vpp)                Frequency (Hz)                 Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Vpp ZQ SC L
           1.8E-3       4.499E-3             45           1E+3      0.35    300E-6       NA
           4.5E-3            2.2             45           1E+3      0.35    200E-6       NA

Mode: Vpp ZQ SC
           1.8E-3       4.499E-3             45           1E+3      0.35    300E-6       NA
           4.5E-3             55             45           1E+3      0.35    200E-6       NA

Mode: Vpp SM SC
               95            105             45          99.99       NA        NA        NA
               95            105            100           1E+3         1         0       NA

# Frequency (Hz)                 Amplitude (Vpp)                Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Hertz ZQ SM SC
               45           1E+3         1.8E-3            105     0.005     0.025       NA

# ============================================================================
# Edge Function Specifications

# Amplitude (Vpp)                Frequency (Hz)                 Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Vpp ED SC
           4.5E-3           2.75           1000         1.0E+6         2    300E-6       NA
           4.5E-3           2.75            900         1.1E+6       NA        NA        NA

# Frequency (Hz)                 Amplitude (Vpp)                Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Hertz ED SC
             1000         1.0E+6         4.5E-3           2.75    0.0005     0.015       NA
              900         1.1E+6         4.5E-3           2.75       NA        NA        NA

# Rise/Fall Time (s)             MOD1 (not used)                Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

# The O_CAL NVI FSC returns the calibrator rise time value in MEM1.
# The published rise time uncertainty is assymetrical, and returns NA.
Mode: Time ED SC
                0           1E-3            NA             NA        NA        NA        NA

# ============================================================================
# Leveled Sine Wave Specifications
# Characteristics into 50 ?

# Amplitude (Vpp)                Frequency (Hz)                 Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Vpp LS SC
            0.005            5.5          50E+3          50E+3       2.0    300E-6       NA
            0.005            5.5          50E+3         100E+6       3.5    400E-6       NA
            0.005            5.5         100E+6         200E+6       4.0    400E-6       NA

# Flatness (relative to 50 kHz)
Mode: Vpp LS SC FLAT
            0.005            5.5          50E+3         100E+6       1.5    200E-6       NA
            0.005            5.5         100E+6         200E+6       2.0    200E-6       NA

# Amplitude (Vp)                 Frequency (Hz)                 Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Vp LS SC
            -2.75           2.75          50E+3          50E+3       2.0    150E-6       NA
            -2.75           2.75          50E+3         100E+6       3.5    200E-6       NA
            -2.75           2.75         100E+6         200E+6       4.0    200E-6       NA

# Flatness (relative to 50 kHz)
Mode: Vp LS SC FLAT
            -2.75           2.75          50E+3         100E+6       1.5    100E-6       NA
            -2.75           2.75         100E+6         200E+6       2.0    100E-6       NA

# Frequency (Hz)                 Amplitude (Vpp)                Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Hertz LS SC
            50E+3          50E+3          0.005            5.5    0.0005         0       NA
            50E+3         100E+6          0.005            5.5    0.0005         0       NA
           100E+6         200E+6          0.005            5.5    0.0005         0       NA

# ============================================================================
# Time Marker Function Specifications

# Marker Frequency (Hz)          MOD1 (not used)                Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Hertz MK SC

# 1-2-5 cardinal points.
              0.2            0.2            NA             NA    0.75500         0       NA
              0.5            0.5            NA             NA    0.30500         0       NA
                1              1            NA             NA    0.15500         0       NA
                2              2            NA             NA    0.08000         0       NA
                5              5            NA             NA    0.03500         0       NA
               10             10            NA             NA    0.02000         0       NA
               20             20            NA             NA    0.01250         0       NA
               50             50            NA             NA    0.00050         0       NA
              100            100            NA             NA    0.00050         0       NA
              200            200            NA             NA    0.00050         0       NA
              500            500            NA             NA    0.00050         0       NA
             1E+3           1E+3            NA             NA    0.00050         0       NA
             2E+3           2E+3            NA             NA    0.00050         0       NA
             5E+3           5E+3            NA             NA    0.00050         0       NA
            10E+3          10E+3            NA             NA    0.00050         0       NA
            20E+3          20E+3            NA             NA    0.00050         0       NA
            50E+3          50E+3            NA             NA    0.00050         0       NA
           100E+3         100E+3            NA             NA    0.00050         0       NA
           200E+3         200E+3            NA             NA    0.00050         0       NA
           500E+3         500E+3            NA             NA    0.00050         0       NA
             1E+6           1E+6            NA             NA    0.00050         0       NA
             2E+6           2E+6            NA             NA    0.00050         0       NA
             5E+6           5E+6            NA             NA    0.00050         0       NA
            10E+6          10E+6            NA             NA    0.00050         0       NA
            20E+6          20E+6            NA             NA    0.00050         0       NA
            50E+6          50E+6            NA             NA    0.00050         0       NA
           100E+6         100E+6            NA             NA    0.00050         0       NA
           200E+6         200E+6            NA             NA    0.00050         0       NA
           500E+6         500E+6            NA             NA    0.00050         0       NA

# non-cardinal points within +/-10% of a 1-2-5 cardinal point.
             0.18           0.22            NA             NA    0.76000         0       NA
             0.45           0.55            NA             NA    0.31000         0       NA
              0.9            1.1            NA             NA    0.16000         0       NA
              1.8            2.2            NA             NA    0.08500         0       NA
              4.5            5.5            NA             NA    0.04000         0       NA
                9             11            NA             NA    0.02500         0       NA
               18             22            NA             NA    0.01750         0       NA
               45             55            NA             NA    0.00550         0       NA
               90            110            NA             NA    0.00550         0       NA
              180            220            NA             NA    0.00550         0       NA
              450            550            NA             NA    0.00550         0       NA
              900         1.1E+3            NA             NA    0.00550         0       NA
           1.8E+3         2.2E+3            NA             NA    0.00550         0       NA
           4.5E+3         5.5E+3            NA             NA    0.00550         0       NA
           9.0E+3        11.0E+3            NA             NA    0.00550         0       NA
          18.0E+3        22.0E+3            NA             NA    0.00550         0       NA
          45.0E+3        55.0E+3            NA             NA    0.00550         0       NA
          90.0E+3       110.0E+3            NA             NA    0.00550         0       NA
         180.0E+3       220.0E+3            NA             NA    0.00550         0       NA
         450.0E+3       550.0E+3            NA             NA    0.00550         0       NA
         900.0E+3         1.1E+6            NA             NA    0.00550         0       NA
           1.8E+6         2.2E+6            NA             NA    0.00550         0       NA
           4.5E+6         5.5E+6            NA             NA    0.00550         0       NA
           9.0E+6        11.0E+6            NA             NA    0.00550         0       NA
          18.0E+6        22.0E+6            NA             NA    0.00550         0       NA
          45.0E+6        55.0E+6            NA             NA    0.00550         0       NA
          90.0E+6       110.0E+6            NA             NA    0.00550         0       NA
         180.0E+6       220.0E+6            NA             NA    0.00550         0       NA
         450.0E+6       550.0E+6            NA             NA    0.00550         0       NA

# non-cardinal points outside of +/-10% of a 1-2-5 cardinal point.
         0.181818    555.5556E+6            NA             NA        NA        NA        NA

# Marker Frequency (Hz)          MOD1 (not used)                Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Hertz M1 S6

# Spike Markers: 1-2-5 cardinal points.
              0.2            0.2            NA             NA    0.75500         0       NA
              0.5            0.5            NA             NA    0.30500         0       NA
                1              1            NA             NA    0.15500         0       NA
                2              2            NA             NA    0.08000         0       NA
                5              5            NA             NA    0.03500         0       NA
               10             10            NA             NA    0.02000         0       NA
               20             20            NA             NA    0.01250         0       NA
               50             50            NA             NA    0.00050         0       NA
              100            100            NA             NA    0.00050         0       NA
              200            200            NA             NA    0.00050         0       NA
              500            500            NA             NA    0.00050         0       NA
             1E+3           1E+3            NA             NA    0.00050         0       NA
             2E+3           2E+3            NA             NA    0.00050         0       NA
             5E+3           5E+3            NA             NA    0.00050         0       NA
            10E+3          10E+3            NA             NA    0.00050         0       NA
            20E+3          20E+3            NA             NA    0.00050         0       NA
            50E+3          50E+3            NA             NA    0.00050         0       NA
           100E+3         100E+3            NA             NA    0.00050         0       NA
           200E+3         200E+3            NA             NA    0.00050         0       NA
           500E+3         500E+3            NA             NA    0.00050         0       NA
             1E+6           1E+6            NA             NA    0.00050         0       NA
             2E+6           2E+6            NA             NA    0.00050         0       NA
             5E+6           5E+6            NA             NA    0.00050         0       NA
            10E+6          10E+6            NA             NA    0.00050         0       NA
            20E+6          20E+6            NA             NA    0.00050         0       NA
            50E+6          50E+6            NA             NA    0.00050         0       NA

# Spike Markers: non-cardinal points within +/-10% of a 1-2-5 cardinal point.
             0.18           0.22            NA             NA    0.76000         0       NA
             0.45           0.55            NA             NA    0.31000         0       NA
              0.9            1.1            NA             NA    0.16000         0       NA
              1.8            2.2            NA             NA    0.08500         0       NA
              4.5            5.5            NA             NA    0.04000         0       NA
                9             11            NA             NA    0.02500         0       NA
               18             22            NA             NA    0.01750         0       NA
               45             55            NA             NA    0.00550         0       NA
               90            110            NA             NA    0.00550         0       NA
              180            220            NA             NA    0.00550         0       NA
              450            550            NA             NA    0.00550         0       NA
              900         1.1E+3            NA             NA    0.00550         0       NA
           1.8E+3         2.2E+3            NA             NA    0.00550         0       NA
           4.5E+3         5.5E+3            NA             NA    0.00550         0       NA
           9.0E+3        11.0E+3            NA             NA    0.00550         0       NA
          18.0E+3        22.0E+3            NA             NA    0.00550         0       NA
          45.0E+3        55.0E+3            NA             NA    0.00550         0       NA
          90.0E+3       110.0E+3            NA             NA    0.00550         0       NA
         180.0E+3       220.0E+3            NA             NA    0.00550         0       NA
         450.0E+3       550.0E+3            NA             NA    0.00550         0       NA
         900.0E+3         1.1E+6            NA             NA    0.00550         0       NA
           1.8E+6         2.2E+6            NA             NA    0.00550         0       NA
           4.5E+6         5.5E+6            NA             NA    0.00550         0       NA
           9.0E+6        11.0E+6            NA             NA    0.00550         0       NA
          18.0E+6        22.0E+6            NA             NA    0.00550         0       NA
          45.0E+6        55.0E+6            NA             NA    0.00550         0       NA

# Spike Markers: non-cardinal points outside of +/-10% of a 1-2-5 cardinal point.
         0.181818     55.5556E+6            NA             NA        NA        NA        NA

# Marker Frequency (Hz)          MOD1 (not used)                Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Hertz M2 S6

# Square Markers: 1-2-5 cardinal points.
              0.2            0.2            NA             NA    0.75500         0       NA
              0.5            0.5            NA             NA    0.30500         0       NA
                1              1            NA             NA    0.15500         0       NA
                2              2            NA             NA    0.08000         0       NA
                5              5            NA             NA    0.03500         0       NA
               10             10            NA             NA    0.02000         0       NA
               20             20            NA             NA    0.01250         0       NA
               50             50            NA             NA    0.00050         0       NA
              100            100            NA             NA    0.00050         0       NA
              200            200            NA             NA    0.00050         0       NA
              500            500            NA             NA    0.00050         0       NA
             1E+3           1E+3            NA             NA    0.00050         0       NA
             2E+3           2E+3            NA             NA    0.00050         0       NA
             5E+3           5E+3            NA             NA    0.00050         0       NA
            10E+3          10E+3            NA             NA    0.00050         0       NA
            20E+3          20E+3            NA             NA    0.00050         0       NA
            50E+3          50E+3            NA             NA    0.00050         0       NA
           100E+3         100E+3            NA             NA    0.00050         0       NA
           200E+3         200E+3            NA             NA    0.00050         0       NA
           500E+3         500E+3            NA             NA    0.00050         0       NA
             1E+6           1E+6            NA             NA    0.00050         0       NA
             2E+6           2E+6            NA             NA    0.00050         0       NA
             5E+6           5E+6            NA             NA    0.00050         0       NA
            10E+6          10E+6            NA             NA    0.00050         0       NA
            20E+6          20E+6            NA             NA    0.00050         0       NA
            50E+6          50E+6            NA             NA    0.00050         0       NA
           100E+6         100E+6            NA             NA    0.00050         0       NA

# Square Markers: non-cardinal points within +/-10% of a 1-2-5 cardinal point.
             0.18           0.22            NA             NA    0.76000         0       NA
             0.45           0.55            NA             NA    0.31000         0       NA
              0.9            1.1            NA             NA    0.16000         0       NA
              1.8            2.2            NA             NA    0.08500         0       NA
              4.5            5.5            NA             NA    0.04000         0       NA
                9             11            NA             NA    0.02500         0       NA
               18             22            NA             NA    0.01750         0       NA
               45             55            NA             NA    0.00550         0       NA
               90            110            NA             NA    0.00550         0       NA
              180            220            NA             NA    0.00550         0       NA
              450            550            NA             NA    0.00550         0       NA
              900         1.1E+3            NA             NA    0.00550         0       NA
           1.8E+3         2.2E+3            NA             NA    0.00550         0       NA
           4.5E+3         5.5E+3            NA             NA    0.00550         0       NA
           9.0E+3        11.0E+3            NA             NA    0.00550         0       NA
          18.0E+3        22.0E+3            NA             NA    0.00550         0       NA
          45.0E+3        55.0E+3            NA             NA    0.00550         0       NA
          90.0E+3       110.0E+3            NA             NA    0.00550         0       NA
         180.0E+3       220.0E+3            NA             NA    0.00550         0       NA
         450.0E+3       550.0E+3            NA             NA    0.00550         0       NA
         900.0E+3         1.1E+6            NA             NA    0.00550         0       NA
           1.8E+6         2.2E+6            NA             NA    0.00550         0       NA
           4.5E+6         5.5E+6            NA             NA    0.00550         0       NA
           9.0E+6        11.0E+6            NA             NA    0.00550         0       NA
          18.0E+6        22.0E+6            NA             NA    0.00550         0       NA
          45.0E+6        55.0E+6            NA             NA    0.00550         0       NA
          90.0E+6       110.0E+6            NA             NA    0.00550         0       NA

# Square Markers: non-cardinal points outside of +/-10% of a 1-2-5 cardinal point.
         0.181818    133.3334E+6            NA             NA        NA        NA        NA

# Marker Frequency (Hz)          MOD1 (not used)                Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Hertz M3 S6

# 20%-pulse Markers: 1-2-5 cardinal points.
               50             50            NA             NA    0.00050         0       NA
              100            100            NA             NA    0.00050         0       NA
              200            200            NA             NA    0.00050         0       NA
              500            500            NA             NA    0.00050         0       NA
             1E+3           1E+3            NA             NA    0.00050         0       NA
             2E+3           2E+3            NA             NA    0.00050         0       NA
             5E+3           5E+3            NA             NA    0.00050         0       NA
            10E+3          10E+3            NA             NA    0.00050         0       NA
            20E+3          20E+3            NA             NA    0.00050         0       NA
            50E+3          50E+3            NA             NA    0.00050         0       NA
           100E+3         100E+3            NA             NA    0.00050         0       NA
           200E+3         200E+3            NA             NA    0.00050         0       NA
           500E+3         500E+3            NA             NA    0.00050         0       NA
             1E+6           1E+6            NA             NA    0.00050         0       NA
             2E+6           2E+6            NA             NA    0.00050         0       NA
             5E+6           5E+6            NA             NA    0.00050         0       NA
            10E+6          10E+6            NA             NA    0.00050         0       NA

# 20%-pulse Markers: non-cardinal points within +/-10% of a 1-2-5 cardinal point.
               45             55            NA             NA    0.00550         0       NA
               90            110            NA             NA    0.00550         0       NA
              180            220            NA             NA    0.00550         0       NA
              450            550            NA             NA    0.00550         0       NA
              900         1.1E+3            NA             NA    0.00550         0       NA
           1.8E+3         2.2E+3            NA             NA    0.00550         0       NA
           4.5E+3         5.5E+3            NA             NA    0.00550         0       NA
           9.0E+3        11.0E+3            NA             NA    0.00550         0       NA
          18.0E+3        22.0E+3            NA             NA    0.00550         0       NA
          45.0E+3        55.0E+3            NA             NA    0.00550         0       NA
          90.0E+3       110.0E+3            NA             NA    0.00550         0       NA
         180.0E+3       220.0E+3            NA             NA    0.00550         0       NA
         450.0E+3       550.0E+3            NA             NA    0.00550         0       NA
         900.0E+3         1.1E+6            NA             NA    0.00550         0       NA
           1.8E+6         2.2E+6            NA             NA    0.00550         0       NA
           4.5E+6         5.5E+6            NA             NA    0.00550         0       NA
           9.0E+6        11.0E+6            NA             NA    0.00550         0       NA

# 20%-pulse Markers: non-cardinal points outside of +/-10% of a 1-2-5 cardinal point.
        28.571429   13.333334E+6            NA             NA        NA        NA        NA

# Marker Frequency (Hz)          MOD1 (not used)                Tol (%)   Floor      Res.
# ------------------------------ ----------------------------- -----------------------------

Mode: Hertz M4 S6

# Sinusoid Markers: 1-2-5 cardinal points.
           100E+6         100E+6            NA             NA    0.00050         0       NA
           200E+6         200E+6            NA             NA    0.00050         0       NA
           500E+6         500E+6            NA             NA    0.00050         0       NA

# Sinusoid Markers: non-cardinal points within +/-10% of a 1-2-5 cardinal point.
          90.0E+6       110.0E+6            NA             NA    0.00550         0       NA
         180.0E+6       220.0E+6            NA             NA    0.00550         0       NA
         450.0E+6       550.0E+6            NA             NA    0.00550         0       NA

# Sinusoid Markers: non-cardinal points outside of +/-10% of a 1-2-5 cardinal point.
       55.5864E+6    555.5556E+6            NA             NA        NA        NA        NA
