Begin Header
	instrument = Fluke 5100B
	interval   = 6 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# This file contains accuracy information for the 5100B
	# in 7451A type systems in all kinds of modes of
	# operation. This file applies to the 5100 FSC only and
	# relates to voltage and current, DC and AC on the main
	# terminals only. The 6-months specifications of the 
	# new 5100B are used; they match approximately the
	# 3-months specifications of the previous 5100B version.

	# 5100B manual, P/N 858290 Rev. 1 July 89

Mode: Volts

	# Accuracy, no enhancement, no divider override.
	# This is the base unit accuracy, with the internal
	# divider used in DC and the external divider used in
	# AC.

	#      Nominal       Mod 1  Tolerance Floor  Resolution
	# --------------- --------- -------- ------- ----------

	-.0199999  .0199999 NA  NA   0.004   5.2e-6     0.1e-6
	 .02       .199999  NA  NA   0.004   7e-6       1e-6
	-.199999  -.02      NA  NA   0.004   7e-6       1e-6
	 .2        1.99999  NA  NA   0.004   25e-6      10e-6
	-1.99999  -.2       NA  NA   0.004   25e-6      10e-6
	 2         19.9999  NA  NA   0.004   205e-6     100e-6
	-19.9999  -2        NA  NA   0.004   205e-6     100e-6
	 20        199.999  NA  NA   0.004   2e-3       1e-3
	-199.999  -20       NA  NA   0.004   2e-3       1e-3
	 200       1100     NA  NA   0.004   11e-3      10e-3
	-1100     -200      NA  NA   0.004   11e-3      10e-3

	# Base 5100B accuracy AC Volts with external divider 
	# for low values < 20 milliVolts.

	0.9000e-6 19.9999e-6   50   50e3  NA     NA       0.1e-6
	20.000e-6 199.999e-6   50   50e3  NA     NA       0.1e-6
	0.2000e-3 19.9999e-3   50   10e3  0.08   1e-6     0.1e-6
	0.2000e-3 19.9999e-3   20e3 50e3  0.12   1e-6     0.1e-6

	20.000e-3 199.999e-3   50   10e3  0.035  60e-6    1e-6
	0.20000   1.99999      50   10e3  0.035  150e-6   10e-6
	2.0000    19.9999      50   10e3  0.035  1.05e-3  100e-6
	20.000    199.999      50   10e3  0.035  10e-3    1e-3
	200.00    1100.00      50   1e3   0.035  55e-3    10e-3

	20.000e-3 199.999e-3   20e3 50e3  0.06   66e-6    1e-6
	0.20000   1.99999      20e3 50e3  0.06   210e-6   10e-6
	2.0000    19.9999      20e3 50e3  0.06   1.65e-3  100e-6
	20.000    110.000      20e3 20e3  0.06   16e-3    1e-3

Mode: Volts O

	# Divider Override specification, no accuracy
	# enhancement. In DC the internal divider is disabled,
	# in AC the external divider is disabled and so in that
	# case the range is the lowest 1mV to 20mV range (the
	# one with 50 Ohms output impedance).

	#      Nominal       Mod 1  Tolerance Floor  Resolution
	# --------------- --------- -------- ------- ----------

	-1.99999   1.99999      NA  NA     0.004  205e-6   100e-6
	 2         19.9999      NA  NA     0.004  205e-6   100e-6
	-19.9999  -2            NA  NA     0.004  205e-6   100e-6
	 20        199.999      NA  NA     0.004  2e-3     1e-3
	-199.999  -20           NA  NA     0.004  2e-3     1e-3
	 200       1100         NA  NA     0.004  11e-3    10e-3
	-1100     -200          NA  NA     0.004  11e-3    10e-3

	 0.9000e-3 19.9999e-3   50   10e3  0.035  6e-6     0.1e-6
	 0.9000e-3 19.9999e-3   20e3 50e3  0.06   6.6e-6   0.1e-6

	 20.000e-3 199.999e-3   50   10e3  0.035  60e-6    1e-6
	 0.20000   1.99999      50   10e3  0.035  150e-6   10e-6
	 2.0000    19.9999      50   10e3  0.035  1.05e-3  100e-6
	 20.000    199.999      50   10e3  0.035  10e-3    1e-3
	 200.00    1100.00      50   1e3   0.035  55e-3    10e-3

	 20.000e-3 199.999e-3   20e3 50e3  0.06   66e-6    1e-6
	 0.20000   1.99999      20e3 50e3  0.06   210e-6   10e-6
	 2.0000    19.9999      20e3 50e3  0.06   1.65e-3  100e-6
	 20.000    110.000      20e3 20e3  0.06   16e-3    1e-3

Mode: Volts E

	# Enhanced accuracy specification for 7451A type system
	# The accuracy enhancement is done with the 8506A from
 	# the output directly.

	#      Nominal       Mod 1  Tolerance Floor  Resolution
	# --------------- --------- -------- ------- ----------

	-.0199999  .0199999  NA  NA   0.0022  1.6e-6     0.1e-6
	 .02       .199999   NA  NA   0.0022  1.6e-6     1e-6
	-.199999  -.02       NA  NA   0.0022  1.6e-6     1e-6
	 .2        1.99999   NA  NA   0.0014  20e-6      10e-6
	-1.99999  -.2        NA  NA   0.0014  20e-6      10e-6
	 2         19.9999   NA  NA   0.0010  160e-6     100e-6
	-19.9999  -2         NA  NA   0.0010  160e-6     100e-6
	 20        128       NA  NA   0.0017  2e-3       1e-3
	-128      -20        NA  NA   0.0017  2e-3       1e-3
	 128       199.999   NA  NA   0.004   2e-3       1e-3
	-199.999  -128       NA  NA   0.004   2e-3       1e-3
	 200       1100      NA  NA   0.0017  20e-3      10e-3
	-1100     -200       NA  NA   0.0017  20e-3      10e-3

# Enhanced 5100B accuracy AC Volts for 7451A type system.
# Below 20mV AC, only the top of the divider is enhanced,
# resulting in no significant accuracy benefit.

	0.9e-6    .019999   50   10e3  0.08   1e-6       0.1e-6
	0.9e-6    .019999   20e3 50e3  0.12   1e-6       0.1e-6
	.02       .031249   50   20e3  0.03   12e-6      1e-6
	.02       .031249   30e3 50e3  0.065  15e-6      1e-6
	.03125    .125      50   20e3  0.03   7e-6       1e-6
	.03125    .125      30e3 50e3  0.065  10e-6      1e-6
	.125      .199999   50   20e3  0.018  2e-6       1e-6
	.125      .199999   30e3 50e3  0.065  2e-6       1e-6
	.2        1.99999   50   20e3  0.018  20e-6      10e-6
	.2        1.99999   30e3 50e3  0.065  20e-6      10e-6
	2         19.9999   50   20e3  0.018  200e-6     100e-6
	2         19.9999   30e3 50e3  0.065  200e-6     100e-6
	20        110       50   20e3  0.018  2e-3       1e-3
	110       125       50   1e3   0.018  2e-3       1e-3
	125       199.999   50   1e3   0.020  2e-3       1e-3
	200       600       50   1e3   0.020  10e-3      10e-3

Mode: Volts O E

	# Divider Override specification, accuracy enhancement.
	# Accuracy enhancement, divider override, does not make
	# sense for AC Volts.

	#      Nominal       Mod 1  Tolerance Floor  Resolution
	# --------------- --------- -------- ------- ----------

	-1.99999  1.99999   NA   NA    0.002  20e-6      10e-6
	.0125     .019999   50   20e3  0.03   200e-6     1e-6
	.0125     .019999   30e3 50e3  0.065  200e-6     1e-6

Mode: Amps

	# Current accuracy specification.

	#      Nominal       Mod 1  Tolerance Floor  Resolution
	# --------------- --------- -------- ------- ----------

	 9e-6        199.999e-6 NA  NA   0.015  14e-9    1e-9
	-199.999e-6 -9e-6       NA  NA   0.015  14e-9    1e-9
	 200e-6      1.99999e-3 NA  NA   0.015  50e-9    10e-9
	-1.99999e-3 -200e-6     NA  NA   0.015  50e-9    10e-9
	 2e-3        .0199999   NA  NA   0.015  410e-9   100e-9
	-.0199999   -2e-3       NA  NA   0.015  410e-9   100e-9
	 .02         .199999    NA  NA   0.015  4.01e-6  1e-6
	-.199999    -.02        NA  NA   0.015  4.01e-6  1e-6
	 .2          1.99999    NA  NA   0.015  40.01e-6 10e-6
	-1.99999    -.2         NA  NA   0.015  40.01e-6 10e-6
	  9e-6      199.999e-6  50  1e3  0.05   30e-9    1e-9
	  9e-6      199.999e-6  2e3 5e3  NA     NA       1e-9
	 200e-6     1.99999e-3  50  1e3  0.05   120e-9   10e-9
	 200e-6     1.99999e-3  2e3 5e3  NA     NA       10e-9
	 2e-3       .0199999    50  1e3  0.05   1.02e-6  0.1e-6
	 2e-3       .0199999    2e3 5e3  NA     NA       0.1e-6
	 .02        .199999     50  1e3  0.05   10.02e-6 1e-6
	 .02        .199999     2e3 5e3  NA     NA       1e-6
	 .2         1.99999     50  1e3  0.05   100.02e-6 10e-6
	 .2         1.99999     2e3 5e3  NA     NA        10e-6

# ------------------------------------------------------------------------------

	# This section of the file contains accuracy information for the 5100B
	# Wide Band Output option.  Absolute accuracy is shown.
	# Flatness specifications are better:
	#	10Hz to  30Hz: 0.3%
	#	30Hz to  1MHz: 0.25%
	#	1MHz to  5MHz: 0.6%  (below 1mV)
	#	1MHz to  5MHz: 0.25% (above 1mV)
	#	5MHz to 10MHz: 0.6%

Mode: Volts W

	#      Nominal       Mod 1  Tolerance Floor  Resolution
	# --------------- --------- -------- ------- ----------

	270e-6    0.99999e-3 10 10e6     2     2.5e-6    10e-9
	1e-3      3.1623e-3  10 10e6     1.75  7.9e-6    100e-9
	3.1624e-3 9.9999e-3  10 10e6     1.5   25e-6     100e-9
	10e-3     31.623e-3  10 10e6     1.25  79e-6     1e-6
	31.624e-3 99.999e-3  10 10e6     1     250e-6    1e-6
	0.1       0.31623    10 10e6     0.75  790e-6    10e-6
	0.31624   0.99999    10 10e6     0.5   2.5e-3    10e-6
	1         3.1623     10 10e6     0.25  7.9e-3    100e-6

# ------------------------------------------------------------------------------

	# This section of the file contains accuracy information for the RESF
	# resistance values.
	# These are the specifications of the resistance
	# functions of the 5100B.

Mode: Ohms 2W

	#      Nominal       Mod 1  Tolerance Floor  Resolution
	# --------------- --------- -------- ------- ----------

	  1      10e3     NA  NA     NA        NA     NA
	  100e3  100e3	  NA  NA     0.003     0      NA
	  1e6    1e6      NA  NA     0.01      0      NA
	  10e6   10.1e6   NA  NA     0.03      0      NA

Mode: Ohms 4W

	#      Nominal       Mod 1  Tolerance Floor  Resolution
	# --------------- --------- -------- ------- ----------

	  1      1        NA  NA     0.015     0      NA
	  10     10       NA  NA     0.01      0      NA
	  100    1e5      NA  NA     0.003     0      NA
	  1e6    1e6      NA  NA     0.01      0      NA
	  10e6   10e6     NA  NA     0.03      0      NA

# ------------------------------------------------------------------------------
