Begin Header
	instrument = Philips PM 5191
	interval   = 12 months
	confidence = 2 sigma
End Header

	# $Revision: 3789 $

	# These specifications are valid after a warming-up time of
	# 30 minutes (reference temperature 23 degC) and for a
	# termination of the signal output with 50 Ohms.

	# When the output is terminated with 50 Ohms, the actual
	# voltage programmed is 2x nominal voltage.

	# Frequency accuracy
	# Mod1 values are the union of the voltage and decibel range.

Mode: Hertz SI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	0.1e-3  2.147e6     -45      30       1e-4   0       0.1e-3


Mode: Hertz SQ

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	0.1e-3  2.147e6     -45      30       1e-4   0       0.1e-3


Mode: Hertz TI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	0.1e-3  200e3       -45      30       1e-4   0       0.1e-3


Mode: Hertz ST

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	0.1e-3  20e3        -45      15       1e-4   0       0.1e-3


	# DC Voltage

Mode: Volts L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 -5      5          NA       NA       2      40e-3   0.05


	# Sine Wave

Mode: Vpp SI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.150       0.1e-3   1        3.5    0       0.5e-3
	 0      0.150       1        200e3    3      0.15e-3 0.5e-3
	 0      0.150       200e-3   1e6      3.5    0.15e-3 0.5e-3
	 0      0.150       1e6      2.147e6  5.5    0.15e-3 0.5e-3
	 0.155  1.50        0.1e-3   1        3      0       5e-3
	 0.155  1.50        1        200e3    2.5    0       5e-3
	 0.155  1.50        200e-3   1e6      3      0       5e-3
	 0.155  1.50        1e6      2.147e6  5      0       5e-3
	 1.55   15.0        0.1e-3   1        2.5    0       50e-3
	 1.55   15.0        1        200e3    2      0       50e-3
	 1.55   15.0        200e-3   1e6      2.5    0       50e-3
	 1.55   15.0        1e6      2.147e6  4.5    0       50e-3

Mode: Volts SI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.050       0.1e-3   1        5      0.1e-3  0.5e-3
	 0      0.050       1        200e3    4      0.1e-3  0.5e-3
	 0      0.050       200e-3   1e6      4.5    0.1e-3  0.5e-3
	 0      0.050       1e6      2.147e6  6.5    0.15e-3 0.5e-3
	 0.055  0.50        0.1e-3   1        4      0       5e-3
	 0.055  0.50        1        200e3    3.5    0       5e-3
	 0.055  0.50        200e-3   1e6      4      0       5e-3
	 0.055  0.50        1e6      2.147e6  6      0       5e-3
	 0.55   5.3         0.1e-3   1        3      0       50e-3
	 0.55   5.3         1        200e3    2.5    0       50e-3
	 0.55   5.3         200e-3   1e6      3      0       50e-3
	 0.55   5.3         1e6      2.147e6  5      0       50e-3

Mode: Decibels SI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-45     -31         0.1e-3   1        0      0.85    1
	-45     -31         1        200e3    0      0.8     1
	-45     -31         200e-3   1e6      0      0.85    1
	-45     -31         1e6      2.147e6  0      1.15    1
	-30     -13         0.1e-3   1        0      0.45    1
	-30     -13         1        200e3    0      0.4     1
	-30     -13         200e-3   1e6      0      0.45    1
	-30     -13         1e6      2.147e6  0      0.75    1
	-12     7           0.1e-3   1        0      0.4     1
	-12     7           1        200e3    0      0.35    1
	-12     7           200e-3   1e6      0      0.4     1
	-12     7           1e6      2.147e6  0      0.65    1
	8       27          0.1e-3   1        0      0.35    1
	8       27          1        200e3    0      0.3     1
	8       27          200e-3   1e6      0      0.35    1
	8       27          1e6      2.147e6  0      0.55    1


	# Square Wave

Mode: Vpp SQ L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.150       0.1e-3   2.147e6  4      0       0.5e-3
	 0.155  1.50        0.1e-3   2.147e6  3      0       5e-3
	 1.55   15.0        0.1e-3   2.147e6  2      0       50e-3

Mode: Volts SQ L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.075       0.1e-3   400e3    4      0       0.5e-3
	 0      0.075       400e3    2.147e6  NA     NA      0.5e-3
	 0.08   0.75        0.1e-3   400e3    3      0       5e-3
	 0.08   0.75        400e3    2.147e6  NA     NA      5e-3
	 0.8    7.5         0.1e-3   400e3    2      0       50e-3
	 0.8    7.5         400e3    2.147e6  NA     NA      50e-3

Mode: Decibels SQ L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-45     -10         0.1e-3   400e3    0      0.8     1
	-45     -10         400e3    2.147e6  NA     NA      1
	-9       10         0.1e-3   400e3    0      0.4     1
	-9       10         400e3    2.147e6  NA     NA      1
	 11      30         0.1e-3   400e3    0      0.25    1
	 11      30         400e3    2.147e6  NA     NA      1


	# Triangle Wave

Mode: Vpp TI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.150       0.1e-3   1        3.5    0       0.5e-3
	 0      0.150       1        200e3    3      0.15e-3 0.5e-3
	 0.155  1.50        0.1e-3   1        3      0       5e-3
	 0.155  1.50        1        200e3    2.5    0       5e-3
	 1.55   15.0        0.1e-3   1        2.5    0       50e-3
	 1.55   15.0        1        200e3    2      0       50e-3

Mode: Volts TI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.050       0.1e-3   1        6      0.1e-3  0.5e-3
	 0      0.050       1        200e3    5      0.1e-3  0.5e-3
	 0.055  0.50        0.1e-3   1        5      0       5e-3
	 0.055  0.50        1        200e3    4.5    0       5e-3
	 0.55   4.3         0.1e-3   1        4      0       50e-3
	 0.55   4.3         1        200e3    3.5    0       50e-3

Mode: Decibels TI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-45     -31         0.1e-3   1        0      0.95    1
	-45     -31         1        200e3    0      0.9     1
	-30     -13         0.1e-3   1        0      0.55    1
	-30     -13         1        200e3    0      0.5     1
	-12     7           0.1e-3   1        0      0.5     1
	-12     7           1        200e3    0      0.45    1
	8       25          0.1e-3   1        0      0.45    1
	8       25          1        200e3    0      0.4     1


	# Sawtooth Wave

Mode: Vpp ST L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-7.5   -0.8         0.1e-3   1        3.5    0       100e-3
	-7.5   -0.8         1        20e3     3      0       100e-3
	-0.75  -0.08        0.1e-3   1        4      0       10e-3
	-0.75  -0.08        1        20e3     3.5    0       10e-3
	-0.075  0.075       0.1e-3   1        4.5    0       0.5e-3
	-0.075  0.075       1        20e3     4      0.15e-3 0.5e-3
	 0.08   0.75        0.1e-3   1        4      0       5e-3
	 0.08   0.75        1        20e3     3.5    0       5e-3
	 0.8    7.5         0.1e-3   1        3.5    0       50e-3
	 0.8    7.5         1        20e3     3      0       50e-3

Mode: Volts ST L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-2.15  -0.55        0.1e-3   1        4      0       50e-3
	-2.15  -0.55        1        20e3     3.5    0       50e-3
	-0.50  -0.055       0.1e-3   1        5      0       5e-3
	-0.50  -0.055       1        20e3     4.5    0       5e-3
	-0.050  0.050       0.1e-3   1        6      0.05e-3 0.5e-3
	-0.050  0.050       1        20e3     5      0.05e-3 0.5e-3
	 0.055  0.50        0.1e-3   1        5      0       5e-3
	 0.055  0.50        1        20e3     4.5    0       5e-3
	 0.55   2.15        0.1e-3   1        4      0       50e-3
	 0.55   2.15        1        20e3     3.5    0       50e-3

Mode: Decibels ST L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-45     -31         0.1e-3   1        0      0.95    1
	-45     -31         1        20e3     0      0.9     1
	-30     -13         0.1e-3   1        0      0.55    1
	-30     -13         1        20e3     0      0.5     1
	-13     7           0.1e-3   1        0      0.45    1
	-13     7           1        20e3     0      0.4     1
	8       19          0.1e-3   1        0      0.45    1
	8       19          1        20e3     0      0.4     1


	#
	# Unterminated output, No accuracy specifications given
	#

	# DC Volts

Mode: Volts

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 -10    10          NA       NA       NA     NA      .1


	# Sine Wave

Mode: Vpp SI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.300       0.1e-3   2.147e6  NA     NA      1e-3
	 0.31   3.00        0.1e-3   2.147e6  NA     NA      10e-3
	 3.1    30.0        0.1e-3   2.147e6  NA     NA      100e-3

Mode: Volts SI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.100       0.1e-3   2.147e6  NA     NA      1e-3
	 0.11   1.00        0.1e-3   2.147e6  NA     NA      10e-3
	 1.1    10.6        0.1e-3   2.147e6  NA     NA      100e-3


	# Square Wave

Mode: Vpp SQ

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.300       0.1e-3   2.147e6  NA     NA      1e-3
	 0.31   3.00        0.1e-3   2.147e6  NA     NA      10e-3
	 3.1    30.0        0.1e-3   2.147e6  NA     NA      100e-3

Mode: Volts SQ

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.150       0.1e-3   2.147e6  NA     NA      1e-3
	 0.16   1.50        0.1e-3   2.147e6  NA     NA      10e-3
	 1.6    15.0        0.1e-3   2.147e6  NA     NA      100e-3


	# Triangle Wave

Mode: Vpp TI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.300       0.1e-3   200e3    NA     NA      1e-3
	 0.31   3.00        0.1e-3   200e3    NA     NA      10e-3
	 3.1    30.0        0.1e-3   200e3    NA     NA      100e-3

Mode: Volts TI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.100       0.1e-3   200e3    NA     NA      1e-3
	 0.11   1.00        0.1e-3   200e3    NA     NA      10e-3
	 1.1    8.6         0.1e-3   200e3    NA     NA      100e-3


	# Sawtooth Wave

Mode: Vpp ST

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-15.0  -1.6         0.1e-3   20e3     NA     NA      100e-3
	-1.50  -0.16        0.1e-3   20e3     NA     NA      10e-3
	-0.150  0.150       0.1e-3   20e3     NA     NA      1e-3
	 0.16   1.50        0.1e-3   20e3     NA     NA      10e-3
	 1.6    15.0        0.1e-3   20e3     NA     NA      100e-3

Mode: Volts ST

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-4.3   -1.1         0.1e-3   20e3     NA     NA      100e-3
	-1.00  -0.11        0.1e-3   20e3     NA     NA      10e-3
	-0.100  0.100       0.1e-3   20e3     NA     NA      1e-3
	 0.11   1.00        0.1e-3   20e3     NA     NA      10e-3
	 1.1    4.3         0.1e-3   20e3     NA     NA      100e-3
