Begin Header
	instrument = Philips PM 5192
	interval   = 12 months
	confidence = 2 sigma
End Header

	# $Revision: 9491 $

	# This file contains accuracy information for the
	# Philips PM 5192 Function Generator.

	# These specifications are valid after a warming-up time of
	# 30 minutes (reference temperature 23 degC) and for a
	# termination of the signal output with 50 Ohms.

	# When the output is terminated with 50 Ohms, the actual
	# voltage programmed is 2x nominal voltage.

	# Frequency accuracy
	# Mod1 values are the union of the voltage and decibel range.

Mode: Hertz SI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	0.1e-3  20e6        -45      24       1e-4   0       0.1e-3


Mode: Hertz SQ

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	0.1e-3  20e6        -13      27       1e-4   0       0.1e-3


Mode: Hertz TI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	0.1e-3  200e3       -45      22       1e-4   0       0.1e-3


Mode: Hertz ST

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	0.1e-3  20e3        -48      16       1e-4   0       0.1e-3


	# DC Volts

Mode: Volts L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 -5      5          NA       NA       2      80e-3   0.05


	# Sine Wave

Mode: Vpp SI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.100       0.1e-3   1        3.5    0       0.5e-3
	 0      0.100       1        200e3    3.0    0.15e-3 0.5e-3
	 0      0.100       200e-3   10e6     5.0    0.25e-3 0.5e-3
	 0      0.100       10e6     20e6     10.0   0.25e-3 0.5e-3
	 0.105  1.00        0.1e-3   1        3.0    0       5e-3 
	 0.105  1.00        1        200e3    2.5    0       5e-3 
	 0.105  1.00        200e-3   10e6     4.0    0       5e-3 
	 0.105  1.00        10e6     20e6     7.0    0       5e-3 
	 1.05   10.0        0.1e-3   1        2.5    0       50e-3 
	 1.05   10.0        1        200e3    2.0    0       50e-3 
	 1.05   10.0        200e-3   10e6     3.5    0       50e-3 
	 1.05   10.0        10e6     20e6     6.0    0       50e-3 

Mode: Volts SI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.025       0.1e-3   1        5.5    0.1e-3  0.5e-3
	 0      0.025       1        200e3    5.0    0.1e-3  0.5e-3
	 0      0.025       200e-3   10e6     7.5    0.1e-3  0.5e-3
	 0      0.025       10e6     20e6     12.5   0.15e-3 0.5e-3
	 0.0255 0.050       0.1e-3   1        5.5    0       0.5e-3
	 0.0255 0.050       1        200e3    5.0    0       0.5e-3
	 0.0255 0.050       200e-3   10e6     7.5    0       0.5e-3
	 0.0255 0.050       10e6     20e6     12.5   0       0.5e-3
	 0.055  0.25        0.1e-3   1        4.0    0       5e-3
	 0.055  0.25        1        200e3    3.5    0       5e-3
	 0.055  0.25        200e-3   10e6     4.0    0       5e-3
	 0.055  0.25        10e6     20e6     7.5    0       5e-3
	 0.255  0.50        0.1e-3   1        5.5    0       5e-3
	 0.255  0.50        1        200e3    5.0    0       5e-3
	 0.255  0.50        200e-3   10e6     6.0    0       5e-3
	 0.255  0.50        10e6     20e6     9.5    0       5e-3
	 0.55   2.5         0.1e-3   1        3.5    0       50e-3
	 0.55   2.5         1        200e3    3.0    0       50e-3
	 0.55   2.5         200e-3   10e6     4.5    0       50e-3
	 0.55   2.5         10e6     20e6     7.0    0       50e-3
	 2.55   3.5         0.1e-3   1        3.0    0       50e-3
	 2.55   3.5         1        200e3    2.5    0       50e-3
	 2.55   3.5         200e-3   10e6     4.0    0       50e-3
	 2.55   3.5         10e6     20e6     6.5    0       50e-3

Mode: Decibels SI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-45     -31         0.1e-3   1        0      0.6     1
	-45     -31         1        200e3    0      0.8     1
	-45     -31         200e-3   10e6     0      1.2     1
	-45     -31         10e6     20e6     0      1.2     1
	-30     -16         0.1e-3   1        0      0.4     1
	-30     -16         1        200e3    0      0.4     1
	-30     -16         200e-3   10e6     0      0.6     1
	-30     -16         10e6     20e6     0      1.0     1
	-15     1           0.1e-3   1        0      0.4     1
	-15     1           1        200e3    0      0.4     1
	-15     1           200e-3   10e6     0      0.5     1
	-15     1           10e6     20e6     0      0.7     1
	2       4           0.1e-3   1        0      0.3     1
	2       4           1        200e3    0      0.3     1
	2       4           200e-3   10e6     0      0.4     1
	2       4           10e6     20e6     0      0.7     1
	5       21          0.1e-3   1        0      0.4     1
	5       21          1        200e3    0      0.3     1
	5       21          200e-3   10e6     0      0.5     1
	5       21          10e6     20e6     0      0.6     1
	22      24          0.1e-3   1        0      0.2     1
	22      24          1        200e3    0      0.2     1
	22      24          200e-3   10e6     0      0.3     1
	22      24          10e6     20e6     0      0.6     1


	# Square Wave

Mode: Vpp SQ L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0.10   1.00        0.1e-3   5e6      3      0       5e-3
	 0.10   1.00        5e6      20e6     NA     NA      5e-3
	 1.05   10.0        0.1e-3   5e6      2      0       50e-3
	 1.05   10.0        5e6      20e6     NA     NA      50e-3

Mode: Volts SQ L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0.05   0.50        0.1e-3   2e6      3      0       0.5e-3
	 0.05   0.50        2e6      20e6     NA     NA      0.5e-3
	 0.55   5.0         0.1e-3   2e6      2      0       5e-3
	 0.55   5.0         2e6      20e6     NA     NA      5e-3

Mode: Decibels SQ L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-13     8           0.1e-3   2e6      0      0.40    1
	-13     8           2e6      20e6     NA     NA      1
	 9      27          0.1e-3   2e6      0      0.25    1
	 9      27          2e6      20e6     NA     NA      1


	# Triangle Wave

Mode: Vpp TI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.100       0.1e-3   1        3.5    0       0.5e-3
	 0      0.100       1        200e3    3      0.15e-3 0.5e-3
	 0.105  1.00        0.1e-3   1        3      0       5e-3
	 0.105  1.00        1        200e3    2.5    0       5e-3
	 1.05   10.0        0.1e-3   1        2.5    0       50e-3
	 1.05   10.0        1        200e3    2      0       50e-3

Mode: Volts TI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.025       0.1e-3   1        8.0    0.1e-3  0.5e-3
	 0      0.025       1        200e3    7.5    0.1e-3  0.5e-3
	 0.0255 0.050       0.1e-3   1        8.0    0       0.5e-3
	 0.0255 0.050       1        200e3    7.5    0       0.5e-3
	 0.055  0.25        0.1e-3   1        6.5    0       5e-3
	 0.055  0.25        1        200e3    6.0    0       5e-3
	 0.255  0.50        0.1e-3   1        8.0    0       5e-3
	 0.255  0.50        1        200e3    7.5    0       5e-3
	 0.55   2.5         0.1e-3   1        4.5    0       50e-3
	 0.55   2.5         1        200e3    4.0    0       50e-3
	 2.55   2.85        0.1e-3   1        4.0    0       50e-3
	 2.55   2.85        1        200e3    3.5    0       50e-3

Mode: Decibels TI L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-45     -31         0.1e-3   1        0      0.9     1
	-45     -31         1        200e3    0      1.1     1
	-30     -16         0.1e-3   1        0      0.7     1
	-30     -16         1        200e3    0      0.7     1
	-15     1           0.1e-3   1        0      0.6     1
	-15     1           1        200e3    0      0.6     1
	2       4           0.1e-3   1        0      0.5     1
	2       4           1        200e3    0      0.5     1
	5       21          0.1e-3   1        0      0.5     1
	5       21          1        200e3    0      0.4     1
	22      22          0.1e-3   1        0      0.3     1
	22      22          1        200e3    0      0.3     1


	# Sawtooth Wave

Mode: Vpp ST L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-5.0   -0.55        0.1e-3   1        3.5    0       50e-3 
	-5.0   -0.55        1        20e3     3.0    0       50e-3 
	-0.50  -0.055       0.1e-3   1        4.0    0       5e-3 
	-0.50  -0.055       1        20e3     3.5    0       5e-3 
	-0.050  0.050       0.1e-3   1        4.5    0       0.5e-3
	-0.050  0.050       1        20e3     4.0    0.15e-3 0.5e-3
	 0.055  0.50        0.1e-3   1        4.0    0       5e-3 
	 0.055  0.50        1        20e3     3.5    0       5e-3 
	 0.55   5.0         0.1e-3   1        3.5    0       50e-3 
	 0.55   5.0         1        20e3     3.0    0       50e-3 

Mode: Volts ST L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-1.4    -0.55       0.1e-3   1        4.5    0       50e-3
	-1.4    -0.55       1        20e3     4.0    0       50e-3
	-0.50   -0.255      0.1e-3   1        6.5    0       5e-3
	-0.50   -0.255      1        20e3     6.0    0       5e-3
	-0.25   -0.055      0.1e-3   1        5.0    0       5e-3
	-0.25   -0.055      1        20e3     4.5    0       5e-3
	-0.050  -0.0255     0.1e-3   1        6.5    0       0.5e-3
	-0.050  -0.0255     1        20e3     6.0    0       0.5e-3
	-0.025   0.025      0.1e-3   1        6.5    0.1e-3  0.5e-3
	-0.025   0.025      1        20e3     6.0    0.1e-3  0.5e-3
	 0.0255  0.050      0.1e-3   1        6.5    0       0.5e-3
	 0.0255  0.050      1        20e3     6.0    0       0.5e-3
	 0.055   0.25       0.1e-3   1        5.0    0       5e-3
	 0.055   0.25       1        20e3     4.5    0       5e-3
	 0.255   0.50       0.1e-3   1        6.5    0       5e-3
	 0.255   0.50       1        20e3     6.0    0       5e-3
	 0.55    1.4        0.1e-3   1        4.5    0       50e-3
	 0.55    1.4        1        20e3     4.0    0       50e-3

Mode: Decibels ST L

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-48     -31         0.1e-3   1        0      1.3     1
	-48     -31         1        20e3     0      1.5     1
	-30     -16         0.1e-3   1        0      0.7     1
	-30     -16         1        20e3     0      0.7     1
	-15     1           0.1e-3   1        0      0.6     1
	-15     1           1        20e3     0      0.6     1
	2       4           0.1e-3   1        0      0.5     1
	2       4           1        20e3     0      0.5     1
	5       16          0.1e-3   1        0      0.5     1
	5       16          1        20e3     0      0.4     1


	#
	# Unterminated output, No accuracy specifications given
	#

	# DC Volts

Mode: Volts 

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 -10    10          NA       NA       NA     NA      .1


	# Sine Wave

Mode: Vpp SI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.200       0.1e-3   20e6     NA     NA      1e-3
	 0.21   2.00        0.1e-3   20e6     NA     NA      10e-3
	 2.1    20.0        0.1e-3   20e6     NA     NA      100e-3

Mode: Volts SI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.100       0.1e-3   20e6     NA     NA      1e-3
	 0.11   1.00        0.1e-3   20e6     NA     NA      10e-3
	 1.1    7.0         0.1e-3   20e6     NA     NA      100e-3


	# Square Wave

Mode: Vpp SQ

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0.20   2.00        0.1e-3   20e6     NA     NA      10e-3
	 2.1    20.0        0.1e-3   20e6     NA     NA      100e-3

Mode: Volts SQ

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0.10   1.00        0.1e-3   20e6     NA     NA      10e-3
	 1.1    10.0        0.1e-3   20e6     NA     NA      100e-3


	# Triangle Wave

Mode: Vpp TI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.200       0.1e-3   200e3    NA     NA      1e-3
	 0.21   2.00        0.1e-3   200e3    NA     NA      10e-3
	 2.1    20.0        0.1e-3   200e3    NA     NA      100e-3

Mode: Volts TI

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	 0      0.100       0.1e-3   200e3    NA     NA      1e-3
	 0.11   1.00        0.1e-3   200e3    NA     NA      10e-3
	 1.1    5.7         0.1e-3   200e3    NA     NA      100e-3


	# Sawtooth Wave

Mode: Vpp ST

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-10.0  -1.1         0.1e-3   20e3     NA     NA      100e-3
	-1.00  -0.11        0.1e-3   20e3     NA     NA      10e-3
	-0.100  0.100       0.1e-3   20e3     NA     NA      1e-3
	 0.11   1.00        0.1e-3   20e3     NA     NA      10e-3
	 1.1    10.0        0.1e-3   20e3     NA     NA      100e-3

Mode: Volts ST

	# Nominal           Mod 1             Tol.   Floor   Resolution
	# ---------------   ----------------  ----   ------  ----------
	-2.8   -1.1         0.1e-3   20e3     NA     NA      100e-3
	-1.00  -0.11        0.1e-3   20e3     NA     NA      10e-3
	-0.100  0.100       0.1e-3   20e3     NA     NA      1e-3
	 0.11   1.00        0.1e-3   20e3     NA     NA      10e-3
	 1.1    2.8         0.1e-3   20e3     NA     NA      100e-3
