Begin Header
                  instrument      = Fluke 52120A
                  interval        = 365 days
                  confidence      = 2.58 sigma
End Header

# $Revision: $
#
# Specification Source:
# Product Specifications for 52120A, Rev E, 12/5/2012
#
# ============================================================================
# Current (A)                       Frequency (Hz)                Tol (%)     Floor (A)       Res.
# --------------------------------  --------------------------  --------------------------------------
#
# Load Inductance Compensation Off
Mode: 2A
                -2               2            NA           NA         0.010       100.0E-6         NA
                 0               2             10           65        0.015         1.4E-3         NA
                 0               2             65          300        0.030         1.4E-3         NA
                 0               2            300         1E+3        0.100         1.4E-3         NA
                 0               2           1E+3         3E+3        0.300          0.012         NA
                 0               2           3E+3         6E+3        1.000          0.032         NA
                 0               2           6E+3        10E+3        2.000           0.08         NA

Mode: 20A
               -20              20            NA           NA         0.010         1.0E-3         NA
                 0              20             10           65        0.015        12.0E-3         NA
                 0              20             65          300        0.030        12.0E-3         NA
                 0              20            300         1E+3        0.100        12.0E-3         NA
                 0              20           1E+3         3E+3        0.300        40.0E-3         NA
                 0              20           3E+3         6E+3        1.000        80.0E-3         NA
                 0              20           6E+3        10E+3        3.000       120.0E-3         NA

Mode: 120A
              -120             120            NA           NA         0.010         6.0E-3         NA
                 0             120             10           65        0.015        24.0E-3         NA
                 0             120             65          300        0.030        36.0E-3         NA
                 0             120            300         1E+3        0.100       120.0E-3         NA
                 0             120           1E+3         3E+3        0.300       300.0E-3         NA
                 0             120           3E+3         6E+3        1.000       540.0E-3         NA
                 0             120           6E+3        10E+3        4.000       900.0E-3         NA

# Load Inductance Compensation On
Mode: 2A LCOMP
                 0               2             10           65        0.015         6.0E-3         NA
                 0               2             65          300        0.030        10.0E-3         NA
                 0               2            300         1E+3        0.100        70.0E-3         NA

Mode: 20A LCOMP
                 0              20             10           65        0.015        60.0E-3         NA
                 0              20             65          300        0.030       240.0E-3         NA
                 0              20            300         1E+3        0.100         1.2E+0         NA

Mode: 120A LCOMP
                 0             120             10           65        0.015       600.0E-3         NA
                 0             120             65          300        0.030       840.0E-3         NA
                 0             120            300         1E+3        0.100         4.2E+0         NA

# 52120A/COIL3KA 25-Turn Coil
# ============================================================================
# Current (A)                       Frequency (Hz)                Tol (%)     Floor (A)       Res.
# --------------------------------  --------------------------  --------------------------------------
Mode: 2A COIL3KA
               -50              50            NA           NA           0.7        14.0E-3         NA
                 0              50             10           65          0.7        14.0E-3         NA
                 0              50             65          300          0.7        14.0E-3         NA
                 0              50            300         1E+3          0.7        14.0E-3         NA
                 0              50           1E+3         3E+3          0.8        20.0E-3         NA
                 0              50           3E+3         6E+3          1.5        20.0E-3         NA
                 0              25           6E+3        10E+3          5.0        20.0E-3         NA
                25              50           6E+3        10E+3          NA             NA          NA

Mode: 20A COIL3KA
              -500             500            NA           NA           0.7       140.0E-3         NA
                 0             500             10           65          0.7       140.0E-3         NA
                 0             500             65          300          0.7       140.0E-3         NA
                 0             500            300         1E+3          0.7       140.0E-3         NA
                 0             300           1E+3         3E+3          0.8       200.0E-3         NA
                 0              75           3E+3         6E+3          1.5       200.0E-3         NA
                 0              25           6E+3        10E+3          5.0       200.0E-3         NA
                75             100           3E+3         6E+3          NA             NA          NA
                25              50           6E+3        10E+3          NA             NA          NA

Mode: 120A COIL3KA
             -2500            2500            NA           NA           0.7       840.0E-3         NA
                 0            3000             10           65          0.7       840.0E-3         NA
                 0            3000             65          300          0.7       840.0E-3         NA
                 0            1000            300         1E+3          0.7       840.0E-3         NA
                 0             300           1E+3         3E+3          0.8            1.2         NA
                 0              75           3E+3         6E+3          1.5            1.2         NA
                 0              25           6E+3        10E+3          5.0            1.2         NA
                75             100           3E+3         6E+3          NA             NA          NA
                25              50           6E+3        10E+3          NA             NA          NA

# 52120A/COIL6KA 50-Turn Coil
# ============================================================================
# Current (A)                       Frequency (Hz)                Tol (%)     Floor (A)       Res.
# --------------------------------  --------------------------  --------------------------------------
Mode: 2A COIL6KA
              -100             100            NA           NA           0.7        14.0E-3         NA
                 0             100             10           65          0.7        14.0E-3         NA
                 0             100             65          300          0.7        14.0E-3         NA
                 0             100            300         1E+3          0.7        14.0E-3         NA
                 0             100           1E+3         3E+3          0.8        20.0E-3         NA
                 0             100           3E+3         6E+3          1.5        20.0E-3         NA
                 0             100           6E+3        10E+3          5.0        20.0E-3         NA

Mode: 20A COIL6KA
             -1000            1000            NA           NA           0.7       140.0E-3         NA
                 0            1000             10           65          0.7       140.0E-3         NA
                 0            1000             65          300          0.7       140.0E-3         NA
                 0            1000            300         1E+3          0.7       140.0E-3         NA
                 0            1000           1E+3         3E+3          0.8       200.0E-3         NA
                 0            1000           3E+3         6E+3          1.5       200.0E-3         NA
                 0             650           6E+3        10E+3          5.0       200.0E-3         NA

Mode: 120A COIL6KA
             -5000            5000            NA           NA           0.7       840.0E-3         NA
                 0            6000             10           65          0.7       840.0E-3         NA
                 0            6000             65          300          0.7       840.0E-3         NA
                 0            6000            300         1E+3          0.7       840.0E-3         NA
                 0            6000           1E+3         3E+3          0.8            1.2         NA
                 0            1250           3E+3         6E+3          1.5            1.2         NA
                 0             650           6E+3        10E+3          5.0            1.2         NA

# ============================================================================
# Frequency (Hz)                    Current (A)                   Tol (%)     Floor (A)       Res.
# --------------------------------  --------------------------  --------------------------------------
Mode: Hertz
                 0           10000              0         6000          NA             NA          NA





















































































































































































































































































































































































