Begin Header
	instrument = Fluke 5220A
	interval   = 6 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# This file contains accuracy information for the 5220A
	# current output capability when driven by a 5100B
	# directly. Updated 5100B/5220A specs are used.

	# Note for the 7451A system the accuracy is not
	# specified for frequencies over 1 kHz.

    # See 5100B manual P/N 858290 Rev1 July 89 for specs.  

Mode: Amps

	#      Nominal       Mod 1  Tolerance Floor  Resolution
	# --------------- --------- -------- ------- ----------

	-19.9999   19.9999  NA   NA    0.025    0.001    100e-6
	 1         19.9999  50   1000  0.05     0.001    100e-6
	 1         19.9999  1000 2000  0.1      0.002    100e-6
	 1         19.9999  2000 3000  0.15     0.003    100e-6
	 1         19.9999  3000 4000  0.2      0.004    100e-6
	 1         19.9999  4000 5000  0.25     0.005    100e-6
