Begin Header
	instrument = Fluke 525A-P01
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# Spec is 0.01% of full scale for all ranges.

#!!!!!!!!!! These specs are not yet correct !!!!!!!!!!

	# NOMINAL                  MOD1              Tol.   Floor    Res.
	# -----------------------  ----------------  -----  -------  --------

Mode: 525A-P01 psi

	  0.0000      0.3613       NA      NA        0      36.13e-6 0.0001

Mode: 525A-P01 mHg

	  0.00E-3     18.68E-3     32      32        0      1.868e-6 0.01E-3

Mode: 525A-P01 inHg

	  0.0000      0.7356       32      32        0      73.56e-6 0.0001

Mode: 525A-P01 inH2O

	  0.000       10.001       39.2    39.2      0      1.000e-3 0.001
	  0.000       10.011       60      60        0      1.001e-3 0.001
	  0.000       10.018       68      68        0      1.002e-3 0.001

Mode: 525A-P01 ftH2O

	  0.00E-3     833.40E-3    39.2    39.2      0      83.34e-6 0.01E-3
	  0.00E-3     834.23E-3    60      60        0      83.42e-6 0.01E-3
	  0.00E-3     834.87E-3    68      68        0      83.49e-6 0.01E-3

Mode: 525A-P01 cmH2O

	  0.000       25.402       39.2    39.2      0      2.540e-3 0.01
	  0.000       25.447       68      68        0      2.545e-3 0.01

Mode: 525A-P01 mH2O

	  0.00E-3     254.02E-3    39.2    39.2      0      25.40e-6 0.1E-3
	  0.00E-3     254.47E-3    68      68        0      25.45e-6 0.1E-3

Mode: 525A-P01 bar

	  0.00E-3     24.91E-3     NA      NA        0      2.491e-6 0.01E-3

Mode: 525A-P01 Pa

	  0.000E+3    2.491E+3     NA      NA        0      249.1e-3 1

Mode: 525A-P01 g/cm2

	  0.00        25.40        NA      NA        0      2.540    0.01   
