Begin Header
	instrument = Fluke 525A-P08
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# Spec is 0.01% of full scale for all ranges.

	# NOMINAL                  MOD1              Tol.   Floor     Res.
	# -----------------------  ----------------  -----  --------  --------

Mode: 525A-P08 psi

	  0.0         1000.0       NA      NA        0      0.1       0.1

Mode: 525A-P08 mHg

	  0.000       51.715       32      32        0      5.1715e-3 0.001

Mode: 525A-P08 inHg

	  0.0         2036.0       32      32        0      203.60e-3 0.1

Mode: 525A-P08 inH2O

	  0           27680        39.2    39.2      0      2.7680    1
	  0           27707        60      60        0      2.7707    1
	  0           27729        68      68        0      2.7729    1

Mode: 525A-P08 ftH2O

	  0.0         2306.7       39.2    39.2      0      230.67e-3 0.1
	  0.0         2309.0       60      60        0      230.90e-3 0.1
	  0.0         2310.7       68      68        0      231.07e-3 0.1

Mode: 525A-P08 cmH2O

	  0.000E+3    70.307E+3    39.2    39.2      0      7.0307    1  
	  0.000E+3    70.431E+3    68      68        0      7.0431    1  

Mode: 525A-P08 mH2O

	  0.00        703.07       39.2    39.2      0      70.307e-3 0.01  
	  0.00        704.31       68      68        0      70.431e-3 0.01  

Mode: 525A-P08 bar

	  0.000       68.948       NA      NA        0      6.8948e-3 0.034

Mode: 525A-P08 Pa

	  0.0000E+6   6.8948E+6    NA      NA        0      689.48    0.1E+3

Mode: 525A-P08 g/cm2

	  0.000E+3    70.307E+3    NA      NA        0      7.0307    1     
