Begin Header
	instrument = Fluke 525A-PA4
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# Spec is 0.01% of full scale for all ranges.

	# NOMINAL                  MOD1              Tol.   Floor     Res.
	# -----------------------  ----------------  -----  --------  --------

Mode: 525A-PA4 psi

	  0.000       15.000       NA      NA        0      0.0015    0.001

Mode: 525A-PA4 mHg

	  0.00e-3     775.73e-3    32      32        0      77.573e-6 0.01e-3

Mode: 525A-PA4 inHg

	  0.000       30.540       32      32        0      3.0540e-3 0.001

Mode: 525A-PA4 inH2O

	  0.00        415.20       39.2    39.2      0      41.520e-3 0.01
	  0.00        415.61       60      60        0      41.561e-3 0.01
	  0.00        415.93       68      68        0      41.593e-3 0.01

Mode: 525A-PA4 ftH2O

	  0.000       34.600       39.2    39.2      0      3.4600e-3 0.001
	  0.000       34.634       60      60        0      3.4634e-3 0.001
	  0.000       34.661       68      68        0      3.4661e-3 0.001

Mode: 525A-PA4 cmH2O

	  0.0         1054.6       39.2    39.2      0      105.46e-3 0.1
	  0.0         1056.5       68      68        0      105.65e-3 0.1

Mode: 525A-PA4 mH2O

	  0.000       10.546       39.2    39.2      0      1.0546e-3 0.001
	  0.000       10.565       68      68        0      1.0565e-3 0.001

Mode: 525A-PA4 bar

	  0.0000      1.0342       NA      NA        0      103.42e-6 0.0001

Mode: 525A-PA4 Pa

	  0.00e+3     103.42e+3    NA      NA        0      10.342    10

Mode: 525A-PA4 g/cm2

	  0.0000e+3   1.0546e+3    NA      NA        0      105.46e-3 0.1
