Begin Header
	instrument = Fluke 525A-P05
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# Spec is 0.01% of full scale for all ranges.

	# NOMINAL                  MOD1              Tol.   Floor     Res.
	# -----------------------  ----------------  -----  --------  --------

Mode: 525A-P05 psi

	  0.000       30.000       NA      NA        0      3e-3      0.001  

Mode: 525A-P05 mHg

	  0.0000      1.5515       32      32        0      155.15e-6 0.0001

Mode: 525A-P05 inHg

	  0.000       61.081       32      32        0      6.1081e-3 0.001 

Mode: 525A-P05 inH2O

	  0.00        830.40       39.2    39.2      0      83.040e-3 0.01  
	  0.00        831.21       60      60        0      83.121e-3 0.01  
	  0.00        831.87       68      68        0      83.187e-3 0.01  

Mode: 525A-P05 ftH2O

	  0.000       69.200       39.2    39.2      0      6.9200e-3 0.001 
	  0.000       69.269       60      60        0      6.9269e-3 0.001 
	  0.000       69.322       68      68        0      6.9322e-3 0.001 

Mode: 525A-P05 cmH2O

	  0.0         2109.2       39.2    39.2      0      210.92e-3 0.1 
	  0.0         2112.9       68      68        0      211.29e-3 0.1 

Mode: 525A-P05 mH2O

	  0.000       21.092       39.2    39.2      0      2.1092e-3 0.001 
	  0.000       21.129       68      68        0      2.1129e-3 0.001 

Mode: 525A-P05 bar

	  0.0000      2.0684       NA      NA        0      206.84e-6 0.0001

Mode: 525A-P05 Pa

	  0.00E+3     206.84E+3    NA      NA        0      20.684    10    

Mode: 525A-P05 g/cm2

	  0.0000E+3   2.1092E+3    NA      NA        0      210.92e-3 0.1   
