Begin Header
	instrument = Fluke 525A-PV4
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# Spec is 0.01% of full scale for all ranges.

	# NOMINAL                  MOD1              Tol.   Floor     Res.
	# -----------------------  ----------------  -----  --------  --------

Mode: 525A-PV4 psi

	 -15.000      0.000        NA      NA        0      0.0015    0.001

Mode: 525A-PV4 mHg

	 -775.73E-3   0.00E-3      32      32        0      77.573e-6 0.01E-3

Mode: 525A-PV4 inHg

	 -30.540      0.000        32      32        0      3.0540e-3 0.001

Mode: 525A-PV4 inH2O

	 -415.20      0.00         39.2    39.2      0      41.520e-3 0.01
	 -415.61      0.00         60      60        0      41.561e-3 0.01
	 -415.93      0.00         68      68        0      41.593e-3 0.01

Mode: 525A-PV4 ftH2O

	 -34.600      0.000        39.2    39.2      0      3.4600e-3 0.001
	 -34.634      0.000        60      60        0      3.4634e-3 0.001
	 -34.661      0.000        68      68        0      3.4661e-3 0.001

Mode: 525A-PV4 cmH2O

	 -1054.6      0.0          39.2    39.2      0      105.46e-3 0.1
	 -1056.5      0.0          68      68        0      105.65e-3 0.1

Mode: 525A-PV4 mH2O

	 -10.546      0.000        39.2    39.2      0      1.0546e-3 0.001
	 -10.565      0.000        68      68        0      1.0565e-3 0.001

Mode: 525A-PV4 bar

	 -1.0342      0.0000       NA      NA        0      103.42e-6 0.0001

Mode: 525A-PV4 Pa

	 -103.42E+3   0.00E+3      NA      NA        0      10.342    10

Mode: 525A-PV4 g/cm2

	 -1.0546E+3   0.0000E+3    NA      NA        0      105.46e-3 0.1
