Begin Header
	instrument = Fluke 525A-PA7
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# Spec is 0.01% of full scale for all ranges.

	# NOMINAL                  MOD1              Tol.   Floor     Res.
	# -----------------------  ----------------  -----  --------  --------

Mode: 525A-PA7 psi

	  0.00        500.00       NA      NA        0      0.05      0.01

Mode: 525A-PA7 mHg

	  0.000       25.858       32      32        0      2.5858e-3 0.001

Mode: 525A-PA7 inHg

	  0.0         1018.0       32      32        0      101.8e-3  0.1

Mode: 525A-PA7 inH2O

	  0           13840        39.2    39.2      0      1.3840    1
	  0           13854        60      60        0      1.3854    1
	  0           13864        68      68        0      1.3864    1
 
Mode: 525A-PA7 ftH2O

	  0.0         1153.3       39.2    39.2      0      115.33e-3 0.1
	  0.0         1154.5       60      60        0      115.45e-3 0.1
	  0.0         1155.4       68      68        0      115.54e-3 0.1

Mode: 525A-PA7 cmH2O

	  0.000e+3    35.153e+3    39.2    39.2      0      3.5153    1
	  0.000e+3    35.216e+3    68      68        0      3.5216    1

Mode: 525A-PA7 mH2O

	  0.00        351.53       39.2    39.2      0      35.153e-3 0.01
	  0.00        352.16       68      68        0      35.216e-3 0.01

Mode: 525A-PA7 bar

	  0.000       34.474       NA      NA        0      3.4474e-3 0.001 

Mode: 525A-PA7 Pa

	  0.0000e+6   3.4474e+6    NA      NA        0      344.74    0.1e+3 

Mode: 525A-PA7 g/cm2

	  0.000e+3    35.153e+3    NA      NA        0      3.5153    1     
