Begin Header
        instrument = Fluke 525A-P04
        interval   = 12 months
        confidence = 2.58 sigma
End Header

        # $Revision: 3789 $

        # Spec is 0.01% of full scale for all ranges.

        # NOMINAL                  MOD1              Tol.   Floor       Res.
        # -----------------------  ----------------  -----  --------    ---------

Mode: 525A-P04 psi

	  0.000       15.000       NA      NA        0      1.5E-3       0.001 

Mode: 525A-P04 mHg

	  0.00E-3     775.73E-3    32      32        0      77.573E-06   0.01E-3

Mode: 525A-P04 inHg

	  0.000       30.540       32      32        0      3.054E-3     0.001 

Mode: 525A-P04 inH2O

	  0.00        415.20       39.2    39.2      0      41.520E-3    0.01  
	  0.00        415.61       60      60        0      41.561E-3    0.01  
	  0.00        415.93       68      68        0      41.593E-3    0.01  

Mode: 525A-P04 ftH2O

	  0.000       34.600       39.2    39.2      0      3.4600E-3    0.001 
	  0.000       34.634       60      60        0      3.4634E-3    0.001 
	  0.000       34.661       68      68        0      3.4661E-3    0.001 

Mode: 525A-P04 cmH2O

	  0.0         1054.6       39.2    39.2      0      0.10546      0.1
	  0.0         1056.5       68      68        0      0.10565      0.1

Mode: 525A-P04 mH2O

	  0.000       10.546       39.2    39.2      0      1.0546E-3    0.001
	  0.000       10.565       68      68        0      1.0565E-3    0.001

Mode: 525A-P04 bar

	  0.0000      1.0342       NA      NA        0      0.10342E-3   0.0001

Mode: 525A-P04 Pa

	  0.00E+3     103.42E+3    NA      NA        0      10.342       10    

Mode: 525A-P04 g/cm2

	  0.0000E+3   1.0546E+3    NA      NA        0      0.10546      0.1   
