Begin Header
	instrument = Fluke 525A-P29
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# Spec is 0.01% of full scale for all ranges.

	# NOMINAL                  MOD1              Tol.   Floor     Res.
	# -----------------------  ----------------  -----  --------  --------

Mode: 525A-P29 psi

	  0.0         3000.0       NA      NA        0      0.3       0.1

Mode: 525A-P29 mHg

	  0.00        155.15       32      32        0      15.515e-3 0.01

Mode: 525A-P29 inHg

	  0.0         6108.1       32      32        0      610.81e-3 0.1

Mode: 525A-P29 inH2O

	  0           83040        39.2    39.2      0      8.3040    1
	  0           83121        60      60        0      8.3121    1
	  0           83187        68      68        0      8.3187    1

Mode: 525A-P29 ftH2O

	  0.0         6920.0       39.2    39.2      0      692.00e-3 0.1
	  0.0         6926.9       60      60        0      692.69e-3 0.1
	  0.0         6932.2       68      68        0      693.22e-3 0.1

Mode: 525A-P29 cmH2O

	  0.00E+3     210.92E+3    39.2    39.2      0      21.092    10
	  0.00E+3     211.29E+3    68      68        0      21.129    10

Mode: 525A-P29 mH2O

	  0.0000E+3   2.1092E+3    39.2    39.2      0      21.092    0.1
	  0.0000E+3   2.1129E+3    68      68        0      21.129    0.1

Mode: 525A-P29 bar

	  0.00        206.84       NA      NA        0      20.684e-3 0.01

Mode: 525A-P29 Pa

	  0.000E+6    20.684E+6    NA      NA        0      2.0684e+3 1E+3

Mode: 525A-P29 g/cm2

	  0.00E+3     210.92E+3    NA      NA        0      21.092    10
