Begin Header
        instrument = Fluke 525A-P03
        interval   = 12 months
        confidence = 2.58 sigma
End Header

        # $Revision: 3789 $

        # Spec is 0.01% of full scale for all ranges.

        # NOMINAL                  MOD1              Tol.   Floor      Res.
        # -----------------------  ----------------  -----  ---------  --------

Mode: 525A-P03 psi

          0.0000      5.0000       NA      NA        0      0.0005     0.0001

Mode: 525A-P03 mHg

          0.00E-3     258.58E-3    32      32        0      25.858e-6  0.01E-3

Mode: 525A-P03 inHg

          0.000       10.180       32      32        0      1.018e-3   0.001

Mode: 525A-P03 inH2O

          0.00        138.64       39.2    39.2      0      13.864e-3  0.01
          0.00        138.54       60      60        0      13.854e-3  0.01
          0.00        138.64       68      68        0      13.864e-3  0.01

Mode: 525A-P03 ftH2O

          0.000       11.554       39.2    39.2      0      1.1554e-3  0.001
          0.000       11.545       60      60        0      1.1545e-3  0.001
          0.000       11.554       68      68        0      1.1554e-3  0.001

Mode: 525A-P03 cmH2O

          0.00        351.53       39.2    39.2      0      35.153e-3  0.01
          0.00        352.16       68      68        0      35.216e-3  0.01

Mode: 525A-P03 mH2O

          0.0000      3.5153       39.2    39.2      0      351.53e-6  0.0001
          0.0000      3.5216       68      68        0      352.16e-6  0.0001

Mode: 525A-P03 bar

          0.00E-3     344.74E-3    NA      NA        0      34.474e-6  0.001E-3

Mode: 525A-P03 Pa

          0.000E+3    34.474E+3    NA      NA        0      3.4474     0.001E+3

Mode: 525A-P03 g/cm2

          0.00        351.53       NA      NA        0      35.153e-3  0.01
