Begin Header
	instrument = Fluke 525A-P06
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# Spec is 0.01% of full scale for all ranges.

	# NOMINAL                  MOD1              Tol.   Floor     Res.
	# -----------------------  ----------------  -----  --------  ---------

Mode: 525A-P06 psi

	  0.000       100.00       NA      NA        0      0.01      0.01   

Mode: 525A-P06 mHg

	  0.0000      5.1715       32      32        0      517.15e-6 0.0001 

Mode: 525A-P06 inHg

	  0.00        203.60       32      32        0      20.36e-3  0.01   

Mode: 525A-P06 inH2O

	  0.0         2768.0       39.2    39.2      0      276.80e-3 0.1    
	  0.0         2770.7       60      60        0      277.07e-3 0.1    
	  0.0         2772.9       68      68        0      277.29e-3 0.1    

Mode: 525A-P06 ftH2O

	  0.00        230.67       39.2    39.2      0      23.067e-3 0.01   
	  0.00        230.90       60      60        0      23.090e-3 0.01   
	  0.00        231.07       68      68        0      23.107e-3 0.01   

Mode: 525A-P06 cmH2O

	  0.0         7030.7       39.2    39.2      0      703.07e-3 0.1 
	  0.0         7043.1       68      68        0      704.31e-3 0.1 

Mode: 525A-P06 mH2O

	  0.000       70.307       39.2    39.2      0      7.0307e-3 0.001 
	  0.000       70.431       68      68        0      7.0431e-3 0.001 

Mode: 525A-P06 bar

	  0.0000      6.8948       NA      NA        0      689.48e-6 0.0001

Mode: 525A-P06 Pa

	  0.00e+3     689.48e+3    NA      NA        0      68.948    10    

Mode: 525A-P06 g/cm2

	  0.0000e+3   7.0307e+3    NA      NA        0      703.07e-3 0.1   
