Begin Header
	instrument = Fluke 5500A
	interval   = 1 day
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# This file contains accuracy information for the 5500A/EP

#-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

	# 5500A/EP accuracy information
	# +/- 1% range on cardinal points is to allow for corrected values.

	# See 5500A/EP Enhancement Package, User Manual PN 602562

	# DC Voltage: Normal Output

	# Zero point is used to set the UUT reference only,
	# no absolute accuracy is specified.

# Range Locked

	# NOMINAL                  MOD1             Tol.   Floor    Res.
	#------------------------  ---------------  -----  -------  ------

Mode: 330mV E
	 0            0            NA     NA        NA     NA       NA
# 10mV
	-10.1e-3      -9.9e-3      NA     NA        0.0175 0        NA
	  9.9e-3      10.1e-3      NA     NA        0.0175 0        NA
# 19mV
	-19.2e-3     -18.8e-3      NA     NA        0.0105 0        NA
	 18.8e-3      19.2e-3      NA     NA        0.0105 0        NA
# 30mV
	-30.3e-3     -29.7e-3      NA     NA        0.0075 0        NA
	 29.7e-3      30.3e-3      NA     NA        0.0075 0        NA
# 50mV
	-50.5e-3     -49.5e-3      NA     NA        0.0052 0        NA
	 49.5e-3      50.5e-3      NA     NA        0.0052 0        NA
# 72.5mV
	-72.7e-3     -71.8e-3      NA     NA        0.0042 0        NA
	 71.8e-3      72.7e-3      NA     NA        0.0042 0        NA
# 100mV
	-101e-3       -99e-3       NA     NA        0.0035 0        NA
	  99e-3       101e-3       NA     NA        0.0035 0        NA
# 135mV
	-136e-3      -134e-3       NA     NA        0.0032 0        NA
	 134e-3       136e-3       NA     NA        0.0032 0        NA
# 190mV
	-192e-3      -188e-3       NA     NA        0.0028 0        NA
	 188e-3       192e-3       NA     NA        0.0028 0        NA
# 260mV
	-262e-3      -258e-3       NA     NA        0.0025 0        NA
	 258e-3       262e-3       NA     NA        0.0025 0        NA
# 300mV
	-303e-3      -297e-3       NA     NA        0.0024 0        NA
	 297e-3       303e-3       NA     NA        0.0024 0        NA

Mode: 3.3V E
	 0            0            NA     NA        NA     NA       NA
# 0.51V
	-0.515       -0.505        NA     NA        0.0015 0        NA
	 0.505        0.515        NA     NA        0.0015 0        NA
# 0.99V, 1V, & 1.01V
	-1.02        -0.98         NA     NA        0.0013 0        NA
	 0.98         1.02         NA     NA        0.0013 0        NA
# 1.9V
	-1.92        -1.88         NA     NA        0.0012 0        NA
	 1.88         1.92         NA     NA        0.0012 0        NA
# 3V
	-3.03        -2.97         NA     NA        0.0012 0        NA
	 2.97         3.03         NA     NA        0.0012 0        NA

Mode: 33V E
	 0            0            NA     NA        NA     NA       NA
# 5V
	-5.05        -4.95         NA     NA        0.0012 0        NA
	 4.95         5.05         NA     NA        0.0012 0        NA
# 10V
	-10.1         -9.9         NA     NA        0.0013 0        NA
	  9.9         10.1         NA     NA        0.0013 0        NA
# 19V
	-19.2        -18.8         NA     NA        0.0018 0        NA
	 18.8         19.2         NA     NA        0.0018 0        NA
# 30V
	-30.3        -29.7         NA     NA        0.0017 0        NA
	 29.7         30.3         NA     NA        0.0017 0        NA

Mode: 330V E
	 0            0            NA     NA        NA     NA       NA
# 100V
	-101          -99          NA     NA        0.0020 0        NA
	  99          101          NA     NA        0.0020 0        NA
# 190V
	-192         -188          NA     NA        0.0020 0        NA
	 188          192          NA     NA        0.0020 0        NA
# 300V
	-303         -297          NA     NA        0.0020 0        NA
	 297          303          NA     NA        0.0020 0        NA

Mode: 1100V E
	 0            0            NA     NA        NA     NA       NA
# 500V
	-505         -495          NA     NA        0.0020 0        NA
	 495          505          NA     NA        0.0020 0        NA
# 1000V
	-1010         -990         NA     NA        0.0020 0        NA
	  990         1010         NA     NA        0.0020 0        NA

# Autorange

Mode: Volts E

	# NOMINAL                  MOD1             Tol.   Floor    Res.
	#------------------------  ---------------  -----  -------  ------
	 0            0            NA     NA        NA     NA       NA
# 10mV
	-10.1e-3      -9.9e-3      NA     NA        0.0175 0        NA
	  9.9e-3      10.1e-3      NA     NA        0.0175 0        NA
# 19mV
	-19.2e-3     -18.8e-3      NA     NA        0.0105 0        NA
	 18.8e-3      19.2e-3      NA     NA        0.0105 0        NA
# 30mV
	-30.3e-3     -29.7e-3      NA     NA        0.0075 0        NA
	 29.7e-3      30.3e-3      NA     NA        0.0075 0        NA
# 50mV
	-50.5e-3     -49.5e-3      NA     NA        0.0052 0        NA
	 49.5e-3      50.5e-3      NA     NA        0.0052 0        NA
# 72.5mV
	-72.7e-3     -71.8e-3      NA     NA        0.0042 0        NA
	 71.8e-3      72.7e-3      NA     NA        0.0042 0        NA
# 100mV
	-101e-3       -99e-3       NA     NA        0.0035 0        NA
	  99e-3       101e-3       NA     NA        0.0035 0        NA
# 135mV
	-136e-3      -134e-3       NA     NA        0.0032 0        NA
	 134e-3       136e-3       NA     NA        0.0032 0        NA
# 190mV
	-192e-3      -188e-3       NA     NA        0.0028 0        NA
	 188e-3       192e-3       NA     NA        0.0028 0        NA
# 260mV
	-262e-3      -258e-3       NA     NA        0.0025 0        NA
	 258e-3       262e-3       NA     NA        0.0025 0        NA
# 300mV
	-303e-3      -297e-3       NA     NA        0.0024 0        NA
	 297e-3       303e-3       NA     NA        0.0024 0        NA
# 0.51V
	-0.515       -0.505        NA     NA        0.0015 0        NA
	 0.505        0.515        NA     NA        0.0015 0        NA
# 0.99V, 1V, & 1.01V
	-1.02        -0.98         NA     NA        0.0013 0        NA
	 0.98         1.02         NA     NA        0.0013 0        NA
# 1.9V
	-1.92        -1.88         NA     NA        0.0012 0        NA
	 1.88         1.92         NA     NA        0.0012 0        NA
# 3V
	-3.03        -2.97         NA     NA        0.0012 0        NA
	 2.97         3.03         NA     NA        0.0012 0        NA
# 5V
	-5.05        -4.95         NA     NA        0.0012 0        NA
	 4.95         5.05         NA     NA        0.0012 0        NA
# 10V
	-10.1         -9.9         NA     NA        0.0013 0        NA
	  9.9         10.1         NA     NA        0.0013 0        NA
# 19V
	-19.2        -18.8         NA     NA        0.0018 0        NA
	 18.8         19.2         NA     NA        0.0018 0        NA
# 30V
	-30.3        -29.7         NA     NA        0.0017 0        NA
	 29.7         30.3         NA     NA        0.0017 0        NA
# 100V
	-101          -99          NA     NA        0.0020 0        NA
	  99          101          NA     NA        0.0020 0        NA
# 190V
	-192         -188          NA     NA        0.0020 0        NA
	 188          192          NA     NA        0.0020 0        NA
# 300V
	-303         -297          NA     NA        0.0020 0        NA
	 297          303          NA     NA        0.0020 0        NA
# 500V
	-505         -495          NA     NA        0.0020 0        NA
	 495          505          NA     NA        0.0020 0        NA
# 1000V
	-1010         -990         NA     NA        0.0020 0        NA
	  990         1010         NA     NA        0.0020 0        NA

Mode: Volts SI E

	# AC Voltage (Sine): Normal Output

	# NOMINAL                  MOD1             Tol.   Floor    Res.
	# -----------------------  ---------------  -----  -------  ------

# 1mV
	0.97e-3       1.30e-3      100    100       0.4700 0        NA  
# 10mV
	9.9e-3        10.1e-3      200    200       0.0820 0        NA  
	9.9e-3        10.1e-3      1e3    1e3       0.0820 0        NA  
	9.9e-3        10.1e-3      50e3   50e3      0.1600 0        NA  
	9.9e-3        10.1e-3      100e3  100e3     0.5600 0        NA  
# 28mV
	27.7e-3       28.3e-3      20e3   20e3      0.0480 0        NA  
# 100mV
	99e-3         101e-3       10     10        0.0525 0        NA  
	99e-3         101e-3       20     20        0.0525 0        NA  
	99e-3         101e-3       45     45        0.0165 0        NA  
	99e-3         101e-3       200    200       0.0165 0        NA  
	99e-3         101e-3       1e3    1e3       0.0165 0        NA  
	99e-3         101e-3       50e3   50e3      0.0410 0        NA  
	99e-3         101e-3       100e3  100e3     0.1000 0        NA  
# 190mV
	188e-3        192e-3       1e3    1e3       0.0230 0        NA  
	188e-3        192e-3       20e3   20e3      0.0330 0        NA  
	188e-3        192e-3       50e3   50e3      0.0475 0        NA  
	188e-3        192e-3       100e3  100e3     0.1025 0        NA  
# 280mV
	277e-3        283e-3       20e3   20e3      0.0290 0        NA  
	277e-3        283e-3       50e3   50e3      0.0440 0        NA  
	277e-3        283e-3       100e3  100e3     0.0975 0        NA  
# 300mV
	297e-3        303e-3       200    200       0.0260 0        NA  
# 1V
	0.99          1.01         10     10        0.0370 0        NA  
	0.99          1.01         20     20        0.0370 0        NA  
	0.99          1.01         200    200       0.0140 0        NA  
	0.99          1.01         1e3    1e3       0.0140 0        NA  
	0.99          1.01         20e3   20e3      0.0245 0        NA  
	0.99          1.01         50e3   50e3      0.0385 0        NA  
	0.99          1.01         100e3  100e3     0.0920 0        NA  
	0.99          1.01         300e3  300e3     0.3250 0        NA  
# 1.5V
	1.45          1.55         20e3   20e3      0.0340 0        NA  
# 1.9V
	1.88          1.92         20     20        0.0445 0        NA  
	1.88          1.92         45     45        0.0290 0        NA  
	1.88          1.92         200    200       0.0290 0        NA  
	1.88          1.92         1e3    1e3       0.0220 0        NA  
	1.88          1.92         50e3   50e3      0.0470 0        NA  
	1.88          1.92         100e3  100e3     0.0980 0        NA  
# 2.8V
	2.77          2.83         20     20        0.0390 0        NA  
	2.77          2.83         50     50        0.0250 0        NA  
	2.77          2.83         20e3   20e3      0.0280 0        NA  
	2.77          2.83         50e3   50e3      0.0425 0        NA  
	2.77          2.83         100e3  100e3     0.0950 0        NA  
# 3V
	2.97          3.03         1e3    1e3       0.0175 0        NA  
# 3.2V
	3.17          3.23         50e3   50e3      0.0415 0        NA  
	3.17          3.23         100e3  100e3     0.0930 0        NA  
	3.17          3.23         300e3  300e3     0.3400 0        NA  
# 10V
	9.9           10.1         10     10        0.0370 0        NA  
	9.9           10.1         1e3    1e3       0.0150 0        NA  
	9.9           10.1         50e3   50e3      0.0410 0        NA  
	9.9           10.1         100e3  100e3     0.1075 0        NA  
# 15V
	14.5          15.5         100e3  100e3     0.1500 0        NA  
# 19V
	18.8          19.2         1e3    1e3       0.0350 0        NA  
	18.8          19.2         50e3   50e3      0.0525 0        NA  
	18.8          19.2         100e3  100e3     0.1450 0        NA  
# 28V
	27.7          28.3         20e3   20e3      0.0350 0        NA  
	27.7          28.3         50e3   50e3      0.0500 0        NA  
	27.7          28.3         100e3  100e3     0.1425 0        NA  
# 32V
	31.7          32.3         50e3   50e3      0.0500 0        NA  
	31.7          32.3         100e3  100e3     0.1400 0        NA  
# 100V
	99            101          200    200       0.0275 0        NA  
	99            101          1e3    1e3       0.0275 0        NA  
	99            101          20e3   20e3      0.0330 0        NA  
# 190V
	188           192          1e3    1e3       0.0550 0        NA  
	188           192          20e3   20e3      0.0775 0        NA  
# 280V
	277           283          20e3   20e3      0.0730 0        NA  
# 320V
	317           323          20e3   20e3      0.0720 0        NA  
# 500V
	495           505          1e3    1e3       0.0490 0        NA  
# 700V
	693           707          1e3    1e3       0.0470 0        NA  
	693           707          10e3   10e3      0.0510 0        NA  

	# DC Current: Auxiliary Output

	# NOMINAL                  MOD1             Tol.   Floor    Res.
	# -----------------------  ---------------  -----  -------  -----

# Range locked

Mode: 3.3mA E
# 1mA
	-1.01e-3     -0.99e-3      NA     NA        0.0060 0        NA      
	 0.99e-3      1.01e-3      NA     NA        0.0060 0        NA      

Mode: 33mA E
# 10mA
	-10.1e-3      -9.9e-3      NA     NA        0.0060 0        NA      
	  9.9e-3      10.1e-3      NA     NA        0.0060 0        NA      

Mode: 330mA E
# 100mA
	-101e-3       -99e-3       NA     NA        0.0110 0        NA      
	  99e-3       101e-3       NA     NA        0.0110 0        NA      
# 190mA
	-192e-3      -188e-3       NA     NA        0.0175 0        NA      
	 188e-3       192e-3       NA     NA        0.0175 0        NA      

Mode: 2.2A E
# 0.5A
	-0.505       -0.495        NA     NA        0.0235 0        NA      
	 0.495        0.505        NA     NA        0.0235 0        NA      
# 1A
	-1.01        -0.99         NA     NA        0.0190 0        NA      
	 0.99         1.01         NA     NA        0.0190 0        NA      
# 2A
	-2.02        -1.98         NA     NA        0.0200 0        NA      
	 1.98         2.02         NA     NA        0.0200 0        NA      

Mode: 11A E
# 2.2A
	-2.22        -2.18         NA     NA        0.0200 0        NA      
	 2.18         2.22         NA     NA        0.0200 0        NA      

# Autorange

Mode: Amps E

	# DC Current: Auxiliary Output

	# NOMINAL                  MOD1             Tol.   Floor    Res.
	# -----------------------  ---------------  -----  -------  -----

# 1mA
	-1.01e-3     -0.99e-3      NA     NA        0.0060 0        NA      
	 0.99e-3      1.01e-3      NA     NA        0.0060 0        NA      
# 10mA
	-10.1e-3      -9.9e-3      NA     NA        0.0060 0        NA      
	  9.9e-3      10.1e-3      NA     NA        0.0060 0        NA      
# 100mA
	-101e-3       -99e-3       NA     NA        0.0110 0        NA      
	  99e-3       101e-3       NA     NA        0.0110 0        NA      
# 190mA
	-192e-3      -188e-3       NA     NA        0.0175 0        NA      
	 188e-3       192e-3       NA     NA        0.0175 0        NA      
# 0.5A
	-0.505       -0.495        NA     NA        0.0235 0        NA      
	 0.495        0.505        NA     NA        0.0235 0        NA      
# 1A
	-1.01        -0.99         NA     NA        0.0190 0        NA      
	 0.99         1.01         NA     NA        0.0190 0        NA      
# 2A
	-2.02        -1.98         NA     NA        0.0200 0        NA      
	 1.98         2.02         NA     NA        0.0200 0        NA      
# 2.2A
	-2.22        -2.18         NA     NA        0.0200 0        NA      
	 2.18         2.22         NA     NA        0.0200 0        NA      
 
Mode: Amps SI E

	# AC Current (Sine): Auxiliary Output

	# NOMINAL                  MOD1             Tol.   Floor    Res.
	# -----------------------  ---------------  -----  -------  -----

# 10mA
	9.9e-3        10.1e-3      45     45        0.0920 0        NA   
	9.9e-3        10.1e-3      1e3    1e3       0.0525 0        NA   
	9.9e-3        10.1e-3      10e3   10e3      0.1850 0        NA   
# 30mA
	29.7e-3       30.3e-3      5e3    5e3       0.1200 0        NA   
# 100mA
	99e-3         101e-3       1e3    1e3       0.0550 0        NA   
	99e-3         101e-3       5e3    5e3       0.0775 0        NA   
	99e-3         101e-3       10e3   10e3      0.1950 0        NA   
# 190mA
	188e-3        192e-3       1e3    1e3       0.2200 0        NA   
	188e-3        192e-3       10e3   10e3      0.4500 0        NA   
# 300mA
	297e-3        303e-3       1e3    1e3       0.1800 0        NA   
# 0.5A
	0.495         0.505        1e3    1e3       0.1575 0        NA   
# 1A
	0.99          1.01         1e3    1e3       0.1100 0        NA   
	0.99          1.01         5e3    5e3       0.2200 0        NA   
# 1.9A
	1.88          1.92         1e3    1e3       0.1700 0        NA   
	1.88          1.92         5e3    5e3       0.2000 0        NA   
# 2A
	1.98          2.02         1e3    1e3       0.1710 0        NA   
	1.98          2.02         5e3    5e3       0.1950 0        NA   
# 2.1A
	2.08          2.12         5e3    5e3       0.1915 0        NA   
# 2.2A
	2.18          2.22         1e3    1e3       0.1800 0        NA   

Mode: Ohms E 4W

	# Resistance: 4-Wire & 2-Wire Comp

	# NOMINAL                  MOD1             Tol.   Floor    Res.
	# -----------------------  ---------------  -----  -------  -----

# 0 Ohms
 	0             0.001        NA     NA        0      1e-3     NA   
# 10 Ohms
 	9.9           10.1         NA     NA        0.0125 0        NA   
# 19 Ohms
 	18.8          19.2         NA     NA        0.0130 0        NA   
# 100 Ohms
 	99            101          NA     NA        0.0036 0        NA   
# 190 Ohms
 	188           192          NA     NA        0.0026 0        NA   
# 1 kOhm
 	0.99e3        1.01e3       NA     NA        0.0033 0        NA   
# 1.9 kOhms
 	1.88e3        1.92e3       NA     NA        0.0029 0        NA   
# 10 kOhms
 	9.9e3         10.1e3       NA     NA        0.0037 0        NA   
# 19 kOhms
 	18.8e3        19.2e3       NA     NA        0.0031 0        NA   
# 100 kOhms
 	99e3          101e3        NA     NA        0.0029 0        NA   
# 190 kOhms
 	188e3         192e3        NA     NA        0.0042 0        NA   
# 1 MOhm
 	0.99e6        1.01e6       NA     NA        0.0034 0        NA   
# 1.9 MOhm
 	1.88e6        1.92e6       NA     NA        0.0230 0        NA   
# 10 MOhm
 	9.9e6         10.1e6       NA     NA        0.0135 0        NA   
# 19 MOhm
 	18.8e6        19.2e6       NA     NA        0.0775 0        NA   
# 100 MOhm
 	99e6          101e6        NA     NA        0.0950 0        NA   

Mode: Ohms E 2W

	# Resistance: 2-Wire

	# NOMINAL                  MOD1             Tol.   Floor    Res.
	# -----------------------  ---------------  -----  -------  -----

# 10 Ohms
 	9.9           10.1         NA     NA        0.0125 0        NA   
# 19 Ohms
 	18.8          19.2         NA     NA        0.0130 0        NA   
# 100 Ohms
 	99            101          NA     NA        0.0036 0        NA   
# 190 Ohms
 	188           192          NA     NA        0.0026 0        NA   
# 1 kOhm
 	0.99e3        1.01e3       NA     NA        0.0033 0        NA   
# 1.9 kOhms
 	1.88e3        1.92e3       NA     NA        0.0029 0        NA   
# 10 kOhms
 	9.9e3         10.1e3       NA     NA        0.0037 0        NA   
# 19 kOhms
 	18.8e3        19.2e3       NA     NA        0.0031 0        NA   
# 100 kOhms
 	99e3          101e3        NA     NA        0.0029 0        NA   
# 190 kOhms
 	188e3         192e3        NA     NA        0.0042 0        NA   
# 1 MOhm
 	0.99e6        1.01e6       NA     NA        0.0034 0        NA   
# 1.9 MOhms
 	1.88e6        1.92e6       NA     NA        0.0230 0        NA   
# 10 MOhms
 	9.9e6         10.1e6       NA     NA        0.0135 0        NA   
# 19 MOhms
 	18.8e6        19.2e6       NA     NA        0.0775 0        NA   
# 100 MOhms
 	99e6          101e6        NA     NA        0.0950 0        NA   
