Begin Header
                  instrument      = Fluke 5502E
                  interval        = 90 days
                  confidence      = 2.58 sigma
End Header

# $Revision: $
#
# Sections of this accuracy file may appear to be redundant but are required
# to support both the legacy FSCs and newer NVIs.
#
# Specification Source:
# Product Specifications for 5502E, Rev C, 09/11/2012
#
# ============================================================================
# DC Voltage Specifications
#
# Output (V)                        (not used)                    Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Normal Output, Range Locked
Mode: 330mV
      -329.9999E-3     329.9999E-3            NA           NA        0.0050           3E-6      100E-9

Mode: 3.3V
         -3.299999        3.299999            NA           NA        0.0040           5E-6        1E-6

Mode: 33V
         -32.99999        32.99999            NA           NA        0.0040          50E-6       10E-6

Mode: 330V
         -329.9999             -30            NA           NA        0.0045         500E-6      100E-6
                30        329.9999            NA           NA        0.0045         500E-6      100E-6

Mode: 1100V
             -1020            -100            NA           NA        0.0045         1.5E-3        1E-3
               100            1020            NA           NA        0.0045         1.5E-3        1E-3

# Normal Output, Autorange
Mode: Volts
      -329.9999E-3     329.9999E-3            NA           NA        0.0050           3E-6      100E-9
         -3.299999        3.299999            NA           NA        0.0040           5E-6        1E-6
         -32.99999        32.99999            NA           NA        0.0040          50E-6       10E-6
         -329.9999        329.9999            NA           NA        0.0045         500E-6      100E-6
             -1020            1020            NA           NA        0.0045         1.5E-3        1E-3

Mode: Volts Floor
      -329.9999E-3     329.9999E-3            NA           NA             0           3E-6      100E-9
         -3.299999        3.299999            NA           NA             0           5E-6        1E-6
         -32.99999        32.99999            NA           NA             0          50E-6       10E-6
         -329.9999        329.9999            NA           NA             0         500E-6      100E-6
             -1020            1020            NA           NA             0         1.5E-3        1E-3

# Thermocouple Terminals
Mode: Volts TC
      -329.9999E-3     329.9999E-3            NA           NA        0.0050           3E-6      100E-9

# ============================================================================
# DC Current Specifications
#
# Output (A)                        (not used)                    Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Auxiliary Output, Range Locked
Mode: 330uA
       -329.999E-6      329.999E-6            NA           NA         0.012          20E-9        1E-9

Mode: 3.3mA
       -3.29999E-3      3.29999E-3            NA           NA         0.010          50E-9       10E-9

Mode: 33mA
       -32.9999E-3      32.9999E-3            NA           NA         0.008         250E-9      100E-9

Mode: 330mA
       -329.999E-3      329.999E-3            NA           NA         0.008         3.3E-6        1E-6

Mode: 3A
          -1.09999         1.09999            NA           NA         0.023          44E-6       10E-6
          -2.99999         2.99999            NA           NA         0.030          44E-6       10E-6

# 20A Output
Mode: Amps HC
          -10.9999         10.9999            NA           NA         0.038         500E-6      100E-6
             -20.5            20.5            NA           NA         0.080         750E-6      100E-6

# Output (A)                        (not used)                    Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Auxiliary Output, Autorange
Mode: Amps
       -329.999E-6      329.999E-6            NA           NA         0.012          20E-9        1E-9
       -3.29999E-3      3.29999E-3            NA           NA         0.010          50E-9       10E-9
       -32.9999E-3      32.9999E-3            NA           NA         0.008         250E-9      100E-9
       -329.999E-3      329.999E-3            NA           NA         0.008         3.3E-6        1E-6
          -1.09999         1.09999            NA           NA         0.023          44E-6       10E-6
          -2.99999         2.99999            NA           NA         0.030          44E-6       10E-6

Mode: Amps Floor
       -329.999E-6      329.999E-6            NA           NA             0          20E-9        1E-9
       -3.29999E-3      3.29999E-3            NA           NA             0          50E-9       10E-9
       -32.9999E-3      32.9999E-3            NA           NA             0         250E-9      100E-9
       -329.999E-3      329.999E-3            NA           NA             0         3.3E-6        1E-6
          -1.09999         1.09999            NA           NA             0          44E-6       10E-6
          -2.99999         2.99999            NA           NA             0          44E-6       10E-6

# 20A Output
Mode: Amps HC Floor
          -10.9999         10.9999            NA           NA             0         500E-6      100E-6
             -20.5            20.5            NA           NA             0         750E-6      100E-6

# ============================================================================
# Resistance Specifications
# Floor specs reflect 12 hrs ± 1 degC limits since OHMS ZERO.
#
# Output (ohms)                     (not used)                    Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# 4-WIRE Compensation ONLY.
Mode: Ohms 4W
                 0          10.999            NA           NA         0.009         0.0010        1E-3
                11          32.999            NA           NA         0.009         0.0015        1E-3
                33         109.999            NA           NA         0.007         0.0014        1E-3
               110         329.999            NA           NA         0.007          0.002        1E-3
               330      1.09999E+3            NA           NA         0.007          0.002       10E-3
            1.1E+3      3.29999E+3            NA           NA         0.007           0.02       10E-3
            3.3E+3      10.9999E+3            NA           NA         0.007           0.02      100E-3
             11E+3      32.9999E+3            NA           NA         0.007            0.2      100E-3
             33E+3      109.999E+3            NA           NA         0.008            0.2           1

Mode: Ohms 4W Floor
                 0          10.999            NA           NA             0         0.0010        1E-3
                11          32.999            NA           NA             0         0.0015        1E-3
                33         109.999            NA           NA             0         0.0014        1E-3
               110         329.999            NA           NA             0          0.002        1E-3
               330      1.09999E+3            NA           NA             0          0.002       10E-3
            1.1E+3      3.29999E+3            NA           NA             0           0.02       10E-3
            3.3E+3      10.9999E+3            NA           NA             0           0.02      100E-3
             11E+3      32.9999E+3            NA           NA             0            0.2      100E-3
             33E+3      109.999E+3            NA           NA             0            0.2           1

# Output (ohms)                     (not used)                    Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# 2-WIRE and 2-WIRE COMP Modes
# Floor adder must be applied by the procedure writer since UUT stimulus current is unknown.
Mode: Ohms 2W
                 0          10.999            NA           NA         0.009         0.0010        1E-3
                11          32.999            NA           NA         0.009         0.0015        1E-3
                33         109.999            NA           NA         0.007         0.0014        1E-3
               110         329.999            NA           NA         0.007          0.002        1E-3
               330      1.09999E+3            NA           NA         0.007          0.002       10E-3
            1.1E+3      3.29999E+3            NA           NA         0.007           0.02       10E-3
            3.3E+3      10.9999E+3            NA           NA         0.007           0.02      100E-3
             11E+3      32.9999E+3            NA           NA         0.007            0.2      100E-3
             33E+3      109.999E+3            NA           NA         0.008            0.2           1
            110E+3      329.999E+3            NA           NA         0.009              2           1
            330E+3      1.09999E+6            NA           NA         0.011              2          10
            1.1E+6      3.29999E+6            NA           NA         0.011             30          10
            3.3E+6      10.9999E+6            NA           NA         0.045             50         100
             11E+6      32.9999E+6            NA           NA         0.075           2500         100
             33E+6      109.999E+6            NA           NA         0.400           3000        1000
            110E+6      329.999E+6            NA           NA         0.400         100000        1000
            330E+6          1.1E+9            NA           NA         1.200         500000       10000

Mode: Ohms 2W Floor
                 0          10.999            NA           NA             0         0.0010        1E-3
                11          32.999            NA           NA             0         0.0015        1E-3
                33         109.999            NA           NA             0         0.0014        1E-3
               110         329.999            NA           NA             0          0.002        1E-3
               330      1.09999E+3            NA           NA             0          0.002       10E-3
            1.1E+3      3.29999E+3            NA           NA             0           0.02       10E-3
            3.3E+3      10.9999E+3            NA           NA             0           0.02      100E-3
             11E+3      32.9999E+3            NA           NA             0            0.2      100E-3
             33E+3      109.999E+3            NA           NA             0            0.2           1
            110E+3      329.999E+3            NA           NA             0              2           1
            330E+3      1.09999E+6            NA           NA             0              2          10
            1.1E+6      3.29999E+6            NA           NA             0             30          10
            3.3E+6      10.9999E+6            NA           NA             0             50         100
             11E+6      32.9999E+6            NA           NA             0           2500         100
             33E+6      109.999E+6            NA           NA             0           3000        1000
            110E+6      329.999E+6            NA           NA             0         100000        1000
            330E+6          1.1E+9            NA           NA             0         500000       10000

# ============================================================================
# AC Voltage (Sine Wave) Specifications
# Extended BW voltage ranges are offset to accommodate the calibrator's
# resolution capabilities when converting dBm to voltage.
#
# Output (V rms)                    Frequency (Hz)                Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Normal Output
Mode: Volts SI
              1E-3       33.470E-3           0.01         9.99        5.000         167E-6        1E-3
              1E-3       32.999E-3             10        44.99        0.120          20E-6        1E-6
              1E-3       32.999E-3             45        10E+3        0.080          20E-6        1E-6
              1E-3       32.999E-3          10E+3        20E+3        0.120          20E-6        1E-6
              1E-3       32.999E-3          20E+3        50E+3        0.160          20E-6        1E-6
              1E-3       32.999E-3          50E+3       100E+3        0.300          33E-6        1E-6
              1E-3       32.999E-3         100E+3       500E+3        0.750          60E-6        1E-6

          33.50E-3      330.500E-3           0.01         9.99        5.000        1.65E-3        1E-3
          33.00E-3      329.999E-3             10        44.99        0.042          20E-6        1E-6
          33.00E-3      329.999E-3             45        10E+3        0.029          20E-6        1E-6
          33.00E-3      329.999E-3          10E+3        20E+3        0.066          20E-6        1E-6
          33.00E-3      329.999E-3          20E+3        50E+3        0.086          40E-6        1E-6
          33.00E-3      329.999E-3          50E+3       100E+3        0.173         170E-6        1E-6
          33.00E-3      329.999E-3         100E+3       500E+3        0.400         330E-6        1E-6

           0.33080         3.34700           0.01         9.99        5.000        16.7E-3      100E-3
           0.33000         3.29999             10        44.99        0.042          60E-6       10E-6
           0.33000         3.29999             45        10E+3        0.028          60E-6       10E-6
           0.33000         3.29999          10E+3        20E+3        0.059          60E-6       10E-6
           0.33000         3.29999          20E+3        50E+3        0.083          60E-6       10E-6
           0.33000         3.29999          50E+3       100E+3        0.181         200E-6       10E-6
           0.33000         3.29999         100E+3       500E+3        0.417         900E-6       10E-6
           0.28000         3.35000       500.1E+3         1E+6           NA             NA      100E-3
           0.28000         3.35000       1.001E+6         2E+6           NA             NA      100E-3

              3.35         33.0050           0.01         9.99       5.0000         165E-3           1
              3.30         32.9999             10        44.99       0.0420         800E-6      100E-6
              3.30         32.9999             45        10E+3       0.0250         600E-6      100E-6
              3.30         32.9999          10E+3        20E+3       0.0640         600E-6      100E-6
              3.30         32.9999          20E+3        50E+3       0.0860         600E-6      100E-6
              3.30         32.9999          50E+3       100E+3       0.1920         2.0E-3      100E-6

                33         329.999             45         1E+3        0.039           3E-3        1E-3
                33         329.999           1E+3        10E+3        0.064           9E-3        1E-3
                33         329.999          10E+3        20E+3        0.079           9E-3        1E-3
                33         329.999          20E+3        50E+3        0.096           9E-3        1E-3
                33         329.999          50E+3       100E+3        0.192          80E-3        1E-3

               330            1020             45         1E+3        0.042          20E-3       10E-3
               330            1020           1E+3         5E+3        0.064          20E-3       10E-3
               330            1020           5E+3        10E+3        0.075          20E-3       10E-3

# Output (V rms)                    Frequency (Hz)                Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Normal Output (floor only)
Mode: Volts SI Floor
              1E-3       33.470E-3           0.01         9.99            0         167E-6        1E-3
              1E-3       32.999E-3             10        44.99            0          20E-6        1E-6
              1E-3       32.999E-3             45        10E+3            0          20E-6        1E-6
              1E-3       32.999E-3          10E+3        20E+3            0          20E-6        1E-6
              1E-3       32.999E-3          20E+3        50E+3            0          20E-6        1E-6
              1E-3       32.999E-3          50E+3       100E+3            0          33E-6        1E-6
              1E-3       32.999E-3         100E+3       500E+3            0          60E-6        1E-6

           33.5E-3      330.500E-3           0.01         9.99            0        1.65E-3        1E-3
           33.0E-3      329.999E-3             10        44.99            0          20E-6        1E-6
           33.0E-3      329.999E-3             45        10E+3            0          20E-6        1E-6
           33.0E-3      329.999E-3          10E+3        20E+3            0          20E-6        1E-6
           33.0E-3      329.999E-3          20E+3        50E+3            0          40E-6        1E-6
           33.0E-3      329.999E-3          50E+3       100E+3            0         170E-6        1E-6
           33.0E-3      329.999E-3         100E+3       500E+3            0         330E-6        1E-6

           0.33080         3.34700           0.01         9.99            0       16.74E-3      100E-3
           0.33000         3.29999             10        44.99            0          60E-6       10E-6
           0.33000         3.29999             45        10E+3            0          60E-6       10E-6
           0.33000         3.29999          10E+3        20E+3            0          60E-6       10E-6
           0.33000         3.29999          20E+3        50E+3            0          60E-6       10E-6
           0.33000         3.29999          50E+3       100E+3            0         200E-6       10E-6
           0.33000         3.29999         100E+3       500E+3            0         900E-6       10E-6
           0.28000         3.35000       500.1E+3         1E+6            0             NA      100E-3
           0.28000         3.35000       1.001E+6         2E+6            0             NA      100E-3

              3.35         33.0050           0.01         9.99            0         165E-3           1
              3.30         32.9999             10        44.99            0         800E-6      100E-6
              3.30         32.9999             45        10E+3            0         600E-6      100E-6
              3.30         32.9999          10E+3        20E+3            0         600E-6      100E-6
              3.30         32.9999          20E+3        50E+3            0         600E-6      100E-6
              3.30         32.9999          50E+3       100E+3            0           2E-3      100E-6

                33         329.999             45         1E+3            0           3E-3        1E-3
                33         329.999           1E+3        10E+3            0           9E-3        1E-3
                33         329.999          10E+3        20E+3            0           9E-3        1E-3
                33         329.999          20E+3        50E+3            0           9E-3        1E-3
                33         329.999          50E+3       100E+3            0          80E-3        1E-3

               330            1020             45         1E+3            0          20E-3       10E-3
               330            1020           1E+3         5E+3            0          20E-3       10E-3
               330            1020           5E+3        10E+3            0          20E-3       10E-3

# ============================================================================
# AC Current (Sine Wave) Specifications
#
# Output (A rms)                    Frequency (Hz)                Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Auxiliary Output, LCOMP OFF
Mode: Amps SI

# Not spec'd below 10 Hz.
             29E-6          330E-3           0.01         9.99          NA             NA          NA

             29E-6       329.99E-6             10        19.99         0.16         100E-9       10E-9
             29E-6       329.99E-6             20        44.99         0.12         100E-9       10E-9
             29E-6       329.99E-6             45         1E+3         0.10         100E-9       10E-9
             29E-6       329.99E-6           1E+3         5E+3         0.25         150E-9       10E-9
             29E-6       329.99E-6           5E+3        10E+3         0.60         200E-9       10E-9
             29E-6       329.99E-6          10E+3        30E+3         1.20         400E-9       10E-9

            330E-6      3.29999E-3             10        19.99         0.16         150E-9       10E-9
            330E-6      3.29999E-3             20        44.99         0.10         150E-9       10E-9
            330E-6      3.29999E-3             45         1E+3         0.08         150E-9       10E-9
            330E-6      3.29999E-3           1E+3         5E+3         0.16         200E-9       10E-9
            330E-6      3.29999E-3           5E+3        10E+3         0.40         300E-9       10E-9
            330E-6      3.29999E-3          10E+3        30E+3         0.80         600E-9       10E-9

            3.3E-3      32.9999E-3             10        19.99        0.150           2E-6      100E-9
            3.3E-3      32.9999E-3             20        44.99        0.075           2E-6      100E-9
            3.3E-3      32.9999E-3             45         1E+3        0.035           2E-6      100E-9
            3.3E-3      32.9999E-3           1E+3         5E+3        0.065           2E-6      100E-9
            3.3E-3      32.9999E-3           5E+3        10E+3        0.160           3E-6      100E-9
            3.3E-3      32.9999E-3          10E+3        30E+3        0.320           4E-6      100E-9

             33E-3      329.999E-3             10        19.99        0.150          20E-6        1E-6
             33E-3      329.999E-3             20        44.99        0.075          20E-6        1E-6
             33E-3      329.999E-3             45         1E+3        0.035          20E-6        1E-6
             33E-3      329.999E-3           1E+3         5E+3        0.080          50E-6        1E-6
             33E-3      329.999E-3           5E+3        10E+3        0.160         100E-6        1E-6
             33E-3      329.999E-3          10E+3        30E+3        0.320         200E-6        1E-6

              0.33         1.09999             10        44.99        0.150         100E-6       10E-6
              0.33         1.09999             45         1E+3        0.036         100E-6       10E-6
              0.33         1.09999           1E+3         5E+3        0.500           1E-3       10E-6
              0.33         1.09999           5E+3        10E+3        2.000           5E-3       10E-6

               1.1         2.99999             10        44.99         0.15         100E-6       10E-6
               1.1         2.99999             45         1E+3         0.05         100E-6       10E-6
               1.1         2.99999           1E+3         5E+3         0.50           1E-3       10E-6
               1.1         2.99999           5E+3        10E+3         2.00           5E-3       10E-6

# Auxiliary Output, LCOMP OFF (floor only)
Mode: Amps SI Floor

# Not spec'd below 10 Hz.
             29E-6          330E-3           0.01         9.99          NA             NA          NA

             29E-6       329.99E-6             10        19.99            0         100E-9       10E-9
             29E-6       329.99E-6             20        44.99            0         100E-9       10E-9
             29E-6       329.99E-6             45         1E+3            0         100E-9       10E-9
             29E-6       329.99E-6           1E+3         5E+3            0         150E-9       10E-9
             29E-6       329.99E-6           5E+3        10E+3            0         200E-9       10E-9
             29E-6       329.99E-6          10E+3        30E+3            0         400E-9       10E-9

            330E-6      3.29999E-3             10        19.99            0         150E-9       10E-9
            330E-6      3.29999E-3             20        44.99            0         150E-9       10E-9
            330E-6      3.29999E-3             45         1E+3            0         150E-9       10E-9
            330E-6      3.29999E-3           1E+3         5E+3            0         200E-9       10E-9
            330E-6      3.29999E-3           5E+3        10E+3            0         300E-9       10E-9
            330E-6      3.29999E-3          10E+3        30E+3            0         600E-9       10E-9

            3.3E-3      32.9999E-3             10        19.99            0           2E-6      100E-9
            3.3E-3      32.9999E-3             20        44.99            0           2E-6      100E-9
            3.3E-3      32.9999E-3             45         1E+3            0           2E-6      100E-9
            3.3E-3      32.9999E-3           1E+3         5E+3            0           2E-6      100E-9
            3.3E-3      32.9999E-3           5E+3        10E+3            0           3E-6      100E-9
            3.3E-3      32.9999E-3          10E+3        30E+3            0           4E-6      100E-9

             33E-3      329.999E-3             10        19.99            0          20E-6        1E-6
             33E-3      329.999E-3             20        44.99            0          20E-6        1E-6
             33E-3      329.999E-3             45         1E+3            0          20E-6        1E-6
             33E-3      329.999E-3           1E+3         5E+3            0          50E-6        1E-6
             33E-3      329.999E-3           5E+3        10E+3            0         100E-6        1E-6
             33E-3      329.999E-3          10E+3        30E+3            0         200E-6        1E-6

              0.33         1.09999             10        44.99            0         100E-6       10E-6
              0.33         1.09999             45         1E+3            0         100E-6       10E-6
              0.33         1.09999           1E+3         5E+3            0           1E-3       10E-6
              0.33         1.09999           5E+3        10E+3            0           5E-3       10E-6

               1.1         2.99999             10        44.99            0         100E-6       10E-6
               1.1         2.99999             45         1E+3            0         100E-6       10E-6
               1.1         2.99999           1E+3         5E+3            0           1E-3       10E-6
               1.1         2.99999           5E+3        10E+3            0           5E-3       10E-6

# 20A Output, LCOMP OFF
Mode: Amps SI HC
                 3         10.9999             45          100         0.05           2E-3      100E-6
                 3         10.9999            100         1E+3         0.08           2E-3      100E-6
                 3         10.9999           1E+3         5E+3         2.50           2E-3      100E-6

                11            20.5             45          100         0.10           5E-3      100E-6
                11            20.5            100         1E+3         0.13           5E-3      100E-6
                11            20.5           1E+3         5E+3         2.50           5E-3      100E-6

# 20A Output, LCOMP OFF (floor only)
Mode: Amps SI HC Floor
                 3         10.9999             45          100            0           2E-3      100E-6
                 3         10.9999            100         1E+3            0           2E-3      100E-6
                 3         10.9999           1E+3         5E+3            0           2E-3      100E-6

                11            20.5             45          100            0           5E-3      100E-6
                11            20.5            100         1E+3            0           5E-3      100E-6
                11            20.5           1E+3         5E+3            0           5E-3      100E-6

# Output (A rms)                    Frequency (Hz)                Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------
#
# Auxiliary Output, LCOMP ON
Mode: Amps SI LCOMP
             29E-6       329.99E-6             10          100         0.20         200E-9       10E-9
             29E-6       329.99E-6            100         1E+3         0.50         500E-9       10E-9

            330E-6      3.29999E-3             10          100         0.20         300E-9       10E-9
            330E-6      3.29999E-3            100         1E+3         0.50         800E-9       10E-9

            3.3E-3      32.9999E-3             10          100         0.07           4E-6      100E-9
            3.3E-3      32.9999E-3            100         1E+3         0.18          10E-6      100E-9

             33E-3      329.999E-3             10          100         0.07          40E-6        1E-6
             33E-3      329.999E-3            100         1E+3         0.18         100E-6        1E-6

              0.33         2.99999             10          100         0.10         200E-6       10E-6
              0.33         2.99999            100          440         0.25           1E-3       10E-6

# 20A Output, LCOMP ON
Mode: Amps SI HC LCOMP
                 3            20.5             45          100         0.10           2E-3      100E-6
                 3            20.5            100          440         0.80           5E-3      100E-6

# ============================================================================
# Capacitance Specifications
#
# Capacitance (F)                   (not used)                    Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# 2-Wire
Mode: Farads 2W
           220E-12       399.9E-12            NA           NA          0.38         10E-12     100E-15
           400E-12       1.0999E-9            NA           NA          0.38         10E-12     100E-15
            1.1E-9       3.2999E-9            NA           NA          0.38         10E-12     100E-15
            3.3E-9       10.999E-9            NA           NA          0.19         10E-12       1E-12
             11E-9       32.999E-9            NA           NA          0.19        100E-12       1E-12
             33E-9       109.99E-9            NA           NA          0.19        100E-12      10E-12
            110E-9       329.99E-9            NA           NA          0.19        300E-12      10E-12
            330E-9       1.0999E-6            NA           NA          0.19           1E-9     100E-12
            1.1E-6       3.2999E-6            NA           NA          0.19           3E-9     100E-12
            3.3E-6       10.999E-6            NA           NA          0.19          10E-9        1E-9
             11E-6       32.999E-6            NA           NA          0.30          30E-9        1E-9
             33E-6       109.99E-6            NA           NA          0.34         100E-9       10E-9
            110E-6       329.99E-6            NA           NA          0.34         300E-9       10E-9
            330E-6       1.0999E-3            NA           NA          0.34           1E-6      100E-9
            1.1E-3       3.2999E-3            NA           NA          0.34           3E-6      100E-9
            3.3E-3       10.999E-3            NA           NA          0.34          10E-6        1E-6
             11E-3       32.999E-3            NA           NA          0.70          30E-6        1E-6
             33E-3       110.00E-3            NA           NA          1.00         100E-6       10E-6

# 2-Wire Comp
Mode: Farads 4W
            110E-9       329.99E-9            NA           NA          0.19        300E-12      10E-12
            330E-9       1.0999E-6            NA           NA          0.19           1E-9     100E-12
            1.1E-6       3.2999E-6            NA           NA          0.19           3E-9     100E-12
            3.3E-6       10.999E-6            NA           NA          0.19          10E-9        1E-9
             11E-6       32.999E-6            NA           NA          0.30          30E-9        1E-9
             33E-6       109.99E-6            NA           NA          0.34         100E-9       10E-9
            110E-6       329.99E-6            NA           NA          0.34         300E-9       10E-9
            330E-6       1.0999E-3            NA           NA          0.34           1E-6      100E-9
            1.1E-3       3.2999E-3            NA           NA          0.34           3E-6      100E-9
            3.3E-3       10.999E-3            NA           NA          0.34          10E-6        1E-6
             11E-3       32.999E-3            NA           NA          0.70          30E-6        1E-6
             33E-3       110.00E-3            NA           NA          1.00         100E-6       10E-6

# ============================================================================
# Temperature Calibration Specifications (Thermocouple)
#
# Temperature (degC)                (not used)                    Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

Mode: TC B
               600          799.99            NA           NA             0           0.42        0.01
               800          999.99            NA           NA             0           0.34        0.01
              1000         1549.99            NA           NA             0           0.30        0.01
              1550            1820            NA           NA             0           0.26        0.01

Mode: TC C
                 0          149.99            NA           NA             0           0.23        0.01
               150             650            NA           NA             0           0.19        0.01
               650            1000            NA           NA             0           0.23        0.01
              1000            1800            NA           NA             0           0.38        0.01
              1800            2316            NA           NA             0           0.63        0.01

Mode: TC E
              -250         -100.01            NA           NA             0           0.38        0.01
              -100          -25.01            NA           NA             0           0.12        0.01
               -25             350            NA           NA             0           0.10        0.01
               350             650            NA           NA             0           0.12        0.01
               650            1000            NA           NA             0           0.16        0.01

Mode: TC J
              -210         -100.01            NA           NA             0           0.20        0.01
              -100          -30.01            NA           NA             0           0.12        0.01
               -30             150            NA           NA             0           0.10        0.01
               150             760            NA           NA             0           0.13        0.01
               760            1200            NA           NA             0           0.18        0.01

Mode: TC K
              -200         -100.01            NA           NA             0           0.25        0.01
              -100          -25.01            NA           NA             0           0.14        0.01
               -25             120            NA           NA             0           0.12        0.01
               120            1000            NA           NA             0           0.19        0.01
              1000            1372            NA           NA             0           0.30        0.01

Mode: TC L
              -200         -100.01            NA           NA             0           0.37        0.01
              -100          799.99            NA           NA             0           0.26        0.01
               800             900            NA           NA             0           0.17        0.01

Mode: TC N
              -200         -100.01            NA           NA             0           0.30        0.01
              -100          -25.01            NA           NA             0           0.17        0.01
               -25          119.99            NA           NA             0           0.15        0.01
               120             410            NA           NA             0           0.14        0.01
               410            1300            NA           NA             0           0.21        0.01

Mode: TC R
                 0          249.99            NA           NA             0           0.48        0.01
               250          399.99            NA           NA             0           0.28        0.01
               400            1000            NA           NA             0           0.26        0.01
              1000            1767            NA           NA             0           0.30        0.01

Mode: TC S
                 0          249.99            NA           NA             0           0.47        0.01
               250          999.99            NA           NA             0           0.30        0.01
              1000            1400            NA           NA             0           0.28        0.01
              1400            1767            NA           NA             0           0.34        0.01

Mode: TC T
              -250         -150.01            NA           NA             0           0.48        0.01
              -150           -0.01            NA           NA             0           0.18        0.01
                 0          119.99            NA           NA             0           0.12        0.01
               120             400            NA           NA             0           0.10        0.01

Mode: TC U
              -200           -0.01            NA           NA             0           0.56        0.01
                 0             600            NA           NA             0           0.27        0.01

# ----------------------------------------------------------------------------
# Temperature Calibration Specifications (RTD)
#
# Temperature (degC)                (not used)                    Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

Mode: RTD Pt 385 100 Ohm
              -200             -80            NA           NA             0           0.04       0.001
               -80               0            NA           NA             0           0.05       0.001
                 0             100            NA           NA             0           0.07       0.001
               100             300            NA           NA             0           0.08       0.001
               300             400            NA           NA             0           0.09       0.001
               400             630            NA           NA             0           0.10       0.001
               630             800            NA           NA             0           0.21       0.001

Mode: RTD Pt 385 200 Ohm
              -200             -80            NA           NA             0           0.03       0.001
               -80               0            NA           NA             0           0.03       0.001
                 0             100            NA           NA             0           0.04       0.001
               100             260            NA           NA             0           0.04       0.001
               260             300            NA           NA             0           0.11       0.001
               300             400            NA           NA             0           0.12       0.001
               400             600            NA           NA             0           0.12       0.001
               600             630            NA           NA             0           0.14       0.001

Mode: RTD Pt 385 500 Ohm
              -200             -80            NA           NA             0           0.03       0.001
               -80               0            NA           NA             0           0.04       0.001
                 0             100            NA           NA             0           0.05       0.001
               100             260            NA           NA             0           0.06       0.001
               260             300            NA           NA             0           0.07       0.001
               300             400            NA           NA             0           0.07       0.001
               400             600            NA           NA             0           0.08       0.001
               600             630            NA           NA             0           0.09       0.001

Mode: RTD Pt 385 1 kOhm
              -200             -80            NA           NA             0           0.03       0.001
               -80               0            NA           NA             0           0.03       0.001
                 0             100            NA           NA             0           0.03       0.001
               100             260            NA           NA             0           0.04       0.001
               260             300            NA           NA             0           0.05       0.001
               300             400            NA           NA             0           0.05       0.001
               400             600            NA           NA             0           0.06       0.001
               600             630            NA           NA             0           0.22       0.001

Mode: RTD Pt 3916 100 Ohm
              -200        -190.001            NA           NA             0           0.25       0.001
              -190             -80            NA           NA             0           0.04       0.001
               -80               0            NA           NA             0           0.05       0.001
                 0             100            NA           NA             0           0.06       0.001
               100             260            NA           NA             0           0.06       0.001
               260             300            NA           NA             0           0.07       0.001
               300             400            NA           NA             0           0.08       0.001
               400             600            NA           NA             0           0.08       0.001
               600             630            NA           NA             0           0.21       0.001

Mode: RTD Pt 3926 100 Ohm
              -200             -80            NA           NA             0           0.04       0.001
               -80               0            NA           NA             0           0.05       0.001
                 0             100            NA           NA             0           0.07       0.001
               100             300            NA           NA             0           0.08       0.001
               300             400            NA           NA             0           0.09       0.001
               400             630            NA           NA             0           0.10       0.001

Mode: RTD Ni 391 120 Ohm
               -80               0            NA           NA             0           0.06       0.001
                 0             100            NA           NA             0           0.07       0.001
               100             260            NA           NA             0           0.13       0.001

Mode: RTD Cu 10 Ohm
              -100             260            NA           NA             0           0.30       0.001

# ============================================================================
# Temperature Measurement (using Vaisala MultiMeterMate Probe)
#
# Probe accuracy is typical.

Mode: degC Probe

# Temperature (degC)                (not used)                    Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------
         -329.9999        329.9999            NA           NA           NA             NA          NA

# ============================================================================
# Humidity Measurement (using Vaisala MultiMeterMate Probe)
#
# Probe accuracy (in % RH):
# ±4 at 0, decreasing to ±3 from 20 to 80, then increasing again to ±4 at 95.
# Not spec'd above 95 % RH.
#
# Tolerance = 5502A absolute uncertainty
# Floor = RSS of Probe Error + 5502A floor absolute uncertainty

Mode: Percent Probe

# Humidity (% RH)                   (not used)                    Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------
                 0           19.99            NA           NA         0.005          4.003        0.01
                20           80.00            NA           NA         0.005          3.003        0.01
                80           95.00            NA           NA         0.005          4.003        0.01
                95        329.9999            NA           NA           NA             NA          NA

# ============================================================================
# Frequency Specifications
#
# Output Level in Volts or Amps.
# Decibels (D) are converted to Volts (V).

Mode: Hertz

# Frequency (Hz)                    Output Level                  Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------
              0.01          119.99          29E-6         1025       0.0025           1E-3        0.01
             120.0       1.1999E+3          29E-6         1025       0.0025           1E-3         0.1
          1.200E+3       11.999E+3          29E-6         1025       0.0025           1E-3           1
          12.00E+3       119.99E+3          29E-6         1025       0.0025          15E-3          10
          120.0E+3       1.1999E+6          29E-6         1025       0.0025          15E-3         100
          1.200E+6        2.000E+6          29E-6         1025       0.0025          15E-3        1000

# ============================================================================
# AC Voltage (Non-Sine Wave) Specifications
#
# Output (Vpp)                      Frequency (Hz)                Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Normal Output (Triangle & Truncated Sine)
Mode: Vpp TI TS
              3E-3           93E-3           0.01         9.99         5.00       465.0E-6        1E-3
            2.9E-3       92.999E-3             10        44.99         0.25       465.0E-6        1E-6
            2.9E-3       92.999E-3             45         1E+3         0.25       232.5E-6        1E-6
            2.9E-3       92.999E-3           1E+3        20E+3         0.50       232.5E-6        1E-6
            2.9E-3       92.999E-3          20E+3       100E+3         5.00       465.0E-6        1E-6

             94E-3          930E-3           0.01         9.99         5.00       4.650E-3        1E-3
             93E-3      929.999E-3             10        44.99         0.25       4.650E-3        1E-6
             93E-3      929.999E-3             45         1E+3         0.25       2.325E-3        1E-6
             93E-3      929.999E-3           1E+3        20E+3         0.50       2.325E-3        1E-6
             93E-3      929.999E-3          20E+3       100E+3         5.00       4.650E-3        1E-6

                 1             9.3           0.01         9.99         5.00       46.50E-3      100E-3
              0.93         9.29999             10        44.99         0.25       46.50E-3       10E-6
              0.93         9.29999             45         1E+3         0.25       23.25E-3       10E-6
              0.93         9.29999           1E+3        20E+3         0.50       23.25E-3       10E-6
              0.93         9.29999          20E+3       100E+3         5.00       46.50E-3       10E-6

                10              93           0.01         9.99         5.00       465.0E-3           1
               9.3              93             10        44.99         0.25       465.0E-3      100E-6
               9.3              93             45         1E+3         0.25       232.5E-3      100E-6
               9.3              93           1E+3        20E+3         0.50       232.5E-3      100E-6
               9.3              93          20E+3       100E+3         5.00       465.0E-3      100E-6

# Output (Vpp)                      Frequency (Hz)                Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Normal Output (Square)
Mode: Vpp SQ
            3.0E-3           66E-3           0.01         9.99         5.00         330E-6        1E-3
            2.9E-3       65.999E-3             10        44.99         0.25         330E-6        1E-6
            2.9E-3       65.999E-3             45         1E+3         0.25         165E-6        1E-6
            2.9E-3       65.999E-3           1E+3        20E+3         0.50         165E-6        1E-6
            2.9E-3       65.999E-3          20E+3       100E+3         5.00         330E-6        1E-6

             67E-3          660E-3           0.01         9.99         5.00        3.30E-3        1E-3
             66E-3      659.999E-3             10        44.99         0.25        3.30E-3        1E-6
             66E-3      659.999E-3             45         1E+3         0.25        1.65E-3        1E-6
             66E-3      659.999E-3           1E+3        20E+3         0.50        1.65E-3        1E-6
             66E-3      659.999E-3          20E+3       100E+3         5.00        3.30E-3        1E-6

               0.7             6.6           0.01         9.99         5.00        33.0E-3      100E-3
              0.66         6.59999             10        44.99         0.25        33.0E-3       10E-6
              0.66         6.59999             45         1E+3         0.25        16.5E-3       10E-6
              0.66         6.59999           1E+3        20E+3         0.50        16.5E-3       10E-6
              0.66         6.59999          20E+3       100E+3         5.00        33.0E-3       10E-6

                 7              66           0.01         9.99         5.00         330E-3           1
               6.6              66             10        44.99         0.25         330E-3      100E-6
               6.6              66             45         1E+3         0.25         165E-3      100E-6
               6.6              66           1E+3        20E+3         0.50         165E-3      100E-6
               6.6              66          20E+3       100E+3         5.00         330E-3      100E-6

# ============================================================================
# AC Voltage, DC Offset Specifications (Normal Output)

# DC Offset (V)                     AC Output (V rms)             Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Sine Waves
Mode: Volts Offset SI
            -50E-3           50E-3           1E-3     3.299E-3          NA             NA          NA
            -50E-3           50E-3         3.3E-3    32.999E-3          0.1        33.0E-6         NA
           -500E-3          500E-3          33E-3   329.999E-3          0.1       330.0E-6         NA
                -5               5           0.33      3.29999          0.1         3.3E-3         NA
               -50              50            3.3      32.9999          0.1        33.0E-3         NA

# Triangle and Truncated Sine Waves
Mode: Volts Offset TI TS
            -50E-3           50E-3         2.9E-3     9.299E-3          NA             NA          NA
            -50E-3           50E-3         9.3E-3    92.999E-3          0.1        93.0E-6         NA
           -500E-3          500E-3          93E-3   929.999E-3          0.1       930.0E-6         NA
                -5               5           0.93      9.29999          0.1         9.3E-3         NA
               -50              50            9.3           93          0.1        93.0E-3         NA

# Square Waves
Mode: Volts Offset SQ
            -50E-3           50E-3         2.9E-3     6.599E-3          NA             NA          NA
            -50E-3           50E-3         6.6E-3    65.999E-3          0.1        66.0E-6         NA
           -500E-3          500E-3          66E-3   659.999E-3          0.1       660.0E-6         NA
                -5               5           0.66      6.59999          0.1         6.6E-3         NA
               -50              50            6.6           66          0.1        66.0E-3         NA

# Extended bandwidth (0.01 Hz to 10 Hz, and 500 kHz to 2 MHz)
Mode: Volts Offset ExtBW
            -50E-3           50E-3            NA           NA             5         500E-6         NA
           -500E-3          500E-3            NA           NA             5           5E-3         NA
                -5               5            NA           NA             5          50E-3         NA
               -50              50            NA           NA             5         500E-3         NA

# ============================================================================
# AC Voltage, Square Wave Characteristics

Mode: Percent

# Duty Cycle (%)                    Frequency (Hz)                Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------
                 1              99           0.01       100E+3          NA             NA          NA

Mode: Duty

# Period (s)                        Duty Cycle (%)                Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------
             10E-6             100             50           50         0.02         100E-9         NA
             10E-6             100             10           90         0.05         100E-9         NA
             10E-6             100              1           99           NA             NA         NA

# ============================================================================
# AC Current (Non-Sine Wave) Specifications
#
# Output (A p-p)                    Frequency (Hz)                Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Triangle & Truncated Sine Wave (Auxiliary Output)
Mode: App TI TS

# Not spec'd below 10 Hz.
             47E-6            0.93           0.01         9.99          NA             NA          NA

             47E-6       929.99E-6             10        44.99         0.25       4.650E-6       10E-9
             47E-6       929.99E-6             45         1E+3         0.25       2.325E-6       10E-9
             47E-6       929.99E-6           1E+3        10E+3        10.00      18.600E-6       10E-9

            930E-6      9.29999E-3             10        44.99         0.25       46.50E-6       10E-9
            930E-6      9.29999E-3             45         1E+3         0.25       23.25E-6       10E-9
            930E-6      9.29999E-3           1E+3        10E+3        10.00      186.00E-6       10E-9

            9.3E-3      92.9999E-3             10        44.99         0.25      465.00E-6      100E-9
            9.3E-3      92.9999E-3             45         1E+3         0.25      232.50E-6      100E-9
            9.3E-3      92.9999E-3           1E+3        10E+3        10.00        1.86E-3      100E-9

             93E-3      929.999E-3             10        44.99         0.25        4.65E-3        1E-6
             93E-3      929.999E-3             45         1E+3         0.25        4.65E-3        1E-6
             93E-3      929.999E-3           1E+3        10E+3        10.00       18.60E-3        1E-6

              0.93         8.49999             10        44.99          0.5        85.0E-3       10E-6
              0.93         8.49999             45         1E+3          0.5        42.5E-3       10E-6
              0.93         8.49999           1E+3        10E+3         10.0       170.0E-3       10E-6

# Triangle & Truncated Sine Wave (20A Output)
Mode: App TI TS HC
               8.5              57             45          500          0.5         285E-3      100E-6
               8.5              57            500         1E+3          1.0         570E-3      100E-6

# Output (A p-p)                    Frequency (Hz)                Tol (%)       Floor         Res.
# --------------------------------  --------------------------  --------------------------------------

# Square Wave (Auxiliary Output)
Mode: App SQ

# Not spec'd below 10 Hz.
             47E-6            0.66           0.01         9.99          NA             NA          NA

             47E-6       659.99E-6             10        44.99         0.25        3.30E-6       10E-9
             47E-6       659.99E-6             45         1E+3         0.25        1.65E-6       10E-9
             47E-6       659.99E-6           1E+3        10E+3        10.00       13.20E-6       10E-9

            660E-6      6.59999E-3             10        44.99         0.25        33.0E-6       10E-9
            660E-6      6.59999E-3             45         1E+3         0.25        16.5E-6       10E-9
            660E-6      6.59999E-3           1E+3        10E+3        10.00       132.0E-6       10E-9

            6.6E-3      65.9999E-3             10        44.99         0.25      330.00E-6      100E-9
            6.6E-3      65.9999E-3             45         1E+3         0.25      165.00E-6      100E-9
            6.6E-3      65.9999E-3           1E+3        10E+3        10.00        1.32E-3      100E-9

             66E-3      659.999E-3             10        44.99         0.25         3.3E-3        1E-6
             66E-3      659.999E-3             45         1E+3         0.25         3.3E-3        1E-6
             66E-3      659.999E-3           1E+3        10E+3        10.00        13.2E-3        1E-6

              0.66         5.99999             10        44.99          0.5          60E-3       10E-6
              0.66         5.99999             45         1E+3          0.5          30E-3       10E-6
              0.66         5.99999           1E+3        10E+3         10.0         120E-3       10E-6

# Square Wave (20A Output)
Mode: App SQ HC
                 6              41             45          500          0.5         205E-3      100E-6
                 6              41            500         1E+3          1.0         410E-3      100E-6
