Begin Header
	instrument = Fluke 6100A
	interval   = 365 days
	confidence = 2 sigma
End Header

	# $Revision: 18518 $

	# Source: Fluke 6100A Electrical Power Standard
	#         Uses Manual PN 1887628
	#         Version 2.0 July 2003

	# Definition of terms used:
	#
	#   <ph>     Phase: L1, L2, L3, or N
	#   <ch>     Channel: V or I
	#   AUX      Voltage from the Current terminals (channel)
	#   OL       Open Loop stability
	#   0.25V    Current channel: 0.25 V range
	#   1.5V     Current channel:  1.5 V range
	#   10V      Current channel:   10 V range
	#   16V      Voltage channel:   16 V range
	#   33V      Voltage channel:   33 V range
	#   78V      Voltage channel:   78 V range
	#   168V     Voltage channel:  168 V range
	#   336V     Voltage channel:  336 V range
	#   1008V    Voltage channel: 1008 V range
	#   0.25A    Current channel: 0.25 A range
	#   0.5A     Current channel:  0.5 A range
	#   1A       Current channel:    1 A range
	#   2A       Current channel:    2 A range
	#   5A       Current channel:    5 A range
	#   10A      Current channel:   10 A range
	#   21A      Current channel:   20 A range
	#   80A      Current channel:   80 A range

#=============================================================================

# 1-7. General Parametric Specifications

#-----------------------------------------------------------------------------

Mode: Frequency

	# Parameter 1: Frequency in hertz
	# Parameter 2: not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# hertz                    na             percent hertz    hertz
	# ------------------------ -------------- ------- -------- ----------
	16           6e+3          na     na      50e-4   0        0.1

#=============================================================================

# 1-12. Voltage Sine Amplitude Specifications

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>VAC or <ph>VAmpltudeHarmonic1 in volts
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz          percent volts    volts
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 16V Sine

	1            6.3999        16     450     122e-4  1.0e-3   100e-6
	6.4          16            16     450     112e-4  1.0e-3   100e-6

	1            6.3999        450    850     164e-4  1.0e-3   100e-6
	6.4          16            450    850     150e-4  1.0e-3   100e-6

	0            16            16     850     na      na       100e-6

Mode: 33V Sine

	2.3          13.1999       16     450     122e-4  2.0e-3   100e-6
	13.2         33            16     450     112e-4  1.5e-3   100e-6

	2.3          13.1999       450    850     164e-4  2.0e-3   100e-6
	13.2         33            450    850     150e-4  1.5e-3   100e-6
	
	0            33            16     850     na      na       100e-6

Mode: 78V Sine

	5.6          30.9999       16     450     122e-4  2.0e-3   100e-6
	31           78            16     450     112e-4  2.0e-3   100e-6

	5.6          30.9999       450    850     164e-4  2.0e-3   100e-6
	31           78            450    850     150e-4  2.0e-3   100e-6
	
	0            78            16     850     na      na       100e-6

Mode: 168V Sine

	11           66.999        16     450     122e-4  4.4e-3   1e-3
	67           168           16     450     112e-4  4.4e-3   1e-3

	11           66.999        450    850     164e-4  4.4e-3   1e-3
	67           168           450    850     150e-4  4.4e-3   1e-3
	
	0            168           16     850     na      na       1e-3

Mode: 336V Sine

	23           133.999       16     450     122e-4  8.8e-3   1e-3 
	134          336           16     450     112e-4  8.8e-3   1e-3 

	23           133.999       450    850     164e-4  8.8e-3   1e-3 
	134          336           450    850     150e-4  8.8e-3   1e-3 
	
	0            336           16     850     na      na       1e-3 

Mode: 1008V Sine

	70           329.99        16     450     166e-4  26e-3    10e-3
	330          1008          16     450     158e-4  26e-3    10e-3

	70           329.99        450    850     190e-4  26e-3    10e-3
	330          1008          450    850     175e-4  26e-3    10e-3
	
	0            1008          16     850     na      na       10e-3

#-----------------------------------------------------------------------------
# Closed loop Stability
#-----------------------------------------------------------------------------

Mode: 16V Sine CL

	1            6.4           16     450     40e-4   0.8e-3   100e-6
	6.4          16            16     450     40e-4   0.4e-3   100e-6 

	1            6.4           450    850     40e-4   0.8e-3   100e-6
	6.4          16            450    850     40e-4   0.4e-3   100e-6
	
	0            16            16     850     na      na       100e-6

Mode: 33V Sine CL

	2.3          13.2          16     450     40e-4   0.8e-3   100e-6
	13.2         33            16     450     40e-4   0.6e-3   100e-6

	2.3          13.2          450    850     40e-4   0.8e-3   100e-6
	13.2         33            450    850     40e-4   0.6e-3   100e-6
	
	0            33            16     850     na      na       100e-6

Mode: 78V Sine CL

	5.6          31            16     450     40e-4   0.8e-3   100e-6
	31           78            16     450     40e-4   0.6e-3   100e-6

	5.6          31            450    850     40e-4   0.8e-3   100e-6
	31           78            450    850     40e-4   0.6e-3   100e-6
	
	0            78            16     850     na      na       100e-6

Mode: 168V Sine CL

	11           67            16     450     40e-4   1.5e-3   1e-3
	67           168           16     450     40e-4   1.5e-3   1e-3

	11           67            450    850     40e-4   1.5e-3   1e-3
	67           168           450    850     40e-4   1.5e-3   1e-3
	
	0            168           16     850     na      na       1e-3

Mode: 336V Sine CL

	23           134           16     450     40e-4   3.0e-3   1e-3
	134          336           16     450     40e-4   3.0e-3   1e-3

	23           134           450    850     40e-4   3.0e-3   1e-3
	134          336           450    850     40e-4   3.0e-3   1e-3

	0            336           16     850     na      na       1e-3 

Mode: 1008V Sine CL

	70           330           16     450     100e-4  10e-3    10e-3
	330          1008          16     450     100e-4  10e-3    10e-3

	70           330           450    850     100e-4  10e-3    10e-3
	330          1008          450    850     100e-4  10e-3    10e-3
	
	0            1008          16     850     na      na       10e-3

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 16V Sine OL

	1            6.4           16     450     200e-4  0.8e-3   100e-6
	6.4          16            16     450     200e-4  0.8e-3   100e-6 

	1            6.4           450    850     200e-4  0.8e-3   100e-6
	6.4          16            450    850     200e-4  0.8e-3   100e-6
	
	0            16            16     850     na      na       100e-6

Mode: 33V Sine OL

	2.3          13.2          16     450     200e-4  0.8e-3   100e-6
	13.2         33            16     450     200e-4  0.8e-3   100e-6

	2.3          13.2          450    850     200e-4  0.8e-3   100e-6
	13.2         33            450    850     200e-4  0.8e-3   100e-6
	
	0            33            16     850     na      na       100e-6

Mode: 78V Sine OL

	5.6          31            16     450     200e-4  0.8e-3   100e-6
	31           78            16     450     200e-4  0.8e-3   100e-6

	5.6          31            450    850     200e-4  0.8e-3   100e-6
	31           78            450    850     200e-4  0.8e-3   100e-6
	
	0            78            16     850     na      na       100e-6

Mode: 168V Sine OL

	11           67            16     450     200e-4  1.5e-3   1e-3
	67           168           16     450     200e-4  1.5e-3   1e-3

	11           67            450    850     200e-4  0.8e-3   1e-3
	67           168           450    850     200e-4  0.8e-3   1e-3
	
	0            168           16     850     na      na       1e-3

Mode: 336V Sine OL

	23           134           16     450     200e-4  3.0e-3   1e-3
	134          336           16     450     200e-4  3.0e-3   1e-3

	23           134           450    850     200e-4  0.8e-3   1e-3
	134          336           450    850     200e-4  0.8e-3   1e-3

	0            336           16     850     na      na       1e-3 

Mode: 1008V Sine OL

	70           330           16     450     200e-4  10e-3    10e-3
	330          1008          16     450     200e-4  10e-3    10e-3

	70           330           450    850     200e-4  10e-3    10e-3
	330          1008          450    850     200e-4  10e-3    10e-3
	
	0            1008          16     850     na      na       10e-3

#=============================================================================

# 1-13. Voltage DC And Harmonic Amplitude Specifications

#-----------------------------------------------------------------------------

# DC

	# Parameter 1: <ph>VDC or <ph>VOffset in volts
	# Parameter 2: not applicable

# Harmonics

	# Parameter 1: <ph>VAmpltudeHarmonic<n> in volts (n = 2 to 100)
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz or na    percent volts    volts
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 16V DC

	-8           8             na     na      122e-4  5.0e-3   100e-6

Mode: 16V Harm

	0            4.8           16     450     122e-4  1.0e-3   100e-6
	0            4.8           450    850     164e-4  1.0e-3   100e-6
	0            4.8           850    6e+3    512e-4  1.0e-3   100e-6

Mode: 33V DC

	-16.5        16.5          na     na      122e-4  10e-3    100e-6

Mode: 33V Harm

	0            9.9           16     450     122e-4  2.0e-3   100e-6
	0            9.9           450    850     164e-4  2.0e-3   100e-6
	0            9.9           850    6e+3    512e-4  2.0e-3   100e-6

Mode: 78V DC

	-39          39            na     na      122e-4  24e-3    100e-6

Mode: 78V Harm

	0            23            16     450     122e-4  2.0e-3   100e-6
	0            23            450    850     164e-4  2.0e-3   100e-6
	0            23            850    6e+3    512e-4  2.0e-3   100e-6

Mode: 168V DC

	-84          84            na     na      122e-4  50e-3    1e-3

Mode: 168V Harm

	0            50            16     450     122e-4  4.4e-3   1e-3 
	0            50            450    850     164e-4  4.4e-3   1e-3 
	0            50            850    6e+3    512e-4  4.4e-3   1e-3 

Mode: 336V DC

	-168         168           na     na      122e-4  100e-3   1e-3 

Mode: 336V Harm

	0            100           16     450     122e-4  12.0e-3  1e-3
	0            100           450    850     164e-4  12.0e-3  1e-3
	0            100           850    6e+3    512e-4  12.0e-3  1e-3

Mode: 1008V DC

	-504         504           na     na      166e-4  300e-3   10e-3

Mode: 1008V Harm

	0            302           16     450     166e-4  33e-3    10e-3
	0            302           450    850     190e-4  33e-3    10e-3
	0            302           850    6e+3    524e-4  33e-3    10e-3

#-----------------------------------------------------------------------------
# Closed loop Stability
#-----------------------------------------------------------------------------

Mode: 16V DC CL

	-8           8             na     na      40e-4   1.8e-3   100e-6

Mode: 16V Harm CL

	0            4.8           16     450     40e-4   0.8e-3   100e-6
	0            4.8           450    850     40e-4   0.8e-3   100e-6
	0            4.8           850    6e+3    60e-4   0.8e-3   100e-6

Mode: 33V DC CL

	-16.5        16.5          na     na      40e-4   3.3e-3   100e-6

Mode: 33V Harm CL

	0            9.9           16     450     40e-4   0.8e-3   100e-6
	0            9.9           450    850     40e-4   0.8e-3   100e-6
	0            9.9           850    6e+3    60e-4   0.8e-3   100e-6

Mode: 78V DC CL

	-39          39            na     na      40e-4   8.0e-3   100e-6

Mode: 78V Harm CL

	0            23            16     450     40e-4   0.8e-3   100e-6
	0            23            450    850     40e-4   0.8e-3   100e-6
	0            23            850    6e+3    60e-4   0.8e-3   100e-6

Mode: 168V DC CL

	-84          84            na     na      40e-4   15e-3    1e-3

Mode: 168V Harm CL

	0            50            16     450     40e-4   1.5e-3   1e-3
	0            50            450    850     40e-4   1.5e-3   1e-3
	0            50            850    6e+3    60e-4   1.5e-3   1e-3

Mode: 336V DC CL

	-168         168           na     na      40e-4   30e-3    1e-3

Mode: 336V Harm CL

	0            100           16     450     40e-4   3.0e-3   1e-3
	0            100           450    850     40e-4   3.0e-3   1e-3
	0            100           850    6e+3    60e-4   3.0e-3   1e-3

Mode: 1008V DC CL

	-504         504           na     na      100e-4  100e-3   10e-3

Mode: 1008V Harm CL

	0            302           16     450     100e-4  10e-3    10e-3
	0            302           450    850     100e-4  10e-3    10e-3
	0            302           850    6e+3    150e-4  10e-3    10e-3

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 16V DC OL

	-8           8             na     na      200e-4  1.8e-3   100e-6

Mode: 16V Harm OL

	0            4.8           16     450     200e-4  0.8e-3   100e-6
	0            4.8           450    850     200e-4  0.8e-3   100e-6
	0            4.8           850    6e+3    400e-4  0.8e-3   100e-6

Mode: 33V DC OL

	-16.5        16.5          na     na      200e-4  3.3e-3   100e-6

Mode: 33V Harm OL

	0            9.9           16     450     200e-4  0.8e-3   100e-6
	0            9.9           450    850     200e-4  0.8e-3   100e-6
	0            9.9           850    6e+3    400e-4  0.8e-3   100e-6

Mode: 78V DC OL

	-39          39            na     na      200e-4  8.0e-3   100e-6

Mode: 78V Harm OL

	0            23            16     450     200e-4  0.8e-3   100e-6
	0            23            450    850     200e-4  0.8e-3   100e-6
	0            23            850    6e+3    400e-4  0.8e-3   100e-6

Mode: 168V DC OL

	-84          84            na     na      200e-4  15e-3    1e-3

Mode: 168V Harm OL

	0            50            16     450     200e-4  1.5e-3   1e-3
	0            50            450    850     200e-4  1.5e-3   1e-3
	0            50            850    6e+3    400e-4  1.5e-3   1e-3

Mode: 336V DC OL

	-168         168           na     na      200e-4  30e-3    1e-3

Mode: 336V Harm OL

	0            100           16     450     200e-4  3.0e-3   1e-3
	0            100           450    850     200e-4  3.0e-3   1e-3
	0            100           850    6e+3    400e-4  3.0e-3   1e-3

Mode: 1008V DC OL

	-504         504           na     na      200e-4  100e-3   10e-3

Mode: 1008V Harm OL

	0            302           16     450     200e-4  10e-3    10e-3
	0            302           450    850     200e-4  10e-3    10e-3
	0            302           850    6e+3    450e-4  10e-3    10e-3

#=============================================================================

# 1-19. Current Sine Amplitude Specifications

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>IAC or <ph>IAmpltudeHarmonic1 in amps
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# amps                     hertz          percent amps     amps
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 0.25A Sine

	0.01         0.1           16     449.9   139e-4  6e-6     1e-6
	0.1          0.25          16     450     130e-4  6e-6     1e-6

	0.01         0.1           450    849.9   182e-4  6e-6     1e-6
	0.1          0.25          450    850     170e-4  6e-6     1e-6

	0            0.25          16     850     na      na       1e-6

Mode: 0.5A Sine

	0.05         0.2           16     449.9   139e-4  12e-6    1e-6
	0.2          0.5           16     450     130e-4  12e-6    1e-6

	0.05         0.2           450    849.9   182e-4  12e-6    1e-6
	0.2          0.5           450    850     170e-4  12e-6    1e-6

	0            0.5           16     850     na      na       1e-6

Mode: 1A Sine

	0.1          0.4           16     449.9   139e-4  24e-6    1e-6
	0.4          1             16     450     130e-4  24e-6    1e-6

	0.1          0.4           450    849.9   182e-4  24e-6    1e-6
	0.4          1             450    850     170e-4  24e-6    1e-6

	0            1             16     850     na      na       1e-6

Mode: 2A Sine

	0.2          0.8           16     449.9   139e-4  48e-6    1e-6
	0.8          2             16     450     130e-4  48e-6    1e-6

	0.2          0.8           450    849.9   182e-4  48e-6    1e-6
	0.8          2             450    850     170e-4  48e-6    1e-6

	0            2             16     850     na      na       1e-6

Mode: 5A Sine

	0.5          2             16     449.9   139e-4  120e-6   10e-6
	2            5             16     450     130e-4  120e-6   10e-6

	0.5          2             450    849.9   182e-4  120e-6   10e-6
	2            5             450    850     170e-4  120e-6   10e-6

	0            5             16     850     na      na       10e-6

Mode: 10A Sine

	1            4             16     449.9   191e-4  240e-6   10e-6
	4            10            16     450     164e-4  240e-6   10e-6

	1            4             450    849.9   267e-4  240e-6   10e-6
	4            10            450    850     250e-4  240e-6   10e-6

	0            10            16     850     na      na       10e-6

Mode: 21A Sine

	2            8.4           16     449.9   213e-4  720e-6   10e-6
	8.4          21            16     450     189e-4  720e-6   10e-6

	2            8.4           450    849.9   267e-4  720e-6   10e-6
	8.4          21            450    850     250e-4  720e-6   10e-6

	0            21            16     850     na      na       10e-6

Mode: 80A Sine

	8            32            16     449.9   265e-4  2800e-6  100e-6
	32           80            16     450     250e-4  2800e-6  100e-6

	8            32            450    849.9   300e-4  2800e-6  100e-6
	32           80            450    850     280e-4  2800e-6  100e-6

	0            80            16     850     na      na       100e-6

#-----------------------------------------------------------------------------
# Closed loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25A Sine CL

	0.01         0.1           16     450     50e-4   3e-6     1e-6
	0.1          0.25          16     450     50e-4   3e-6     1e-6

	0.01         0.1           450    850     50e-4   3e-6     1e-6
	0.1          0.25          450    850     50e-4   3e-6     1e-6
	
	0            0.25          16     850     na      na       1e-6

Mode: 0.5A Sine CL

	0.05         0.2           16     450     50e-4   5e-6     1e-6
	0.2          0.5           16     450     50e-4   5e-6     1e-6

	0.05         0.2           450    850     50e-4   5e-6     1e-6
	0.2          0.5           450    850     50e-4   5e-6     1e-6
	
	0            0.5           16     850     na      na       1e-6

Mode: 1A Sine CL

	0.1          0.4           16     450     50e-4   10e-6    1e-6
	0.4          1             16     450     50e-4   10e-6    1e-6

	0.1          0.4           450    850     50e-4   10e-6    1e-6
	0.4          1             450    850     50e-4   10e-6    1e-6
	
	0            1             16     850     na      na       1e-6

Mode: 2A Sine CL

	0.2          0.8           16     450     50e-4   20e-6    1e-6
	0.8          2             16     450     50e-4   20e-6    1e-6

	0.2          0.8           450    850     50e-4   20e-6    1e-6
	0.8          2             450    850     50e-4   20e-6    1e-6
	
	0            2             16     850     na      na       1e-6

Mode: 5A Sine CL

	0.5          2             16     450     50e-4   50e-6    10e-6
	2            5             16     450     50e-4   50e-6    10e-6

	0.5          2             450    850     50e-4   50e-6    10e-6
	2            5             450    850     50e-4   50e-6    10e-6
	
	0            5             16     850     na      na       10e-6

Mode: 10A Sine CL

	1            4             16     450     70e-4   100e-6   10e-6
	4            10            16     450     70e-4   100e-6   10e-6

	1            4             450    850     70e-4   100e-6   10e-6
	4            10            450    850     70e-4   100e-6   10e-6
	
	0            10            16     850     na      na       10e-6

Mode: 21A Sine CL

	2            8.4           16     450     90e-4   300e-6   10e-6
	8.4          21            16     450     90e-4   300e-6   10e-6

	2            8.4           450    850     90e-4   300e-6   10e-6
	8.4          21            450    850     90e-4   300e-6   10e-6
	
	0            21            16     850     na      na       10e-6

Mode: 80A Sine CL

	8            32            16     450     120e-4  1200e-6  100e-6
	32           80            16     450     120e-4  1200e-6  100e-6

	8            32            450    850     120e-4  1200e-6  100e-6
	32           80            450    850     120e-4  1200e-6  100e-6
	
	0            80            16     850     na      na       100e-6

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25A Sine OL

	0.01         0.1           16     450     240e-4  3e-6     1e-6
	0.1          0.25          16     450     240e-4  3e-6     1e-6

	0.01         0.1           450    850     360e-4  3e-6     1e-6
	0.1          0.25          450    850     360e-4  3e-6     1e-6
	
	0            0.25          16     850     na      na       1e-6

Mode: 0.5A Sine OL

	0.05         0.2           16     450     240e-4  5e-6     1e-6
	0.2          0.5           16     450     240e-4  5e-6     1e-6

	0.05         0.2           450    850     360e-4  5e-6     1e-6
	0.2          0.5           450    850     360e-4  5e-6     1e-6
	
	0            0.5           16     850     na      na       1e-6

Mode: 1A Sine OL

	0.1          0.4           16     450     240e-4  10e-6    1e-6
	0.4          1             16     450     240e-4  10e-6    1e-6

	0.1          0.4           450    850     360e-4  10e-6    1e-6
	0.4          1             450    850     360e-4  10e-6    1e-6
	
	0            1             16     850     na      na       1e-6

Mode: 2A Sine OL

	0.2          0.8           16     450     240e-4  20e-6    1e-6
	0.8          2             16     450     240e-4  20e-6    1e-6

	0.2          0.8           450    850     360e-4  20e-6    1e-6
	0.8          2             450    850     360e-4  20e-6    1e-6
	
	0            2             16     850     na      na       1e-6

Mode: 5A Sine OL

	0.5          2             16     450     240e-4  50e-6    10e-6
	2            5             16     450     240e-4  50e-6    10e-6

	0.5          2             450    850     360e-4  50e-6    10e-6
	2            5             450    850     360e-4  50e-6    10e-6
	
	0            5             16     850     na      na       10e-6

Mode: 10A Sine OL

	1            4             16     450     280e-4  100e-6   10e-6
	4            10            16     450     280e-4  100e-6   10e-6

	1            4             450    850     420e-4  100e-6   10e-6
	4            10            450    850     420e-4  100e-6   10e-6
	
	0            10            16     850     na      na       10e-6

Mode: 21A Sine OL

	2            8.4           16     450     320e-4  300e-6   10e-6
	8.4          21            16     450     320e-4  300e-6   10e-6

	2            8.4           450    850     480e-4  300e-6   10e-6
	8.4          21            450    850     480e-4  300e-6   10e-6
	
	0            21            16     850     na      na       10e-6

Mode: 80A Sine OL

	8            32            16     450     1000e-4 1200e-6  100e-6
	32           80            16     450     1000e-4 1200e-6  100e-6

	8            32            450    850     1000e-4 1200e-6  100e-6
	32           80            450    850     1000e-4 1200e-6  100e-6
	
	0            80            16     850     na      na       100e-6

#=============================================================================

# 1-10. Current DC And Harmonic Amplitude Specifications

#-----------------------------------------------------------------------------

# DC

	# Parameter 1: <ph>IDC or <ph>IOffset in amps
	# Parameter 2: not applicable

# Harmonics

	# Parameter 1: <ph>IAmpltudeHarmonic<n> in amps (n = 2 to 100)
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# amps                     hertz or na    percent amps     amps
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 0.25A DC

	-0.125       0.125         na     na      139e-4  75e-6    1e-6

Mode: 0.25A Harm

	0            0.075         16     450     139e-4  6e-6     1e-6
	0            0.075         450    850     182e-4  6e-6     1e-6
	0            0.075         850    6e+3    505e-4  6e-6     1e-6

Mode: 0.5A DC

	-0.25        0.25          na     na      139e-4  150e-6   1e-6

Mode: 0.5A Harm

	0            0.15          16     450     139e-4  12e-6    1e-6
	0            0.15          450    850     182e-4  12e-6    1e-6
	0            0.15          850    6e+3    505e-4  12e-6    1e-6

Mode: 1A DC

	-0.5         0.5           na     na      139e-4  300e-6   1e-6

Mode: 1A Harm

	0            0.3           16     450     139e-4  24e-6    1e-6
	0            0.3           450    850     182e-4  24e-6    1e-6
	0            0.3           850    6e+3    505e-4  24e-6    1e-6

Mode: 2A DC

	-1           1             na     na      139e-4  600e-6   1e-6

Mode: 2A Harm

	0            0.6           16     450     139e-4  48e-6    1e-6
	0            0.6           450    850     182e-4  48e-6    1e-6
	0            0.6           850    6e+3    505e-4  48e-6    1e-6

Mode: 5A DC

	-2.5         2.5           na     na      139e-4  1500e-6  10e-6

Mode: 5A Harm

	0            1.5           16     450     139e-4  120e-6   10e-6
	0            1.5           450    850     182e-4  120e-6   10e-6
	0            1.5           850    6e+3    505e-4  120e-6   10e-6

Mode: 10A DC 

	-5           5             na     na      191e-4  3000e-6  10e-6

Mode: 10A Harm

	0            3             16     450     191e-4  240e-6   10e-6
	0            3             450    850     267e-4  240e-6   10e-6
	0            3             850    6e+3    519e-4  240e-6   10e-6

Mode: 21A DC

	-10          10            na     na      213e-4  6000e-6  10e-6

Mode: 21A Harm

	0            6             16     450     213e-4  720e-6   10e-6
	0            6             450    850     267e-4  720e-6   10e-6
	0            6             850    6e+3    665e-4  720e-6   10e-6

Mode: 80A Harm

	0            24            16     450     265e-4  2800e-6  100e-6
	0            24            450    850     300e-4  2800e-6  100e-6
	0            24            850    3e+3    690e-4  2800e-6  100e-6
	0            24            3E+3   6e+3    na      na       100e-6

#-----------------------------------------------------------------------------
# Closed loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25A DC CL

	-0.125       0.125         na     na      50e-4   11e-6    1e-6
	
Mode: 0.25A Harm CL

	0            0.075         16     450     50e-4   3e-6     1e-6
	0            0.075         450    850     50e-4   3e-6     1e-6
	0            0.075         850    6e+3    100e-4  3e-6     1e-6
	
Mode: 0.5A DC CL

	-0.25        0.25          na     na      50e-4   22e-6    1e-6

Mode: 0.5A Harm CL

	0            0.15          16     450     50e-4   5e-6     1e-6
	0            0.15          450    850     50e-4   5e-6     1e-6
	0            0.15          850    6e+3    100e-4  5e-6     1e-6

Mode: 1A DC CL

	-0.5         0.5           na     na      50e-4   45e-6    1e-6
	
Mode: 1A Harm CL

	0            0.3           16     450     50e-4   10e-6    1e-6
	0            0.3           450    850     50e-4   10e-6    1e-6
	0            0.3           850    6e+3    100e-4  10e-6    1e-6

Mode: 2A DC CL

	-1           1             na     na      50e-4   90e-6    1e-6
	
Mode: 2A Harm CL

	0            0.6           16     450     50e-4   20e-6    1e-6
	0            0.6           450    850     50e-4   20e-6    1e-6
	0            0.6           850    6e+3    100e-4  20e-6    1e-6

Mode: 5A DC CL

	-2.5         2.5           na     na      50e-4   225e-6   10e-6
	
Mode: 5A Harm CL

	0            1.5           16     450     50e-4   50e-6    10e-6
	0            1.5           450    850     50e-4   50e-6    10e-6
	0            1.5           850    6e+3    100e-4  50e-6    10e-6

Mode: 10A DC CL

	-5           5             na     na      70e-4   450e-6   10e-6
	
Mode: 10A Harm CL

	0            3             16     450     70e-4   100e-6   10e-6
	0            3             450    850     70e-4   100e-6   10e-6
	0            3             850    6e+3    110e-4  100e-6   10e-6

Mode: 21A DC CL

	-10          10            na     na      90e-4   900e-6   10e-6
	
Mode: 21A Harm CL

	0            6             16     450     90e-4   300e-6   10e-6
	0            6             450    850     90e-4   300e-6   10e-6
	0            6             850    6e+3    120e-4  300e-6   10e-6

Mode: 80A Harm CL

	0            24            16     450     120e-4  1200e-6  100e-6
	0            24            450    850     120e-4  1200e-6  100e-6
	0            24            850    3e+3    150e-4  1200e-6  100e-6
	0            24            3e+3   6e+3    na      na       100e-6

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25A DC OL

	-0.125       0.125         na     na      240e-4  11e-6    1e-6
	
Mode: 0.25A Harm OL

	0            0.075         16     450     240e-4  3e-6     1e-6
	0            0.075         450    850     360e-4  3e-6     1e-6
	0            0.075         850    6e+3    1000e-4 3e-6     1e-6
	
Mode: 0.5A DC OL

	-0.25        0.25          na     na      240e-4  22e-6    1e-6

Mode: 0.5A Harm OL

	0            0.15          16     450     240e-4  5e-6     1e-6
	0            0.15          450    850     360e-4  5e-6     1e-6
	0            0.15          850    6e+3    1000e-4 5e-6     1e-6

Mode: 1A DC OL

	-0.5         0.5           na     na      240e-4  45e-6    1e-6
	
Mode: 1A Harm OL

	0            0.3           16     450     240e-4  10e-6    1e-6
	0            0.3           450    850     360e-4  10e-6    1e-6
	0            0.3           850    6e+3    1000e-4 10e-6    1e-6

Mode: 2A DC OL

	-1           1             na     na      240e-4  90e-6    1e-6
	
Mode: 2A Harm OL

	0            0.6           16     450     240e-4  20e-6    1e-6
	0            0.6           450    850     360e-4  20e-6    1e-6
	0            0.6           850    6e+3    1000e-4 20e-6    1e-6

Mode: 5A DC OL

	-2.5         2.5           na     na      240e-4  225e-6   10e-6
	
Mode: 5A Harm OL

	0            1.5           16     450     240e-4  50e-6    10e-6
	0            1.5           450    850     360e-4  50e-6    10e-6
	0            1.5           850    6e+3    1000e-4 50e-6    10e-6

Mode: 10A DC OL

	-5           5             na     na      280e-4  450e-6   10e-6
	
Mode: 10A Harm OL

	0            3             16     450     280e-4  100e-6   10e-6
	0            3             450    850     420e-4  100e-6   10e-6
	0            3             850    6e+3    1100e-4 100e-6   10e-6

Mode: 21A DC OL

	-10          10            na     na      320e-4  900e-6   10e-6
	
Mode: 21A Harm OL

	0            6             16     450     320e-4  300e-6   10e-6
	0            6             450    850     480e-4  300e-6   10e-6
	0            6             850    6e+3    1300e-4 300e-6   10e-6

Mode: 80A Harm OL

	0            24            16     450     1000e-4 1200e-6  100e-6
	0            24            450    850     1000e-4 1200e-6  100e-6
	0            24            850    6e+3    2000e-4 1200e-6  100e-6

#=============================================================================

# 1-23. Voltage from the Current Terminals
# 1-25. Sine Amplitude Specifications

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>IAC or <ph>IAmpltudeHarmonic1 in volts
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz          percent volts    volts
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 0.25V Sine AUX

	0.05         0.1           16     449.9   200e-4  30e-6    1e-6
	0.1          0.25          16     450     200e-4  30e-6    1e-6

	0.05         0.25          450    850     231e-4  30e-6    1e-6

	0            0.25          16     850     na      na       1e-6

Mode: 1.5V Sine AUX

	0.15         0.6           16     449.9   200e-4  50e-6    10e-6
	0.6          1.5           16     450     200e-4  40e-6    10e-6

	0.15         1.5           450    850     231e-4  50e-6    10e-6

	0            1.5           16     850     na      na       10e-6

Mode: 10V Sine AUX

	1            4             16     449.9   200e-4  300e-6   10e-6
	4            10            16     450     200e-4  240e-6   10e-6

	1            10            450    850     231e-4  300e-6   10e-6

	0            10            16     850     na      na       10e-6

#-----------------------------------------------------------------------------
# Closed loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25V Sine AUX CL

	0.05         0.1           16     449.9   50e-4   15e-6    1e-6
	0.1          0.25          16     450     50e-4   15e-6    1e-6

	0.05         0.25          450    850     50e-4   15e-6    1e-6
	
	0            0.25          16     850     na      na       1e-6

Mode: 1.5V Sine AUX CL

	0.15         0.6           16     449.9   50e-4   25e-6    10e-6
	0.6          1.5           16     450     50e-4   20e-6    10e-6

	0.15         1.5           450    850     50e-4   25e-6    10e-6
	
	0            1.5           16     850     na      na       10e-6

Mode: 10V Sine AUX CL

	1            4             16     449.9   50e-4   150e-6   10e-6
	4            10            16     450     50e-4   120e-6   10e-6

	1            10            450    850     50e-4   150e-6   10e-6
	
	0            10            16     850     na      na       10e-6

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25V Sine AUX OL

	0.05         0.1           16     450     240e-4  15e-6    1e-6
	0.1          0.25          16     450     240e-4  15e-6    1e-6

	0.05         0.25          450    850     240e-4  15e-6    1e-6
	
	0            0.25          16     850     na      na       1e-6

Mode: 1.5V Sine AUX OL

	0.15         0.6           16     450     240e-4  25e-6    10e-6
	0.6          1.5           16     450     240e-4  25e-6    10e-6

	0.15         1.5           450    850     240e-4  25e-6    10e-6
	
	0            1.5           16     850     na      na       10e-6

Mode: 10V Sine AUX OL

	1            4             16     450     240e-4  150e-6   10e-6
	4            10            16     450     240e-4  150e-6   10e-6

	1            10            450    850     240e-4  150e-6   10e-6
	
	0            10            16     850     na      na       10e-6

#=============================================================================

# 1-23. Voltage from the Current Terminals
# 1-26. DC And Harmonic Amplitude Specifications

#-----------------------------------------------------------------------------

# DC

	# Parameter 1: <ph>IDC or <ph>IOffset in volts
	# Parameter 2: not applicable

# Harmonics

	# Parameter 1: <ph>IAmpltudeHarmonic<n> in volts (n = 2 to 100)
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz or na    percent volts    volts
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 0.25V DC AUX

	-0.125       0.125         na     na      231e-4  75e-6    1e-6

Mode: 0.25V Harm AUX

	0            0.075         16     450     200e-4  30e-6    1e-6
	0            0.075         450    850     231e-4  30e-6    1e-6
	0            0.075         850    6e+3    1000e-4 30e-6    1e-6

Mode: 1.5V DC AUX

	-0.75        0.75          na     na      231e-4  450e-6   10e-6

Mode: 1.5V Harm AUX

	0            0.45          16     450     200e-4  50e-6    10e-6
	0            0.45          450    850     231e-4  50e-6    10e-6
	0            0.45          850    6e+3    1000e-4 50e-6    10e-6

Mode: 10V DC AUX

	-5           5             na     na      231e-4  3000e-6  10e-6

Mode: 10V Harm AUX

	0            3             16     450     200e-4  300e-6   10e-6
	0            3             450    850     231e-4  300e-6   10e-6
	0            3             850    6e+3    1000e-4 300e-6   10e-6

#-----------------------------------------------------------------------------
# Closed loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25V DC AUX CL

	-0.125       0.125         na     na      50e-4   15e-6    1e-6

Mode: 0.25V Harm AUX CL

	0            0.075         16     450     50e-4   15e-6    1e-6
	0            0.075         450    850     50e-4   15e-6    1e-6
	0            0.075         850    6e+3    100e-4  15e-6    1e-6

Mode: 1.5V DC AUX CL

	-0.75        0.75          na     na      50e-4   75e-6    10e-6

Mode: 1.5V Harm AUX CL

	0            0.45          16     450     50e-4   25e-6    10e-6
	0            0.45          450    850     50e-4   25e-6    10e-6
	0            0.45          850    6e+3    100e-4  25e-6    10e-6

Mode: 10V DC AUX CL

	-5           5             na     na      50e-4   450e-6   10e-6

Mode: 10V Harm CL AUX

	0            3             16     450     50e-4   150e-6   10e-6
	0            3             450    850     50e-4   150e-6   10e-6
	0            3             850    6e+3    100e-4  150e-6   10e-6

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25V DC AUX OL

	-0.125       0.125         na     na      240e-4  15e-6    1e-6

Mode: 0.25V Harm AUX OL

	0            0.075         16     450     240e-4  15e-6    1e-6
	0            0.075         450    850     240e-4  15e-6    1e-6
	0            0.075         850    6e+3    1000e-4 15e-6    1e-6

Mode: 1.5V DC AUX OL

	-0.75        0.75          na     na      240e-4  75e-6    10e-6

Mode: 1.5V Harm AUX OL

	0            0.45          16     450     240e-4  25e-6    10e-6
	0            0.45          450    850     240e-4  25e-6    10e-6
	0            0.45          850    6e+3    1000e-4 25e-6    10e-6

Mode: 10V DC AUX OL

	-5           5             na     na      240e-4  450e-6   10e-6

Mode: 10V Harm AUX OL

	0            3             16     450     240e-4  150e-6   10e-6
	0            3             450    850     240e-4  150e-6   10e-6
	0            3             850    6e+3    1000e-4 150e-6   10e-6

#=============================================================================

# 1-28. Current To Voltage Phase Specifications

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>IRMSAmplitude (specified or computed)
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# amps rms                 hertz          na      degrees  degrees
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# Voltage components >40% of range
#-----------------------------------------------------------------------------

Mode: 0.25A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.00125      0.1           16     69      0       0.010    0.001
	0.00125      0.1           69     180     0       0.017    0.001
	0.00125      0.1           180    450     0       0.050    0.001
	0.00125      0.1           450    850     0       0.070    0.001
	0.00125      0.1           850    3e+3    0       0.200    0.001
	0.00125      0.1           3e+3   6e+3    0       0.450    0.001

	# Current components >40% of range

	0.1          0.25          16     69      0       0.003    0.001
	0.1          0.25          69     180     0       0.005    0.001
	0.1          0.25          180    450     0       0.015    0.001
	0.1          0.25          450    850     0       0.030    0.001
	0.1          0.25          850    3e+3    0       0.150    0.001
	0.1          0.25          3e+3   6e+3    0       0.300    0.001

	# Current components <0.5% of range

	0            0.00125       16     6e+3    na      na       0.001

Mode: 0.5A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.0025       0.2           16     69      0       0.010    0.001
	0.0025       0.2           69     180     0       0.017    0.001
	0.0025       0.2           180    450     0       0.050    0.001
	0.0025       0.2           450    850     0       0.070    0.001
	0.0025       0.2           850    3e+3    0       0.200    0.001
	0.0025       0.2           3e+3   6e+3    0       0.450    0.001

	# Current components >40% of range

	0.2          0.5           16     69      0       0.003    0.001
	0.2          0.5           69     180     0       0.005    0.001
	0.2          0.5           180    450     0       0.015    0.001
	0.2          0.5           450    850     0       0.030    0.001
	0.2          0.5           850    3e+3    0       0.150    0.001
	0.2          0.5           3e+3   6e+3    0       0.300    0.001

	# Current components <0.5% of range

	0            0.0025        16     6e+3    na      na       0.001

Mode: 1A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.005        0.4           16     69      0       0.010    0.001
	0.005        0.4           69     180     0       0.017    0.001
	0.005        0.4           180    450     0       0.050    0.001
	0.005        0.4           450    850     0       0.070    0.001
	0.005        0.4           850    3e+3    0       0.200    0.001
	0.005        0.4           3e+3   6e+3    0       0.450    0.001

	# Current components >40% of range

	0.4          1             16     69      0       0.003    0.001
	0.4          1             69     180     0       0.005    0.001
	0.4          1             180    450     0       0.015    0.001
	0.4          1             450    850     0       0.030    0.001
	0.4          1             850    3e+3    0       0.150    0.001
	0.4          1             3e+3   6e+3    0       0.300    0.001

	# Current components <0.5% of range

	0            0.005         16     6e+3    na      na       0.001

Mode: 2A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.01         0.8           16     69      0       0.010    0.001
	0.01         0.8           69     180     0       0.017    0.001
	0.01         0.8           180    450     0       0.050    0.001
	0.01         0.8           450    850     0       0.070    0.001
	0.01         0.8           850    3e+3    0       0.200    0.001
	0.01         0.8           3e+3   6e+3    0       0.450    0.001

	# Current components >40% of range

	0.8          2             16     69      0       0.003    0.001
	0.8          2             69     180     0       0.005    0.001
	0.8          2             180    450     0       0.015    0.001
	0.8          2             450    850     0       0.030    0.001
	0.8          2             850    3e+3    0       0.150    0.001
	0.8          2             3e+3   6e+3    0       0.300    0.001

	# Current components <0.5% of range

	0.000000     0.01          16     6e+3    na      na       0.001

Mode: 5A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.025        2             16     69      0       0.010    0.001
	0.025        2             69     180     0       0.017    0.001
	0.025        2             180    450     0       0.050    0.001
	0.025        2             450    850     0       0.070    0.001
	0.025        2             850    3e+3    0       0.200    0.001
	0.025        2             3e+3   6e+3    0       0.450    0.001

	# Current components >40% of range

	2            5             16     69      0       0.003    0.001
	2            5             69     180     0       0.005    0.001
	2            5             180    450     0       0.015    0.001
	2            5             450    850     0       0.030    0.001
	2            5             850    3e+3    0       0.150    0.001
	2            5             3e+3   6e+3    0       0.300    0.001

	# Current components <0.5% of range

	0            0.025         16     6e+3    na      na       0.001

Mode: 10A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.05         4             16     69      0       0.013    0.001
	0.05         4             69     180     0       0.023    0.001
	0.05         4             180    450     0       0.065    0.001
	0.05         4             450    850     0       0.080    0.001
	0.05         4             850    3e+3    0       0.250    0.001
	0.05         4             3e+3   6e+3    0       0.600    0.001
      
	# Current components >40% of range

	4            10            16     69      0       0.004    0.001
	4            10            69     180     0       0.007    0.001
	4            10            180    450     0       0.020    0.001
	4            10            450    850     0       0.040    0.001
	4            10            850    3e+3    0       0.200    0.001
	4            10            3e+3   6e+3    0       0.400    0.001

	# Current components <0.5% of range

	0            0.05          16     6e+3    na      na       0.001

Mode: 21A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.1          8.4           16     69      0       0.013    0.001
	0.1          8.4           69     180     0       0.023    0.001
	0.1          8.4           180    450     0       0.065    0.001
	0.1          8.4           450    850     0       0.080    0.001
	0.1          8.4           850    3e+3    0       0.250    0.001
	0.1          8.4           3e+3   6e+3    0       0.600    0.001

	# Current components >40% of range

	8.4          21            16     69      0       0.004    0.001
	8.4          21            69     180     0       0.007    0.001
	8.4          21            180    450     0       0.020    0.001
	8.4          21            450    850     0       0.040    0.001
	8.4          21            850    3e+3    0       0.200    0.001
	8.4          21            3e+3   6e+3    0       0.400    0.001

	# Current components <0.5% of range

	0            0.1           16     6e+3    na      na       0.001

Mode: 80A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.4          32            16     69      0       0.016    0.001
	0.4          32            69     180     0       0.028    0.001
	0.4          32            180    450     0       0.080    0.001
	0.4          32            450    850     0       0.100    0.001
	0.4          32            850    3e+3    0       0.300    0.001

	# Current components >40% of range

	32           80            16     69      0       0.004    0.001
	32           80            69     180     0       0.008    0.001
	32           80            180    450     0       0.025    0.001
	32           80            450    850     0       0.050    0.001
	32           80            850    3e+3    0       0.250    0.001

	# Current components <0.5% of range

	0            0.4           16     6e+3    na      na       0.001

#-----------------------------------------------------------------------------
# Voltage components 0.5% to 40% of range
#-----------------------------------------------------------------------------

Mode: 0.25A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.00125      0.25          16     69      0       0.010    0.001
	0.00125      0.25          69     180     0       0.017    0.001
	0.00125      0.25          180    450     0       0.050    0.001
	0.00125      0.25          450    850     0       0.070    0.001
	0.00125      0.25          850    3e+3    0       0.200    0.001
	0.00125      0.25          3e+3   6e+3    0       0.450    0.001

	# Current components <0.5% of range

	0.000000     0.00125       16     6e+3    na      na       0.001

Mode: 0.5A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.0025       0.5           16     69      0       0.010    0.001
	0.0025       0.5           69     180     0       0.017    0.001
	0.0025       0.5           180    450     0       0.050    0.001
	0.0025       0.5           450    850     0       0.070    0.001
	0.0025       0.5           850    3e+3    0       0.200    0.001
	0.0025       0.5           3e+3   6e+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.0025        16     6e+3    na      na       0.001

Mode: 1A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.005        1             16     69      0       0.010    0.001
	0.005        1             69     180     0       0.017    0.001
	0.005        1             180    450     0       0.050    0.001
	0.005        1             450    850     0       0.070    0.001
	0.005        1             850    3e+3    0       0.200    0.001
	0.005        1             3e+3   6e+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.005         16     6e+3    na      na       0.001

Mode: 2A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.01         2             16     69      0       0.010    0.001
	0.01         2             69     180     0       0.017    0.001
	0.01         2             180    450     0       0.050    0.001
	0.01         2             450    850     0       0.070    0.001
	0.01         2             850    3e+3    0       0.200    0.001
	0.01         2             3e+3   6e+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.01          16     6e+3    na      na       0.001

Mode: 5A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.025        5             16     69      0       0.010    0.001
	0.025        5             69     180     0       0.017    0.001
	0.025        5             180    450     0       0.050    0.001
	0.025        5             450    850     0       0.070    0.001
	0.025        5             850    3e+3    0       0.200    0.001
	0.025        5             3e+3   6e+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.025         16     6e+3    na      na       0.001

Mode: 10A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.05         10            16     69      0       0.013    0.001
	0.05         10            69     180     0       0.023    0.001
	0.05         10            180    450     0       0.065    0.001
	0.05         10            450    850     0       0.080    0.001
	0.05         10            850    3e+3    0       0.250    0.001
	0.05         10            3e+3   6e+3    0       0.600    0.001

	# Current components <0.5% of range

	0            0.05          16     6e+3    na      na       0.001

Mode: 21A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.1          21            16     69      0       0.013    0.001
	0.1          21            69     180     0       0.023    0.001
	0.1          21            180    450     0       0.065    0.001
	0.1          21            450    850     0       0.080    0.001
	0.1          21            850    3e+3    0       0.250    0.001
	0.1          21            3e+3   6e+3    0       0.600    0.001

	# Current components <0.5% of range

	0            0.1           16     6e+3    na      na       0.001

Mode: 80A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.4          80            16     69      0       0.016    0.001
	0.4          80            69     180     0       0.028    0.001
	0.4          80            180    450     0       0.080    0.001
	0.4          80            450    850     0       0.100    0.001
	0.4          80            850    3e+3    0       0.300    0.001

	# Current components <0.5% of range

	0            0.4           16     6e+3    na      na       0.001

#-----------------------------------------------------------------------------
# Voltage from the Current Terminals (uses 0.25 A to 5 A specification)
#-----------------------------------------------------------------------------

	# Parameter 1: <ph>IAC or <ph>IAmplitudeHarmonic1 in volts
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz          na      degrees  degrees
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# Voltage components >40% of range
#-----------------------------------------------------------------------------

Mode: 0.25V Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.00125      0.1           16     69      0       0.010    0.001
	0.00125      0.1           69     180     0       0.017    0.001
	0.00125      0.1           180    450     0       0.050    0.001
	0.00125      0.1           450    850     0       0.070    0.001
	0.00125      0.1           850    3e+3    0       0.200    0.001
	0.00125      0.1           3e+3   6e+3    0       0.450    0.001

	# Current components >40% of range

	0.1          0.25          16     69      0       0.003    0.001
	0.1          0.25          69     180     0       0.005    0.001
	0.1          0.25          180    450     0       0.015    0.001
	0.1          0.25          450    850     0       0.030    0.001
	0.1          0.25          850    3e+3    0       0.150    0.001
	0.1          0.25          3e+3   6e+3    0       0.300    0.001

	# Current components <0.5% of range

	0            0.00125       16     6e+3    na      na       0.001

Mode: 1.5V Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.0075       0.6           16     69      0       0.010    0.001
	0.0075       0.6           69     180     0       0.017    0.001
	0.0075       0.6           180    450     0       0.050    0.001
	0.0075       0.6           450    850     0       0.070    0.001
	0.0075       0.6           850    3e+3    0       0.200    0.001
	0.0075       0.6           3e+3   6e+3    0       0.450    0.001

	# Current components >40% of range

	0.6          1.5           16     69      0       0.003    0.001
	0.6          1.5           69     180     0       0.005    0.001
	0.6          1.5           180    450     0       0.015    0.001
	0.6          1.5           450    850     0       0.030    0.001
	0.6          1.5           850    3e+3    0       0.150    0.001
	0.6          1.5           3e+3   6e+3    0       0.300    0.001

	# Current components <0.5% of range

	0            0.0075        16     6e+3    na      na       0.001

Mode: 10V Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.05         4             16     69      0       0.010    0.001
	0.05         4             69     180     0       0.017    0.001
	0.05         4             180    450     0       0.050    0.001
	0.05         4             450    850     0       0.070    0.001
	0.05         4             850    3e+3    0       0.200    0.001
	0.05         4             3e+3   6e+3    0       0.450    0.001

	# Current components >40% of range

	4            10            16     69      0       0.003    0.001
	4            10            69     180     0       0.005    0.001
	4            10            180    450     0       0.015    0.001
	4            10            450    850     0       0.030    0.001
	4            10            850    3e+3    0       0.150    0.001
	4            10            3e+3   6e+3    0       0.300    0.001

	# Current components <0.5% of range

	0            0.05          16     6e+3    na      na       0.001

#-----------------------------------------------------------------------------
# Voltage components 0.5% to 40% of range
#-----------------------------------------------------------------------------

Mode: 0.25V Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.00125      0.25          16     69      0       0.010    0.001
	0.00125      0.25          69     180     0       0.017    0.001
	0.00125      0.25          180    450     0       0.050    0.001
	0.00125      0.25          450    850     0       0.070    0.001
	0.00125      0.25          850    3e+3    0       0.200    0.001
	0.00125      0.25          3e+3   6e+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.00125       16     6e+3    na      na       0.001

Mode: 1.5V Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.0075       1.5           16     69      0       0.010    0.001
	0.0075       1.5           69     180     0       0.017    0.001
	0.0075       1.5           180    450     0       0.050    0.001
	0.0075       1.5           450    850     0       0.070    0.001
	0.0075       1.5           850    3e+3    0       0.200    0.001
	0.0075       1.5           3e+3   6e+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.0075        16     6e+3    na      na       0.001

Mode: 10V Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.05         10            16     69      0       0.010    0.001
	0.05         10            69     180     0       0.017    0.001
	0.05         10            180    450     0       0.050    0.001
	0.05         10            450    850     0       0.070    0.001
	0.05         10            850    3e+3    0       0.200    0.001
	0.05         10            3e+3   6e+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.05          16     6e+3    na      na       0.001

#=============================================================================

# 1-48. Voltage And Current Flicker Specification

#-----------------------------------------------------------------------------

Mode: Flicker Depth

	# Parameter 1: <ph><ch>FlickerDepth in percent
	# Parameter 2: Not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# percent                  na             na      percent  percent
	# ------------------------ -------------- ------- -------- ----------
	0.000        1.600         na     na      0       0.025    0.001

#-----------------------------------------------------------------------------

Mode: Flicker Duty

	# Parameter 1: <ph><ch>FlickerDuty in percent
	# Parameter 2: Not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# percent                  na             na      percent  percent
	# ------------------------ -------------- ------- -------- ----------
	0.01         99.99         na     na      na      na       0.01

#-----------------------------------------------------------------------------

	# Parameter 1: <ph><ch>FlickerFrequency in hertz
	# Parameter 2: Not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# hertz                    na             percent hertz    hertz
	# ------------------------ -------------- ------- -------- ----------

Mode: Flicker Freq Rect

	# <ph><ch>FlickerShape = Rectangle or Rectangular

	0.0008       40.0000       na     na      31e-4   60e-6    0.0001

Mode: Flicker Freq Sine

	# <ph><ch>FlickerShape = Sine, Sinusoid, or Sinusoidal

	0.0008       40.0000       na     na      50e-4   10e-6    0.0001

#=============================================================================

# 1-49. Pst Indication Accuracy

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>VAmplitudeHarmonic1 in volts
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz          na      percent  percent
	# ------------------------ -------------- ------- -------- ----------

Mode: Flicker Pst Volts Sine

	# <ph>VFlickerShape = Sine, Sinusoid, or Sinusoidal

	0            1008          16     6e+3    na      na       0.001

Mode: Flicker Pst Volts Rect

	# <ph>VFlickerShape = Rectangle or Rectangular

	115.000      125.000       60     60      0.25    0        0.001
	220.000      240.000       50     50      0.25    0        0.001

	0            1008          16     6e+3    na      na       0.001

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>IAmplitudeHarmonic1 in volts or amps
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts or amps            hertz          na      percent  percent
	# ------------------------ -------------- ------- -------- ----------

Mode: Flicker Pst Amps Sine

	# <ph>IFlickerShape = Sine, Sinusoid, or Sinusoidal

	0            80            16     6e+3    na      na       0.001

Mode: Flicker Pst Amps Rect

	# <ph>IFlickerShape = Rectangle or Rectangular

	0            80            16     6e+3    na      na       0.001

#=============================================================================

# 1-50. Fluctuating Harmonic Specifications

#-----------------------------------------------------------------------------

Mode: Fluctuation Depth

	# Parameter 1: <ph><ch>FluctuationDepth in percent
	# Parameter 2: na

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# percent                  na             na      percent  percent
	# ------------------------ -------------- ------- -------- ----------
	0.000        30.000        na     na      0       0.025    0.001
	30.000       100.000       na     na      na      na       0.001

#-----------------------------------------------------------------------------

Mode: Fluctuation Duty

	# Parameter 1: <ph><ch>FluctuationDuty in percent
	# Parameter 2: na

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# percent                  na             na      percent  percent
	# ------------------------ -------------- ------- -------- ----------
	0.10         99.99         na     na      na      na       0.01

#-----------------------------------------------------------------------------

	# Parameter 1: <ph><ch>FluctuationFrequency in hertz
	# Parameter 2: na

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# hertz                    na             percent hertz    hertz
	# ------------------------ -------------- ------- -------- ----------

Mode: Fluctuation Freq Sine

	# <ph><ch>FluctuationShape = Sine, Sinusoid, or Sinusoidal

	0.008        30.000        na     na      50e-4   10e-6    0.001

Mode: Fluctuation Freq Rect

	# <ph><ch>FluctuationShape = Rectangle or Rectangular

	0.008        30.000        na     na      31e-4   60e-6    0.001

#=============================================================================

# 1-51. Interharmonic Specifications

#-----------------------------------------------------------------------------

Mode: Interharmonic Frequency

	# Parameter 1: <ph><ch>IharmonicFrequencyA in hertz or
	#              <ph><ch>IharmonicFrequencyB in hertz
	# Parameter 2: na

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# hertz                    volts or amps  percent hertz    hertz
	# ------------------------ -------------- ------- -------- ----------
	16.0         9000.0        na     na      500e-4  0        0.1

Mode: Interharmonic Amplitude

	# Parameter 1: <ph>VIharmonicAmplitudeA in volts
	# Parameter 2: <ph>VIharmonicFrequencyA in hertz
	#   or
	# Parameter 1: <ph>VIharmonicAmplitudeB in volts
	# Parameter 2: <ph>VIharmonicFrequencyB in hertz
	#   or
	# Parameter 1: <ph>IIharmonicAmplitudeA in amps or volts
	# Parameter 2: <ph>IIharmonicFrequencyA in hertz
	#   or
	# Parameter 1: <ph>IIharmonicAmplitudeB in amps or volts
	# Parameter 2: <ph>IIharmonicFrequencyB in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts or amps            hertz          percent v or a   volts or amps
	# ------------------------ -------------- ------- -------- -------------
	0.00         302.40        16     6e+3    1       0        0.01
	0.00         201.60        6e+3   9e+3    4       0        0.01

#=============================================================================

# 1-52. Dip/Swell Specifications

#-----------------------------------------------------------------------------

Mode: Dip Period

	# Parameter 1: <ph><ch>DipPeriod in seconds
	# Parameter 2: na

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# seconds                  na             percent seconds  seconds
	# ------------------------ -------------- ------- -------- ----------
 	0.000800     60.000000     na     na      50e-4   0        0.000001

Mode: Dip ChangeTo

	# Parameter 1: <ph><ch>DipChangeTo in percent
	# Parameter 2: na

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# percent                  na             percent percent  percent
	# ------------------------ -------------- ------- -------- ----------
 	0.00         140.00        na     na      0.25    0        0.01

Mode: Dip End Delay

	# Parameter 1: <ph><ch>DipEndDelay in seconds
	# Parameter 2: na

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# seconds                  na             percent seconds  seconds
	# ------------------------ -------------- ------- -------- ----------
 	0.0000       60.0000       na     na      0       31e-6    0.0001

Mode: Dip Ramp In/Out

	# Parameter 1: <ph><ch>DipRampIn <ph><ch>DipRampOut in seconds
	# Parameter 2: na

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# seconds                  na             percent seconds  seconds
	# ------------------------ -------------- ------- -------- ----------
 	0.0001       30.0000       na     na      50e-4   0        0.0001

Mode: Dip Trig ODelay

	# Parameter 1: <ph><ch>DipTriggerODelay in seconds
	# Parameter 2: na

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# seconds                  na             percent seconds  seconds
	# ------------------------ -------------- ------- -------- ----------
 	0.0000       60.0000       na     na      0       31e-6    0.0001

#=============================================================================

# 1-54. Voltage Channel To Voltage Channel Phase Specifications

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>VRMSAmplitude (specified or computed)
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts rms                hertz          percent degrees  degrees
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# Voltage components >40% of range
#-----------------------------------------------------------------------------

Mode: 16V Phase V-V V>40%

	# 0.5% to 40% of range

	0.08         6.4           16     69      0       0.010    0.001
	0.08         6.4           69     180     0       0.018    0.001
	0.08         6.4           180    450     0       0.052    0.001
	0.08         6.4           450    850     0       0.075    0.001
	0.08         6.4           850    3e+3    0       0.220    0.001
	0.08         6.4           3e+3   6e+3    0       0.400    0.001

	# > 40% of range

	6.4          16            16     69      0       0.005    0.001
	6.4          16            69     180     0       0.007    0.001
	6.4          16            180    450     0       0.025    0.001
	6.4          16            450    850     0       0.050    0.001
	6.4          16            850    3e+3    0       0.170    0.001
	6.4          16            3e+3   6e+3    0       0.350    0.001

	# < 0.5% of range

	0            0.08          16     6e+3    na      na       0.001

Mode: 33V Phase V-V V>40%

	# 0.5% to 40% of range

	0.165        13.2          16     69      0       0.010    0.0001
	0.165        13.2          69     180     0       0.018    0.0001
	0.165        13.2          180    450     0       0.052    0.0001
	0.165        13.2          450    850     0       0.075    0.0001
	0.165        13.2          850    3e+3    0       0.220    0.0001
	0.165        13.2          3e+3   6e+3    0       0.400    0.0001

	# > 40% of range

	13.2         33            16     69      0       0.005    0.0001
	13.2         33            69     180     0       0.007    0.0001
	13.2         33            180    450     0       0.025    0.0001
	13.2         33            450    850     0       0.050    0.0001
	13.2         33            850    3e+3    0       0.170    0.0001
	13.2         33            3e+3   6e+3    0       0.350    0.0001

	# < 0.5% of range

	0.0000       0.165         16     6e+3    na      na       0.0001

Mode: 78V Phase V-V V>40%

	# 0.5% to 40% of range

	0.39         31.2          16     69      0       0.010    0.0001
	0.39         31.2          69     180     0       0.018    0.0001
	0.39         31.2          180    450     0       0.052    0.0001
	0.39         31.2          450    850     0       0.075    0.0001
	0.39         31.2          850    3e+3    0       0.220    0.0001
	0.39         31.2          3e+3   6e+3    0       0.400    0.0001

	# > 40% of range

	31.2         78            16     69      0       0.005    0.0001
	31.2         78            69     180     0       0.007    0.0001
	31.2         78            180    450     0       0.025    0.0001
	31.2         78            450    850     0       0.050    0.0001
	31.2         78            850    3e+3    0       0.170    0.0001
	31.2         78            3e+3   6e+3    0       0.350    0.0001

	# < 0.5% of range

	0            0.39          16     6e+3    na      na       0.0001

Mode: 168V Phase V-V V>40%

	# 0.5% to 40% of range

	0.84         67.2          16     69      0       0.010    0.001
	0.84         67.2          69     180     0       0.018    0.001
	0.84         67.2          180    450     0       0.052    0.001
	0.84         67.2          450    850     0       0.075    0.001
	0.84         67.2          850    3e+3    0       0.220    0.001
	0.84         67.2          3e+3   6e+3    0       0.400    0.001

	# > 40% of range

	67.2         168           16     69      0       0.005    0.001
	67.2         168           69     180     0       0.007    0.001
	67.2         168           180    450     0       0.025    0.001
	67.2         168           450    850     0       0.050    0.001
	67.2         168           850    3e+3    0       0.170    0.001
	67.2         168           3e+3   6e+3    0       0.350    0.001

	# < 0.5% of range

	0            0.84          16     6e+3    na      na       0.001

Mode: 336V Phase V-V V>40%

	# 0.5% to 40% of range

	1.68         134.4         16     69      0       0.010    0.001
	1.68         134.4         69     180     0       0.018    0.001
	1.68         134.4         180    450     0       0.052    0.001
	1.68         134.4         450    850     0       0.075    0.001
	1.68         134.4         850    3e+3    0       0.220    0.001
	1.68         134.4         3e+3   6e+3    0       0.400    0.001

	# > 40% of range

	134.4        336           16     69      0       0.005    0.001
	134.4        336           69     180     0       0.007    0.001
	134.4        336           180    450     0       0.025    0.001
	134.4        336           450    850     0       0.050    0.001
	134.4        336           850    3e+3    0       0.170    0.001
	134.4        336           3e+3   6e+3    0       0.350    0.001

	# < 0.5% of range

	0            1.68          16     6e+3    na      na       0.001

Mode: 1008V Phase V-V V>40%

	# 0.5% to 40% of range

	5.04         403.2         16     69      0       0.010    0.01
	5.04         403.2         69     180     0       0.018    0.01
	5.04         403.2         180    450     0       0.052    0.01
	5.04         403.2         450    850     0       0.075    0.01
	5.04         403.2         850    3e+3    0       0.220    0.01
	5.04         403.2         3e+3   6e+3    0       0.400    0.01

	# > 40% of range

	403.2        1008          16     69      0       0.005    0.01
	403.2        1008          69     180     0       0.007    0.01
	403.2        1008          180    450     0       0.025    0.01
	403.2        1008          450    850     0       0.050    0.01
	403.2        1008          850    3e+3    0       0.170    0.01
	403.2        1008          3e+3   6e+3    0       0.350    0.01

	# < 0.5% of range

	0            5.04          16     6e+3    na      na       0.001

#-----------------------------------------------------------------------------
# Voltage components 0.5% to 40% of range
#-----------------------------------------------------------------------------

Mode: 16V Phase V-V V<=40%

	0.08         16            16     69      0       0.010    0.001
	0.08         16            69     180     0       0.018    0.001
	0.08         16            180    450     0       0.052    0.001
	0.08         16            450    850     0       0.075    0.001
	0.08         16            850    3e+3    0       0.220    0.001
	0.08         16            3e+3   6e+3    0       0.400    0.001

	# < 0.5% of range

	0            0.08          16     6e+3    na      na       0.001

Mode: 33V Phase V-V V<=40%

	0.165        33            16     69      0       0.010    0.0001
	0.165        33            69     180     0       0.018    0.0001
	0.165        33            180    450     0       0.052    0.0001
	0.165        33            450    850     0       0.075    0.0001
	0.165        33            850    3e+3    0       0.220    0.0001
	0.165        33            3e+3   6e+3    0       0.400    0.0001

	# < 0.5% of range

	0            0.165         16     6e+3    na      na       0.0001

Mode: 78V Phase V-V V<=40%

	0.39         78            16     69      0       0.010    0.0001
	0.39         78            69     180     0       0.018    0.0001
	0.39         78            180    450     0       0.052    0.0001
	0.39         78            450    850     0       0.075    0.0001
	0.39         78            850    3e+3    0       0.220    0.0001
	0.39         78            3e+3   6e+3    0       0.400    0.0001

	# < 0.5% of range

	0            0.39          16     6e+3    na      na       0.0001

Mode: 168V Phase V-V V<=40%

	0.84         168           16     69      0       0.010    0.001
	0.84         168           69     180     0       0.018    0.001
	0.84         168           180    450     0       0.052    0.001
	0.84         168           450    850     0       0.075    0.001
	0.84         168           850    3e+3    0       0.220    0.001
	0.84         168           3e+3   6e+3    0       0.400    0.001

	# < 0.5% of range

	0            0.84          16     6e+3    na      na       0.001

Mode: 336V Phase V-V V<=40%

	1.68         336           16     69      0       0.010    0.001
	1.68         336           69     180     0       0.018    0.001
	1.68         336           180    450     0       0.052    0.001
	1.68         336           450    850     0       0.075    0.001
	1.68         336           850    3e+3    0       0.220    0.001
	1.68         336           3e+3   6e+3    0       0.400    0.001

	# < 0.5% of range

	0            1.68          16     6e+3    na      na       0.001

Mode: 1008V Phase V-V V<=40%

	5.04         1008          16     69      0       0.010    0.01
	5.04         1008          69     180     0       0.018    0.01
	5.04         1008          180    450     0       0.052    0.01
	5.04         1008          450    850     0       0.075    0.01
	5.04         1008          850    3e+3    0       0.220    0.01
	5.04         1008          3e+3   6e+3    0       0.400    0.01

	# < 0.5% of range

	0            5.04          16     6e+3    na      na       0.001

#=============================================================================

	# Model 5500A/COIL 50-Turn Current Coil
	# Instruction Sheet, PN 600616 August 1995 Rev.6, 12/02

Mode: 5500A/COIL Toroidal

	# Amp-turns                Hertz            Tol.   Floor    Res.
	# -----------------------  ---------------  -----  -------  -----
    -10           10           na     na        na     na       na
	-16.4999      16.4999      na     na        0.25   0.002    na
	-149.999      149.999      na     na        0.25   0.015    na
	-1025         1025         na     na        0.25   0.050    na

	 10           16.4999      45     65        0.28   0.003    na
	 16.5         149.999      45     65        0.28   0.025    na
	 150          1025         45     65        0.28   0.090    na

	 10           16.4999      65     440       0.79   0.003    na
	 16.5         149.999      65     440       0.79   0.027    na
	 150          1025         65     440       0.79   0.100    na

Mode: 5500A/COIL Non-toroidal

	# Amp-turns                Hertz            Tol.   Floor    Res.
	# -----------------------  ---------------  -----  -------  -----
    -10           10           na     na        na     na       na
	-16.4999      16.4999      na     na        0.50   0.020    na
	-149.999      149.999      na     na        0.50   0.140    na
	-1025         1025         na     na        0.50   0.500    na
 
	 10           16.4999      45     65        0.56   0.030    na
	 16.5         149.999      45     65        0.56   0.250    na
	 150          1025         45     65        0.56   0.900    na

	 10           16.4999      65     440       1.00   0.030    na
	 16.5         149.999      65     440       1.00   0.250    na
	 150          1025         65     440       1.00   0.900    na

	# Model 9100 Option 200: x10/x50 Current Coils
	# 85094-1.1

Mode: 9100 Opt200 10-Turn

	# Amp-turns                Hertz            Tol.   Floor    Res.
	# -----------------------  ---------------  -----  -------  -----
	-200          200          na     na        0.2    0.0      na
	 0            200          10     500       0.2    0.0      na

Mode: 9100 Opt200 50-Turn

	# Amp-turns                Hertz            Tol.   Floor    Res.
	# -----------------------  ---------------  -----  -------  -----
    -1000         1000         na     na        0.2    0.0      na
	 0            1000         10     500       0.2    0.0      na

#=============================================================================

# 8-5. Energy Specifications

#-----------------------------------------------------------------------------

# 8-8. Pulse Output

Mode: Pulse Output

	# Parameter 1: Frequency in hertz
	# Parameter 2: not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# hertz                    na             percent hertz    hertz
	# ------------------------ -------------- ------- -------- ----------
	1e-3         5e+6          na     na      50e-4   100e-9   na  

#-----------------------------------------------------------------------------

# 8-10. Accuracy

Mode: Timing Accuracy

	# Parameter 1: Test Duration in seconds
	# Parameter 2: not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# seconds                  na             percent seconds  seconds
	# ------------------------ -------------- ------- -------- ----------
	2            1e+6          na     na      50e-4   100e-9   na  
