Begin Header
	instrument = Fluke 6105A
	interval   = 365 days
	confidence = 2 sigma
End Header

	# $Revision: 18518 $

	# Source: Fluke 6100B/6105A Electrical Power Standards
	#         Uses Manual PN 3499335
	#         September 2009

	# Definition of terms used:
	#
	#   <ph>     Phase: L1, L2, L3, or N
	#   <ch>     Channel: V or I
	#   AUX      Voltage from the Current terminals (channel)
	#   OL       Open Loop stability
	#
	#   23V      Voltage channel:   23 V range
	#   45V      Voltage channel:   45 V range
	#   90V      Voltage channel:   90 V range
	#   180V     Voltage channel:  180 V range
	#   360V     Voltage channel:  360 V range
	#   650V     Voltage channel:  650 V range
	#   1008V    Voltage channel: 1008 V range
	#
	#   0.25A    Current channel: 0.25 A range
	#   0.5A     Current channel:  0.5 A range
	#   1A       Current channel:    1 A range
	#   2A       Current channel:    2 A range
	#   5A       Current channel:    5 A range
	#   10A      Current channel:   10 A range
	#   21A      Current channel:   21 A range
	#   50A      Current channel:   50 A range
	#   80A      Current channel:   80 A range
	#
	#   0.25V    Current channel: 0.25 V range
	#   1.5V     Current channel:  1.5 V range
	#   10V      Current channel:   10 V range
	#

#=============================================================================

# 1-15. General Parametric Specifications

#-----------------------------------------------------------------------------

Mode: Frequency

	# Parameter 1: Frequency in hertz
	# Parameter 2: not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# hertz                    NA             percent hertz    hertz
	# ------------------------ -------------- ------- -------- ----------
	16           6E+3          NA     NA      50E-4   0        0.1

#=============================================================================

# 1-22. Voltage Sine Amplitude Specifications

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>VAC or <ph>VAmpltudeHarmonic1 in volts
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz          percent volts    volts
	# ------------------------ -------------- ------- -------- ----------

Mode: 23V Sine

	15           17            45     65      42E-4   0.0      100E-6
	1            23            45     65      42E-4   0.2E-3   100E-6

	1            23            16     850     60E-4   0.2E-3   100E-6

	0            23            16     850     NA      NA       100E-6

Mode: 45V Sine

	28           32            45     65      42E-4   0.0      100E-6
	3            45            45     65      42E-4   0.4E-3   100E-6

	3            45            16     850     60E-4   0.4E-3   100E-6

	0            45            16     850     NA      NA       100E-6

Mode: 90V Sine

	56           64            45     65      42E-4   0.0      100E-6
	6.3          90            45     65      42E-4   0.8E-3   100E-6

	6.3          90            16     850     60E-4   0.8E-3   100E-6

	0            90            16     850     NA      NA       100E-6

Mode: 180V Sine

	110          128           45     65      44E-4   0.0      1E-3
	13           180           45     65      44E-4   1.6E-3   1E-3

	13           180           16     850     60E-4   1.6E-3   1E-3

	0            180           16     850     NA      NA       1E-3

Mode: 360V Sine

	215          246           45     65      44E-4   0.0      1E-3
	25           360           45     65      60E-4   3.2E-3   1E-3

	25           360           16     850     61E-4   3.2E-3   1E-3

	0            360           16     850     NA      NA       1E-3

Mode: 650V Sine

	425          490           45     65      44E-4   0.0      10E-3
	46           650           45     65      60E-4   5.8E-3   10E-3

	46           650           16     850     61E-4   5.8E-3   10E-3

	0            650           16     850     NA      NA       10E-3

Mode: 1008V Sine

	740          850           45     65      44E-4   0.0      10E-3
	70           1008          45     65      60E-4   10E-3    10E-3

	70           1008          16     850     61E-4   10E-3    10E-3
	
	0            1008          16     850     NA      NA       10E-3

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 23V Sine OL

	1            23            16     850     75E-4   0.8E-3   100E-6
	
	0            23            16     850     NA      NA       100E-6

Mode: 45V Sine OL

	3            45            16     850     75E-4   0.8E-3   100E-6
	
	0            45            16     850     NA      NA       100E-6

Mode: 90V Sine OL

	6.3          90            16     850     75E-4   0.8E-3   100E-6
	
	0            90            16     850     NA      NA       100E-6

Mode: 180V Sine OL

	13           180           16     850     75E-4   1.5E-3   1E-3
	
	0            180           16     850     NA      NA       1E-3

Mode: 360V Sine OL

	25           360           16     850     75E-4   3E-3     1E-3

	0            360           16     850     NA      NA       1E-3 

Mode: 650V Sine OL

	46           650           16     850     75E-4   6E-3     1E-3

	0            650           16     850     NA      NA       1E-3 

Mode: 1008V Sine OL

	70           1008          16     850     75E-4   10E-3    10E-3
	
	0            1008          16     850     NA      NA       10E-3

#=============================================================================

# 1-23. Voltage DC And Harmonic Amplitude Specifications

#-----------------------------------------------------------------------------

# DC

	# Parameter 1: <ph>VDC or <ph>VOffset in volts
	# Parameter 2: not applicable

# Harmonics

	# Parameter 1: <ph>VAmpltudeHarmonic<n> in volts (n = 2 to 100)
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz or NA    percent volts    volts
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 23V DC

	-11.5        11.5          NA     NA      91E-4   2E-3     100E-6

Mode: 23V Harm

	0            6.9           16     850     58E-4   1E-3     100E-6
	0            6.9           850    6E+3    451E-4  1E-3     100E-6

Mode: 45V DC

	-22.5        22.5          NA     NA      91E-4   4E-3     100E-6

Mode: 45V Harm

	0            13.5          16     850     58E-4   2E-3     100E-6
	0            13.5          850    6E+3    451E-4  2E-3     100E-6

Mode: 90V DC

	-45          45            NA     NA      91E-4   8E-3     100E-6

Mode: 90V Harm

	0            27            16     850     60E-4   2.2E-3   100E-6
	0            27            850    6E+3    451E-4  2.2E-3   100E-6

Mode: 180V DC

	-90          90            NA     NA      91E-4   16E-3    1E-3

Mode: 180V Harm

	0            54            16     850     60E-4   4.4E-3   1E-3 
	0            54            850    6E+3    451E-4  4.4E-3   1E-3 

Mode: 360V DC

	-180         180           NA     NA      91E-4   32E-3    1E-3 

Mode: 360V Harm

	0            108           16     850     60E-4   12E-3    1E-3
	0            108           850    6E+3    451E-4  12E-3    1E-3

Mode: 650V DC

	-325         325           NA     NA      92E-4   60E-3    1E-3 

Mode: 650V Harm

	0            195           16     850     61E-4   22E-3    1E-3
	0            195           850    6E+3    451E-4  22E-3    1E-3

Mode: 1008V DC

	-504         504           NA     NA      92E-4   100E-3   10E-3

Mode: 1008V Harm

	0            302           16     850     61E-4   33E-3    10E-3
	0            302           850    6E+3    451E-4  33E-3    10E-3

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 23V DC OL

	-11.5        11.5          NA     NA      75E-4   1.8E-3   100E-6

Mode: 23V Harm OL

	0            6.9           16     850     75E-4   0.8E-3   100E-6
	0            6.9           850    6E+3    150E-4  0.8E-3   100E-6

Mode: 45V DC OL

	-22.5        22.5          NA     NA      75E-4   3.3E-3   100E-6

Mode: 45V Harm OL

	0            13.5          16     850     75E-4   0.8E-3   100E-6
	0            13.5          850    6E+3    150E-4  0.8E-3   100E-6

Mode: 90V DC OL

	-45          45            NA     NA      150E-4  8.0E-3   100E-6

Mode: 90V Harm OL

	0            23            16     850     75E-4   0.8E-3   100E-6
	0            23            850    6E+3    150E-4  0.8E-3   100E-6

Mode: 180V DC OL

	-90          90            NA     NA      75E-4   15E-3    1E-3

Mode: 180V Harm OL

	0            54            16     850     75E-4   1.5E-3   1E-3
	0            54            850    6E+3    150E-4  1.5E-3   1E-3

Mode: 360V DC OL

	-180         180           NA     NA      75E-4   30E-3    1E-3

Mode: 360V Harm OL

	0            108           16     850     75E-4   3.0E-3   1E-3
	0            108           850    6E+3    150E-4  3.0E-3   1E-3

Mode: 650V DC OL

	-325         325           NA     NA      75E-4   65E-3    1E-3

Mode: 650V Harm OL

	0            195           16     850     75E-4   6.0E-3   1E-3
	0            195           850    6E+3    150E-4  6.0E-3   1E-3

Mode: 1008V DC OL

	-504         504           NA     NA      75E-4   100E-3   10E-3

Mode: 1008V Harm OL

	0            302           16     850     75E-4   10E-3    10E-3
	0            302           850    6E+3    150E-4  10E-3    10E-3

#=============================================================================

# 1-27. Current Sine Amplitude Specifications

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>IAC or <ph>IAmpltudeHarmonic1 in amps
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# amps                     hertz          percent amps     amps
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 0.25A Sine

	0.25         0.25          45     65      46E-4   1.5E-6   NA
	0.1          0.25          45     65      46E-4   2.5E-6   NA

	0.01         0.1           16     850     60E-4   5E-6     NA
	0.1          0.25          16     850     60E-4   5E-6     NA

	0            0.25          16     850     NA      NA       NA

Mode: 0.5A Sine

	0.5          0.5           45     65      46E-4   3E-6     NA
	0.2          0.5           45     65      46E-4   5E-6     NA

	0.05         0.2           16     850     61E-4   10E-6    NA
	0.05         0.5           16     850     61E-4   10E-6    NA

	0            0.5           16     850     NA      NA       NA

Mode: 1A Sine

	1            1             45     65      47E-4   6E-6     NA
	0.4          1             45     65      47E-4   10E-6    NA

	0.1          0.4           16     850     61E-4   20E-6    NA
	0.4          1             16     850     61E-4   20E-6    NA

	0            1             16     850     NA      NA       NA

Mode: 2A Sine

	2            2             45     65      46E-4   12E-6    NA
	0.8          2             45     65      46E-4   20E-6    NA

	0.2          0.8           16     850     61E-4   40E-6    NA
	0.8          2             16     850     61E-4   40E-6    NA

	0            2             16     850     NA      NA       NA

Mode: 5A Sine

	5            5             45     65      49E-4   30E-6    NA
	2            5             45     65      49E-4   50E-6    NA

	0.5          2             16     850     64E-4   100E-6   NA
	2            5             16     850     64E-4   100E-6   NA

	0            5             16     850     NA      NA       NA

Mode: 10A Sine

	10           10            45     65      49E-4   60E-6    NA
	4            10            45     65      49E-4   100E-6   NA

	1            4             16     850     65E-4   200E-6   NA
	4            10            16     850     65E-4   200E-6   NA

	0            10            16     850     NA      NA       NA

Mode: 21A Sine

	21           21            45     65      49E-4   120E-6   NA
	8            21            45     65      49E-4   200E-6   NA

	2            8             16     850     69E-4   400E-6   NA
	8            21            16     850     69E-4   400E-6   NA

	0            21            16     850     NA      NA       NA

Mode: 50A Sine

	50           50            45     65      49E-4   300E-6   NA
	20           50            45     65      49E-4   500E-6   NA

	3.2          20            16     850     74E-4   1000E-6  NA
	20           50            16     850     74E-4   1000E-6  NA

	0            50            16     850     NA      NA       NA

Mode: 80A Sine

	8            32            40     450     106E-4  2800E-6  NA
	32           80            40     450     106E-4  2800E-6  NA

	8            32            450    850     112E-4  2800E-6  NA
	32           80            450    850     118E-4  2800E-6  NA

	0            80            40     850     NA      NA       NA

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25A Sine OL

	0.25         0.25          45     65      75E-4   3E-6     NA
	0.1          0.25          45     65      75E-4   3E-6     NA

	0.01         0.1           16     850     75E-4   3E-6     NA
	0.1          0.25          16     850     75E-4   3E-6     NA

	0            0.25          16     850     NA      NA       NA

Mode: 0.5A Sine OL

	0.5          0.5           45     65      75E-4   5E-6     NA
	0.2          0.5           45     65      75E-4   5E-6     NA

	0.05         0.2           16     850     75E-4   5E-6     NA
	0.05         0.5           16     850     75E-4   5E-6     NA

	0            0.5           16     850     NA      NA       NA

Mode: 1A Sine OL

	1            1             45     65      75E-4   10E-6    NA
	0.4          1             45     65      75E-4   10E-6    NA

	0.1          0.4           16     850     75E-4   10E-6    NA
	0.4          1             16     850     75E-4   10E-6    NA

	0            1             16     850     NA      NA       NA

Mode: 2A Sine OL

	2            2             45     65      75E-4   20E-6    NA
	0.8          2             45     65      75E-4   20E-6    NA

	0.2          0.8           16     850     75E-4   20E-6    NA
	0.8          2             16     850     75E-4   20E-6    NA

	0            2             16     850     NA      NA       NA

Mode: 5A Sine OL

	5            5             45     65      75E-4   50E-6    NA
	2            5             45     65      75E-4   50E-6    NA

	0.5          2             16     850     75E-4   50E-6    NA
	2            5             16     850     75E-4   50E-6    NA

	0            5             16     850     NA      NA       NA

Mode: 10A Sine OL

	10           10            45     65      75E-4   50E-6    NA
	4            10            45     65      75E-4   50E-6    NA

	1            4             16     850     75E-4   100E-6   NA
	4            10            16     850     75E-4   100E-6   NA

	0            10            16     850     NA      NA       NA

Mode: 21A Sine OL

	21           21            45     65      75E-4   300E-6   NA
	8            21            45     65      75E-4   300E-6   NA

	2            8             16     850     75E-4   300E-6   NA
	8            21            16     850     75E-4   300E-6   NA

	0            21            16     850     NA      NA       NA

Mode: 50A Sine OL

	50           50            45     65      500E-4  750E-6   NA
	20           50            45     65      500E-4  750E-6   NA

	3.2          20            16     850     500E-4  750E-6   NA
	20           50            16     850     500E-4  750E-6   NA

	0            50            16     850     NA      NA       NA

Mode: 80A Sine OL

	8            32            40     450     1000E-4 1200E-6  NA
	32           80            40     450     1000E-4 1200E-6  NA

	8            32            450    850     1000E-4 1200E-6  NA
	32           80            450    850     1000E-4 1200E-6  NA

	0            80            40     850     NA      NA       NA

#=============================================================================

# 1-28. Current DC And Harmonic Amplitude Specifications

#-----------------------------------------------------------------------------

# DC

	# Parameter 1: <ph>IDC or <ph>IOffset in amps
	# Parameter 2: not applicable

# Harmonics

	# Parameter 1: <ph>IAmpltudeHarmonic<n> in amps (n = 2 to 100)
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# amps                     hertz or NA    percent amps     amps
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 0.25A DC

	-0.125       0.125         NA     NA      89E-4   25E-6    NA

Mode: 0.25A Harm

	0            0.075         16     850     61E-4   5E-6     NA
	0            0.075         850    6E+3    400E-4  5E-6     NA

Mode: 0.5A DC

	-0.25        0.25          NA     NA      89E-4   50E-6    NA

Mode: 0.5A Harm

	0            0.15          16     850     61E-4   10E-6    NA
	0            0.15          850    6E+3    400E-4  10E-6    NA

Mode: 1A DC

	-0.5         0.5           NA     NA      89E-4   100E-6   NA

Mode: 1A Harm

	0            0.3           16     850     61E-4   20E-6    NA
	0            0.3           850    6E+3    400E-4  20E-6    NA

Mode: 2A DC

	-1           1             NA     NA      89E-4   200E-6   NA

Mode: 2A Harm

	0            0.6           16     850     61E-4   40E-6    NA
	0            0.6           850    6E+3    400E-4  40E-6    NA

Mode: 5A DC

	-2.5         2.5           NA     NA      89E-4   500E-6   NA

Mode: 5A Harm

	0            1.5           16     850     61E-4   100E-6   NA
	0            1.5           850    6E+3    400E-4  100E-6   NA

Mode: 10A DC 

	-5           5             NA     NA      89E-4   1000E-6  NA

Mode: 10A Harm

	0            3             16     850     64E-4   200E-6   NA
	0            3             850    6E+3    400E-4  200E-6   NA

Mode: 21A DC

	-10          10            NA     NA      90E-4   2000E-6  NA

Mode: 21A Harm

	0            6             16     850     65E-4   400E-6   NA
	0            6             850    6E+3    400E-4  400E-6   NA

Mode: 50A Harm

	0            15            16     850     69E-4   1000E-6  NA
	0            15            850    6E+3    400E-4  1000E-6  NA

Mode: 80A Harm

	0            24            16     850     112E-4  2000E-6  NA
	0            24            850    3E+3    400E-4  2000E-6  NA
	0            24            3E+3   6E+3    NA      NA       NA

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25A DC OL

	-0.125       0.125         NA     NA      100E-4  11E-6    NA

Mode: 0.25A Harm OL

	0            0.075         16     850     75E-4   3E-6     NA
	0            0.075         850    6E+3    150E-4  3E-6     NA

Mode: 0.5A DC OL

	-0.25        0.25          NA     NA      100E-4  22E-6    NA

Mode: 0.5A Harm OL

	0            0.15          16     850     75E-4   5E-6     NA
	0            0.15          850    6E+3    150E-4  5E-6     NA

Mode: 1A DC OL

	-0.5         0.5           NA     NA      100E-4  45E-6    NA

Mode: 1A Harm OL

	0            0.3           16     850     75E-4   10E-6    NA
	0            0.3           850    6E+3    150E-4  10E-6    NA

Mode: 2A DC OL

	-1           1             NA     NA      100E-4  90E-6    NA

Mode: 2A Harm OL

	0            0.6           16     850     75E-4   20E-6    NA
	0            0.6           850    6E+3    150E-4  20E-6    NA

Mode: 5A DC OL

	-2.5         2.5           NA     NA      100E-4  225E-6   NA

Mode: 5A Harm OL

	0            1.5           16     850     75E-4   50E-6    NA
	0            1.5           850    6E+3    150E-4  50E-6    NA

Mode: 10A DC OL

	-5           5             NA     NA      100E-4  450E-6   NA

Mode: 10A Harm OL

	0            3             16     850     75E-4   100E-6   NA
	0            3             850    6E+3    150E-4  100E-6   NA

Mode: 21A DC OL

	-10          10            NA     NA      100E-4  900E-6   NA

Mode: 21A Harm OL

	0            6             16     850     75E-4   300E-6   NA
	0            6             850    6E+3    150E-4  300E-6   NA

Mode: 50A Harm OL

	0            15            16     850     500E-4  750E-6   NA
	0            15            850    6E+3    750E-4  1200E-6  NA

Mode: 80A Harm OL

	0            24            16     850     500E-4  1200E-6  NA
	0            24            850    6E+3    750E-4  1200E-6  NA

#=============================================================================

# 1-30. Voltage from the Current Terminals
# 1-32. Sine Amplitude Specifications

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>IAC or <ph>IAmpltudeHarmonic1 in volts
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz          percent volts    volts
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 0.25V Sine AUX

	0.1          0.25          45     65      73E-4   10E-6    1E-6

	0.05         0.25          16     850     82E-4   10E-6    1E-6

	0            0.25          16     850     NA      NA       1E-6

Mode: 1.5V Sine AUX

	0.6          1.5           45     65      53E-4   50E-6    10E-6
	0.6          1.5           16     850     66E-4   50E-6    10E-6

	0            1.5           16     850     NA      NA       10E-6

Mode: 10V Sine AUX

	4            10            45     65      52E-4   200E-6   10E-6
	4            10            16     850     66E-4   200E-6   10E-6

	0            10            16     850     NA      NA       10E-6

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25V Sine AUX OL

	0.1          0.25          45     65      90E-4   15E-6    1E-6

	0.05         0.25          16     850     90E-4   15E-6    1E-6

	0            0.25          16     850     NA      NA       1E-6

Mode: 1.5V Sine AUX OL

	0.6          1.5           45     65      75E-4   25E-6    10E-6

	0.15         1.5           16     850     75E-4   25E-6    10E-6

	0            1.5           16     850     NA      NA       10E-6

Mode: 10V Sine AUX OL

	4            10            45     65      75E-4   150E-6   10E-6

	1            10            450    850     75E-4   150E-6   10E-6

	0            10            16     850     NA      NA       10E-6

#=============================================================================

# 1-30. Voltage from the Current Terminals
# 1-33. DC And Harmonic Amplitude Specifications

#-----------------------------------------------------------------------------

# DC

	# Parameter 1: <ph>IDC or <ph>IOffset in volts
	# Parameter 2: not applicable

# Harmonics

	# Parameter 1: <ph>IAmpltudeHarmonic<n> in volts (n = 2 to 100)
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz or NA    percent volts    volts
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# 1 year accuracy
#-----------------------------------------------------------------------------

Mode: 0.25V DC AUX

	-0.125       0.125         NA     NA      91E-4   35E-6    1E-6

Mode: 0.25V Harm AUX

	0            0.075         16     850     82E-4   10E-6    1E-6
	0            0.075         850    6E+3    400E-4  30E-6    1E-6

Mode: 1.5V DC AUX

	-0.75        0.75          NA     NA      93E-4   210E-6   10E-6

Mode: 1.5V Harm AUX

	0            0.45          16     850     66E-4   16E-6    10E-6
	0            0.45          850    6E+3    400E-4  50E-6    10E-6

Mode: 10V DC AUX

	-5           5             NA     NA      93E-4   1000E-6  10E-6

Mode: 10V Harm AUX

	0            3             16     850     65E-4   200E-6   10E-6
	0            3             850    6E+3    400E-4  300E-6   10E-6

#-----------------------------------------------------------------------------
# Open loop Stability
#-----------------------------------------------------------------------------

Mode: 0.25V DC AUX OL

	-0.125       0.125         NA     NA      100E-4  15E-6    1E-6

Mode: 0.25V Harm AUX OL

	0            0.075         16     850     60E-4   15E-6    1E-6
	0            0.075         850    6E+3    150E-4  15E-6    1E-6

Mode: 1.5V DC AUX OL

	-0.75        0.75          NA     NA      100E-4  75E-6    10E-6

Mode: 1.5V Harm AUX OL

	0            0.45          16     850     50E-4   25E-6    10E-6
	0            0.45          850    6E+3    150E-4  25E-6    10E-6

Mode: 10V DC AUX OL

	-5           5             NA     NA      100E-4  450E-6   10E-6

Mode: 10V Harm AUX OL

	0            3             16     850     50E-4   150E-6   10E-6
	0            3             850    6E+3    150E-4  150E-6   10E-6

#=============================================================================

# 1-35. Current To Voltage Phase Specifications

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>IRMSAmplitude (specified or computed)
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# amps rms                 hertz          NA      degrees  degrees
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# Voltage components >40% of range
#-----------------------------------------------------------------------------

Mode: 0.25A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.00125      0.1           45     65      0       0.010    0.001
	0.00125      0.1           16     69      0       0.010    0.001
	0.00125      0.1           69     180     0       0.017    0.001
	0.00125      0.1           180    450     0       0.050    0.001
	0.00125      0.1           450    850     0       0.070    0.001
	0.00125      0.1           850    3E+3    0       0.200    0.001
	0.00125      0.1           3E+3   6E+3    0       0.450    0.001

	# Current components >40% of range

	0.1          0.25          45     65      0       0.0023   0.001
	0.1          0.25          16     69      0       0.003    0.001
	0.1          0.25          69     180     0       0.007    0.001
	0.1          0.25          180    450     0       0.018    0.001
	0.1          0.25          450    850     0       0.033    0.001
	0.1          0.25          850    3E+3    0       0.115    0.001
	0.1          0.25          3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.00125       16     6E+3    NA      NA       0.001

Mode: 0.5A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.0025       0.2           45     65      0       0.010    0.001
	0.0025       0.2           16     69      0       0.010    0.001
	0.0025       0.2           69     180     0       0.017    0.001
	0.0025       0.2           180    450     0       0.050    0.001
	0.0025       0.2           450    850     0       0.070    0.001
	0.0025       0.2           850    3E+3    0       0.200    0.001
	0.0025       0.2           3E+3   6E+3    0       0.450    0.001

	# Current components >40% of range

	0.2          0.5           45     65      0       0.0023   0.001
	0.2          0.5           16     69      0       0.003    0.001
	0.2          0.5           69     180     0       0.007    0.001
	0.2          0.5           180    450     0       0.018    0.001
	0.2          0.5           450    850     0       0.033    0.001
	0.2          0.5           850    3E+3    0       0.115    0.001
	0.2          0.5           3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.0025        16     6E+3    NA      NA       0.001

Mode: 1A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.005        0.4           45     65      0       0.010    0.001
	0.005        0.4           16     69      0       0.010    0.001
	0.005        0.4           69     180     0       0.017    0.001
	0.005        0.4           180    450     0       0.050    0.001
	0.005        0.4           450    850     0       0.070    0.001
	0.005        0.4           850    3E+3    0       0.200    0.001
	0.005        0.4           3E+3   6E+3    0       0.450    0.001

	# Current components >40% of range

	0.4          1             45     65      0       0.0023   0.001
	0.4          1             16     69      0       0.003    0.001
	0.4          1             69     180     0       0.007    0.001
	0.4          1             180    450     0       0.018    0.001
	0.4          1             450    850     0       0.033    0.001
	0.4          1             850    3E+3    0       0.115    0.001
	0.4          1             3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.005         16     6E+3    NA      NA       0.001

Mode: 2A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.01         0.8           45     65      0       0.010    0.001
	0.01         0.8           16     69      0       0.010    0.001
	0.01         0.8           69     180     0       0.017    0.001
	0.01         0.8           180    450     0       0.050    0.001
	0.01         0.8           450    850     0       0.070    0.001
	0.01         0.8           850    3E+3    0       0.200    0.001
	0.01         0.8           3E+3   6E+3    0       0.450    0.001

	# Current components >40% of range

	0.8          2             45     65      0       0.0023   0.001
	0.8          2             16     69      0       0.003    0.001
	0.8          2             69     180     0       0.007    0.001
	0.8          2             180    450     0       0.018    0.001
	0.8          2             450    850     0       0.033    0.001
	0.8          2             850    3E+3    0       0.115    0.001
	0.8          2             3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.01          16     6E+3    NA      NA       0.001

Mode: 5A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.025        2             45     65      0       0.010    0.001
	0.025        2             16     69      0       0.010    0.001
	0.025        2             69     180     0       0.017    0.001
	0.025        2             180    450     0       0.050    0.001
	0.025        2             450    850     0       0.070    0.001
	0.025        2             850    3E+3    0       0.200    0.001
	0.025        2             3E+3   6E+3    0       0.450    0.001

	# Current components >40% of range

	2            5             45     65      0       0.0023   0.001
	2            5             16     69      0       0.003    0.001
	2            5             69     180     0       0.007    0.001
	2            5             180    450     0       0.018    0.001
	2            5             450    850     0       0.033    0.001
	2            5             850    3E+3    0       0.115    0.001
	2            5             3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.025         16     6E+3    NA      NA       0.001

Mode: 10A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.05         4             45     65      0       0.010    0.001
	0.05         4             16     69      0       0.010    0.001
	0.05         4             69     180     0       0.017    0.001
	0.05         4             180    450     0       0.050    0.001
	0.05         4             450    850     0       0.070    0.001
	0.05         4             850    3E+3    0       0.200    0.001
	0.05         4             3E+3   6E+3    0       0.450    0.001
      
	# Current components >40% of range

	4            10            45     65      0       0.0023   0.001
	4            10            16     69      0       0.003    0.001
	4            10            69     180     0       0.007    0.001
	4            10            180    450     0       0.018    0.001
	4            10            450    850     0       0.033    0.001
	4            10            850    3E+3    0       0.115    0.001
	4            10            3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.05          16     6E+3    NA      NA       0.001

Mode: 21A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.1          8.4           45     65      0       0.010    0.001
	0.1          8.4           16     69      0       0.010    0.001
	0.1          8.4           69     180     0       0.017    0.001
	0.1          8.4           180    450     0       0.050    0.001
	0.1          8.4           450    850     0       0.070    0.001
	0.1          8.4           850    3E+3    0       0.200    0.001
	0.1          8.4           3E+3   6E+3    0       0.450    0.001

	# Current components >40% of range

	8.4          21            45     65      0       0.0023   0.001
	8.4          21            16     69      0       0.003    0.001
	8.4          21            69     180     0       0.007    0.001
	8.4          21            180    450     0       0.018    0.001
	8.4          21            450    850     0       0.033    0.001
	8.4          21            850    3E+3    0       0.115    0.001
	8.4          21            3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.1           16     6E+3    NA      NA       0.001

Mode: 50A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.25         20            45     65      0       0.010    0.001
	0.25         20            16     69      0       0.010    0.001
	0.25         20            69     180     0       0.017    0.001
	0.25         20            180    450     0       0.050    0.001
	0.25         20            450    850     0       0.070    0.001
	0.25         20            850    3E+3    0       0.200    0.001
	0.25         20            3E+3   6E+3    0       0.450    0.001

	# Current components >40% of range

	20           50            45     65      0       0.0023   0.001
	20           50            16     69      0       0.003    0.001
	20           50            69     180     0       0.007    0.001
	20           50            180    450     0       0.018    0.001
	20           50            450    850     0       0.033    0.001
	20           50            850    3E+3    0       0.115    0.001
	20           50            3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.25          16     6E+3    NA      NA       0.001

Mode: 80A Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.4          32            45     65      0       0.010    0.001
	0.4          32            16     69      0       0.016    0.001
	0.4          32            69     180     0       0.028    0.001
	0.4          32            180    450     0       0.080    0.001
	0.4          32            450    850     0       0.100    0.001
	0.4          32            850    3E+3    0       0.300    0.001

	# Current components >40% of range

	32           80            45     65      0       0.003    0.001
	32           80            16     69      0       0.003    0.001
	32           80            69     180     0       0.008    0.001
	32           80            180    450     0       0.025    0.001
	32           80            450    850     0       0.050    0.001
	32           80            850    3E+3    0       0.250    0.001

	# Current components <0.5% of range

	0            0.4           16     6E+3    NA      NA       0.001

#-----------------------------------------------------------------------------
# Voltage components 0.5% to 40% of range
#-----------------------------------------------------------------------------

Mode: 0.25A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.00125      0.25          45     65      0       0.010    0.001
	0.00125      0.25          16     69      0       0.010    0.001
	0.00125      0.25          69     180     0       0.017    0.001
	0.00125      0.25          180    450     0       0.050    0.001
	0.00125      0.25          450    850     0       0.070    0.001
	0.00125      0.25          850    3E+3    0       0.200    0.001
	0.00125      0.25          3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0.000000     0.00125       16     6E+3    NA      NA       0.001

Mode: 0.5A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.0025       0.5           45     65      0       0.010    0.001
	0.0025       0.5           16     69      0       0.010    0.001
	0.0025       0.5           69     180     0       0.017    0.001
	0.0025       0.5           180    450     0       0.050    0.001
	0.0025       0.5           450    850     0       0.070    0.001
	0.0025       0.5           850    3E+3    0       0.200    0.001
	0.0025       0.5           3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.0025        16     6E+3    NA      NA       0.001

Mode: 1A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.005        1             45     65      0       0.010    0.001
	0.005        1             16     69      0       0.010    0.001
	0.005        1             69     180     0       0.017    0.001
	0.005        1             180    450     0       0.050    0.001
	0.005        1             450    850     0       0.070    0.001
	0.005        1             850    3E+3    0       0.200    0.001
	0.005        1             3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.005         16     6E+3    NA      NA       0.001

Mode: 2A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.01         2             45     65      0       0.010    0.001
	0.01         2             16     69      0       0.010    0.001
	0.01         2             69     180     0       0.017    0.001
	0.01         2             180    450     0       0.050    0.001
	0.01         2             450    850     0       0.070    0.001
	0.01         2             850    3E+3    0       0.200    0.001
	0.01         2             3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.01          16     6E+3    NA      NA       0.001

Mode: 5A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.025        5             45     65      0       0.010    0.001
	0.025        5             16     69      0       0.010    0.001
	0.025        5             69     180     0       0.017    0.001
	0.025        5             180    450     0       0.050    0.001
	0.025        5             450    850     0       0.070    0.001
	0.025        5             850    3E+3    0       0.200    0.001
	0.025        5             3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.025         16     6E+3    NA      NA       0.001

Mode: 10A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.05         10            45     65      0       0.010    0.001
	0.05         10            16     69      0       0.010    0.001
	0.05         10            69     180     0       0.017    0.001
	0.05         10            180    450     0       0.050    0.001
	0.05         10            450    850     0       0.070    0.001
	0.05         10            850    3E+3    0       0.200    0.001
	0.05         10            3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.05          16     6E+3    NA      NA       0.001

Mode: 21A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.1          21            45     65      0       0.010    0.001
	0.1          21            16     69      0       0.010    0.001
	0.1          21            69     180     0       0.017    0.001
	0.1          21            180    450     0       0.050    0.001
	0.1          21            450    850     0       0.070    0.001
	0.1          21            850    3E+3    0       0.200    0.001
	0.1          21            3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.1           16     6E+3    NA      NA       0.001

Mode: 50A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.25         50            45     65      0       0.010    0.001
	0.25         50            16     69      0       0.010    0.001
	0.25         50            69     180     0       0.017    0.001
	0.25         50            180    450     0       0.050    0.001
	0.25         50            450    850     0       0.070    0.001
	0.25         50            850    3E+3    0       0.200    0.001
	0.25         50            3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.1           16     6E+3    NA      NA       0.001

Mode: 80A Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.4          80            45     65      0       0.010    0.001
	0.4          80            16     69      0       0.016    0.001
	0.4          80            69     180     0       0.028    0.001
	0.4          80            180    450     0       0.080    0.001
	0.4          80            450    850     0       0.100    0.001
	0.4          80            850    3E+3    0       0.300    0.001

	# Current components <0.5% of range

	0            0.4           16     6E+3    NA      NA       0.001

#-----------------------------------------------------------------------------
# Voltage from the Current Terminals (uses 0.25 A to 5 A specification)
#-----------------------------------------------------------------------------

	# Parameter 1: <ph>IAC or <ph>IAmplitudeHarmonic1 in volts
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz          NA      degrees  degrees
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# Voltage components >40% of range
#-----------------------------------------------------------------------------

Mode: 0.25V Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.00125      0.1           45     65      0       0.010    0.001
	0.00125      0.1           16     69      0       0.010    0.001
	0.00125      0.1           69     180     0       0.017    0.001
	0.00125      0.1           180    450     0       0.050    0.001
	0.00125      0.1           450    850     0       0.070    0.001
	0.00125      0.1           850    3E+3    0       0.200    0.001
	0.00125      0.1           3E+3   6E+3    0       0.450    0.001

	# Current components >40% of range

	0.1          0.25          45     65      0       0.0023   0.001
	0.1          0.25          16     69      0       0.003    0.001
	0.1          0.25          69     180     0       0.007    0.001
	0.1          0.25          180    450     0       0.018    0.001
	0.1          0.25          450    850     0       0.033    0.001
	0.1          0.25          850    3E+3    0       0.115    0.001
	0.1          0.25          3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.00125       16     6E+3    NA      NA       0.001

Mode: 1.5V Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.0075       0.6           45     65      0       0.010    0.001
	0.0075       0.6           16     69      0       0.010    0.001
	0.0075       0.6           69     180     0       0.017    0.001
	0.0075       0.6           180    450     0       0.050    0.001
	0.0075       0.6           450    850     0       0.070    0.001
	0.0075       0.6           850    3E+3    0       0.200    0.001
	0.0075       0.6           3E+3   6E+3    0       0.450    0.001

	# Current components >40% of range

	0.6          1.5           45     65      0       0.0023   0.001
	0.6          1.5           16     69      0       0.003    0.001
	0.6          1.5           69     180     0       0.007    0.001
	0.6          1.5           180    450     0       0.018    0.001
	0.6          1.5           450    850     0       0.033    0.001
	0.6          1.5           850    3E+3    0       0.115    0.001
	0.6          1.5           3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.0075        16     6E+3    NA      NA       0.001

Mode: 10V Phase I-V V>40%

	# Current components 0.5% to 40% of range

	0.05         4             45     65      0       0.010    0.001
	0.05         4             16     69      0       0.010    0.001
	0.05         4             69     180     0       0.017    0.001
	0.05         4             180    450     0       0.050    0.001
	0.05         4             450    850     0       0.070    0.001
	0.05         4             850    3E+3    0       0.200    0.001
	0.05         4             3E+3   6E+3    0       0.450    0.001

	# Current components >40% of range

	4            10            45     65      0       0.0023   0.001
	4            10            16     69      0       0.003    0.001
	4            10            69     180     0       0.007    0.001
	4            10            180    450     0       0.018    0.001
	4            10            450    850     0       0.033    0.001
	4            10            850    3E+3    0       0.115    0.001
	4            10            3E+3   6E+3    0       0.230    0.001

	# Current components <0.5% of range

	0            0.05          16     6E+3    NA      NA       0.001

#-----------------------------------------------------------------------------
# Voltage components 0.5% to 40% of range
#-----------------------------------------------------------------------------

Mode: 0.25V Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.00125      0.25          45     65      0       0.010    0.001
	0.00125      0.25          16     69      0       0.010    0.001
	0.00125      0.25          69     180     0       0.017    0.001
	0.00125      0.25          180    450     0       0.050    0.001
	0.00125      0.25          450    850     0       0.070    0.001
	0.00125      0.25          850    3E+3    0       0.200    0.001
	0.00125      0.25          3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.00125       16     6E+3    NA      NA       0.001

Mode: 1.5V Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.0075       1.5           45     65      0       0.010    0.001
	0.0075       1.5           16     69      0       0.010    0.001
	0.0075       1.5           69     180     0       0.017    0.001
	0.0075       1.5           180    450     0       0.050    0.001
	0.0075       1.5           450    850     0       0.070    0.001
	0.0075       1.5           850    3E+3    0       0.200    0.001
	0.0075       1.5           3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.0075        16     6E+3    NA      NA       0.001

Mode: 10V Phase I-V V<=40%

	# Current components 0.5% to 100% of range

	0.05         10            45     65      0       0.010    0.001
	0.05         10            16     69      0       0.010    0.001
	0.05         10            69     180     0       0.017    0.001
	0.05         10            180    450     0       0.050    0.001
	0.05         10            450    850     0       0.070    0.001
	0.05         10            850    3E+3    0       0.200    0.001
	0.05         10            3E+3   6E+3    0       0.450    0.001

	# Current components <0.5% of range

	0            0.05          16     6E+3    NA      NA       0.001

#=============================================================================

# 1-37. Voltage To Voltage Phase Specifications

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>VRMSAmplitude (specified or computed)
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts rms                hertz          percent degrees  degrees
	# ------------------------ -------------- ------- -------- ----------

#-----------------------------------------------------------------------------
# Voltage components >40% of range
#-----------------------------------------------------------------------------

Mode: 23V Phase V-V V>40%

	# 0.5% to 40% of range

	0.115        9.2           16     69      0       0.010    0.001
	0.115        9.2           69     180     0       0.017    0.001
	0.115        9.2           180    450     0       0.050    0.001
	0.115        9.2           450    850     0       0.070    0.001
	0.115        9.2           850    3E+3    0       0.200    0.001
	0.115        9.2           3E+3   6E+3    0       0.450    0.001

	# > 40% of range

	9.2          23            16     69      0       0.005    0.001
	9.2          23            69     180     0       0.007    0.001
	9.2          23            180    450     0       0.025    0.001
	9.2          23            450    850     0       0.043    0.001
	9.2          23            850    3E+3    0       0.150    0.001
	9.2          23            3E+3   6E+3    0       0.300    0.001

	# < 0.5% of range

	0            0.115         16     6E+3    NA      NA       0.001

Mode: 45V Phase V-V V>40%

	# 0.5% to 40% of range

	0.225        18            16     69      0       0.010    0.0001
	0.225        18            69     180     0       0.017    0.0001
	0.225        18            180    450     0       0.050    0.0001
	0.225        18            450    850     0       0.070    0.0001
	0.225        18            850    3E+3    0       0.200    0.0001
	0.225        18            3E+3   6E+3    0       0.450    0.0001

	# > 40% of range

	18           45            16     69      0       0.005    0.0001
	18           45            69     180     0       0.007    0.0001
	18           45            180    450     0       0.025    0.0001
	18           45            450    850     0       0.043    0.0001
	18           45            850    3E+3    0       0.150    0.0001
	18           45            3E+3   6E+3    0       0.300    0.0001

	# < 0.5% of range

	0.0000       0.225         16     6E+3    NA      NA       0.0001

Mode: 90V Phase V-V V>40%

	# 0.5% to 40% of range

	0.45         36            16     69      0       0.010    0.0001
	0.45         36            69     180     0       0.017    0.0001
	0.45         36            180    450     0       0.050    0.0001
	0.45         36            450    850     0       0.070    0.0001
	0.45         36            850    3E+3    0       0.200    0.0001
	0.45         36            3E+3   6E+3    0       0.450    0.0001

	# > 40% of range

	36           90            16     69      0       0.005    0.0001
	36           90            69     180     0       0.007    0.0001
	36           90            180    450     0       0.025    0.0001
	36           90            450    850     0       0.043    0.0001
	36           90            850    3E+3    0       0.150    0.0001
	36           90            3E+3   6E+3    0       0.300    0.0001

	# < 0.5% of range

	0            0.45          16     6E+3    NA      NA       0.0001

Mode: 180V Phase V-V V>40%

	# 0.5% to 40% of range

	0.9          72            16     69      0       0.010    0.001
	0.9          72            69     180     0       0.017    0.001
	0.9          72            180    450     0       0.050    0.001
	0.9          72            450    850     0       0.070    0.001
	0.9          72            850    3E+3    0       0.200    0.001
	0.9          72            3E+3   6E+3    0       0.450    0.001

	# > 40% of range

	72           180           16     69      0       0.005    0.001
	72           180           69     180     0       0.007    0.001
	72           180           180    450     0       0.025    0.001
	72           180           450    850     0       0.043    0.001
	72           180           850    3E+3    0       0.150    0.001
	72           180           3E+3   6E+3    0       0.300    0.001

	# < 0.5% of range

	0            0.9           16     6E+3    NA      NA       0.001

Mode: 360V Phase V-V V>40%

	# 0.5% to 40% of range

	1.8          144           16     69      0       0.010    0.001
	1.8          144           69     180     0       0.017    0.001
	1.8          144           180    450     0       0.050    0.001
	1.8          144           450    850     0       0.070    0.001
	1.8          144           850    3E+3    0       0.200    0.001
	1.8          144           3E+3   6E+3    0       0.450    0.001

	# > 40% of range

	144          360           16     69      0       0.005    0.001
	144          360           69     180     0       0.007    0.001
	144          360           180    450     0       0.025    0.001
	144          360           450    850     0       0.043    0.001
	144          360           850    3E+3    0       0.150    0.001
	144          360           3E+3   6E+3    0       0.300    0.001

	# < 0.5% of range

	0            1.8           16     6E+3    NA      NA       0.001

Mode: 650V Phase V-V V>40%

	# 0.5% to 40% of range

	3.25         260           16     69      0       0.010    0.001
	3.25         260           69     180     0       0.017    0.001
	3.25         260           180    450     0       0.050    0.001
	3.25         260           450    850     0       0.070    0.001
	3.25         260           850    3E+3    0       0.200    0.001
	3.25         260           3E+3   6E+3    0       0.450    0.001

	# > 40% of range

	260          650           16     69      0       0.005    0.001
	260          650           69     180     0       0.007    0.001
	260          650           180    450     0       0.025    0.001
	260          650           450    850     0       0.043    0.001
	260          650           850    3E+3    0       0.150    0.001
	260          650           3E+3   6E+3    0       0.300    0.001

	# < 0.5% of range

	0            3.25          16     6E+3    NA      NA       0.001

Mode: 1008V Phase V-V V>40%

	# 0.5% to 40% of range

	5.04         403.2         16     69      0       0.010    0.01
	5.04         403.2         69     180     0       0.017    0.01
	5.04         403.2         180    450     0       0.050    0.01
	5.04         403.2         450    850     0       0.070    0.01
	5.04         403.2         850    3E+3    0       0.200    0.01
	5.04         403.2         3E+3   6E+3    0       0.450    0.01

	# > 40% of range

	403.2        1008          16     69      0       0.005    0.01
	403.2        1008          69     180     0       0.007    0.01
	403.2        1008          180    450     0       0.025    0.01
	403.2        1008          450    850     0       0.043    0.01
	403.2        1008          850    3E+3    0       0.150    0.01
	403.2        1008          3E+3   6E+3    0       0.300    0.01

	# < 0.5% of range

	0            5.04          16     6E+3    NA      NA       0.001

#-----------------------------------------------------------------------------
# Voltage components 0.5% to 40% of range
#-----------------------------------------------------------------------------

Mode: 23V Phase V-V V<=40%

	0.115        23            16     69      0       0.010    0.001
	0.115        23            69     180     0       0.017    0.001
	0.115        23            180    450     0       0.050    0.001
	0.115        23            450    850     0       0.070    0.001
	0.115        23            850    3E+3    0       0.200    0.001
	0.115        23            3E+3   6E+3    0       0.450    0.001

	# < 0.5% of range

	0            0.115         16     6E+3    NA      NA       0.001

Mode: 45V Phase V-V V<=40%

	0.225        45            16     69      0       0.010    0.0001
	0.225        45            69     180     0       0.017    0.0001
	0.225        45            180    450     0       0.050    0.0001
	0.225        45            450    850     0       0.070    0.0001
	0.225        45            850    3E+3    0       0.200    0.0001
	0.225        45            3E+3   6E+3    0       0.450    0.0001

	# < 0.5% of range

	0.0000       0.225         16     6E+3    NA      NA       0.0001

Mode: 90V Phase V-V V<=40%

	0.45         90            16     69      0       0.010    0.0001
	0.45         90            69     180     0       0.017    0.0001
	0.45         90            180    450     0       0.050    0.0001
	0.45         90            450    850     0       0.070    0.0001
	0.45         90            850    3E+3    0       0.200    0.0001
	0.45         90            3E+3   6E+3    0       0.450    0.0001

	# < 0.5% of range

	0            0.45          16     6E+3    NA      NA       0.0001

Mode: 180V Phase V-V V<=40%

	0.9          180           16     69      0       0.010    0.001
	0.9          180           69     180     0       0.017    0.001
	0.9          180           180    450     0       0.050    0.001
	0.9          180           450    850     0       0.070    0.001
	0.9          180           850    3E+3    0       0.200    0.001
	0.9          180           3E+3   6E+3    0       0.450    0.001

	# < 0.5% of range

	0            0.9           16     6E+3    NA      NA       0.001

Mode: 360V Phase V-V V<=40%

	1.8          360           16     69      0       0.010    0.001
	1.8          360           69     180     0       0.017    0.001
	1.8          360           180    450     0       0.050    0.001
	1.8          360           450    850     0       0.070    0.001
	1.8          360           850    3E+3    0       0.200    0.001
	1.8          360           3E+3   6E+3    0       0.450    0.001

	# < 0.5% of range

	0            1.8           16     6E+3    NA      NA       0.001

Mode: 650V Phase V-V V<=40%

	3.25         650           16     69      0       0.010    0.001
	3.25         650           69     180     0       0.017    0.001
	3.25         650           180    450     0       0.050    0.001
	3.25         650           450    850     0       0.070    0.001
	3.25         650           850    3E+3    0       0.200    0.001
	3.25         650           3E+3   6E+3    0       0.450    0.001

	# < 0.5% of range

	0            3.25          16     6E+3    NA      NA       0.001

Mode: 1008V Phase V-V V<=40%

	5.04         1008          16     69      0       0.010    0.01
	5.04         1008          69     180     0       0.017    0.01
	5.04         1008          180    450     0       0.050    0.01
	5.04         1008          450    850     0       0.070    0.01
	5.04         1008          850    3E+3    0       0.200    0.01
	5.04         1008          3E+3   6E+3    0       0.450    0.01

	# < 0.5% of range

	0            5.04          16     6E+3    NA      NA       0.001

#=============================================================================

# 1-38. Energy Specifications

#-----------------------------------------------------------------------------

# 1-41. Pulse Output

Mode: Pulse Output

	# Parameter 1: Frequency in hertz
	# Parameter 2: not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# hertz                    NA             percent hertz    hertz
	# ------------------------ -------------- ------- -------- ----------
	1e-3         5e+6          NA     NA      10e-4   100e-9   NA  

#-----------------------------------------------------------------------------

# 1-43. Accuracy

Mode: Timing Accuracy

	# Parameter 1: Test Duration in seconds
	# Parameter 2: not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# seconds                  NA             percent seconds  seconds
	# ------------------------ -------------- ------- -------- ----------
	2            1e+6          NA     NA      10e-4   100e-9   NA  

#=============================================================================

# 1-52. Voltage And Current Sinusoidal and Retangular Modulation Flicker
#       Specification

#-----------------------------------------------------------------------------

Mode: Flicker Depth

	# Parameter 1: <ph><ch>FlickerDepth in percent
	# Parameter 2: Not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# percent                  NA             NA      percent  percent
	# ------------------------ -------------- ------- -------- ----------
	0.000        1.600         NA     NA      0       0.025    0.001

#-----------------------------------------------------------------------------

Mode: Flicker Duty

	# Parameter 1: <ph><ch>FlickerDuty in percent
	# Parameter 2: Not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# percent                  NA             NA      percent  percent
	# ------------------------ -------------- ------- -------- ----------
	0.01         99.99         NA     NA      NA      NA       0.01

#-----------------------------------------------------------------------------

	# Parameter 1: <ph><ch>FlickerFrequency in hertz
	# Parameter 2: Not applicable

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# hertz                    NA             percent hertz    hertz
	# ------------------------ -------------- ------- -------- ----------

Mode: Flicker Freq Rect

	# <ph><ch>FlickerShape = Rectangle or Rectangular

	0.0008       40.0000       NA     NA      NA      NA       0.0001

Mode: Flicker Freq Sine

	# <ph><ch>FlickerShape = Sine, Sinusoid, or Sinusoidal

	0.0008       40.0000       NA     NA      50E-4   10E-6    0.0001

#=============================================================================

# 1-49. Pst Indication Accuracy

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>VAmplitudeHarmonic1 in volts
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts                    hertz          NA      percent  percent
	# ------------------------ -------------- ------- -------- ----------

Mode: Flicker Pst Volts Sine

	# <ph>VFlickerShape = Sine, Sinusoid, or Sinusoidal

	0            1008          16     6E+3    NA      NA       0.001

Mode: Flicker Pst Volts Rect

	# <ph>VFlickerShape = Rectangle or Rectangular

	115.000      125.000       60     60      0.25    0        0.001
	220.000      240.000       50     50      0.25    0        0.001

	0            1008          16     6E+3    NA      NA       0.001

#-----------------------------------------------------------------------------

	# Parameter 1: <ph>IAmplitudeHarmonic1 in volts or amps
	# Parameter 2: Frequency in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts or amps            hertz          NA      percent  percent
	# ------------------------ -------------- ------- -------- ----------

Mode: Flicker Pst Amps Sine

	# <ph>IFlickerShape = Sine, Sinusoid, or Sinusoidal

	0            80            16     6E+3    NA      NA       0.001

Mode: Flicker Pst Amps Rect

	# <ph>IFlickerShape = Rectangle or Rectangular

	0            80            16     6E+3    NA      NA       0.001

#=============================================================================

# 1-53. Fluctuating Harmonic Specifications

#-----------------------------------------------------------------------------

Mode: Fluctuation Depth

	# Parameter 1: <ph><ch>FluctuationDepth in percent
	# Parameter 2: NA

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# percent                  NA             NA      percent  percent
	# ------------------------ -------------- ------- -------- ----------
	0.000        30.000        NA     NA      0       0.025    0.001
	30.000       100.000       NA     NA      NA      NA       0.001

#-----------------------------------------------------------------------------

Mode: Fluctuation Duty

	# Parameter 1: <ph><ch>FluctuationDuty in percent
	# Parameter 2: NA

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# percent                  NA             NA      percent  percent
	# ------------------------ -------------- ------- -------- ----------
	0.10         99.99         NA     NA      NA      NA       0.01

#-----------------------------------------------------------------------------

	# Parameter 1: <ph><ch>FluctuationFrequency in hertz
	# Parameter 2: NA

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# hertz                    NA             percent hertz    hertz
	# ------------------------ -------------- ------- -------- ----------

Mode: Fluctuation Freq Sine

	# <ph><ch>FluctuationShape = Sine, Sinusoid, or Sinusoidal

	0.008        30.000        NA     NA      50E-4   10E-6    0.001

Mode: Fluctuation Freq Rect

	# <ph><ch>FluctuationShape = Rectangle or Rectangular

	0.008        30.000        NA     NA      NA      NA       0.001

#=============================================================================

# 1-51. Interharmonic Specifications

#-----------------------------------------------------------------------------

Mode: Interharmonic Frequency

	# Parameter 1: <ph><ch>IharmonicFrequencyA in hertz or
	#              <ph><ch>IharmonicFrequencyB in hertz
	# Parameter 2: NA

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# hertz                    volts or amps  percent hertz    hertz
	# ------------------------ -------------- ------- -------- ----------
	16.0         9000.0        NA     NA      500E-4  0        0.1

Mode: Interharmonic Amplitude

	# Parameter 1: <ph>VIharmonicAmplitudeA in volts
	# Parameter 2: <ph>VIharmonicFrequencyA in hertz
	#   or
	# Parameter 1: <ph>VIharmonicAmplitudeB in volts
	# Parameter 2: <ph>VIharmonicFrequencyB in hertz
	#   or
	# Parameter 1: <ph>IIharmonicAmplitudeA in amps or volts
	# Parameter 2: <ph>IIharmonicFrequencyA in hertz
	#   or
	# Parameter 1: <ph>IIharmonicAmplitudeB in amps or volts
	# Parameter 2: <ph>IIharmonicFrequencyB in hertz

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# volts or amps            hertz          percent v or a   volts or amps
	# ------------------------ -------------- ------- -------- -------------
	0.00         302.40        16     6E+3    1       0        0.01
	0.00         201.60        6E+3   9E+3    4       0        0.01

#=============================================================================

# 1-52. Dip/Swell Specifications

#-----------------------------------------------------------------------------

Mode: Dip Period

	# Parameter 1: <ph><ch>DipPeriod in seconds
	# Parameter 2: NA

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# seconds                  NA             percent seconds  seconds
	# ------------------------ -------------- ------- -------- ----------
 	0.000800     60.000000     NA     NA      10E-4   0        0.000001

Mode: Dip ChangeTo

	# Parameter 1: <ph><ch>DipChangeTo in percent
	# Parameter 2: NA

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# percent                  NA             percent percent  percent
	# ------------------------ -------------- ------- -------- ----------
 	0.00         140.00        NA     NA      0.25    0        0.01

Mode: Dip End Delay

	# Parameter 1: <ph><ch>DipEndDelay in seconds
	# Parameter 2: NA

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# seconds                  NA             percent seconds  seconds
	# ------------------------ -------------- ------- -------- ----------
 	0.0000       60.0000       NA     NA      0       31E-6    0.0001

Mode: Dip Ramp In/Out

	# Parameter 1: <ph><ch>DipRampIn <ph><ch>DipRampOut in seconds
	# Parameter 2: NA

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# seconds                  NA             percent seconds  seconds
	# ------------------------ -------------- ------- -------- ----------
 	0.0001       30.0000       NA     NA      10E-4   0        0.0001

Mode: Dip Trig ODelay

	# Parameter 1: <ph><ch>DipTriggerODelay in seconds
	# Parameter 2: NA

	# Parameter 1              Parameter 2    Tol.    Floor    Resolution
	# seconds                  NA             percent seconds  seconds
	# ------------------------ -------------- ------- -------- ----------
 	0.0000       60.0000       NA     NA      0       31E-6    0.0001
