Begin Header
	instrument = Fluke PM 6304C
	interval   = 365 days
	confidence = 2 sigma
End Header
	
	# $Revision: 3789 $

	# Source: Versatile, Automatic RCL Meters
	#         Technical Specifications
	#         PM 6306 / PM 6304 / PM 6303A

	# Basic measurement accuracy at normal measurement mode
	#
	#          | 50mV          | 1V            | 2V
	# ---------+---------------+---------------+--------------
	# <= 2kHz  | 0.05%         | 0.05%         | 0.05%
	#          |   +/- 1 digit |   +/- 1 digit |   +/- 1 digit
	# ---------+---------------+---------------+--------------
	# >  2kHz  | 0.5%          | 0.1%          | 0.1%
	# <= 20kHz |   +/- 1 digit |   +/- 1 digit |   +/- 1 digit
	# ---------+---------------+---------------+--------------
	# 100kHz   | 2.0%          | 0.4%          | 0.4%
	#          |   +/- 1 digit |   +/- 1 digit |   +/- 1 digit
	# ---------+---------------+---------------+--------------

Mode: Impedance 50mV

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.0000     9.9999     50      2e+3     0.05     0.1e-3  0.1e-3
	0.0000     9.9999     2e+3    20e+3    0.5      0.1e-3  0.1e-3
	0.0000     9.9999     100e+3  100e+3   2        0.1e-3  0.1e-3

	10.000     99.999     50      2e+3     0.05     1e-3    1e-3
	10.000     99.999     2e+3    20e+3    0.5      1e-3    1e-3
	10.000     99.999     100e+3  100e+3   2        1e-3    1e-3

	100.00     999.99     50      2e+3     0.05     10e-3   10e-3
	100.00     999.99     2e+3    20e+3    0.5      10e-3   10e-3
	100.00     999.99     100e+3  100e+3   2        10e-3   10e-3

	1.0000e+3  9.9999e+3  50      2e+3     0.05     100e-3  100e-3
	1.0000e+3  9.9999e+3  2e+3    20e+3    0.5      100e-3  100e-3
	1.0000e+3  9.9999e+3  100e+3  100e+3   2        100e-3  100e-3

	10.000e+3  99.999e+3  50      2e+3     0.05     1       1
	10.000e+3  99.999e+3  2e+3    20e+3    0.5      1       1
	10.000e+3  99.999e+3  100e+3  100e+3   2        1       1

	100.00e+3  999.99e+3  50      2e+3     0.05     10      10
	100.00e+3  999.99e+3  2e+3    20e+3    0.5      10      10
	100.00e+3  999.99e+3  100e+3  100e+3   2        10      10

	1.0000e+6  9.9999e+6  50      2e+3     0.05     100     100
	1.0000e+6  9.9999e+6  2e+3    20e+3    0.5      100     100
	1.0000e+6  9.9999e+6  100e+3  100e+3   2        100     100

	10.000e+6  99.999e+6  50      2e+3     0.05     1e+3    1e+3
	10.000e+6  99.999e+6  2e+3    20e+3    0.5      1e+3    1e+3
	10.000e+6  99.999e+6  100e+3  100e+3   2        1e+3    1e+3

	100.00e+6  200.00e+6  50      2e+3     0.05     10e+3   10e+3
	100.00e+6  200.00e+6  2e+3    20e+3    0.5      10e+3   10e+3
	100.00e+6  200.00e+6  100e+3  100e+3   2        10e+3   10e+3

Mode: Impedance 50mV FS

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0          200e+6     200     100e+3   NA       NA      NA

Mode: Impedance 1V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.0000     9.9999     50      2e+3     0.05     0.1e-3  0.1e-3
	0.0000     9.9999     2e+3    20e+3    0.1      0.1e-3  0.1e-3
	0.0000     9.9999     100e+3  100e+3   0.4      0.1e-3  0.1e-3

	10.000     99.999     50      2e+3     0.05     1e-3    1e-3
	10.000     99.999     2e+3    20e+3    0.1      1e-3    1e-3
	10.000     99.999     100e+3  100e+3   0.4      1e-3    1e-3

	100.00     999.99     50      2e+3     0.05     10e-3   10e-3
	100.00     999.99     2e+3    20e+3    0.1      10e-3   10e-3
	100.00     999.99     100e+3  100e+3   0.4      10e-3   10e-3

	1.0000e+3  9.9999e+3  50      2e+3     0.05     100e-3  100e-3
	1.0000e+3  9.9999e+3  2e+3    20e+3    0.1      100e-3  100e-3
	1.0000e+3  9.9999e+3  100e+3  100e+3   0.4      100e-3  100e-3

	10.000e+3  99.999e+3  50      2e+3     0.05     1       1
	10.000e+3  99.999e+3  2e+3    20e+3    0.1      1       1
	10.000e+3  99.999e+3  100e+3  100e+3   0.4      1       1

	100.00e+3  999.99e+3  50      2e+3     0.05     10      10
	100.00e+3  999.99e+3  2e+3    20e+3    0.1      10      10
	100.00e+3  999.99e+3  100e+3  100e+3   0.4      10      10

	1.0000e+6  9.9999e+6  50      2e+3     0.05     100     100
	1.0000e+6  9.9999e+6  2e+3    20e+3    0.1      100     100
	1.0000e+6  9.9999e+6  100e+3  100e+3   0.4      100     100

	10.000e+6  99.999e+6  50      2e+3     0.05     1e+3    1e+3
	10.000e+6  99.999e+6  2e+3    20e+3    0.1      1e+3    1e+3
	10.000e+6  99.999e+6  100e+3  100e+3   0.4      1e+3    1e+3

	100.00e+6  200.00e+6  50      2e+3     0.05     10e+3   10e+3
	100.00e+6  200.00e+6  2e+3    20e+3    0.1      10e+3   10e+3
	100.00e+6  200.00e+6  100e+3  100e+3   0.4      10e+3   10e+3

Mode: Impedance 1V FS

	0          200e+6     200     100e+3   NA       NA      NA

Mode: Impedance 2V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.0000     9.9999     50      2e+3     0.05     0.1e-3  0.1e-3
	0.0000     9.9999     2e+3    20e+3    0.1      0.1e-3  0.1e-3
	0.0000     9.9999     100e+3  100e+3   0.4      0.1e-3  0.1e-3

	10.000     99.999     50      2e+3     0.05     1e-3    1e-3
	10.000     99.999     2e+3    20e+3    0.1      1e-3    1e-3
	10.000     99.999     100e+3  100e+3   0.4      1e-3    1e-3

	100.00     999.99     50      2e+3     0.05     10e-3   10e-3
	100.00     999.99     2e+3    20e+3    0.1      10e-3   10e-3
	100.00     999.99     100e+3  100e+3   0.4      10e-3   10e-3

	1.0000e+3  9.9999e+3  50      2e+3     0.05     100e-3  100e-3
	1.0000e+3  9.9999e+3  2e+3    20e+3    0.1      100e-3  100e-3
	1.0000e+3  9.9999e+3  100e+3  100e+3   0.4      100e-3  100e-3

	10.000e+3  99.999e+3  50      2e+3     0.05     1       1
	10.000e+3  99.999e+3  2e+3    20e+3    0.1      1       1
	10.000e+3  99.999e+3  100e+3  100e+3   0.4      1       1

	100.00e+3  999.99e+3  50      2e+3     0.05     10      10
	100.00e+3  999.99e+3  2e+3    20e+3    0.1      10      10
	100.00e+3  999.99e+3  100e+3  100e+3   0.4      10      10

	1.0000e+6  9.9999e+6  50      2e+3     0.05     100     100
	1.0000e+6  9.9999e+6  2e+3    20e+3    0.1      100     100
	1.0000e+6  9.9999e+6  100e+3  100e+3   0.4      100     100

	10.000e+6  99.999e+6  50      2e+3     0.05     1e+3    1e+3
	10.000e+6  99.999e+6  2e+3    20e+3    0.1      1e+3    1e+3
	10.000e+6  99.999e+6  100e+3  100e+3   0.4      1e+3    1e+3

	100.00e+6  200.00e+6  50      2e+3     0.05     10e+3   10e+3
	100.00e+6  200.00e+6  2e+3    20e+3    0.1      10e+3   10e+3
	100.00e+6  200.00e+6  100e+3  100e+3   0.4      10e+3   10e+3

Mode: Impedance 2V FS

	0          200e+6     200     100e+3   NA       NA      NA

Mode: Capacitance 50mV

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.00e-12   999.99e-12 50      2e+3     0.05     0.01e-12 0.01e-12
	0.00e-12   999.99e-12 2e+3    20e+3    0.5      0.01e-12 0.01e-12
	0.00e-12   999.99e-12 100e+3  100e+3   2        0.01e-12 0.01e-12

	1.0000e-9  9.9999e-9  50      2e+3     0.05     0.1e-12 0.1e-12
	1.0000e-9  9.9999e-9  2e+3    20e+3    0.5      0.1e-12 0.1e-12
	1.0000e-9  9.9999e-9  100e+3  100e+3   2        0.1e-12 0.1e-12

	10.000e-9  99.999e-9  50      2e+3     0.05     1e-12   1e-12
	10.000e-9  99.999e-9  2e+3    20e+3    0.5      1e-12   1e-12
	10.000e-9  99.999e-9  100e+3  100e+3   2        1e-12   1e-12

	100.00e-9  999.99e-9  50      2e+3     0.05     10e-12  10e-12
	100.00e-9  999.99e-9  2e+3    20e+3    0.5      10e-12  10e-12
	100.00e-9  999.99e-9  100e+3  100e+3   2        10e-12  10e-12

	1.0000e-6  9.9999e-6  50      2e+3     0.05     100e-12 100e-12
	1.0000e-6  9.9999e-6  2e+3    20e+3    0.5      100e-12 100e-12
	1.0000e-6  9.9999e-6  100e+3  100e+3   2        100e-12 100e-12

	10.000e-6  99.999e-6  50      2e+3     0.05     1e-9    1e-9
	10.000e-6  99.999e-6  2e+3    20e+3    0.5      1e-9    1e-9
	10.000e-6  99.999e-6  100e+3  100e+3   2        1e-9    1e-9

	100.00e-6  999.99e-6  50      2e+3     0.05     10e-9   10e-9
	100.00e-6  999.99e-6  2e+3    20e+3    0.5      10e-9   10e-9
	100.00e-6  999.99e-6  100e+3  100e+3   2        10e-9   10e-9

	1.0000e-3  9.9999e-3  50      2e+3     0.05     100e-9  100e-9
	1.0000e-3  9.9999e-3  2e+3    20e+3    0.5      100e-9  100e-9
	1.0000e-3  9.9999e-3  100e+3  100e+3   2        100e-9  100e-9

	10.000e-3  99.999e-3  50      2e+3     0.05     1e-6    1e-6
	10.000e-3  99.999e-3  2e+3    20e+3    0.5      1e-6    1e-6
	10.000e-3  99.999e-3  100e+3  100e+3   2        1e-6    1e-6

	100.00e-3  999.99e-3  50      2e+3     0.05     10e-6   10e-6
	100.00e-3  999.99e-3  2e+3    20e+3    0.5      10e-6   10e-6
	100.00e-3  999.99e-3  100e+3  100e+3   2        10e-6   10e-6

	1.0000     9.9999     50      2e+3     0.05     100e-6  100e-6
	1.0000     9.9999     2e+3    20e+3    0.5      100e-6  100e-6
	1.0000     9.9999     100e+3  100e+3   2        100e-6  100e-6

	10.000     31.800     50      2e+3     0.05     1e-3    1e-3
	10.000     31.800     2e+3    20e+3    0.5      1e-3    1e-3
	10.000     31.800     100e+3  100e+3   2        1e-3    1e-3

Mode: Capacitance 50mV FS

	0          31.8       200     100e+3   NA       NA      NA

Mode: Capacitance 1V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.00e-12   999.99e-12 50      2e+3     0.05     0.01e-12 0.01e-12
	0.00e-12   999.99e-12 2e+3    20e+3    0.1      0.01e-12 0.01e-12
	0.00e-12   999.99e-12 100e+3  100e+3   0.4      0.01e-12 0.01e-12

	1.0000e-9  9.9999e-9  50      2e+3     0.05     0.1e-12 0.1e-12
	1.0000e-9  9.9999e-9  2e+3    20e+3    0.1      0.1e-12 0.1e-12
	1.0000e-9  9.9999e-9  100e+3  100e+3   0.4      0.1e-12 0.1e-12

	10.000e-9  99.999e-9  50      2e+3     0.05     1e-12   1e-12
	10.000e-9  99.999e-9  2e+3    20e+3    0.1      1e-12   1e-12
	10.000e-9  99.999e-9  100e+3  100e+3   0.4      1e-12   1e-12

	100.00e-9  999.99e-9  50      2e+3     0.05     10e-12  10e-12
	100.00e-9  999.99e-9  2e+3    20e+3    0.1      10e-12  10e-12
	100.00e-9  999.99e-9  100e+3  100e+3   0.4      10e-12  10e-12

	1.0000e-6  9.9999e-6  50      2e+3     0.05     100e-12 100e-12
	1.0000e-6  9.9999e-6  2e+3    20e+3    0.1      100e-12 100e-12
	1.0000e-6  9.9999e-6  100e+3  100e+3   0.4      100e-12 100e-12

	10.000e-6  99.999e-6  50      2e+3     0.05     1e-9    1e-9
	10.000e-6  99.999e-6  2e+3    20e+3    0.1      1e-9    1e-9
	10.000e-6  99.999e-6  100e+3  100e+3   0.4      1e-9    1e-9

	100.00e-6  999.99e-6  50      2e+3     0.05     10e-9   10e-9
	100.00e-6  999.99e-6  2e+3    20e+3    0.1      10e-9   10e-9
	100.00e-6  999.99e-6  100e+3  100e+3   0.4      10e-9   10e-9

	1.0000e-3  9.9999e-3  50      2e+3     0.05     100e-9  100e-9
	1.0000e-3  9.9999e-3  2e+3    20e+3    0.1      100e-9  100e-9
	1.0000e-3  9.9999e-3  100e+3  100e+3   0.4      100e-9  100e-9

	10.000e-3  99.999e-3  50      2e+3     0.05     1e-6    1e-6
	10.000e-3  99.999e-3  2e+3    20e+3    0.1      1e-6    1e-6
	10.000e-3  99.999e-3  100e+3  100e+3   0.4      1e-6    1e-6

	100.00e-3  999.99e-3  50      2e+3     0.05     10e-6   10e-6
	100.00e-3  999.99e-3  2e+3    20e+3    0.1      10e-6   10e-6
	100.00e-3  999.99e-3  100e+3  100e+3   0.4      10e-6   10e-6

	1.0000     9.9999     50      2e+3     0.05     100e-6  100e-6
	1.0000     9.9999     2e+3    20e+3    0.1      100e-6  100e-6
	1.0000     9.9999     100e+3  100e+3   0.4      100e-6  100e-6

	10.000     31.800     50      2e+3     0.05     1e-3    1e-3
	10.000     31.800     2e+3    20e+3    0.1      1e-3    1e-3
	10.000     31.800     100e+3  100e+3   0.4      1e-3    1e-3

Mode: Capacitance 1V FS

	0          31.8       200     100e+3   NA       NA      NA

Mode: Capacitance 2V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.00e-12   999.99e-12 50      2e+3     0.05     0.01e-12 0.01e-12
	0.00e-12   999.99e-12 2e+3    20e+3    0.1      0.01e-12 0.01e-12
	0.00e-12   999.99e-12 100e+3  100e+3   0.4      0.01e-12 0.01e-12

	1.0000e-9  9.9999e-9  50      2e+3     0.05     0.1e-12 0.1e-12
	1.0000e-9  9.9999e-9  2e+3    20e+3    0.1      0.1e-12 0.1e-12
	1.0000e-9  9.9999e-9  100e+3  100e+3   0.4      0.1e-12 0.1e-12

	10.000e-9  99.999e-9  50      2e+3     0.05     1e-12   1e-12
	10.000e-9  99.999e-9  2e+3    20e+3    0.1      1e-12   1e-12
	10.000e-9  99.999e-9  100e+3  100e+3   0.4      1e-12   1e-12

	100.00e-9  999.99e-9  50      2e+3     0.05     10e-12  10e-12
	100.00e-9  999.99e-9  2e+3    20e+3    0.1      10e-12  10e-12
	100.00e-9  999.99e-9  100e+3  100e+3   0.4      10e-12  10e-12

	1.0000e-6  9.9999e-6  50      2e+3     0.05     100e-12 100e-12
	1.0000e-6  9.9999e-6  2e+3    20e+3    0.1      100e-12 100e-12
	1.0000e-6  9.9999e-6  100e+3  100e+3   0.4      100e-12 100e-12

	10.000e-6  99.999e-6  50      2e+3     0.05     1e-9    1e-9
	10.000e-6  99.999e-6  2e+3    20e+3    0.1      1e-9    1e-9
	10.000e-6  99.999e-6  100e+3  100e+3   0.4      1e-9    1e-9

	100.00e-6  999.99e-6  50      2e+3     0.05     10e-9   10e-9
	100.00e-6  999.99e-6  2e+3    20e+3    0.1      10e-9   10e-9
	100.00e-6  999.99e-6  100e+3  100e+3   0.4      10e-9   10e-9

	1.0000e-3  9.9999e-3  50      2e+3     0.05     100e-9  100e-9
	1.0000e-3  9.9999e-3  2e+3    20e+3    0.1      100e-9  100e-9
	1.0000e-3  9.9999e-3  100e+3  100e+3   0.4      100e-9  100e-9

	10.000e-3  99.999e-3  50      2e+3     0.05     1e-6    1e-6
	10.000e-3  99.999e-3  2e+3    20e+3    0.1      1e-6    1e-6
	10.000e-3  99.999e-3  100e+3  100e+3   0.4      1e-6    1e-6

	100.00e-3  999.99e-3  50      2e+3     0.05     10e-6   10e-6
	100.00e-3  999.99e-3  2e+3    20e+3    0.1      10e-6   10e-6
	100.00e-3  999.99e-3  100e+3  100e+3   0.4      10e-6   10e-6

	1.0000     9.9999     50      2e+3     0.05     100e-6  100e-6
	1.0000     9.9999     2e+3    20e+3    0.1      100e-6  100e-6
	1.0000     9.9999     100e+3  100e+3   0.4      100e-6  100e-6

	10.000     31.800     50      2e+3     0.05     1e-3    1e-3
	10.000     31.800     2e+3    20e+3    0.1      1e-3    1e-3
	10.000     31.800     100e+3  100e+3   0.4      1e-3    1e-3

Mode: Capacitance 2V FS

	0          31.8       200     100e+3   NA       NA      NA

Mode: Inductance 50mV

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.00e-6    999.99e-6  50      2e+3     0.05     0.01e-6 0.01e-6
	0.00e-6    999.99e-6  2e+3    20e+3    0.5      0.01e-6 0.01e-6
	0.00e-6    999.99e-6  100e+3  100e+3   2        0.01e-6 0.01e-6

	1.0000e-3  9.9999e-3  50      2e+3     0.05     0.1e-6  0.1e-6
	1.0000e-3  9.9999e-3  2e+3    20e+3    0.5      0.1e-6  0.1e-6
	1.0000e-3  9.9999e-3  100e+3  100e+3   2        0.1e-6  0.1e-6

	10.000e-3  99.999e-3  50      2e+3     0.05     1e-6    1e-6
	10.000e-3  99.999e-3  2e+3    20e+3    0.5      1e-6    1e-6
	10.000e-3  99.999e-3  100e+3  100e+3   2        1e-6    1e-6

	100.00e-3  999.99e-3  50      2e+3     0.05     10e-6   10e-6
	100.00e-3  999.99e-3  2e+3    20e+3    0.5      10e-6   10e-6
	100.00e-3  999.99e-3  100e+3  100e+3   2        10e-6   10e-6

	1.0000     9.9999     50      2e+3     0.05     100e-6  100e-6
	1.0000     9.9999     2e+3    20e+3    0.5      100e-6  100e-6
	1.0000     9.9999     100e+3  100e+3   2        100e-6  100e-6

	10.000     99.999     50      2e+3     0.05     1e-3    1e-3
	10.000     99.999     2e+3    20e+3    0.5      1e-3    1e-3
	10.000     99.999     100e+3  100e+3   2        1e-3    1e-3

	100.00     999.99     50      2e+3     0.05     10e-3   10e-3
	100.00     999.99     2e+3    20e+3    0.5      10e-3   10e-3
	100.00     999.99     100e+3  100e+3   2        10e-3   10e-3

	1.0000e+3  9.9999e+3  50      2e+3     0.05     100e-3  100e-3
	1.0000e+3  9.9999e+3  2e+3    20e+3    0.5      100e-3  100e-3
	1.0000e+3  9.9999e+3  100e+3  100e+3   2        100e-3  100e-3

	10.000e+3  99.999e+3  50      2e+3     0.05     1       1
	10.000e+3  99.999e+3  2e+3    20e+3    0.5      1       1
	10.000e+3  99.999e+3  100e+3  100e+3   2        1       1

	100.00e+3  637.00e+3  50      2e+3     0.05     10      10
	100.00e+3  637.00e+3  2e+3    20e+3    0.5      10      10
	100.00e+3  637.00e+3  100e+3  100e+3   2        10      10

Mode: Inductance 50mV FS

	0          637e+3     200     100e+3   NA       NA      NA

Mode: Inductance 1V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.00e-6    999.99e-6  50      2e+3     0.05     0.01e-6 0.01e-6
	0.00e-6    999.99e-6  2e+3    20e+3    0.1      0.01e-6 0.01e-6
	0.00e-6    999.99e-6  100e+3  100e+3   0.4      0.01e-6 0.01e-6

	1.0000e-3  9.9999e-3  50      2e+3     0.05     0.1e-6  0.1e-6
	1.0000e-3  9.9999e-3  2e+3    20e+3    0.1      0.1e-6  0.1e-6
	1.0000e-3  9.9999e-3  100e+3  100e+3   0.4      0.1e-6  0.1e-6

	10.000e-3  99.999e-3  50      2e+3     0.05     1e-6    1e-6
	10.000e-3  99.999e-3  2e+3    20e+3    0.1      1e-6    1e-6
	10.000e-3  99.999e-3  100e+3  100e+3   0.4      1e-6    1e-6

	100.00e-3  999.99e-3  50      2e+3     0.05     10e-6   10e-6
	100.00e-3  999.99e-3  2e+3    20e+3    0.1      10e-6   10e-6
	100.00e-3  999.99e-3  100e+3  100e+3   0.4      10e-6   10e-6

	1.0000     9.9999     50      2e+3     0.05     100e-6  100e-6
	1.0000     9.9999     2e+3    20e+3    0.1      100e-6  100e-6
	1.0000     9.9999     100e+3  100e+3   0.4      100e-6  100e-6

	10.000     99.999     50      2e+3     0.05     1e-3    1e-3
	10.000     99.999     2e+3    20e+3    0.1      1e-3    1e-3
	10.000     99.999     100e+3  100e+3   0.4      1e-3    1e-3

	100.00     999.99     50      2e+3     0.05     10e-3   10e-3
	100.00     999.99     2e+3    20e+3    0.1      10e-3   10e-3
	100.00     999.99     100e+3  100e+3   0.4      10e-3   10e-3

	1.0000e+3  9.9999e+3  50      2e+3     0.05     100e-3  100e-3
	1.0000e+3  9.9999e+3  2e+3    20e+3    0.1      100e-3  100e-3
	1.0000e+3  9.9999e+3  100e+3  100e+3   0.4      100e-3  100e-3

	10.000e+3  99.999e+3  50      2e+3     0.05     1       1
	10.000e+3  99.999e+3  2e+3    20e+3    0.1      1       1
	10.000e+3  99.999e+3  100e+3  100e+3   0.4      1       1

	100.00e+3  637.00e+3  50      2e+3     0.05     10      10
	100.00e+3  637.00e+3  2e+3    20e+3    0.1      10      10
	100.00e+3  637.00e+3  100e+3  100e+3   0.4      10      10

Mode: Inductance 1V FS

	0          637e+3     200     100e+3   NA       NA      NA

Mode: Inductance 2V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.00e-6    999.99e-6  50      2e+3     0.05     0.01e-6 0.01e-6
	0.00e-6    999.99e-6  2e+3    20e+3    0.1      0.01e-6 0.01e-6
	0.00e-6    999.99e-6  100e+3  100e+3   0.4      0.01e-6 0.01e-6

	1.0000e-3  9.9999e-3  50      2e+3     0.05     0.1e-6  0.1e-6
	1.0000e-3  9.9999e-3  2e+3    20e+3    0.1      0.1e-6  0.1e-6
	1.0000e-3  9.9999e-3  100e+3  100e+3   0.4      0.1e-6  0.1e-6

	10.000e-3  99.999e-3  50      2e+3     0.05     1e-6    1e-6
	10.000e-3  99.999e-3  2e+3    20e+3    0.1      1e-6    1e-6
	10.000e-3  99.999e-3  100e+3  100e+3   0.4      1e-6    1e-6

	100.00e-3  999.99e-3  50      2e+3     0.05     10e-6   10e-6
	100.00e-3  999.99e-3  2e+3    20e+3    0.1      10e-6   10e-6
	100.00e-3  999.99e-3  100e+3  100e+3   0.4      10e-6   10e-6

	1.0000     9.9999     50      2e+3     0.05     100e-6  100e-6
	1.0000     9.9999     2e+3    20e+3    0.1      100e-6  100e-6
	1.0000     9.9999     100e+3  100e+3   0.4      100e-6  100e-6

	10.000     99.999     50      2e+3     0.05     1e-3    1e-3
	10.000     99.999     2e+3    20e+3    0.1      1e-3    1e-3
	10.000     99.999     100e+3  100e+3   0.4      1e-3    1e-3

	100.00     999.99     50      2e+3     0.05     10e-3   10e-3
	100.00     999.99     2e+3    20e+3    0.1      10e-3   10e-3
	100.00     999.99     100e+3  100e+3   0.4      10e-3   10e-3

	1.0000e+3  9.9999e+3  50      2e+3     0.05     100e-3  100e-3
	1.0000e+3  9.9999e+3  2e+3    20e+3    0.1      100e-3  100e-3
	1.0000e+3  9.9999e+3  100e+3  100e+3   0.4      100e-3  100e-3

	10.000e+3  99.999e+3  50      2e+3     0.05     1       1
	10.000e+3  99.999e+3  2e+3    20e+3    0.1      1       1
	10.000e+3  99.999e+3  100e+3  100e+3   0.4      1       1

	100.00e+3  637.00e+3  50      2e+3     0.05     10      10
	100.00e+3  637.00e+3  2e+3    20e+3    0.1      10      10
	100.00e+3  637.00e+3  100e+3  100e+3   0.4      10      10

Mode: Inductance 2V FS

	0          637e+3     200     100e+3   NA       NA      NA

Mode: Quality_Factor 50mV AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      50      2e+3     0.05     0.001   0.001
	0.000      9.999      2e+3    20e+3    0.5      0.001   0.001
	0.000      9.999      100e+3  100e+3   2        0.001   0.001

	10.00      99.99      50      2e+3     0.05     0.01    0.01
	10.00      99.99      2e+3    20e+3    0.5      0.01    0.01
	10.00      99.99      100e+3  100e+3   2        0.01    0.01

	100.0      999.9      50      2e+3     0.05     0.1     0.1
	100.0      999.9      2e+3    20e+3    0.5      0.1     0.1
	100.0      999.9      100e+3  100e+3   2        0.1     0.1

	1000       1000       50      2e+3     0.05     1       1
	1000       1000       2e+3    20e+3    0.5      1       1
	1000       1000       100e+3  100e+3   2        1       1

Mode: Quality_Factor 50mV AC FS

	0          1000       200     100e+3   NA       NA      NA

Mode: Quality_Factor 1V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      50      2e+3     0.05     0.001   0.001
	0.000      9.999      2e+3    20e+3    0.1      0.001   0.001
	0.000      9.999      100e+3  100e+3   0.4      0.001   0.001

	10.00      99.99      50      2e+3     0.05     0.01    0.01
	10.00      99.99      2e+3    20e+3    0.1      0.01    0.01
	10.00      99.99      100e+3  100e+3   0.4      0.01    0.01

	100.0      999.9      50      2e+3     0.05     0.1     0.1
	100.0      999.9      2e+3    20e+3    0.1      0.1     0.1
	100.0      999.9      100e+3  100e+3   0.4      0.1     0.1

	1000       1000       50      2e+3     0.05     1       1
	1000       1000       2e+3    20e+3    0.1      1       1
	1000       1000       100e+3  100e+3   0.4      1       1

Mode: Quality_Factor 1V AC FS

	0          1000       200     100e+3   NA       NA      NA

Mode: Quality_Factor 2V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      50      2e+3     0.05     0.001   0.001
	0.000      9.999      2e+3    20e+3    0.1      0.001   0.001
	0.000      9.999      100e+3  100e+3   0.4      0.001   0.001

	10.00      99.99      50      2e+3     0.05     0.01    0.01
	10.00      99.99      2e+3    20e+3    0.1      0.01    0.01
	10.00      99.99      100e+3  100e+3   0.4      0.01    0.01

	100.0      999.9      50      2e+3     0.05     0.1     0.1
	100.0      999.9      2e+3    20e+3    0.1      0.1     0.1
	100.0      999.9      100e+3  100e+3   0.4      0.1     0.1

	1000       1000       50      2e+3     0.05     1       1
	1000       1000       2e+3    20e+3    0.1      1       1
	1000       1000       100e+3  100e+3   0.4      1       1

Mode: Quality_Factor 2V AC FS

	0          1000       200     100e+3   NA       NA      NA

Mode: Dissipation_Factor 50mV AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      50      2e+3     0.05     0.001   0.001
	0.000      9.999      2e+3    20e+3    0.5      0.001   0.001
	0.000      9.999      100e+3  100e+3   2        0.001   0.001

	10.00      99.99      50      2e+3     0.05     0.01    0.01
	10.00      99.99      2e+3    20e+3    0.5      0.01    0.01
	10.00      99.99      100e+3  100e+3   2        0.01    0.01

	100.0      999.9      50      2e+3     0.05     0.1     0.1
	100.0      999.9      2e+3    20e+3    0.5      0.1     0.1
	100.0      999.9      100e+3  100e+3   2        0.1     0.1

	1000       1000       50      2e+3     0.05     1       1
	1000       1000       2e+3    20e+3    0.5      1       1
	1000       1000       100e+3  100e+3   2        1       1

Mode: Dissipation_Factor 50mV AC FS

	0          1000       200     100e+3   NA       NA      NA

Mode: Dissipation_Factor 1V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      50      2e+3     0.05     0.001   0.001
	0.000      9.999      2e+3    20e+3    0.1      0.001   0.001
	0.000      9.999      100e+3  100e+3   0.4      0.001   0.001

	10.00      99.99      50      2e+3     0.05     0.01    0.01
	10.00      99.99      2e+3    20e+3    0.1      0.01    0.01
	10.00      99.99      100e+3  100e+3   0.4      0.01    0.01

	100.0      999.9      50      2e+3     0.05     0.1     0.1
	100.0      999.9      2e+3    20e+3    0.1      0.1     0.1
	100.0      999.9      100e+3  100e+3   0.4      0.1     0.1

	1000       1000       50      2e+3     0.05     1       1
	1000       1000       2e+3    20e+3    0.1      1       1
	1000       1000       100e+3  100e+3   0.4      1       1

Mode: Dissipation_Factor 1V AC FS

	0          1000       200     100e+3   NA       NA      NA

Mode: Dissipation_Factor 2V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      50      2e+3     0.05     0.001   0.001
	0.000      9.999      2e+3    20e+3    0.1      0.001   0.001
	0.000      9.999      100e+3  100e+3   0.4      0.001   0.001

	10.00      99.99      50      2e+3     0.05     0.01    0.01
	10.00      99.99      2e+3    20e+3    0.1      0.01    0.01
	10.00      99.99      100e+3  100e+3   0.4      0.01    0.01

	100.0      999.9      50      2e+3     0.05     0.1     0.1
	100.0      999.9      2e+3    20e+3    0.1      0.1     0.1
	100.0      999.9      100e+3  100e+3   0.4      0.1     0.1

	1000       1000       50      2e+3     0.05     1       1
	1000       1000       2e+3    20e+3    0.1      1       1
	1000       1000       100e+3  100e+3   0.4      1       1

Mode: Dissipation_Factor 2V AC FS

	0          1000       200     100e+3   NA       NA      NA

Mode: Phase 50mV

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	-179.0     180.0      50      2e+3     0.05     0.1     0.1
	-179.0     180.0      2e+3    20e+3    0.5      0.1     0.1
	-179.0     180.0      100e+3  100e+3   2        0.1     0.1

Mode: Phase 50mV FS

	-179.0     180.0      200     100e+3   NA       NA      0.1

Mode: Phase 1V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	-179.0     180.0      50      2e+3     0.05     0.1     0.1
	-179.0     180.0      2e+3    20e+3    0.1      0.1     0.1
	-179.0     180.0      100e+3  100e+3   0.4      0.1     0.1

Mode: Phase 1V FS

	-179.0     180.0      200     100e+3   NA       NA      0.1

Mode: Phase 2V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	-179.0     180.0      50      2e+3     0.05     0.1     0.1
	-179.0     180.0      2e+3    20e+3    0.1      0.1     0.1
	-179.0     180.0      100e+3  100e+3   0.4      0.1     0.1

Mode: Phase 2V FS

	-179.0     180.0      200     100e+3   NA       NA      0.1

Mode: Voltage 50mV AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.1e-6     999.9e-6   50      2e+3     0.05     0.1e-6  0.1e-6
	0.1e-6     999.9e-6   2e+3    20e+3    0.5      0.1e-6  0.1e-6
	0.1e-6     999.9e-6   100e+3  100e+3   2        0.1e-6  0.1e-6

	1.000e-3   9.999e-3   50      2e+3     0.05     1e-6    1e-6
	1.000e-3   9.999e-3   2e+3    20e+3    0.5      1e-6    1e-6
	1.000e-3   9.999e-3   100e+3  100e+3   2        1e-6    1e-6

	10.00e-3   99.99e-3   50      2e+3     0.05     10e-6   10e-6
	10.00e-3   99.99e-3   2e+3    20e+3    0.5      10e-6   10e-6
	10.00e-3   99.99e-3   100e+3  100e+3   2        10e-6   10e-6

	100.0e-3   999.9e-3   50      2e+3     0.05     100e-6  100e-6
	100.0e-3   999.9e-3   2e+3    20e+3    0.5      100e-6  100e-6
	100.0e-3   999.9e-3   100e+3  100e+3   2        100e-6  100e-6

	1.000      2.000      50      2e+3     0.05     1e-3    1e-3
	1.000      2.000      2e+3    20e+3    0.5      1e-3    1e-3
	1.000      2.000      100e+3  100e+3   2        1e-3    1e-3

Mode: Voltage 50mV AC FS

	0.1e-6     2          200     100e+3   NA       NA      NA

Mode: Voltage 1V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.1e-6     999.9e-6   50      2e+3     0.05     0.1e-6  0.1e-6
	0.1e-6     999.9e-6   2e+3    20e+3    0.1      0.1e-6  0.1e-6
	0.1e-6     999.9e-6   100e+3  100e+3   0.4      0.1e-6  0.1e-6

	1.000e-3   9.999e-3   50      2e+3     0.05     1e-6    1e-6
	1.000e-3   9.999e-3   2e+3    20e+3    0.1      1e-6    1e-6
	1.000e-3   9.999e-3   100e+3  100e+3   0.4      1e-6    1e-6

	10.00e-3   99.99e-3   50      2e+3     0.05     10e-6   10e-6
	10.00e-3   99.99e-3   2e+3    20e+3    0.1      10e-6   10e-6
	10.00e-3   99.99e-3   100e+3  100e+3   0.4      10e-6   10e-6

	100.0e-3   999.9e-3   50      2e+3     0.05     100e-6  100e-6
	100.0e-3   999.9e-3   2e+3    20e+3    0.1      100e-6  100e-6
	100.0e-3   999.9e-3   100e+3  100e+3   0.4      100e-6  100e-6

	1.000      2.000      50      2e+3     0.05     1e-3    1e-3
	1.000      2.000      2e+3    20e+3    0.1      1e-3    1e-3
	1.000      2.000      100e+3  100e+3   0.4      1e-3    1e-3

Mode: Voltage 1V AC FS

	0.1e-6     2          200     100e+3   NA       NA      NA

Mode: Voltage 2V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.1e-6     999.9e-6   50      2e+3     0.05     0.1e-6  0.1e-6
	0.1e-6     999.9e-6   2e+3    20e+3    0.1      0.1e-6  0.1e-6
	0.1e-6     999.9e-6   100e+3  100e+3   0.4      0.1e-6  0.1e-6

	1.000e-3   9.999e-3   50      2e+3     0.05     1e-6    1e-6
	1.000e-3   9.999e-3   2e+3    20e+3    0.1      1e-6    1e-6
	1.000e-3   9.999e-3   100e+3  100e+3   0.4      1e-6    1e-6

	10.00e-3   99.99e-3   50      2e+3     0.05     10e-6   10e-6
	10.00e-3   99.99e-3   2e+3    20e+3    0.1      10e-6   10e-6
	10.00e-3   99.99e-3   100e+3  100e+3   0.4      10e-6   10e-6

	100.0e-3   999.9e-3   50      2e+3     0.05     100e-6  100e-6
	100.0e-3   999.9e-3   2e+3    20e+3    0.1      100e-6  100e-6
	100.0e-3   999.9e-3   100e+3  100e+3   0.4      100e-6  100e-6

	1.000      2.000      50      2e+3     0.05     1e-3    1e-3
	1.000      2.000      2e+3    20e+3    0.1      1e-3    1e-3
	1.000      2.000      100e+3  100e+3   0.4      1e-3    1e-3

Mode: Voltage 2V AC FS

	0.1e-6     2          200     100e+3   NA       NA      NA

Mode: Current 50mV AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.005e-6   9.999e-6   50      2e+3     0.05     0.001e-6 0.001e-6
	0.005e-6   9.999e-6   2e+3    20e+3    0.5      0.001e-6 0.001e-6
	0.005e-6   9.999e-6   100e+3  100e+3   2        0.001e-6 0.001e-6

	10.00e-6   99.99e-6   50      2e+3     0.05     0.01e-6 0.01e-6
	10.00e-6   99.99e-6   2e+3    20e+3    0.5      0.01e-6 0.01e-6
	10.00e-6   99.99e-6   100e+3  100e+3   2        0.01e-6 0.01e-6

	100.0e-6   999.9e-6   50      2e+3     0.05     0.1e-6  0.1e-6
	100.0e-6   999.9e-6   2e+3    20e+3    0.5      0.1e-6  0.1e-6
	100.0e-6   999.9e-6   100e+3  100e+3   2        0.1e-6  0.1e-6

	1.000e-3   9.999e-3   50      2e+3     0.05     1e-6    1e-6
	1.000e-3   9.999e-3   2e+3    20e+3    0.5      1e-6    1e-6
	1.000e-3   9.999e-3   100e+3  100e+3   2        1e-6    1e-6

	10.00e-3   10.00e-3   50      2e+3     0.05     10e-6   10e-6
	10.00e-3   10.00e-3   2e+3    20e+3    0.5      10e-6   10e-6
	10.00e-3   10.00e-3   100e+3  100e+3   2        10e-6   10e-6

Mode: Current 50mV AC FS

	0.005e-6   10e-3      200     100e+3   NA       NA      NA

Mode: Current 1V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.005e-6   9.999e-6   50      2e+3     0.05     0.001e-6 0.001e-6
	0.005e-6   9.999e-6   2e+3    20e+3    0.1      0.001e-6 0.001e-6
	0.005e-6   9.999e-6   100e+3  100e+3   0.4      0.001e-6 0.001e-6

	10.00e-6   99.99e-6   50      2e+3     0.05     0.01e-6 0.01e-6
	10.00e-6   99.99e-6   2e+3    20e+3    0.1      0.01e-6 0.01e-6
	10.00e-6   99.99e-6   100e+3  100e+3   0.4      0.01e-6 0.01e-6

	100.0e-6   999.9e-6   50      2e+3     0.05     0.1e-6  0.1e-6
	100.0e-6   999.9e-6   2e+3    20e+3    0.1      0.1e-6  0.1e-6
	100.0e-6   999.9e-6   100e+3  100e+3   0.4      0.1e-6  0.1e-6

	1.000e-3   9.999e-3   50      2e+3     0.05     1e-6    1e-6
	1.000e-3   9.999e-3   2e+3    20e+3    0.1      1e-6    1e-6
	1.000e-3   9.999e-3   100e+3  100e+3   0.4      1e-6    1e-6

	10.00e-3   10.00e-3   50      2e+3     0.05     10e-6   10e-6
	10.00e-3   10.00e-3   2e+3    20e+3    0.1      10e-6   10e-6
	10.00e-3   10.00e-3   100e+3  100e+3   0.4      10e-6   10e-6

Mode: Current 1V AC FS

	0.005e-6   10e-3      200     100e+3   NA       NA      NA

Mode: Current 2V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.005e-6   9.999e-6   50      2e+3     0.05     0.001e-6 0.001e-6
	0.005e-6   9.999e-6   2e+3    20e+3    0.1      0.001e-6 0.001e-6
	0.005e-6   9.999e-6   100e+3  100e+3   0.4      0.001e-6 0.001e-6

	10.00e-6   99.99e-6   50      2e+3     0.05     0.01e-6 0.01e-6
	10.00e-6   99.99e-6   2e+3    20e+3    0.1      0.01e-6 0.01e-6
	10.00e-6   99.99e-6   100e+3  100e+3   0.4      0.01e-6 0.01e-6

	100.0e-6   999.9e-6   50      2e+3     0.05     0.1e-6  0.1e-6
	100.0e-6   999.9e-6   2e+3    20e+3    0.1      0.1e-6  0.1e-6
	100.0e-6   999.9e-6   100e+3  100e+3   0.4      0.1e-6  0.1e-6

	1.000e-3   9.999e-3   50      2e+3     0.05     1e-6    1e-6
	1.000e-3   9.999e-3   2e+3    20e+3    0.1      1e-6    1e-6
	1.000e-3   9.999e-3   100e+3  100e+3   0.4      1e-6    1e-6

	10.00e-3   10.00e-3   50      2e+3     0.05     10e-6   10e-6
	10.00e-3   10.00e-3   2e+3    20e+3    0.1      10e-6   10e-6
	10.00e-3   10.00e-3   100e+3  100e+3   0.4      10e-6   10e-6

Mode: Current 2V AC FS

	0.005e-6   10e-3      200     100e+3   NA       NA      NA
