Begin Header
	instrument = Fluke PM 6306
	interval   = 365 days
	confidence = 2 sigma
End Header
	
	# $Revision: 3789 $

	# Source: Versatile, Automatic RCL Meters
	#         Technical Specifications
	#         PM 6306 / PM 6304 / PM 6303A

	# Basic measurement accuracy at normal measurement mode
	#
	#          | >= 0.25V           | < 0.25V
	# ---------+--------------------+--------------------
	# <= 50kHz | 0.1%               | 0.1% * (0.25V / Vt)
	#          |   +/- 1 digit      |   +/- 1 digit
	# ---------+--------------------+--------------------
	# >  50kHz | 0.1% * (f / 50kHz) | No spec given
	#          |   +/- 1 digit      |
	# ---------+--------------------+--------------------
	# DC       | 0.1%               | No spec given
	#          |   +/- 1 digit      |
	# ---------+--------------------+--------------------

	# MET/CAL accuracy entries must be in the form:
	#
	#     % of nominal + floor
	#
	# Therefore (f / 50kHz) and (0.25V / Vt) is not supported.
	#
	# The ACC FSC must be used to represent the PM 6306 accuracy
	# for measurements made with the following test signals:
	#
	#     >= 0.25V and > 50kHz
	#     <  0.25V at any frequency
	#     <  0.25V DC

Mode: Impedance <0.25V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.0000     9.9999     50      50e+3    NA       NA      0.1e-3
	0.0000     9.9999     50e+3   1e+6     NA       NA      0.1e-3

	10.000     99.999     50      50e+3    NA       NA      1e-3
	10.000     99.999     50e+3   1e+6     NA       NA      1e-3

	100.00     999.99     50      50e+3    NA       NA      10e-3
	100.00     999.99     50e+3   1e+6     NA       NA      10e-3

	1.0000e+3  9.9999e+3  50      50e+3    NA       NA      100e-3
	1.0000e+3  9.9999e+3  50e+3   1e+6     NA       NA      100e-3

	10.000e+3  99.999e+3  50      50e+3    NA       NA      1
	10.000e+3  99.999e+3  50e+3   1e+6     NA       NA      1

	100.00e+3  999.99e+3  50      50e+3    NA       NA      10
	100.00e+3  999.99e+3  50e+3   1e+6     NA       NA      10

	1.0000e+6  9.9999e+6  50      50e+3    NA       NA      100
	1.0000e+6  9.9999e+6  50e+3   1e+6     NA       NA      100

	10.000e+6  99.999e+6  50      50e+3    NA       NA      1e+3
	10.000e+6  99.999e+6  50e+3   1e+6     NA       NA      1e+3

	100.00e+6  200.00e+6  50      50e+3    NA       NA      10e+3
	100.00e+6  200.00e+6  50e+3   1e+6     NA       NA      10e+3

Mode: Impedance <0.25V FS

	0          200e+6     200     1e+6     NA       NA      NA

Mode: Impedance >=0.25V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.0000     9.9999     50      50e+3    0.1      0.1e-3  0.1e-3
	0.0000     9.9999     50e+3   1e+6     NA       NA      0.1e-3

	10.000     99.999     50      50e+3    0.1      1e-3    1e-3
	10.000     99.999     50e+3   1e+6     NA       NA      1e-3

	100.00     999.99     50      50e+3    0.1      10e-3   10e-3
	100.00     999.99     50e+3   1e+6     NA       NA      10e-3

	1.0000e+3  9.9999e+3  50      50e+3    0.1      100e-3  100e-3
	1.0000e+3  9.9999e+3  50e+3   1e+6     NA       NA      100e-3

	10.000e+3  99.999e+3  50      50e+3    0.1      1       1
	10.000e+3  99.999e+3  50e+3   1e+6     NA       NA      1

	100.00e+3  999.99e+3  50      50e+3    0.1      10      10
	100.00e+3  999.99e+3  50e+3   1e+6     NA       NA      10

	1.0000e+6  9.9999e+6  50      50e+3    0.1      100     100
	1.0000e+6  9.9999e+6  50e+3   1e+6     NA       NA      100

	10.000e+6  99.999e+6  50      50e+3    0.1      1e+3    1e+3
	10.000e+6  99.999e+6  50e+3   1e+6     NA       NA      1e+3

	100.00e+6  200.00e+6  50      50e+3    0.1      10e+3   10e+3
	100.00e+6  200.00e+6  50e+3   1e+6     NA       NA      10e+3

Mode: Impedance >=0.25V FS

	0          200e+6     200     1e+6     NA       NA      NA

Mode: Resistance <0.25V

	# Not spec'd

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.0000     9.9999     NA      NA       NA       NA      0.1e-3
	10.000     99.999     NA      NA       NA       NA      1e-3
	100.00     999.99     NA      NA       NA       NA      10e-3
	1.0000e+3  9.9999e+3  NA      NA       NA       NA      100e-3
	10.000e+3  99.999e+3  NA      NA       NA       NA      1
	100.00e+3  999.99e+3  NA      NA       NA       NA      10
	1.0000e+6  9.9999e+6  NA      NA       NA       NA      100
	10.000e+6  50.000e+6  NA      NA       NA       NA      1e+3

Mode: Resistance <0.25V FS

	0          50e+6      NA      NA       NA       NA      NA

Mode: Resistance >=0.25V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.0000     9.9999     NA      NA       0.1      100e-6  0.1e-3
	10.000     99.999     NA      NA       0.1      1e-3    1e-3
	100.00     999.99     NA      NA       0.1      10e-3   10e-3
	1.0000e+3  9.9999e+3  NA      NA       0.1      100e-3  100e-3
	10.000e+3  99.999e+3  NA      NA       0.1      1       1
	100.00e+3  999.99e+3  NA      NA       0.1      10      10
	1.0000e+6  9.9999e+6  NA      NA       0.1      100     100
	10.000e+6  50.000e+6  NA      NA       0.1      1e+3    1e+3

Mode: Resistance >=0.25V FS

	0          50e+6      NA      NA       NA       NA      NA

Mode: Capacitance <0.25V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.00e-12   999.99e-12 50      50e+3    NA       NA      0.01e-12
	0.00e-12   999.99e-12 50e+3   1e+6     NA       NA      0.01e-12

	1.0000e-9  9.9999e-9  50      50e+3    NA       NA      0.1e-12
	1.0000e-9  9.9999e-9  50e+3   1e+6     NA       NA      0.1e-12

	10.000e-9  99.999e-9  50      50e+3    NA       NA      1e-12
	10.000e-9  99.999e-9  50e+3   1e+6     NA       NA      1e-12

	100.00e-9  999.99e-9  50      50e+3    NA       NA      10e-12
	100.00e-9  999.99e-9  50e+3   1e+6     NA       NA      10e-12

	1.0000e-6  9.9999e-6  50      50e+3    NA       NA      100e-12
	1.0000e-6  9.9999e-6  50e+3   1e+6     NA       NA      100e-12

	10.000e-6  99.999e-6  50      50e+3    NA       NA      1e-9
	10.000e-6  99.999e-6  50e+3   1e+6     NA       NA      1e-9

	100.00e-6  999.99e-6  50      50e+3    NA       NA      10e-9
	100.00e-6  999.99e-6  50e+3   1e+6     NA       NA      10e-9

	1.0000e-3  9.9999e-3  50      50e+3    NA       NA      100e-9
	1.0000e-3  9.9999e-3  50e+3   1e+6     NA       NA      100e-9

	10.000e-3  99.999e-3  50      50e+3    NA       NA      1e-6
	10.000e-3  99.999e-3  50e+3   1e+6     NA       NA      1e-6

	100.00e-3  999.99e-3  50      50e+3    NA       NA      10e-6
	100.00e-3  999.99e-3  50e+3   1e+6     NA       NA      10e-6

	1.0000     9.9999     50      50e+3    NA       NA      100e-6
	1.0000     9.9999     50e+3   1e+6     NA       NA      100e-6

	10.000     31.800     50      50e+3    NA       NA      1e-3
	10.000     31.800     50e+3   1e+6     NA       NA      1e-3

Mode: Capacitance <0.25V FS

	0          31.8       200     1e+6     NA       NA      NA

Mode: Capacitance >=0.25V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.00e-12   999.99e-12 50      50e+3    0.1      0.01e-12 0.01e-12
	0.00e-12   999.99e-12 50e+3   1e+6     NA       NA       0.01e-12

	1.0000e-9  9.9999e-9  50      50e+3    0.1      0.1e-12 0.1e-12
	1.0000e-9  9.9999e-9  50e+3   1e+6     NA       NA      0.1e-12

	10.000e-9  99.999e-9  50      50e+3    0.1      1e-12   1e-12
	10.000e-9  99.999e-9  50e+3   1e+6     NA       NA      1e-12

	100.00e-9  999.99e-9  50      50e+3    0.1      10e-12  10e-12
	100.00e-9  999.99e-9  50e+3   1e+6     NA       NA      10e-12

	1.0000e-6  9.9999e-6  50      50e+3    0.1      100e-12 100e-12
	1.0000e-6  9.9999e-6  50e+3   1e+6     NA       NA      100e-12

	10.000e-6  99.999e-6  50      50e+3    0.1      1e-9    1e-9
	10.000e-6  99.999e-6  50e+3   1e+6     NA       NA      1e-9

	100.00e-6  999.99e-6  50      50e+3    0.1      10e-9   10e-9
	100.00e-6  999.99e-6  50e+3   1e+6     NA       NA      10e-9

	1.0000e-3  9.9999e-3  50      50e+3    0.1      100e-9  100e-9
	1.0000e-3  9.9999e-3  50e+3   1e+6     NA       NA      100e-9

	10.000e-3  99.999e-3  50      50e+3    0.1      1e-6    1e-6
	10.000e-3  99.999e-3  50e+3   1e+6     NA       NA      1e-6

	100.00e-3  999.99e-3  50      50e+3    0.1      10e-6   10e-6
	100.00e-3  999.99e-3  50e+3   1e+6     NA       NA      10e-6

	1.0000     9.9999     50      50e+3    0.1      100e-6  100e-6
	1.0000     9.9999     50e+3   1e+6     NA       NA      100e-6

	10.000     31.800     50      50e+3    0.1      1e-3    1e-3
	10.000     31.800     50e+3   1e+6     NA       NA      1e-3

Mode: Capacitance >=0.25V FS

	0          31.8       200     1e+6     NA       NA      NA

Mode: Inductance <0.25V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.00e-6    999.99e-6  50      50e+3    NA       NA      0.01e-6
	0.00e-6    999.99e-6  50e+3   1e+6     NA       NA      0.01e-6

	1.0000e-3  9.9999e-3  50      50e+3    NA       NA      0.1e-6
	1.0000e-3  9.9999e-3  50e+3   1e+6     NA       NA      0.1e-6

	10.000e-3  99.999e-3  50      50e+3    NA       NA      1e-6
	10.000e-3  99.999e-3  50e+3   1e+6     NA       NA      1e-6

	100.00e-3  999.99e-3  50      50e+3    NA       NA      10e-6
	100.00e-3  999.99e-3  50e+3   1e+6     NA       NA      10e-6

	1.0000     9.9999     50      50e+3    NA       NA      100e-6
	1.0000     9.9999     50e+3   1e+6     NA       NA      100e-6

	10.000     99.999     50      50e+3    NA       NA      1e-3
	10.000     99.999     50e+3   1e+6     NA       NA      1e-3

	100.00     999.99     50      50e+3    NA       NA      10e-3
	100.00     999.99     50e+3   1e+6     NA       NA      10e-3

	1.0000e+3  9.9999e+3  50      50e+3    NA       NA      100e-3
	1.0000e+3  9.9999e+3  50e+3   1e+6     NA       NA      100e-3

	10.000e+3  99.999e+3  50      50e+3    NA       NA      1
	10.000e+3  99.999e+3  50e+3   1e+6     NA       NA      1

	100.00e+3  637.00e+3  50      50e+3    NA       NA      10
	100.00e+3  637.00e+3  50e+3   1e+6     NA       NA      10

Mode: Inductance <0.25V FS

	0          637e+3     200     1e+6     NA       NA      NA

Mode: Inductance >=0.25V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.00e-6    999.99e-6  50      50e+3    0.1      0.01e-6 0.01e-6
	0.00e-6    999.99e-6  50e+3   1e+6     NA       NA      0.01e-6

	1.0000e-3  9.9999e-3  50      50e+3    0.1      0.1e-6  0.1e-6
	1.0000e-3  9.9999e-3  50e+3   1e+6     NA       NA      0.1e-6

	10.000e-3  99.999e-3  50      50e+3    0.1      1e-6    1e-6
	10.000e-3  99.999e-3  50e+3   1e+6     NA       NA      1e-6

	100.00e-3  999.99e-3  50      50e+3    0.1      10e-6   10e-6
	100.00e-3  999.99e-3  50e+3   1e+6     NA       NA      10e-6

	1.0000     9.9999     50      50e+3    0.1      100e-6  100e-6
	1.0000     9.9999     50e+3   1e+6     NA       NA      100e-6

	10.000     99.999     50      50e+3    0.1      1e-3    1e-3
	10.000     99.999     50e+3   1e+6     NA       NA      1e-3

	100.00     999.99     50      50e+3    0.1      10e-3   10e-3
	100.00     999.99     50e+3   1e+6     NA       NA      10e-3

	1.0000e+3  9.9999e+3  50      50e+3    0.1      100e-3  100e-3
	1.0000e+3  9.9999e+3  50e+3   1e+6     NA       NA      100e-3

	10.000e+3  99.999e+3  50      50e+3    0.1      1       1
	10.000e+3  99.999e+3  50e+3   1e+6     NA       NA      1

	100.00e+3  637.00e+3  50      50e+3    0.1      10      10
	100.00e+3  637.00e+3  50e+3   1e+6     NA       NA      10

Mode: Inductance >=0.25V FS

	0          637e+3     200     1e+6     NA       NA      NA

Mode: Quality_Factor <0.25V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      50      50e+3    NA       NA      0.001
	0.000      9.999      50e+3   1e+6     NA       NA      0.001

	10.00      99.99      50      50e+3    NA       NA      0.01
	10.00      99.99      50e+3   1e+6     NA       NA      0.01

	100.0      999.9      50      50e+3    NA       NA      0.1
	100.0      999.9      50e+3   1e+6     NA       NA      0.1

	1000       1000       50      50e+3    NA       NA      1
	1000       1000       50e+3   1e+6     NA       NA      1

Mode: Quality_Factor <0.25V AC FS

	0          1000       200     1e+6     NA       NA      NA

Mode: Quality_Factor >=0.25V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      50      50e+3    0.1      0.001   0.001
	0.000      9.999      50e+3   1e+6     NA       NA      0.001

	10.00      99.99      50      50e+3    0.1      0.01    0.01
	10.00      99.99      50e+3   1e+6     NA       NA      0.01

	100.0      999.9      50      50e+3    0.1      0.1     0.1
	100.0      999.9      50e+3   1e+6     NA       NA      0.1

	1000       1000       50      50e+3    0.1      1       1
	1000       1000       50e+3   1e+6     NA       NA      1

Mode: Quality_Factor >=0.25V AC FS

	0          1000       200     1e+6     NA       NA      NA

Mode: Quality_Factor <0.25V DC

	# Not spec'd

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      NA      NA       NA       NA      0.001
	10.00      99.99      NA      NA       NA       NA      0.01
	100.0      999.9      NA      NA       NA       NA      0.1
	1000       1000       NA      NA       NA       NA      1

Mode: Quality_Factor <0.25V DC FS

	0          1000       NA      NA       NA       NA      NA

Mode: Quality_Factor >=0.25V DC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      NA      NA       0.1      0.001   0.001
	10.00      99.99      NA      NA       0.1      0.01    0.01
	100.0      999.9      NA      NA       0.1      0.1     0.1
	1000       1000       NA      NA       0.1      1       1

Mode: Quality_Factor >=0.25V DC FS

	0          1000       NA      NA       NA       NA      NA

Mode: Dissipation_Factor <0.25V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      50      50e+3    NA       NA      0.001
	0.000      9.999      50e+3   1e+6     NA       NA      0.001

	10.00      99.99      50      50e+3    NA       NA      0.01
	10.00      99.99      50e+3   1e+6     NA       NA      0.01

	100.0      999.9      50      50e+3    NA       NA      0.1
	100.0      999.9      50e+3   1e+6     NA       NA      0.1

	1000       1000       50      50e+3    NA       NA      1
	1000       1000       50e+3   1e+6     NA       NA      1

Mode: Dissipation_Factor <0.25V AC FS

	0          1000       200     1e+6     NA       NA      NA

Mode: Dissipation_Factor >=0.25V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      50      50e+3    0.1      0.001   0.001
	0.000      9.999      50e+3   1e+6     NA       NA      0.001

	10.00      99.99      50      50e+3    0.1      0.01    0.01
	10.00      99.99      50e+3   1e+6     NA       NA      0.01

	100.0      999.9      50      50e+3    0.1      0.1     0.1
	100.0      999.9      50e+3   1e+6     NA       NA      0.1

	1000       1000       50      50e+3    0.1      1       1
	1000       1000       50e+3   1e+6     NA       NA      1

Mode: Dissipation_Factor >=0.25V AC FS

	0          1000       200     1e+6     NA       NA      NA

Mode: Dissipation_Factor <0.25V DC

	# Not spec'd

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      NA      NA       NA       NA      0.001
	10.00      99.99      NA      NA       NA       NA      0.01
	100.0      999.9      NA      NA       NA       NA      0.1
	1000       1000       NA      NA       NA       NA      1

Mode: Dissipation_Factor <0.25V DC FS

	0          1000       NA      NA       NA       NA      NA

Mode: Dissipation_Factor >=0.25V DC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.000      9.999      NA      NA       0.1      0.001   0.001
	10.00      99.99      NA      NA       0.1      0.01    0.01
	100.0      999.9      NA      NA       0.1      0.1     0.1
	1000       1000       NA      NA       0.1      1       1

Mode: Dissipation_Factor >=0.25V DC FS

	0          1000       NA      NA       NA       NA      NA

Mode: Phase <0.25V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	-179.0     180.0      50      50e+3    NA       NA      0.1
	-179.0     180.0      50e+3   1e+6     NA       NA      0.1

Mode: Phase <0.25V FS

	-179.0     180.0      200     1e+6     NA       NA      0.1

Mode: Phase >=0.25V

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	-179.0     180.0      50      50e+3    0.1      0.1     0.1
	-179.0     180.0      50e+3   1e+6     NA       NA      0.1

Mode: Phase >=0.25V FS

	-179.0     180.0      200     1e+6     NA       NA      0.1

Mode: Voltage <0.25V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.1e-6     999.9e-6   50      50e+3    NA       NA      0.1e-6
	0.1e-6     999.9e-6   50e+3   1e+6     NA       NA      0.1e-6

	1.000e-3   9.999e-3   50      50e+3    NA       NA      1e-6
	1.000e-3   9.999e-3   50e+3   1e+6     NA       NA      1e-6

	10.00e-3   99.99e-3   50      50e+3    NA       NA      10e-6
	10.00e-3   99.99e-3   50e+3   1e+6     NA       NA      10e-6

	100.0e-3   999.9e-3   50      50e+3    NA       NA      100e-6
	100.0e-3   999.9e-3   50e+3   1e+6     NA       NA      100e-6

	1.000      2.000      50      50e+3    NA       NA      1e-3
	1.000      2.000      50e+3   1e+6     NA       NA      1e-3

Mode: Voltage <0.25V AC FS

	0.1e-6     2          200     1e+6     NA       NA      NA

Mode: Voltage >=0.25V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.1e-6     999.9e-6   50      50e+3    0.1      0.1e-6  0.1e-6
	0.1e-6     999.9e-6   50e+3   1e+6     NA       NA      0.1e-6

	1.000e-3   9.999e-3   50      50e+3    0.1      1e-6    1e-6
	1.000e-3   9.999e-3   50e+3   1e+6     NA       NA      1e-6

	10.00e-3   99.99e-3   50      50e+3    0.1      10e-6   10e-6
	10.00e-3   99.99e-3   50e+3   1e+6     NA       NA      10e-6

	100.0e-3   999.9e-3   50      50e+3    0.1      100e-6  100e-6
	100.0e-3   999.9e-3   50e+3   1e+6     NA       NA      100e-6

	1.000      2.000      50      50e+3    0.1      1e-3    1e-3
	1.000      2.000      50e+3   1e+6     NA       NA      1e-3

Mode: Voltage >=0.25V AC FS

	0.1e-6     2          200     1e+6     NA       NA      NA

Mode: Voltage <0.25V DC

	# Not spec'd

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.1e-6     999.9e-6   NA      NA       NA       NA      0.1e-6
	1.000e-3   9.999e-3   NA      NA       NA       NA      1e-6
	10.00e-3   99.99e-3   NA      NA       NA       NA      10e-6
	100.0e-3   999.9e-3   NA      NA       NA       NA      100e-6
	1.000      2.000      NA      NA       NA       NA      1e-3

Mode: Voltage <0.25V DC FS

	0.1e-6     2          NA      NA       NA       NA      NA

Mode: Voltage >=0.25V DC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.1e-6     999.9e-6   NA      NA       0.1      0.1e-6  0.1e-6
	1.000e-3   9.999e-3   NA      NA       0.1      1e-6    1e-6
	10.00e-3   99.99e-3   NA      NA       0.1      10e-6   10e-6
	100.0e-3   999.9e-3   NA      NA       0.1      100e-6  100e-6
	1.000      2.000      NA      NA       0.1      1e-3    1e-3

Mode: Voltage >=0.25V DC FS

	0.1e-6     2          NA      NA       NA       NA      NA

Mode: Current <0.25V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.005e-6   9.999e-6   50      50e+3    NA       NA      0.001e-6
	0.005e-6   9.999e-6   50e+3   1e+6     NA       NA      0.001e-6

	10.00e-6   99.99e-6   50      50e+3    NA       NA      0.01e-6
	10.00e-6   99.99e-6   50e+3   1e+6     NA       NA      0.01e-6

	100.0e-6   999.9e-6   50      50e+3    NA       NA      0.1e-6
	100.0e-6   999.9e-6   50e+3   1e+6     NA       NA      0.1e-6

	1.000e-3   9.999e-3   50      50e+3    NA       NA      1e-6
	1.000e-3   9.999e-3   50e+3   1e+6     NA       NA      1e-6

	10.00e-3   10.00e-3   50      50e+3    NA       NA      10e-6
	10.00e-3   10.00e-3   50e+3   1e+6     NA       NA      10e-6

Mode: Current <0.25V AC FS

	0.005e-6   10e-3      200     1e+6     NA       NA      NA

Mode: Current >=0.25V AC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.005e-6   9.999e-6   50      50e+3    0.1      0.001e-6 0.001e-6
	0.005e-6   9.999e-6   50e+3   1e+6     NA       NA       0.001e-6

	10.00e-6   99.99e-6   50      50e+3    0.1      0.01e-6 0.01e-6
	10.00e-6   99.99e-6   50e+3   1e+6     NA       NA      0.01e-6

	100.0e-6   999.9e-6   50      50e+3    0.1      0.1e-6  0.1e-6
	100.0e-6   999.9e-6   50e+3   1e+6     NA       NA      0.1e-6

	1.000e-3   9.999e-3   50      50e+3    0.1      1e-6    1e-6
	1.000e-3   9.999e-3   50e+3   1e+6     NA       NA      1e-6

	10.00e-3   10.00e-3   50      50e+3    0.1      10e-6   10e-6
	10.00e-3   10.00e-3   50e+3   1e+6     NA       NA      10e-6

Mode: Current >=0.25V AC FS

	0.005e-6   10e-3      200     1e+6     NA       NA      NA

Mode: Current <0.25V DC

	# Not spec'd

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.005e-6   9.999e-6   NA      NA       NA       NA      0.001e-6
	10.00e-6   99.99e-6   NA      NA       NA       NA      0.01e-6
	100.0e-6   999.9e-6   NA      NA       NA       NA      0.1e-6
	1.000e-3   9.999e-3   NA      NA       NA       NA      1e-6
	10.00e-3   10.00e-3   NA      NA       NA       NA      10e-6

Mode: Current <0.25V DC FS

	0.005e-6   10e-3      NA      NA       NA       NA      NA

Mode: Current >=0.25V DC

	# NOMINAL             MOD1             Tol (%)  Floor   Res.
	#-------------------  ---------------  -------  ------- -------
	0.005e-6   9.999e-6   NA      NA       0.1      0.001e-6 0.001e-6
	10.00e-6   99.99e-6   NA      NA       0.1      0.01e-6 0.01e-6
	100.0e-6   999.9e-6   NA      NA       0.1      0.1e-6  0.1e-6
	1.000e-3   9.999e-3   NA      NA       0.1      1e-6    1e-6
	10.00e-3   10.00e-3   NA      NA       0.1      10e-6   10e-6

Mode: Current >=0.25V DC FS

	0.005e-6   10e-3      NA      NA       NA       NA      NA
