Begin Header
  Instrument = Guildline 6520
  Interval   = 365 days
  Confidence = 2 sigma
End Header

# $Revision: 20210 $
#
# Source:
# Guildline 6520 Programmable Digital Teraohmmeter Data Sheet,
# no date or part number.  Downloaded on 02/18/2014 from:
# http://www.guildline.com/Datasheet/Guildline6520Datasheet.pdf
#
# 12 Month Specification applies to the 6520 after 1 hour warm up, with
# operating in Auto mode to 1T ohms and with a soak time of 5 seconds or more
# above 1T Ohm and when the current is no less than one picoampere through
# the unknown resistor.
#
# Temperature: 23 degC (+/- 2 degC)

Mode: Ohms Auto

# Resistance (Ohms)         Not Used                  Tol (%)  Floor    Res.
# ------------              ------------              ------------------------
         90E+3      200E+3           NA          NA      0.025       0     NA
        200E+3        2E+6           NA          NA      0.025       0     NA
          2E+6       20E+6           NA          NA      0.025       0     NA
         20E+6      200E+6           NA          NA      0.015       0     NA
        200E+6        2E+9           NA          NA       0.02       0     NA
          2E+9       20E+9           NA          NA       0.06       0     NA
         20E+9      200E+9           NA          NA       0.08       0     NA
        200E+9       2E+12           NA          NA       0.10       0     NA
         2E+12      20E+12           NA          NA       0.35       0     NA
        20E+12     200E+12           NA          NA       0.60       0     NA
       200E+12       2E+15           NA          NA        2.5       0     NA
         2E+15      20E+15           NA          NA         30       0     NA

Mode: Amps Auto

# Note: current ranges are in descending order to "force" selection of
# tighter specification at range boundaries.

# Current (A)               Not Used                  Tol (%)  Floor    Res.
# ------------              ------------              ------------------------
        -1E-02      -1E-03           NA          NA        NA      NA      NA
        -1E-03      -1E-04           NA          NA        NA      NA      NA
        -1E-04      -1E-05           NA          NA        NA      NA      NA
        -1E-05      -1E-06           NA          NA        0.1       0     NA
        -1E-06      -1E-07           NA          NA        0.1       0     NA
        -1E-07      -1E-08           NA          NA        0.2       0     NA
        -1E-08      -1E-09           NA          NA        0.3       0     NA
        -1E-09      -1E-10           NA          NA        0.5       0     NA
        -1E-10      -1E-11           NA          NA          2       0     NA
        -1E-11      -1E-12           NA          NA          5       0     NA
        -1E-12      -1E-13           NA          NA         30       0     NA

         1E-03       1E-02           NA          NA         NA     NA      NA
         1E-04       1E-03           NA          NA         NA     NA      NA
         1E-05       1E-04           NA          NA         NA     NA      NA
         1E-06       1E-05           NA          NA        0.1       0     NA
         1E-07       1E-06           NA          NA        0.1       0     NA
         1E-08       1E-07           NA          NA        0.2       0     NA
         1E-09       1E-08           NA          NA        0.3       0     NA
         1E-10       1E-09           NA          NA        0.5       0     NA
         1E-11       1E-10           NA          NA          2       0     NA
         1E-12       1E-11           NA          NA          5       0     NA
         1E-13       1E-12           NA          NA         30       0     NA

# Published specifications do not cover manual ranging.  The following mode
# strings are here to satisfy instrument FSC requirements.

Mode: Ohms

# Resistance (Ohms)         Not Used                  Tol (%)  Floor    Res.
# ------------              ------------              ------------------------
         90E+3      20E+15           NA          NA        NA      NA      NA

Mode: Amps

# Current (A)               Not Used                  Tol (%)  Floor    Res.
# ------------              ------------              ------------------------
        -1E-02       1E-02           NA          NA        NA      NA      NA
