Begin Header
	instrument = Krohn-Hite 6900B
	interval   = 365 days
	confidence = 2 sigma
End Header

# $Revision: 3789 $

Mode: THD LLT

        # Distortion Measurement Accuracy (by Tolerance)
        # Input Volts: 0.1 - 0.25 V (Low Level)
        
        # Distortion (%)      Frequency (Hz)  Tol (%)  Floor(%)    Res(%)
        # ------------------- --------------- -------- ----------- ---
           0.000   0.100          10   50E+3   15        0         0.001   
           0.000   0.100       50E+3  100E+3   15        0         0.001        
           0.000   0.100      100E+3  500E+3   15        0         0.001     
           0.000   0.100      500E+3    1E+6   25        0         0.001     

            0.10    2.00          10   50E+3   15        0         0.01   
            0.10    2.00       50E+3  100E+3   15        0         0.01
            0.10    2.00      100E+3  500E+3   15        0         0.01
            0.10    2.00      500E+3    1E+6   25        0         0.01
            
             2.0    19.9          10   50E+3   15        0         0.1   
             2.0    19.9       50E+3  100E+3   15        0         0.1
             2.0    19.9      100E+3  500E+3   15        0         0.1
             2.0    19.9      500E+3    1E+6   25        0         0.1

Mode: THD LLF

        # Distortion Measurement Accuracy (by Floor)
        # Input Volts: 0.1 - 0.25 V (Low Level)
        
        # Distortion (%)      Frequency (Hz)  Tol (%)  Floor(%)    Res(%)
        # ------------------- --------------- -------- ----------- ---
           0.000   0.100          10   50E+3   0        0.010      0.001   
           0.000   0.100       50E+3  100E+3   0        0.020      0.001        
           0.000   0.100      100E+3  500E+3   0        0.100      0.001     
           0.000   0.100      500E+3    1E+6   0        0.500      0.001     

            0.10    2.00          10   50E+3   0        0.01       0.01   
            0.10    2.00       50E+3  100E+3   0        0.02       0.01
            0.10    2.00      100E+3  500E+3   0        0.10       0.01
            0.10    2.00      500E+3    1E+6   0        0.50       0.01
            
             2.0    19.9          10   50E+3   0        0.01       0.1   
             2.0    19.9       50E+3  100E+3   0        0.02       0.1
             2.0    19.9      100E+3  500E+3   0        0.1        0.1
             2.0    19.9      500E+3    1E+6   0        0.5        0.1

Mode: THD HLT

        # Distortion Measurement Accuracy (by Tolerance)
        # Input Volts: 0.25 - 130 V (High Level)
        
        # Distortion (%)      Frequency (Hz)  Tol (%)  Floor(%)    Res(%)
        # ------------------- --------------- -------- ----------- ---
           0.000   0.100          10   50E+3   15        0         0.001   
           0.000   0.100       50E+3  100E+3   15        0         0.001        
           0.000   0.100      100E+3  500E+3   15        0         0.001     
           0.000   0.100      500E+3    1E+6   25        0         0.001     

            0.10    2.00          10   50E+3   15        0         0.01   
            0.10    2.00       50E+3  100E+3   15        0         0.01
            0.10    2.00      100E+3  500E+3   15        0         0.01
            0.10    2.00      500E+3    1E+6   25        0         0.01
            
             2.0    19.9          10   50E+3   15        0         0.1   
             2.0    19.9       50E+3  100E+3   15        0         0.1
             2.0    19.9      100E+3  500E+3   15        0         0.1
             2.0    19.9      500E+3    1E+6   25        0         0.1
            
Mode: THD HLF

        # Distortion Measurement Accuracy (by Floor)
        # Input Volts: 0.25 - 130 V (High Level)
        
        # Distortion (%)      Frequency (Hz)  Tol (%)  Floor(%)    Res(%)
        # ------------------- --------------- -------- ----------- ---
           0.000   0.100          10   50E+3   0        0.005      0.001   
           0.000   0.100       50E+3  100E+3   0        0.010      0.001        
           0.000   0.100      100E+3  500E+3   0        0.050      0.001     
           0.000   0.100      500E+3    1E+6   0        0.500      0.001     

            0.10    2.00          10   50E+3   0        0.005      0.01   
            0.10    2.00       50E+3  100E+3   0        0.01       0.01
            0.10    2.00      100E+3  500E+3   0        0.05       0.01
            0.10    2.00      500E+3    1E+6   0        0.50       0.01
            
             2.0    19.9          10   50E+3   0        0.005      0.1   
             2.0    19.9       50E+3  100E+3   0        0.01       0.1
             2.0    19.9      100E+3  500E+3   0        0.05       0.1
             2.0    19.9      500E+3    1E+6   0        0.5        0.1
      
Mode: RDIST LL

        # Residual Distortion and Noise
        # Input Volts: 0.1 - 0.25 V (Low Level)

        # Distortion (%)      Frequency (Hz)  Tol (%)  Floor(%)    Res(%)
        # ------------------- --------------- -------- ----------- ---
           0.000   0.100           5   50E+3   0        0.030      0.001   
           0.000   0.100       50E+3    1E+6   0        0.500      0.001     

            0.10    2.00           5   50E+3   0        0.03       0.01   
            0.10    2.00       50E+3    1E+6   0        0.50       0.01
            
             2.0    19.9           5   50E+3   0        0.03       0.1   
             2.0    19.9       50E+3    1E+6   0        0.5        0.1

Mode: RDIST HL

        # Residual Distortion and Noise
        # Input Volts: 0.25 - 130 V (High Level)

        # Distortion (%)      Frequency (Hz)  Tol (%)  Floor(%)    Res(%)
        # ------------------- --------------- -------- ----------- ---
           0.000   0.100           5      50   0        0.020      0.001   
           0.000   0.100          50   20E+3   0        0.010      0.001     
           0.000   0.100       20E+3   50E+3   0        0.020      0.001     
           0.000   0.100       50E+3    1E+6   0        0.500      0.001     

            0.10    2.00           5      50   0        0.02       0.01   
            0.10    2.00          50   20E+3   0        0.01       0.01     
            0.10    2.00       20E+3   50E+3   0        0.02       0.01     
            0.10    2.00       50E+3    1E+6   0        0.50       0.01     
            
             2.0    19.9           5      50   0        0.02       0.1   
             2.0    19.9          50   20E+3   0        0.01       0.1     
             2.0    19.9       20E+3   50E+3   0        0.02       0.1     
             2.0    19.9       50E+3    1E+6   0        0.5        0.1     

Mode: Volts
        
        # AC Voltage Accuracy

        # Amplitude (rms)      Frequency (Hz)  Tol (%) Floor (V)   Res(V)
        # ------------------- --------------- -------- ----------- ---
           0.01       1            5      10   5        0.001      0.001
           0.01       1           10  500E+3   2        0.001      0.001
           0.01       1       500E+3    1E+6   5        0.001      0.001

              1      10            5      10   5        0.01       0.01
              1      10           10  500E+3   2        0.01       0.01
              1      10       500E+3    1E+6   5        0.01       0.01

             10     130            5      10   5        0.1        0.1
             10     130           10  500E+3   2        0.1        0.1
             10     130       500E+3    1E+6   5        0.1        0.1
