Begin Header
	instrument = Fluke 700P29
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# NOMINAL                  MOD1              Tol.   Floor    Res.
	# -----------------------  ----------------  -----  -------  --------

Mode: 700P29 psi

	  0.0         3000.0       NA      NA        0      3.0      0.1

Mode: 700P29 mHg

	  0.00        155.15       32      32        0      0.16     0.01

Mode: 700P29 inHg

	  0.0         6108.1       32      32        0      6.1      0.1

Mode: 700P29 inH2O

	  0           83040        39.2    39.2      0      83       1
	  0           83121        60      60        0      83       1
	  0           83187        68      68        0      83       1

Mode: 700P29 ftH2O

	  0.0         6920.0       39.2    39.2      0      6.9      0.1
	  0.0         6926.9       60      60        0      6.9      0.1
	  0.0         6932.2       68      68        0      6.9      0.1

Mode: 700P29 cmH2O

	  0.00E+3     210.92E+3    39.2    39.2      0      210      10
	  0.00E+3     211.29E+3    68      68        0      210      10

Mode: 700P29 mH2O

	  0.0000E+3   2.1092E+3    39.2    39.2      0      2.1      0.1
	  0.0000E+3   2.1129E+3    68      68        0      2.1      0.1

Mode: 700P29 bar

	  0.00        206.84       NA      NA        0      0.21     0.01

Mode: 700P29 Pa

	  0.000E+6    20.684E+6    NA      NA        0      21E+3    1E+3

Mode: 700P29 g/cm2

	  0.00E+3     210.92E+3    NA      NA        0      210      10
