Begin Header
	instrument = Fluke 700P07
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# NOMINAL                  MOD1              Tol.   Floor    Res.
	# -----------------------  ----------------  -----  -------  --------

Mode: 700P07 psi

	  0.00        500.00       NA      NA        0      0.25     0.01

Mode: 700P07 mHg

	  0.000       25.858       32      32        0      0.013    0.001

Mode: 700P07 inHg

	  0.0         1018.0       32      32        0      0.5      0.1

Mode: 700P07 inH2O

	  0           13840        39.2    39.2      0      7        1
	  0           13854        60      60        0      7        1
	  0           13864        68      68        0      7        1
 
Mode: 700P07 ftH2O

	  0.0         1153.3       39.2    39.2      0      0.6      0.1
	  0.0         1154.5       60      60        0      0.6      0.1
	  0.0         1155.4       68      68        0      0.6      0.1

Mode: 700P07 cmH2O

	  0.000E+3    35.153E+3    39.2    39.2      0      18       1
	  0.000E+3    35.216E+3    68      68        0      18       1

Mode: 700P07 mH2O

	  0.00        351.53       39.2    39.2      0      0.18     0.01
	  0.00        352.16       68      68        0      0.18     0.01

Mode: 700P07 bar

	  0.000       34.474       NA      NA        0      0.017    0.001 

Mode: 700P07 Pa

	  0.0000E+6   3.4474E+6    NA      NA        0      1.7E+3   0.1E+3 

Mode: 700P07 g/cm2

	  0.000E+3    35.153E+3    NA      NA        0      18       1     
