Begin Header
	instrument = Fluke 700P31
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# NOMINAL                  MOD1              Tol.   Floor    Res.
	# -----------------------  ----------------  -----  -------  --------

Mode: 700P31 psi

	  0           10000        NA      NA        0      10       1

Mode: 700P31 mHg

	  0.00        517.15       32      32        0      0.52     0.01

Mode: 700P31 inHg

	  0           20360        32      32        0      20       1

Mode: 700P31 inH2O

	  0.00E+3     276.80E+3    39.2    39.2      0      280      10
	  0.00E+3     277.07E+3    60      60        0      280      10
	  0.00E+3     277.29E+3    68      68        0      280      10

Mode: 700P31 ftH2O

	  0           23067        39.2    39.2      0      23       1
	  0           23090        60      60        0      23       1
	  0           23107        68      68        0      23       1

Mode: 700P31 cmH2O

	  0.00E+3     703.07E+3    39.2    39.2      0      700      10
	  0.00E+3     704.31E+3    68      68        0      700      10

Mode: 700P31 mH2O

	  0.0         7030.7       39.2    39.2      0      7.0      0.1
	  0.0         7043.1       68      68        0      7.0      0.1

Mode: 700P31 bar

	  0.00        689.48       NA      NA        0      0.69     0.01

Mode: 700P31 Pa

	  0.000E+6    68.948E+6    NA      NA        0      69E+3    1E+3

Mode: 700P31 g/cm2

	  0.00E+3     703.07E+3    NA      NA        0      700      10
