Begin Header
	instrument = Fluke 700P30
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# NOMINAL                  MOD1              Tol.   Floor    Res.
	# -----------------------  ----------------  -----  -------  --------

Mode: 700P30 psi

	  0.0         5000.0       NA      NA        0      5.0      0.1

Mode: 700P30 mHg

	  0.00        258.58       32      32        0      0.26     0.01

Mode: 700P30 inHg

	  0           10180        32      32        0      10       1

Mode: 700P30 inH2O

	  0.00E+3     138.40E+3    39.2    39.2      0      140      10
	  0.00E+3     138.54E+3    60      60        0      140      10
	  0.00E+3     138.64E+3    68      68        0      140      10

Mode: 700P30 ftH2O

	  0           11533        39.2    39.2      0      12       1
	  0           11545        60      60        0      12       1
	  0           11554        68      68        0      12       1

Mode: 700P30 cmH2O

	  0.00E+3     351.53E+3    39.2    39.2      0      350      10
	  0.00E+3     352.16E+3    68      68        0      350      10

Mode: 700P30 mH2O

	  0.0         3515.3       39.2    39.2      0      3.5      0.1
	  0.0         3521.6       68      68        0      3.5      0.1

Mode: 700P30 bar

	  0.00        344.74       NA      NA        0      0.34     0.01

Mode: 700P30 Pa

	  0.000E+6    34.474E+6    NA      NA        0      34E+3    1E+3

Mode: 700P30 g/cm2

	  0.00E+3     351.54E+3    NA      NA        0      350      10
