Begin Header
	instrument = Fluke 700PV4
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# NOMINAL                  MOD1              Tol.   Floor    Res.
	# -----------------------  ----------------  -----  -------  --------

Mode: 700PV4 psi

	 -15.000      0.000        NA      NA        0      0.008    0.001

Mode: 700PV4 mHg

	 -775.73E-3   0.00E-3      32      32        0      0.41E-3  0.01E-3

Mode: 700PV4 inHg

	 -30.540      0.000        32      32        0      0.016    0.001

Mode: 700PV4 inH2O

	 -415.20      0.00         39.2    39.2      0      0.22     0.01
	 -415.61      0.00         60      60        0      0.22     0.01
	 -415.93      0.00         68      68        0      0.22     0.01

Mode: 700PV4 ftH2O

	 -34.600      0.000        39.2    39.2      0      0.018    0.001
	 -34.634      0.000        60      60        0      0.018    0.001
	 -34.661      0.000        68      68        0      0.018    0.001

Mode: 700PV4 cmH2O

	 -1054.6      0.0          39.2    39.2      0      0.6      0.1
	 -1056.5      0.0          68      68        0      0.6      0.1

Mode: 700PV4 mH2O

	 -10.546      0.000        39.2    39.2      0      0.006    0.001
	 -10.565      0.000        68      68        0      0.006    0.001

Mode: 700PV4 bar

	 -1.0342      0.0000       NA      NA        0      0.0006   0.0001

Mode: 700PV4 Pa

	 -103.42E+3   0.00E+3      NA      NA        0      60       10

Mode: 700PV4 g/cm2

	 -1.0546E+3   0.0000E+3    NA      NA        0      0.6      0.1
