Begin Header
	instrument = Fluke 700P09
	interval   = 12 months
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

	# NOMINAL                  MOD1              Tol.   Floor    Res.
	# -----------------------  ----------------  -----  -------  --------

Mode: 700P09 psi

	  0.0         1500.0       NA      NA        0      0.8      0.1

Mode: 700P09 mHg

	  0.000       77.573       32      32        0      0.041    0.001

Mode: 700P09 inHg

	  0.0         3054.0       32      32        0      1.6      0.1

Mode: 700P09 inH2O

	  0           41520        39.2    39.2      0      22       1
	  0           41561        60      60        0      22       1
	  0           41593        68      68        0      22       1

Mode: 700P09 ftH2O

	  0.0         3460.0       39.2    39.2      0      1.8      0.1
	  0.0         3463.4       60      60        0      1.8      0.1
	  0.0         3466.1       68      68        0      1.8      0.1

Mode: 700P09 cmH2O

	  0.00E+3     105.46E+3    39.2    39.2      0      60       10
	  0.00E+3     105.65E+3    68      68        0      60       10

Mode: 700P09 mH2O

	  0.0000E+3   1.0546E+3    39.2    39.2      0      0.6      0.1
	  0.0000E+3   1.0565E+3    68      68        0      0.6      0.1

Mode: 700P09 bar

	  0.000       103.42       NA      NA        0      0.06     0.01

Mode: 700P09 Pa

	  0.000E+6    10.342E+6    NA      NA        0      6E+3     1E+3

Mode: 700P09 g/cm2

	  0.00E+3     105.46E+3    NA      NA        0      60       10
