Begin Header
	instrument = Fluke 742A-25
	interval   = 180 days
	confidence = 2 sigma
End Header

# $Revision: 9490 $

# This file contains accuracy information for
# the 742A-25 Resistance Standard
# 180 day stability specifications, 95% Confidence Interval

# Manual Supplement 742A, P/N 850255 September 1988, Rev. 1, 4/89

Mode: UCal

        # Calibration Uncertainty.
        #

        #      Nominal          Mod 1   Tolerance Floor  Resolution
        # ------------------- --------- --------- ------- ----------
        24.97500   25.02500    NA    NA  0.0001    0         NA

Mode: Stability

        # Time Stability.
        #

        #      Nominal          Mod 1   Tolerance Floor  Resolution
        # ------------------- --------- --------- ------- ----------
        24.97500   25.02500    NA    NA  0.0005    0         NA
