Begin Header
	instrument = Fluke 742A-10k
	interval   = 365 days
	confidence = 2 sigma
End Header

# $Revision: 3789 $

# This file contains accuracy information for
# the 742A-10k Resistance Standard
# 1 year stability specifications, 95% Confidence Interval

# Instruction Manual P/N 601630 September 1988, Rev. 1, 4/89
# Manual Supplement 2, 12/01

Mode: UCal

        # Calibration Uncertainty.
        #

        #      Nominal          Mod 1   Tolerance Floor  Resolution
        # ------------------- --------- --------- ------- ----------
        9.99000e3  10.01000e3  NA    NA  0.0001    0         NA

Mode: Stability

        # Time Stability.
        #

        #      Nominal          Mod 1   Tolerance Floor  Resolution
        # ------------------- --------- --------- ------- ----------
        9.99000e3  10.01000e3  NA    NA  0.0004    0         NA
