Begin Header
	instrument = Fluke 742A-1.9
	interval   = 365 days
	confidence = 2 sigma
End Header

# $Revision: 3789 $

# This file contains accuracy information for
# the 742A-1.9 Resistance Standard
# 1 year stability specifications, 95% Confidence Interval

# Instruction Manual P/N 601630 September 1988, Rev. 1, 4/89
# Manual Supplement 2, 12/01

Mode: UCal

        # Calibration Uncertainty.
        #

        #      Nominal          Mod 1   Tolerance Floor  Resolution
        # ------------------- --------- --------- ------- ----------
        1.899000   1.901000    NA    NA  0.0001    0         NA

Mode: Stability

        # Time Stability.
        #

        #      Nominal          Mod 1   Tolerance Floor  Resolution
        # ------------------- --------- --------- ------- ----------
        1.899000   1.901000    NA    NA  0.0008    0         NA
