Begin Header
	instrument = HP 8568B
	interval   = 365 days
	confidence = 2 sigma
End Header

	# $Revision: 3789 $

	# Source: HP 8568B Operator's Handbook,
	# Part No. 08568-90045, March 1984,
	# Manual Update Changes dated 15 Oct 1984

	# Discussed confidence level with HP on 1999-06-22
	# They gave 2 sigma as the value to use. 

Mode: dBm

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#----------------  --------------  ----  -----  ----
	-135        +30    100     1.5e9   NA    NA     NA  

Mode: Calibrator

	# Calibrator output accuracy
	# -10 dBm nominal output level, 20 MHz

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#----------------  --------------  ----  -----  ----
	-10.0      -10.0   20e+6    20e+6   0.0   0.2    0.1 

Mode: Scale FI LOG

	# Display Scale Fidelity, Log

	# 20° - 30°C

	# Resolution Bandwidth >= 30 Hz
	# +/- 0.1 dB/dB to a maximum of +/- 1.0 dB, 0 to -80 dB,
	# +/- 1.5 dB, 0 to -90 dB

	# According to Agilent, these units were only specified
	# to -90 dB because readings between -90 and -100 (9 to
	# 10 vertical divisions below the reference line) would
	# be approaching the noise floor of the instrument's log
	# amplifier and it was assumed that most users wouldn't
	# care. However, as far as measurement uncertainty goes,
	# the log amplifier's 'effective' specification remains 
	# the same at -100 as it is at -90. The specifications 
	# below reflect that.

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#----------------  --------------  ----  -----  ----
	-100         -90   100    1.5e+9   0.0   1.50   0.1
	-90          -80   100    1.5e+9   0.0   1.50   0.1
	-80            0   100    1.5e+9   0.0   1.00   0.1

Mode: Scale FI LOG 10

	# Display Scale Fidelity, Log

	# 20° - 30°C

	# Resolution Bandwidth 10 Hz
	# Maximum of +/- 2.1 dB, 0 to -90 dB

	# According to Agilent, these units were only specified
	# to -90 dB because readings between -90 and -100 (9 to
	# 10 vertical divisions below the reference line) would
	# be approaching the noise floor of the instrument's log
	# amplifier and it was assumed that most users wouldn't
	# care. However, as far as measurement uncertainty goes,
	# the log amplifier's 'effective' specification remains 
	# the same at -100 as it is at -90. The specifications 
	# below reflect that.

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#----------------  --------------  ----  -----  ----
	-100         -90   100    1.5e+9   0.0   2.10   0.1
	-90            0   100    1.5e+9   0.0   2.10   0.1

Mode: Scale FI LIN

	# Display Scale Fidelity, Linear

	# Nominal reference level range in Volts
	# Linear: +/- 3% of reference level

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#----------------  --------------  ----  -----  ------
	2.2e-6    7.07     30      22e+9   3.0   0.0    0.1e-6

Mode: FREQ RESP dB I1

	# Frequency Response, Relative

	# Input 1 (BNC)
	# Assumes >= 10 dB input attenuation
	# Resolution Bandwidth >= 30 Hz

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#------------  ------------------  ----  -----  -----
	-135     +30    100       500e+6    0.0   1.00   0.01
	-135     +30    500e+6    1.5e+9    0.0   1.50   0.01

Mode: FREQ RESP dB I2

	# Frequency Response, Relative

	# Input 2 (Type "N")
	# Assumes >= 10 dB input attenuation
	# Resolution Bandwidth >= 30 Hz

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#------------  ------------------  ----  -----  -----
	-135     +30    100e+3    1.5e+9    0.0   1.00   0.01

Mode: RF ATTEN SW dB

	# RF Input Attenuation Switching Uncertainty

	# Input attenuator range: 10 to 70 dB

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#----------------  --------------  ----  -----  ----
	10            70	  100   1.5e+9 	0.0   1.0	 0.1

Mode: RBW SW dB

	# Resolution Bandwidth Switching Uncertainty

	# RBW range (-3 dB): 10 Hz to 3 MHz in 1, 3, 10
	# sequence.

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#----------------  --------------  ----  -----  ----
	10            10	  -134    +30	0.0	1.10	 0.1
	30            30	  -134    +30	0.0	0.40	 0.1
	100         3e+6	  -134    +30	10 	0.20	 0.1

Mode: Hertz
 
	# Frequency Reference Accuracy (STD):
	# Temperature Stability: +/- 7 * 10-9 (0° - 55°C)
	# Aging rate (per day) : +/- 1 * 10-9
	# Aging rate (per year): +/- 2.5 * 10-9

	# Frequency Reference Error:
	# +/- (aging rate/day * number of days since calibration
	#      + temperature stability)

	# Frequency Readout Accuracy:
	# Span >= 100 Hz: +/- (2% of freq. span + freq.
	# reference error * tune freq. + 10 Hz)

	# Compute specification for specified RBW (resolution 
	# bandwidth) and Span and use ACC FSC
 
	# NOMINAL          MOD1            Tol.  Floor  Res.
	#----------------  --------------  ----  -----  ----
	100       1.5e+9    -135     +30    NA    NA     NA
