Begin Header
	instrument = HP 8657A
	interval   = 12 Months
	confidence = 2 sigma
End Header
	
	# $Revision: 3789 $

	# This file contains accuracy information for the
	# HP 8657A.

	# Source: Synthesized Signal Generator (Including Options
	# 001, 002, and 003), Operation and Calibration Manual,
	# HP Part No. 08657-90115, March 1992

	# These specifications are valid after a warm-up time of
	# 30 minutes (after 45 days for Option 001).

	# Discussed confidence level with HP on 1999-06-22
	# They gave 2 sigma as the value to use. 

Mode: Hertz
  
      # Standard Internal Reference Oscillator
	# Specifications: <=2 ppm per year

	# Overall accuracy of internal time base is a function of time
	# base calibration +/- aging rate +/- temperature effects

	# Values are a union of all available frequencies
	# and amplitudes

	# Tolerance excludes adder for 0 to 55 degC temperature
	# stability. See "Hz TC" below.

	# NOMINAL          MOD1              Tol.   Floor  Res.
	#----------------  --------------  -------  -----  ----
 	10e3     1040e6    -143.5  17.0     2e-4     0     10

Mode: Hz TC

	# Temperature Coefficient, 0 - 55 degree C operation
	# +/- 10 ppm
 
	# NOMINAL          MOD1              Tol.   Floor  Res.
	#----------------  --------------  -------  -----  ----
	10e3     1040e6    -143.5  17.0     1e-3     0     1 

Mode: Hertz 001
  
      # Option 001 High-Stability Reference Oscillator
	# Specifications: <=1 * 10e-9 per day after 180 days
	# Specifications: <=1.5 * 10e-8 per day after 10 days

	# Overall accuracy of internal time base is a function of time
	# base calibration +/- aging rate +/- temperature effects +/-
	# line effects

	# Values are a union of all available frequencies
	# and amplitudes

	# Tolerance excludes adder for +5%, -10%, line voltage
	# accuracy. See "Hz Line 001" below.

	# Tolerance excludes adder for 0 to 55 degC temperature
	# stability. See "Hz TC 001" below.

	# Normalized for 1 year using 180 day specification

	# NOMINAL          MOD1              Tol.   Floor  Res.
	#----------------  --------------  -------  -----  ----
 	10e3     1040e6    -143.5  17.0    3.6e-5    0     10

Mode: Hz Line 001

	# Change due to +5%, -10% line voltage change, 2 * 10e-9
 
	# NOMINAL          MOD1              Tol.   Floor  Res.
	#----------------  --------------  -------  -----  ----
	10e3     1040e6    -143.5  17.0     2e-7     0     1 

Mode: Hz TC 001

	# Temperature Coefficient, 0 - 55 degree C operation,
	# 7 * 10e-9
 
	# NOMINAL          MOD1              Tol.   Floor  Res.
	#----------------  --------------  -------  -----  ----
	10e3     1040e6    -143.5  17.0     7e-7     0     1 

Mode: Decibels

	# Output, 100 kHz to 1040 MHz (not specified <100 kHz)
      # Specifications: < +/-1.0 dB, +7 to -127 dBm
	#			< +/-1.5 dB, >+7 dBm

	# Absolute level accuracy includes allowances for
'	# detector linearity, temperature, flatness,
	# attenuator accuracy, and measurement uncertainty

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#----------------  --------------  ----  -----  ----
 	-143.5    17.0     10e3  99.999e3  NA    NA     NA
 	-143.5  -127.0     100e3   1040e6  NA    NA     NA
 	-127.0     3.5     100e3   1040e6  0     1      0.1
 	 3.5      13.0     100e3   1040e6  0     1.5    0.1
 	 13.0     17.0     100e3   1040e6  NA    NA     NA

Mode: Flatness

	# Level Flatness
	# Specifications: 100 kHz to 1040 MHz, +/- 0.5 dB,
	# output level setting of 0 dBm

	# NOMINAL          MOD1            Tol.  Floor  Res.
	#----------------  --------------  ----  -----  ----
	0		0	 100e3   1040e6  0     0.5    0.1

Mode: AM 400

      # AM Rate, Internal, 400 Hz
	# Specifications:
	#	Carrier Frequency > 400 kHz
	#	0 to 99%, level <= +7 dBm
	#	0 to 30%, level <= +10 dBm
	#	AM Rate Accuracy: +/- 2%

	# NOMINAL          MOD1            Tolerance  Floor  Res.
	#----------------  --------------  ---------  -----  ----
	0		 99	  -143.5   7      2.0	     0     1.0
	0		 30	   7      10      2.0        0     1.0
	30           99      7      10      NA         NA    NA
	0		 99	   10     17      NA         NA    NA

Mode: AM 1000

      # AM Rate, Internal, 1 kHz
	# Specifications:
	#	Carrier Frequency > 400 kHz
	#	0 to 99%, level <= +7 dBm
	#	0 to 30%, level <= +10 dBm
	#	AM Rate Accuracy: +/- 2%

	# NOMINAL          MOD1            Tolerance  Floor  Res.
	#----------------  --------------  ---------  -----  ----
	0		 99	  -143.5   7      2.0	     0     1.0
	0		 30	   7      10      2.0        0     1.0
	30           99      7      10      NA         NA    NA
	0		 99	   10     17      NA         NA    NA

Mode: FM 400

      # FM Rate, Internal, 400 Hz
	# Specifications:
	#	Maximum FM Peak Deviation, AC (the lesser of)
	#		0.1 to 130 MHz, AC, 99 kHz or 4000 * rate (Hz)
	#		130 to 260 MHz, AC, 50 kHz or 1000 * rate (Hz)
	#		260 to 520 MHz, AC, 99 kHz or 2000 * rate (Hz)
	#		520 to 1040 MHz, AC, 99 kHz or 4000 * rate (Hz)
	#	Maximum FM Peak Deviation, DC
	#		0.1 to 130 MHz, DC, 99 kHz
	#		130 to 260 MHz, DC, 50 kHz
	#		260 to 520 MHz, DC, 99 kHz
	#		520 to 1040 MHz, DC, 99 kHz
	#	FM Rate Accuracy: +/- 2%

	# NOMINAL          MOD1            Tolerance  Floor  Res.
	#----------------  --------------  ---------  -----  ----
	0		 99	  -143.5  13      2.0	     0     1.0
	0		 99	  13      17      NA         NA    NA

Mode: FM 1000

      # FM Rate, Internal, 1 kHz
	# Specifications:
	#	Maximum FM Peak Deviation, AC (the lesser of)
	#		0.1 to 130 MHz, AC, 99 kHz or 4000 * rate (Hz)
	#		130 to 260 MHz, AC, 50 kHz or 1000 * rate (Hz)
	#		260 to 520 MHz, AC, 99 kHz or 2000 * rate (Hz)
	#		520 to 1040 MHz, AC, 99 kHz or 4000 * rate (Hz)
	#	Maximum FM Peak Deviation, DC
	#		0.1 to 130 MHz, DC, 99 kHz
	#		130 to 260 MHz, DC, 50 kHz
	#		260 to 520 MHz, DC, 99 kHz
	#		520 to 1040 MHz, DC, 99 kHz
	#	FM Rate Accuracy: +/- 2%

	# NOMINAL          MOD1            Tolerance  Floor  Res.
	#----------------  --------------  ---------  -----  ----
	0		 99	  -143.5  13      2.0	     0     1.0
	0		 99	  13      17      NA         NA    NA
