Begin Header
	instrument = Fluke 8840A
	interval   = 90 days
	confidence = 2.58 sigma
End Header

	# $Revision: 3789 $

Mode: Volts

	# Nominal                MOD1          Tolerance  Floor    Resolution
	# ---------------------  ------------  ---------  -------  ----------

	-199.999E-3  199.999E-3  NA    NA      0.007      4E-6     1E-6 
	-1.99999     1.99999     NA    NA      0.004      30E-6    10E-6
	-19.9999     19.9999     NA    NA      0.005      300E-6   100E-6
	-199.999     199.999     NA    NA      0.005      3E-3     1E-3
	-1000.00     1000.00     NA    NA      0.005      30E-3    10E-3

	0.000E-3     9.999E-3    20    100E+3  NA         NA       1E-6

	10.000E-3    199.999E-3  20    44.999  1.2        100E-6   1E-6
	10.000E-3    199.999E-3  45    99.999  0.35       100E-6   1E-6
	10.000E-3    199.999E-3  100   20E+3   0.14       100E-6   1E-6
	10.000E-3    199.999E-3  20E+3 50E+3   0.19       150E-6   1E-6
	10.000E-3    199.999E-3  50E+3 100E+3  0.5        300E-6   1E-6

	0.20000      1.99999     20    44.999  1.2        1.00E-3  10E-6
	0.20000      1.99999     45    99.999  0.35       1.00E-3  10E-6
	0.20000      1.99999     100   20E+3   0.14       1.00E-3  10E-6
	0.20000      1.99999     20E+3 50E+3   0.19       1.50E-3  10E-6
	0.20000      1.99999     50E+3 100E+3  0.5        3.00E-3  10E-6

	2.0000       19.9999     20    44.999  1.2        10.0E-3  100E-6
	2.0000       19.9999     45    99.99   0.35       10.0E-3  100E-6
	2.0000       19.9999     100   20E+3   0.14       10.0E-3  100E-6
	2.0000       19.9999     20E+3 50E+3   0.19       15.0E-3  100E-6
	2.0000       19.9999     50E+3 100E+3  0.5        30.0E-3  100E-6

	20.000       199.999     20    44.999  1.2        100E-3   1E-3
	20.000       199.999     45    99.999  0.35       100E-3   1E-3
	20.000       199.999     100   20E+3   0.14       100E-3   1E-3
	20.000       199.999     20E+3 50E+3   0.19       150E-3   1E-3
	20.000       199.999     50E+3 100E+3  0.5        300E-3   1E-3

	200.00       700.00      20    44.999  1.2        1.00     10E-3
	200.00       700.00      45    99.999  0.35       1.00     10E-3
	200.00       700.00      100   20E+3   0.14       1.00     10E-3
	200.00       700.00      20E+3 50E+3   0.19       1.50     10E-3
	200.00       700.00      50E+3 100E+3  0.5        3.00     10E-3

Mode: Volts F

	# 6kV probe

	# Nominal                MOD1          Tolerance  Floor    Resolution
	# ---------------------  ------------  ---------  -------  ----------

	-6000.0000   6000.0000   NA    NA      1          200E-3   100E-3

Mode: Volts G

	# 40 kV probe

	# Nominal                MOD1          Tolerance  Floor    Resolution
	# ---------------------  ------------  ---------  -------  ----------

	-40E+3       -1E+3         NA    NA    4          200E-3   100E-3
	 1E+3         40E+3        NA    NA    4          200E-3   100E-3

Mode: Amps

	# Nominal                MOD1          Tolerance  Floor    Resolution
	# ---------------------  ------------  ---------  -------  ----------

	-1000.00E-3  1000.00E-3  NA    NA      0.04       40E-6    10E-6
	-1999.99E-3  1999.99E-3  NA    NA      0.1        40E-6    10E-6

	 0.00E-3     99.99E-3    20    20E+3   NA         NA       10E-6

	 100.00E-3   1000.00E-3  20    44.99   2.0        3.00E-3  10E-6
	 100.00E-3   1000.00E-3  45    99.99   0.5        3.00E-3  10E-6
	 100.00E-3   1000.00E-3  100   5E+3    0.4        3.00E-3  10E-6

	 1000.00E-3  1999.99E-3  20    44.99   2.0        2.00E-3  10E-6
	 1000.00E-3  1999.99E-3  45    99.99   0.5        2.00E-3  10E-6
	 1000.00E-3  1999.99E-3  100   5E+3    0.4        2.00E-3  10E-6

Mode: Ohms 2W

	# Nominal                MOD1          Tolerance  Floor    Resolution
	# ---------------------  ------------  ---------  -------  ----------

	0.00000E+3   1.99999E+3  NA    NA      0.01       30E-3   10E-3
	2.0000E+3    19.9999E+3  NA    NA      0.01       300E-3  100E-3
	20.000E+3    199.999E+3  NA    NA      0.01       3       1
	0.20000E+6   1.99999E+6  NA    NA      0.027      30      10
	2.0000E+6    19.9999E+6  NA    NA      0.043      400     100

Mode: Ohms 4W

	# Nominal                MOD1          Tolerance  Floor    Resolution
	# ---------------------  ------------  ---------  -------  ----------

    0.000        199.999     NA    NA      0.011      4E-3    1E-3
	0.20000E+3   1.99999E+3  NA    NA      0.01       30E-3   10E-3
	2.0000E+3    19.9999E+3  NA    NA      0.01       300E-3  100E-3
	20.000E+3    199.999E+3  NA    NA      0.01       3       1
	0.20000E+6   1.99999E+6  NA    NA      0.027      30      10
	2.0000E+6    19.9999E+6  NA    NA      0.043      400     100
