Begin Header
	instrument = HP 8901B
	interval   = 365 days
	confidence = 2 sigma
End Header

	# $Revision: 3789 $

	# MET/CAL accuracy file for the Hewlett-Packard 8901A and 8901B
	# Modulation Analyzers.

	# Discussed confidence level with HP on  1999-06-22
	# They gave 2 sigma as the value to use. 

Mode: Percent AM MF_1

	# (90Hz <= mod-freq <= 10kHz)

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.00      4.99          150E+3   9.99E+6  3.0        0.01     0.01
	0.00      4.99          10E+6    1300E+6  3.0        0.01     0.01

	5.00      19.99         150E+3   9.99E+6  2.0        0.01     0.01
	5.00      19.99         10E+6    1300E+6  1.0        0.01     0.01

	20.00     39.99         150E+3   9.99E+6  2.0        0.01     0.01
	20.00     39.99         10E+6    1300E+6  0.3        0.01     0.01
 
	40.0      80.0          150E+3   9.99E+6  2.0        0.1      0.1
	40.0      80.0          10E+6    1300E+6  0.3        0.1      0.1
   
	80.1      99.0          150E+3   9.99E+6  2.0        0.1      0.1
	80.1      99.0          10E+6    1300E+6  1.0        0.1      0.1
   
Mode: Percent AM MF_2

	# (50Hz <= mod-freq < 90Hz) or (10kHz < mod-freq <= 50kHz)

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.00      4.99          150E+3   9.99E+6  3.0        0.01     0.01
	0.00      4.99          10E+6    1300E+6  3.0        0.01     0.01
 
	5.00      39.99         150E+3   9.99E+6  2.0        0.01     0.01
	5.00      39.99         10E+6    1300E+6  1.0        0.01     0.01
 
	40.0      99.0          150E+3   9.99E+6  2.0        0.1      0.1
	40.0      99.0          10E+6    1300E+6  1.0        0.1      0.1
   
Mode: Percent AM MF_3

	# (20Hz <= mod-freq < 50Hz) or (50kHz < mod-freq <= 100kHz)

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.00      39.99         150E+3   9.99E+6  3.0        0.01     0.01
	0.00      39.99         10E+6    1300E+6  3.0        0.01     0.01
 
	40.0      99.0          150E+3   9.99E+6  3.0        0.1      0.1
	40.0      99.0          10E+6    1300E+6  3.0        0.1      0.1
  
Mode: Percent AM Residual H1 L1 

	# Stated Spec: 
	#   <0.01%
	# 50 Hz to 3 kHz BW => M8901: MOD2 = "H1" (50 Hz), MOD3 = "L1" (3 kHz)

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.00      99.0          150E+3   1300E+6  0.0        0.01     NA

Mode: Percent AM Residual

	# Unspec'd

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.00      99.0          150E+3   1300E+6  NA         NA       NA

Mode: Hertz FM MF_1

	# (50Hz <= mod-freq <= 100kHz)

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.000E+3  3.999E+3      150E+3   249E+3   NA         NA       0.001E+3
	0.000E+3  3.999E+3      250E+3   9.99E+6  2.0        0.001E+3 0.001E+3
	0.000E+3  3.999E+3      10E+6    1300E+6  1.0        0.001E+3 0.001E+3
 
	4.00E+3   39.99E+3      150E+3   249E+3   NA         NA       0.01E+3
	4.00E+3   39.99E+3      250E+3   9.99E+6  2.0        0.01E+3  0.01E+3
	4.00E+3   39.99E+3      10E+6    1300E+6  1.0        0.01E+3  0.01E+3
 
	40.0E+3   400.0E+3      150E+3   249E+3   NA         NA       0.1E+3
	40.0E+3   400.0E+3      250E+3   9.99E+6  NA         NA       0.1E+3
	40.0E+3   400.0E+3      10E+6    1300E+6  1.0        0.1E+3   0.1E+3
   
Mode: Hertz FM MF_2

	# (20Hz <= mod-freq < 50Hz) or (100kHz < mod-freq <= 200kHz)

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.000E+3  3.999E+3      150E+3   249E+3   NA         NA       0.001E+3
	0.000E+3  3.999E+3      250E+3   9.99E+6  2.0        0.001E+3 0.001E+3
	0.000E+3  3.999E+3      10E+6    1300E+6  5.0        0.001E+3 0.001E+3
 
	4.00E+3   39.99E+3      150E+3   249E+3   NA         NA       0.01E+3
	4.00E+3   39.99E+3      250E+3   9.99E+6  2.0        0.01E+3  0.01E+3
	4.00E+3   39.99E+3      10E+6    1300E+6  5.0        0.01E+3  0.01E+3
 
	40.0E+3   400.0E+3      150E+3   249E+3   NA         NA       0.1E+3
	40.0E+3   400.0E+3      250E+3   9.99E+6  NA         NA       0.1E+3
	40.0E+3   400.0E+3      10E+6    1300E+6  5.0        0.1E+3   0.1E+3
  
Mode: Hertz FM Residual H1 L1

	# Stated Spec: 
	#   <8 Hz rms at 1300 MHz decreasing linearly with frequency to
	#   <1 Hz rms for 100 MHz and below.
	# 50 Hz to 3 kHz BW => M8901: MOD2 = "H1" (50 Hz), MOD3 = "L1" (3 kHz)

	# NOMINAL               MOD1              Tolerance         Floor    Res
	#---------------------  ----------------  ----------------  -------  ---
	0.000E+3  400.0E+3      0.0      1300E+6  5.83333333333E-7  0.4167   NA

Mode: Hertz FM Residual

	# Unspec'd

	# NOMINAL               MOD1              Tolerance         Floor    Res
	#---------------------  ----------------  ----------------  -------  ---
	0.000E+3  400.0E+3      0.0      1300E+6  NA                NA       NA

Mode: Radians PM MF_1

	# (200Hz <= mod-freq <= 1kHz)

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.000     3.999         150E+3   9.99E+6  4.0        0.001    0.001
	0.000     3.999         10E+6    1300E+6  3.0        0.001    0.001
 
	4.00      39.99         150E+3   9.99E+6  4.0        0.01     0.01
	4.00      39.99         10E+6    1300E+6  3.0        0.01     0.01
 
	40.0      400.0         150E+3   9.99E+6  4.0        0.1      0.1
	40.0      400.0         10E+6    1300E+6  3.0        0.1      0.1
   
Mode: Radians PM MF_2

	# (1kHz < mod-freq <= 20kHz), Accuracy floor is +/-1 digit however
	# since resolution is linearly dependent upon modulation frequency
	# there is no way to represent the floor here for mod-freq > 1kHz.

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0         400           150E+3   9.99E+6  NA         NA       NA    
	0         400           10E+6    1300E+6  NA         NA       NA   
   
Mode: Hertz FA

	# Accuracy = Reference Accuracy +-3 counts

	# Standard Reference Accuracy = aging rate +            < 1ppm/mo
	#                               temperature effects +   < 0.2ppm/degC
	#                               line voltage effects    < 1ppm

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	150E+3    999.99999E+6  -25      30       2.4E-4     30       10        
	1000E+6   1300E+6       -25      30       2.4E-4     300      100      
   
Mode: Watts RF

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	10E-6     1             100E+3   2.6E+9   NA         NA       NA    
   
Mode: Decibels RF

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	-20.00    30.00         100E+3   2.6E+9   NA         NA       0.01  
   
Mode: Watts TL

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	10E-6     1             100E+3   1300E+6  NA         NA       NA

Mode: Decibels TL

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	-20       30            100E+3   1300E+6  NA         NA       NA

Mode: Percent CAL

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	100       100           NA       NA       NA         NA       NA

Mode: Watts CAL

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	1E-3      1E-3          50E+6    50E+6    NA         NA       NA

Mode: Watts ZERO

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0         0             100E+3   2.6E+9   NA         NA       NA
