Begin Header
	instrument = HP 8903B
	interval   = 365 days
	confidence = 2 sigma
End Header

	# $Revision: 3789 $

	# Discussed confidence level with HP on  1999-06-22
	# They gave 2 sigma as the value to use. 

Mode: Volts AL

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.00013e-3   0.3999e-3  20       150e+3   4.0        0.0      0.0001e-3
	0.400e-3     3.999e-3   20       150e+3   4.0        0.0      0.001e-3
	4.00e-3      39.99e-3   20       150e+3   4.0        0.0      0.01e-3
	40.0e-3      49.9e-3    20       150e+3   4.0        0.0      0.1e-3

	50.0e-3      399.9e-3   20       20e+3    2.0        0.0      0.1e-3
	0.400        3.999      20       20e+3    2.0        0.0      0.001
	4.00         39.99      20       20e+3    2.0        0.0      0.01
	40.0         300.0      20       20e+3    2.0        0.0      0.1

	50.0e-3      399.9e-3   20e+3    150e+3   4.0        0.0      0.1e-3
	0.400        3.999      20e+3    150e+3   4.0        0.0      0.001
	4.00         39.99      20e+3    150e+3   4.0        0.0      0.01
	40.0         300.0      20e+3    150e+3   4.0        0.0      0.1

Mode: Decibels AL

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	-160         -23.803    20       150e+3   0.0        0.341    NA

	-23.802      30         20       20e+3    0.0        0.172    NA
	-23.802      30         20e+3    150e+3   0.0        0.341    NA
   
Mode: Volts DL

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0            599.9e-3   NA       NA       0.0        6e-3     NA
	600e-3       300        NA       NA       1.0        0.0      NA

Mode: Percent AD

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.0000       9.999      20       20e+3    12.202     0.0      0.001
	10.00        100.00     20       20e+3    12.202     0.0      0.01

	0.000        9.999      20e+3    100e+3   25.893     0.0      0.001
	10.00        100.00     20e+3    100e+3   25.893     0.0      0.01

Mode: Decibels AD

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	-99.99       0.00       20       20e+3    0.0        1.0      0.01
	-99.99       0.00       20e+3    100e+3   0.0        2.0      0.01

Mode: Hertz AF
 
	# MOD1 range is union of allowed decibel and voltage ranges.
 
	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	20.00        999.99     -66      +300     0.004      0.01     0.01
	1000.0       9999.9     -66      +300     0.004      0.1      0.1
	10.000e+3    99.999e+3  -66      +300     0.004      1.0      1
	100.00e+3    150.00e+3  -66      +300     0.004      10.0     10

Mode: Volts SRC

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	0.6e-3       5.9999e-3  20       100e+3   5.0        0.0      NA  

	6e-3         59.999e-3  20       100e+3   3.0        0.0      NA  

	60e-3        6          20       50e+3    2.0        0.0      NA  
	60e-3        6          50e+3    100e+3   3.0        0.0      NA  

Mode: Decibels SRC

	# NOMINAL               MOD1              Tolerance  Floor    Resolution
	#---------------------  ----------------  ---------  -------  ----------
	-62.21       17.78      20       100e+3   NA         NA       0.01
