Begin Header
	instrument = Fluke A40-5A
	interval   = 1825 days
	confidence = 2 sigma
End Header

	# $Revision: 3789 $

	# Usable from 50 to 110% of full-scale when used with
	# a solid-state detector, e.g., Fluke 5790A or 792A

	# AC-DC difference uncertainty only!

	# Uncertainties based on Fluke Primary Standards Lab
	# Uncertainty Analysis U A40-1002, Rev. May 7, 2004,
	# and assume the unit was calibrated by Fluke PSL

Mode: AC-DC

        # NOMINAL                 MOD1            Tolerance Floor   Resolution
        # ----------------------- --------------- --------- ------- ----------

        -5.5                5.5   NA     NA       NA        NA      NA
         2.5                5.5   5      9.99     NA        NA      NA
         2.5                5.5   10     19.999   0.007     0       NA
         2.5                5.5   20     39.999   0.006     0       NA
         2.5                5.5   40     1e3      0.004     0       NA
         2.5                5.5   1e3    5e3      0.004     0       NA
         2.5                5.5   5e3    10e3     0.004     0       NA
         2.5                5.5   10e3   20e3     0.007     0       NA
         2.5                5.5   20e3   50e3     0.016     0       NA
         2.5                5.5   50e3   100e3    0.03      0       NA
