Begin Header
	instrument = Fluke A40A-10A
	interval   = 1825 days
	confidence = 2 sigma
End Header

	# $Revision: 3789 $

	# Usable from 50 to 110% of full-scale when used with
	# a solid-state detector, e.g., Fluke 5790A or 792A

	# AC-DC difference uncertainty only!

	# Uncertainties based on Fluke Primary Standards Lab
	# Uncertainty Analysis U A40-1002, Rev. May 7, 2004,
	# and assume the unit was calibrated by Fluke PSL

Mode: AC-DC

        # NOMINAL                 MOD1            Tolerance Floor   Resolution
        # ----------------------- --------------- --------- ------- ----------

        -11                  11   NA     NA       NA        NA      NA
         5                   11   5      9.99     NA        NA      NA
         5                   11   10     19.999   0.008     0       NA
         5                   11   20     39.999   0.007     0       NA
         5                   11   40     1e3      0.0045    0       NA
         5                   11   1e3    5e3      0.0045    0       NA
         5                   11   5e3    10e3     0.0045    0       NA
         5                   11   10e3   20e3     0.0075    0       NA
         5                   11   20e3   50e3     0.012     0       NA
