Begin Header
               instrument   = Fluke A40B-10A
               interval     = 365 days
               confidence   = 2 sigma
End Header

# $Revision: 21908 $
#
# Source:
# A40B Precision AC Current Shunt Set Instruction Manual
# July 2008 Rev. 1, 7/09
#
# The specifications include 1-year stability,temperature effects over TCal ±1 °C,
# and measurement uncertainty of the calibrated value.

Mode: Ohms
# Resistance (Ohms)           Not Used                       Tol (%)     uOhm/Ohm    Resolution
# --------------------------  --------------------------  ---------------------------------------
       79.98E-3     80.02E-3            NA           NA               0         15.0          NA

# Per A40B Product Owner, use the 1 kHz specification from DC to ? 1 kHz. 6/23/2014
Mode: Amps
# Current (Amps)              Frequency (Hertz)              Tol (%)       uA/A      Resolution
# --------------------------  --------------------------  ---------------------------------------
          -10.1         10.1            NA           NA               0           26          NA
            0.1         10.1           1E-6         1E+3              0           37          NA
            0.1         10.1          10E+3        10E+3              0           60          NA
            0.1         10.1          30E+3        30E+3              0           61          NA
            0.1         10.1         100E+3       100E+3              0           92          NA
