Begin Header
               instrument   = Fluke A40B-20A
               interval     = 365 days
               confidence   = 2 sigma
End Header

# $Revision: 21908 $
#
# Source:
# A40B Precision AC Current Shunt Set Instruction Manual
# July 2008 Rev. 1, 7/09
#
# The specifications include 1-year stability,temperature effects over TCal ±1 °C,
# and measurement uncertainty of the calibrated value.

Mode: Ohms
# Resistance (Ohms)           Not Used                       Tol (%)     uOhm/Ohm    Resolution
# --------------------------  --------------------------  ---------------------------------------
       39.99E-3     40.01E-3            NA           NA               0           14          NA

# Per A40B Product Owner, use the 1 kHz specification from DC to ? 1 kHz. 6/23/2014
Mode: Amps
# Current (Amps)              Frequency (Hertz)              Tol (%)       uA/A      Resolution
# --------------------------  --------------------------  ---------------------------------------
          -20.2         20.2            NA           NA               0           26          NA
            0.2         20.2           1E-6         1E+3              0           43          NA
            0.2         20.2          10E+3        10E+3              0           52          NA
            0.2         20.2          30E+3        30E+3              0           70          NA
            0.2         20.2         100E+3       100E+3              0          113          NA
