Begin Header
               instrument   = Fluke A40B-50A
               interval     = 365 days
               confidence   = 2 sigma
End Header

# $Revision: 21908 $
#
# Source:
# A40B Precision AC Current Shunt Set Instruction Manual
# July 2008 Rev. 1, 7/09
#
# The specifications include 1-year stability,temperature effects over TCal ±1 °C,
# and measurement uncertainty of the calibrated value.

Mode: Ohms
# Resistance (Ohms)           Not Used                       Tol (%)     uOhm/Ohm    Resolution
# --------------------------  --------------------------  ---------------------------------------
      15.996E-3    16.004E-3            NA           NA               0           24          NA

# Per A40B Product Owner, use the 1 kHz specification from DC to ? 1 kHz. 6/23/2014
Mode: Amps
# Current (Amps)              Frequency (Hertz)              Tol (%)       uA/A      Resolution
# --------------------------  --------------------------  ---------------------------------------
          -50.5         50.5            NA           NA               0           32          NA
            0.5         50.5           1E-6         1E+3              0           55          NA
            0.5         50.5          10E+3        10E+3              0           80          NA
            0.5         50.5          30E+3        30E+3              0           81          NA
            0.5         50.5         100E+3       100E+3              0          144          NA
