Begin Header
               instrument   = Fluke A40B-20mA
               interval     = 365 days
               confidence   = 2 sigma
End Header

# $Revision: 21908 $
#
# Source:
# A40B Precision AC Current Shunt Set Instruction Manual
# July 2008 Rev. 1, 7/09
#
# The specifications include 1-year stability,temperature effects over TCal ±1 °C,
# and measurement uncertainty of the calibrated value.

Mode: Ohms
# Resistance (Ohms)           Not Used                       Tol (%)     uOhm/Ohm    Resolution
# --------------------------  --------------------------  ---------------------------------------
          39.99        40.01            NA           NA               0          8.2          NA

# Per A40B Product Owner, use the 1 kHz specification from DC to ? 1 kHz. 6/23/2014
Mode: Amps
# Current (Amps)              Frequency (Hertz)              Tol (%)       uA/A      Resolution
# --------------------------  --------------------------  ---------------------------------------
       -20.2E-3      20.2E-3            NA           NA               0           20          NA
       200.0E-6      20.2E-3           1E-6         1E+3              0           26          NA
       200.0E-6      20.2E-3          10E+3        10E+3              0           26          NA
       200.0E-6      20.2E-3          30E+3        30E+3              0           26          NA
       200.0E-6      20.2E-3         100E+3       100E+3              0           26          NA
