Begin Header
              Instrument  = Agilent E9300B
              Interval    = 365 days
              Confidence  = 2 sigma
End Header

# $Revision: 10961 $
#
# This file contains Specifications for the Equipment and Parameters
# identified within the Header above.
#
# Source(s):
# Operating and Service Guide, Agilent E-Series E9300 Power Sensors,
# Manual Part Number E9300-90016, Sixth Edition, April 19, 2011
#
#                           Frequency R    10.0E+6to    18.0E+9Hz
#                           Power Range     1.0E-6to      25.12W
#
# Specifications are valid with EPM and EPM-P Series of Power Meters and are
# in conjunction with and/or in addition to those of the power meter utilized.
#
# ============================================================================
# Cal Factor Uncertainty
#
# Values represent maximum specified uncertainties from the manufacturer.
#
# Per Agilent: Cal factor measurement uncertainty for a test frequency between
# two (explicitly specified) cal factor frequencies is the worst case uncertainty
# of the two cal frequency points on either side of the test frequency.

Mode: CF Unc

# Power (W)                 Frequency (Hz)            Tol (%)     Floor   Resolution
# ------------------------  ----------------------  ---------------------------------
        1.0E-6       25.12      50.0E+6    50.0E+6         0.00          0         NA

        1.0E-6    100.0E-3      10.0E+6  29.999E+6         1.80          0         NA
        1.0E-6    100.0E-3      30.0E+6   500.0E+6         1.60          0         NA
        1.0E-6    100.0E-3     500.0E+6   1.199E+9         1.80          0         NA
        1.0E-6    100.0E-3       1.2E+9     6.0E+9         1.70          0         NA
        1.0E-6    100.0E-3       6.0E+9    14.0E+9         1.80          0         NA
        1.0E-6    100.0E-3      14.0E+9    18.0E+9         2.00          0         NA

      100.0E-3       25.12      10.0E+6  29.999E+6         2.10          0         NA
      100.0E-3       25.12      30.0E+6   500.0E+6         1.80          0         NA
      100.0E-3       25.12     500.0E+6   1.199E+9         2.30          0         NA
      100.0E-3       25.12       1.2E+9     6.0E+9         1.80          0         NA
      100.0E-3       25.12       6.0E+9    14.0E+9         1.90          0         NA
      100.0E-3       25.12      14.0E+9    18.0E+9         2.20          0         NA

# ============================================================================
# Maximum SWR
#
# Floor value represents maximum (worst case) specified SWR value for adjacent
# frequency.

Mode: SWR

# Frequency (Hz)            (Not Used)                Tol (%)      SWR    Resolution
# ------------------------  ----------------------  ---------------------------------
       10.0E+6      2.0E+9           NA         NA            0       1.12         NA
        2.0E+9     12.4E+9           NA         NA            0       1.17         NA
       12.4E+9     18.0E+9           NA         NA            0       1.24         NA

# ============================================================================
# Power Linearity Adder
#
# Additional error due to non-linearity of the sensor relative to input power
# level after zero and calibration at ambient environmental conditions.

Mode: PwrLin

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
        1.0E-6   99.999E-3           NA         NA         3.50          0         NA
      100.0E-3   999.99E-3           NA         NA         3.00          0         NA
           1.0       25.12           NA         NA         2.50          0         NA

# ============================================================================
# Zero Set
#
# Precision or floor of the power meter zeroing operation with the sensor
# connected.

Mode: ZeroSet

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
        1.0E-6    100.0E-3           NA         NA            0   500.0E-9         NA
      100.0E-3       25.12           NA         NA            0   500.0E-6         NA

# ============================================================================
# Zero Drift
#
# Long-term (typically an hour) stability for a constant input power at a
# constant temperature following a defined warm-up time.

Mode: ZeroDrift

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
        1.0E-6    100.0E-3           NA         NA            0   150.0E-9         NA
      100.0E-3       25.12           NA         NA            0   150.0E-6         NA

# ============================================================================
# Measurement Noise
#
# Short-term (typically less than a minute) stability for a constant input
# power at a constant temperature following a defined warm-up time.
#
# Specified with power meter number of averages at 16 (Normal Mode) or
# 32 (x2 Mode), at room temperature, measured over a one minute interval and
# two standard deviations.

Mode: Noise

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
        1.0E-6    100.0E-3           NA         NA            0   700.0E-9         NA
      100.0E-3       25.12           NA         NA            0   500.0E-6         NA
