Begin Header
              Instrument  = Agilent N8481H
              Interval    = 365 days
              Confidence  = 2 sigma
End Header

# $Revision: 10961 $
#
# This file contains Specifications for the Equipment and Parameters
# identified within the Header above.
#
# Source: Operating and Service Guide, Agilent N8480 Series Power Sensors,
# Manual Part Number N8481-90000, Fourth Edition, November 11, 2011
#
#                           Frequency R    10.0E+6to    18.0E+9Hz
#                           Power Range    31.6E-6to      3.162W
#
# Specifications are valid with EPM and EPM-P Series of Power Meters and are
# in conjunction with and/or in addition to those of the power meter utilized.
#
# ============================================================================
# Cal Factor Uncertainty
#
# Values represent maximum specified uncertainties from the manufacturer.
#
# Per Agilent: Cal factor measurement uncertainty for a test frequency between
# two (explicitly specified) cal factor frequencies is the worst case uncertainty
# of the two cal frequency points on either side of the test frequency.

Mode: CF Unc

# Power (W)                 Frequency (Hz)            Tol (%)     Floor   Resolution
# ------------------------  ----------------------  ---------------------------------
       31.6E-6       3.162      50.0E+6    50.0E+6         0.00          0         NA
       31.6E-6       3.162      10.0E+6    30.0E+6         0.77          0         NA
       31.6E-6       3.162      30.0E+6   500.0E+6         0.89          0         NA
       31.6E-6       3.162     500.0E+6     1.2E+9         0.89          0         NA
       31.6E-6       3.162       1.2E+9     6.0E+9         1.06          0         NA
       31.6E-6       3.162       6.0E+9    14.0E+9         1.46          0         NA
       31.6E-6       3.162      14.0E+9    18.0E+9         1.73          0         NA







# ============================================================================
# Maximum SWR
#
# Floor value represents maximum (worst case) specified SWR value for adjacent
# frequency.

Mode: SWR

# Frequency (Hz)            (Not Used)                Tol (%)      SWR    Resolution
# ------------------------  ----------------------  ---------------------------------
       10.0E+6      8.0E+9           NA         NA            0       1.12         NA
        8.0E+9     12.4E+9           NA         NA            0       1.22         NA
       12.4E+9     18.0E+9           NA         NA            0       1.32         NA






# ============================================================================
# Power Linearity Adder
#
# Additional error due to non-linearity of the sensor relative to input power
# level after zero and calibration at ambient environmental conditions.



Mode: PwrLin

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
       31.6E-6     50.1E-3           NA         NA         0.00          0         NA
       50.1E-3         1.0           NA         NA         0.77          0         NA
           1.0       3.162           NA         NA         2.84          0         NA

# ============================================================================
# Zero Set
#
# Precision or floor of the power meter zeroing operation with the sensor
# connected.

Mode: ZeroSet

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
       31.6E-6     50.1E-3           NA         NA            0     2.5E-6         NA
       50.1E-3       3.162           NA         NA            0     6.3E-6         NA

Mode: ZeroSet OptCFT

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
      100.0E-6       3.162           NA         NA            0     6.3E-6         NA

# ============================================================================
# Zero Drift
#
# Long-term (typically an hour) stability for a constant input power at a
# constant temperature following a defined warm-up time.

Mode: ZeroDrift

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
       31.6E-6     50.1E-3           NA         NA            0   300.0E-9         NA
       50.1E-3       3.162           NA         NA            0   700.0E-9         NA

Mode: ZeroDrift OptCFT

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
      100.0E-6       3.162           NA         NA            0   700.0E-9         NA

# ============================================================================
# Measurement Noise
#
# Short-term (typically less than a minute) stability for a constant input
# power at a constant temperature following a defined warm-up time.
#
# Specified with power meter number of averages at 16 (Normal Mode) or
# 32 (x2 Mode), at room temperature, measured over a one minute interval and
# two standard deviations.

Mode: Noise

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
       31.6E-6     50.1E-3           NA         NA            0     8.0E-6         NA
       50.1E-3       3.162           NA         NA            0    11.4E-6         NA

Mode: Noise OptCFT

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
      100.0E-6       3.162           NA         NA            0    11.4E-6         NA
