Begin Header
	instrument = SRS DS360
	interval   = 365 days
	confidence = 2 sigma
End Header

# $Revision: 3789 $

Mode: THD 50Z Unbal

        # Calibration Uncertainty, 50 Ohm Load, Unbalanced

        # Amplitude (Vpp)     Frequency (Hz)  Tol (NA) THD (dB)    Res
        # ------------------- --------------- -------- ----------- ---
          5E-6     1.44       0.01    5E+3    0        -110        NA     
          5E-6     1.44       5E+3    20E+3   0        -104        NA     
          5E-6     1.44       20E+3   40E+3   0        -100        NA     
          5E-6     1.44       40E+3   100E+3  0        -90         NA     
          5E-6     1.44       100E+3  200E+3  0        -76         NA     

          1.44     14.4       0.01    5E+3    0        -109        NA     
          1.44     14.4       5E+3    20E+3   0        -103        NA     
          1.44     14.4       20E+3   40E+3   0        -98         NA     
          1.44     14.4       40E+3   100E+3  0        -88         NA     
          1.44     14.4       100E+3  200E+3  0        -76         NA     

Mode: THD 50Z Bal

        # Calibration Uncertainty, 50 Ohm Load, Balanced

        # Amplitude (Vpp)     Frequency (Hz)  Tol (NA) THD (dB)    Res
        # ------------------- --------------- -------- ----------- ---
          10E-6    2.88       0.01    5E+3    0        -106        NA     
          10E-6    2.88       5E+3    20E+3   0        -100        NA     
          10E-6    2.88       20E+3   40E+3   0        -96         NA     
          10E-6    2.88       40E+3   100E+3  0        -85         NA     
          10E-6    2.88       100E+3  200E+3  0        -68         NA     

          2.88     28.8       0.01    5E+3    0        -105        NA     
          2.88     28.8       5E+3    20E+3   0        -99         NA     
          2.88     28.8       20E+3   40E+3   0        -93         NA     
          2.88     28.8       40E+3   100E+3  0        -83         NA     
          2.88     28.8       100E+3  200E+3  0        -68         NA     

Mode: THD 150Z Bal

        # Calibration Uncertainty, 150 Ohm Load, Balanced

        # Amplitude (Vpp)     Frequency (Hz)  Tol (NA) THD (dB)    Res
        # ------------------- --------------- -------- ----------- ---
          10E-6    2.88       0.01    5E+3    0        -106        NA     
          10E-6    2.88       5E+3    20E+3   0        -99         NA     
          10E-6    2.88       20E+3   40E+3   0        -96         NA     
          10E-6    2.88       40E+3   100E+3  0        -85         NA     
          10E-6    2.88       100E+3  200E+3  0        -68         NA     

          2.88     28.8       0.01    5E+3    0        -105        NA     
          2.88     28.8       5E+3    20E+3   0        -99         NA     
          2.88     28.8       20E+3   40E+3   0        -93         NA     
          2.88     28.8       40E+3   100E+3  0        -83         NA     
          2.88     28.8       100E+3  200E+3  0        -68         NA     

Mode: THD 600Z Unbal

        # Calibration Uncertainty, 600 Ohm Load, Unbalanced

        # Amplitude (Vpp)     Frequency (Hz)  Tol (NA) THD (dB)    Res
        # ------------------- --------------- -------- ----------- ---
          5E-6     2          0.01    5E+3    0        -110        NA     
          5E-6     2          5E+3    20E+3   0        -104        NA     
          5E-6     2          20E+3   40E+3   0        -100        NA     
          5E-6     2          40E+3   100E+3  0        -90         NA     
          5E-6     2          100E+3  200E+3  0        -76         NA     

          2        20         0.01    5E+3    0        -109        NA     
          2        20         5E+3    20E+3   0        -103        NA     
          2        20         20E+3   40E+3   0        -98         NA     
          2        20         40E+3   100E+3  0        -88         NA     
          2        20         100E+3  200E+3  0        -76         NA     

Mode: THD 600Z Bal

        # Calibration Uncertainty, 600 Ohm Load, Balanced

        # Amplitude (Vpp)     Frequency (Hz)  Tol (NA) THD (dB)    Res
        # ------------------- --------------- -------- ----------- ---
          10E-6    4          0.01    5E+3    0        -106        NA     
          10E-6    4          5E+3    20E+3   0        -100        NA     
          10E-6    4          20E+3   40E+3   0        -96         NA     
          10E-6    4          40E+3   100E+3  0        -85         NA     
          10E-6    4          100E+3  200E+3  0        -68         NA     

          4        40         0.01    5E+3    0        -105        NA     
          4        40         5E+3    20E+3   0        -99         NA     
          4        40         20E+3   40E+3   0        -93         NA     
          4        40         40E+3   100E+3  0        -83         NA     
          4        40         100E+3  200E+3  0        -68         NA     

Mode: THD HiZ Unbal

        # Calibration Uncertainty, Hi-Z Load, Unbalanced

        # Amplitude (Vpp)     Frequency (Hz)  Tol (NA) THD (dB)    Res
        # ------------------- --------------- -------- ----------- ---
          10E-6    4          0.01    5E+3    0        -110        NA     
          10E-6    4          5E+3    20E+3   0        -104        NA     
          10E-6    4          20E+3   40E+3   0        -100        NA     
          10E-6    4          40E+3   100E+3  0        -90         NA     
          10E-6    4          100E+3  200E+3  0        -76         NA     

          4        40         0.01    5E+3    0        -109        NA     
          4        40         5E+3    20E+3   0        -103        NA     
          4        40         20E+3   40E+3   0        -98         NA     
          4        40         40E+3   100E+3  0        -88         NA     
          4        40         100E+3  200E+3  0        -76         NA     

Mode: THD HiZ Bal

        # Calibration Uncertainty, Hi-Z Load, Balanced

        # Amplitude (Vpp)     Frequency (Hz)  Tol (NA) THD (dB)    Res
        # ------------------- --------------- -------- ----------- ---
          20E-6    8          0.01    5E+3    0        -106        NA     
          20E-6    8          5E+3    20E+3   0        -100        NA     
          20E-6    8          20E+3   40E+3   0        -96         NA     
          20E-6    8          40E+3   100E+3  0        -85         NA     
          20E-6    8          100E+3  200E+3  0        -68         NA     

          8        80         0.01    5E+3    0        -105        NA     
          8        80         5E+3    20E+3   0        -99         NA     
          8        80         20E+3   40E+3   0        -93         NA     
          8        80         40E+3   100E+3  0        -83         NA     
          8        80         100E+3  200E+3  0        -68         NA

Mode: Freq

        # Frequency (Hz)      Amplitude (Vpp) Tol (%)  Floor (Hz)  Res
        # ------------------- --------------- -------- ----------- ---
          0.01     200E+3     5E-6    80      0.0025   4E-3        NA

Mode: Ampl

        # Amplitude (Vpp)     Frequency (Hz)  Tol (%)  Floor (Vpp) Res
        # ------------------- --------------- -------- ----------- ---
          5E-6     80         0.01    200E+3  1        0           NA

Mode: Noise HiZ

        # Broadband Noise (1 kHz sine wave into a high impedance)

        # Vpp/2 + Offset (V)  Frequency (Hz)  Tol (%)  Floor       Res
        # ------------------- --------------- -------- ----------- ---
          10E-6    12.6E-3    1E+3    1E+3    0        4E-9        NA
          12.6E-3  126E-6     1E+3    1E+3    0        7.5E-9      NA
          126E-3   1.26       1E+3    1E+3    0        15E-9       NA
          1.26     40         1E+3    1E+3    0        150E-9      NA

Mode: Offset 50Z Unbal

        # For all except pink noise.

        # Vpp/2 + Offset (V)  Frequency (Hz)  Tol (%)  Floor (V)   Res
        # ------------------- --------------- -------- ----------- ---
          0        6.3E-3     0.01    200E+3  1        25E-6       NA
          6.3E-3   0.063      0.01    200E+3  1        250E-6      NA
          0.063    0.63       0.01    200E+3  1        2.5E-3      NA
          0.63     19.6       0.01    200E+3  1        25E-3       NA

Mode: Offset 600Z Unbal

        # For all except pink noise.

        # Vpp/2 + Offset (V)  Frequency (Hz)  Tol (%)  Floor (V)   Res
        # ------------------- --------------- -------- ----------- ---
          0        6.3E-3     0.01    200E+3  1        25E-6       NA
          6.3E-3   0.063      0.01    200E+3  1        250E-6      NA
          0.063    0.63       0.01    200E+3  1        2.5E-3      NA
          0.63     20         0.01    200E+3  1        25E-3       NA

Mode: Offset HiZ Unbal

        # For all except pink noise.

        # Vpp/2 + Offset (V)  Frequency (Hz)  Tol (%)  Floor (V)   Res
        # ------------------- --------------- -------- ----------- ---
          0        6.3E-3     0.01    200E+3  1        25E-6       NA
          6.3E-3   0.063      0.01    200E+3  1        250E-6      NA
          0.063    0.63       0.01    200E+3  1        2.5E-3      NA
          0.63     40         0.01    200E+3  1        25E-3       NA
