  # This file contains 365 day accuracy information for the
  # Guildline Instruments Limited / Model 9343/10 

  # $Revision: 9490 $

Begin Header
  instrument      =               Guildline 9343/10 
  interval        =               365 days
  confidence      =               2 sigma
End Header

  # Any special Notes
                # Reference document was downloaded from Guildline Instruments on 10 Sep 2008
                # The is for the Guildline 9343/10  Decade Resistance Standard

                # The below specifications only applies to the above reference device

  # Nominal                       Mod 1                   Tolerance   Floor       Resolution
  # ---------------------------------------------------------------------------------------------

Mode:           UCal
                # Calibration Uncertainty.

            0.01            0.10  NA          NA            1.000000    0.00E+00    1.00E-02
            0.11            1.10  NA          NA            0.100000    0.00E+00    1.00E-01
            1.11           11.10  NA          NA            0.010000    0.00E+00    1.00E+00

Mode:           Stability
                # Time Stability.

            0.01            0.10  NA          NA            0.050000    0.00E+00    1.00E-02
            0.11            1.10  NA          NA            0.005000    0.00E+00    1.00E-01
            1.11           11.10  NA          NA            0.002000    0.00E+00    1.00E+00

Mode:           Temp Coefficient
                # The below specification is +/- ppm per degrees C

            0.01            0.10  NA          NA            0.000500    0.00E+00    1.00E-02
            0.11            1.10  NA          NA            0.000500    0.00E+00    1.00E-01
            1.11           11.10  NA          NA            0.000500    0.00E+00    1.00E+00

Mode:           Power Coefficient
                # The below specification is +/- ppm per mW

            0.01            0.10  NA          NA            0.000020    0.00E+00    1.00E-02
            0.11            1.10  NA          NA            0.000020    0.00E+00    1.00E-01
            1.11           11.10  NA          NA            0.000020    0.00E+00    1.00E+00
