Begin Header
  instrument = Guildline 9334A-10M
  interval   = 365 days
  confidence = 2 sigma
End Header

# $Revision: 9490 $

# Reference document:
#
#   guildline9334adatasheet.pdf
#
#   9334A Series
#   Ultra-Precise "Air" Resistance Standards
#
#   Download from Guildline Instruments on 15 May 2011
# Calibration Uncertainty.

Mode: UCal

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  9.99E+6   10.01E+6  NA   NA   15E-4      0      NA 

Mode: Stability

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  9.99E+6   10.01E+6  NA   NA   5E-4       0      NA 

Mode: Temp Coefficient

# Specification is +/-ppm/degC

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  9.99E+6   10.01E+6  NA   NA   2.5E-4     0      NA 

Mode: V Coefficient

# Specification is +/-ppm/Vdc

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  9.99E+6   10.01E+6  NA   NA   0.1E-4     0      NA 
