  # This file contains 365 day accuracy information for the
  # Guildline Instruments Limited / Model 9336-1P

  # $Revision: 3789 $

Begin Header
  instrument      =               Guildline 9336-1P
  interval        =               365 days
  confidence      =               2 sigma
End Header

  # Any special Notes
                # Reference document was download from Guildline Instruments on 2 Oct 2007
                # This for the Guildline 9336-1P Precision High Value Resistance Standards

                # The below specifications only applies to the above reference device

  # Nominal                       Mod 1                   Tolerance   Floor       Resolution
  # ---------------------------------------------------------------------------------------------

Mode:           Stability
                # Time Stability.

  980.000000E+12    1.020000E+15  NA          NA            0.200000    0.00E+00    1.00E-09


Mode:           UCal
                # Calibration Uncertainty.

  980.000000E+12    1.020000E+15  NA          NA            1.000000    0.00E+00    1.00E-09


Mode:           Temp Coefficient
                # The below specification is +/- ppm per degrees C

  980.000000E+12    1.020000E+15  NA          NA            0.100000    0.00E+00    1.00E-09

Mode:           V Coefficient
                # The below specification is +/- ppm per Vdc

  980.000000E+12    1.020000E+15  NA          NA            0.000200    0.00E+00    1.00E-09
