Begin Header
  instrument = Guildline 9334A-0.01
  interval   = 365 days
  confidence = 2 sigma
End Header

# $Revision: 9490 $

# Reference document:
#
#   guildline9334adatasheet.pdf
#
#   9334A Series
#   Ultra-Precise "Air" Resistance Standards
#
#   Download from Guildline Instruments on 15 May 2011
# Calibration Uncertainty.

Mode: UCal

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  9.99E-3   10.01E-3  NA   NA   10E-4      0      NA 

Mode: Stability

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  9.99E-3   10.01E-3  NA   NA   10E-4      0      NA 

Mode: Temp Coefficient

# Specification is +/-ppm/degC

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  9.99E-3   10.01E-3  NA   NA   0.5E-4     0      NA 
