Begin Header
  instrument = Guildline 9334AW-1G
  interval   = 365 days
  confidence = 2 sigma
End Header

# $Revision: 9490 $

# Reference document:
#
#   guildline9334adatasheet.pdf
#   9334A Series
#   Guildline 9334A-1G Ultra-Precise "Air" Resistance Standards
#
#   Download from Guildline Instruments on 15 May 2011

# Calibration Uncertainty.

Mode: UCal

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  0.999E+9  1.001E+9  NA   NA   50E-4      0      NA 

Mode: Stability

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  0.999E+9  1.001E+9  NA   NA   25E-4      0      NA 

Mode: Temp Coefficient

# Specification is +/-ppm/degC

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  0.999E+9  1.001E+9  NA   NA   6E-4       0      NA 

Mode: V Coefficient

# Specification is +/-ppm/Vdc

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  0.999E+9  1.001E+9  NA   NA   0.3E-4     0      NA 
