Begin Header
  instrument = Guildline 9334A-400
  interval   = 365 days
  confidence = 2 sigma
End Header

# $Revision: 9490 $

# Reference document:
#
#   guildline9334adatasheet.pdf
#
#   9334A Series
#   Ultra-Precise "Air" Resistance Standards
#
#   Download from Guildline Instruments on 15 May 2011
# Calibration Uncertainty.

Mode: UCal

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  399.9     400.1     NA   NA   2E-4       0      NA 

Mode: Stability

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  399.9     400.1     NA   NA   2.5E-4     0      NA 

Mode: Temp Coefficient

# Specification is +/-ppm/degC

# Resistance          Not Used  Tolerance  Floor  Resolution
# ----------------------------------------------------------
  399.9     400.1     NA   NA   0.2E-4     0      NA 
