Begin Header
              Instrument  = HP 8481H
              Interval    = 365 days
              Confidence  = 2 sigma
End Header

# $Revision: 10961 $
#
# This file contains Specifications for the Equipment and Parameters
# identified within the Header above.
#
# Source: Operating and Service Manual, 8480 Series Coaxial Power Sensors,
# Manufacturing Part Number 08481-90173, December 2010
#
#                           Frequency R     10.0E+6to    18.0E+9Hz
#                           Power Range    100.0E-6to        3.0W
#
# Specifications are valid with EPM and EPM-P Series of Power Meters and are
# in conjunction with and/or in addition to those of the power meter utilized.
#
# ============================================================================
# Cal Factor Uncertainty
#
# Values represent maximum specified uncertainties from the manufacturer.
#
# Per Agilent: Cal factor measurement uncertainty for a test frequency between
# two (explicitly specified) cal factor frequencies is the worst case uncertainty
# of the two cal frequency points on either side of the test frequency.

Mode: CF Unc

# Power (W)                 Frequency (Hz)             Tol (%)     Floor   Resolution
# ------------------------  -----------------------  ---------------------------------
      100.0E-6         3.0     50.00E+6    50.00E+6         0.00          0         NA
      100.0E-6         3.0     10.00E+6    30.00E+6         0.86          0         NA
      100.0E-6         3.0     30.00E+6  499.999E+6         0.88          0         NA
      100.0E-6         3.0    500.00E+6     1.20E+9         0.87          0         NA
      100.0E-6         3.0      1.20E+9     6.00E+9         0.98          0         NA
      100.0E-6         3.0      6.00E+9    14.00E+9         1.36          0         NA
      100.0E-6         3.0     14.00E+9    18.00E+9         1.71          0         NA





















# ============================================================================
# Maximum SWR
#
# Floor value represents maximum (worst case) specified SWR value for adjacent
# frequency.

Mode: SWR

# Frequency (Hz)            (Not Used)                 Tol (%)      SWR    Resolution
# ------------------------  -----------------------  ---------------------------------
       10.0E+6      8.0E+9           NA          NA            0       1.20         NA
        8.0E+9     12.4E+9           NA          NA            0       1.25         NA
       12.4E+9     18.0E+9           NA          NA            0       1.30         NA





# ============================================================================
# Power Linearity Adder
#
# Additional error due to non-linearity of the sensor relative to input power
# level after zero and calibration at ambient environmental conditions.



Mode: PwrLin

# Power Level (W)           (Not Used)                 Tol (%)   Floor (W) Resolution
# ------------------------  -----------------------  ---------------------------------
      100.0E-6    316.2E-3           NA          NA         0.00          0         NA
      316.2E-3         3.0           NA          NA         5.00          0         NA

# ============================================================================
# Zero Set
#
# Precision or floor of the power meter zeroing operation with the sensor
# connected.

Mode: ZeroSet

# Power Level (W)           (Not Used)                 Tol (%)   Floor (W) Resolution
# ------------------------  -----------------------  ---------------------------------
      100.0E-6         3.0           NA          NA            0     5.0E-6         NA

# ============================================================================
# Zero Drift
#
# Long-term (typically an hour) stability for a constant input power at a
# constant temperature following a defined warm-up time.

Mode: ZeroDrift

# Power Level (W)           (Not Used)                 Tol (%)   Floor (W) Resolution
# ------------------------  -----------------------  ---------------------------------
      100.0E-6         3.0           NA          NA            0     1.0E-3         NA

# ============================================================================
# Measurement Noise
#
# Short-term (typically less than a minute) stability for a constant input
# power at a constant temperature following a defined warm-up time.
#
# Specified with power meter number of averages at 16 (Normal Mode) or
# 32 (x2 Mode), at room temperature, measured over a one minute interval and
# two standard deviations.

Mode: Noise

# Power Level (W)           (Not Used)                 Tol (%)   Floor (W) Resolution
# ------------------------  -----------------------  ---------------------------------
      100.0E-6         3.0           NA          NA            0    10.0E-3         NA
