Begin Header
              Instrument  = HP E4413A
              Interval    = 365 days
              Confidence  = 2 sigma
End Header

# $Revision: 10961 $
#
# This file contains Specifications for the Equipment and Parameters
# identified within the Header above.
#
# Source: Operating and Service Guide, Agilent E4412A and E4413A Power
# Sensors, Part Number E4412-90013, May 29, 2009
#
#                           Frequency R    50.0E+6to    26.5E+9Hz
#                           Power Range   100.0E-9to   100.0E-3W
#
# Specifications are valid with EPM and EPM-P Series of Power Meters and are
# in conjunction with and/or in addition to those of the power meter utilized.
#
# ============================================================================
# Cal Factor Uncertainty
#
# Values represent maximum specified uncertainties from the manufacturer.
#
# Per Agilent: Cal factor measurement uncertainty for a test frequency between
# two (explicitly specified) cal factor frequencies is the worst case uncertainty
# of the two cal frequency points on either side of the test frequency.

Mode: CF Unc

# Power (W)                 Frequency (Hz)            Tol (%)     Floor   Resolution
# ------------------------  ----------------------  ---------------------------------
      100.0E-9    100.0E-3      50.0E+6    50.0E+6         0.00          0         NA
      100.0E-9    100.0E-3     100.0E+6     1.0E+9         1.80          0         NA
      100.0E-9    100.0E-3       1.0E+9     2.0E+9         1.80          0         NA
      100.0E-9    100.0E-3       2.0E+9     4.0E+9         2.40          0         NA
      100.0E-9    100.0E-3       4.0E+9     6.0E+9         2.40          0         NA
      100.0E-9    100.0E-3       6.0E+9     8.0E+9         2.40          0         NA
      100.0E-9    100.0E-3       8.0E+9    10.0E+9         2.40          0         NA
      100.0E-9    100.0E-3      10.0E+9    11.0E+9         2.60          0         NA
      100.0E-9    100.0E-3      11.0E+9    12.0E+9         2.60          0         NA
      100.0E-9    100.0E-3      12.0E+9    14.0E+9         2.80          0         NA
      100.0E-9    100.0E-3      14.0E+9    16.0E+9         2.80          0         NA
      100.0E-9    100.0E-3      16.0E+9    17.0E+9         2.80          0         NA
      100.0E-9    100.0E-3      17.0E+9    18.0E+9         2.80          0         NA
      100.0E-9    100.0E-3      18.0E+9    19.0E+9         2.80          0         NA
      100.0E-9    100.0E-3      19.0E+9    20.0E+9         3.00          0         NA
      100.0E-9    100.0E-3      20.0E+9    22.0E+9         3.00          0         NA
      100.0E-9    100.0E-3      22.0E+9    24.0E+9         3.00          0         NA
      100.0E-9    100.0E-3      24.0E+9    26.0E+9         3.00          0         NA
      100.0E-9    100.0E-3      26.0E+9    26.5E+9         3.00          0         NA


Mode: CF Unc SN<3848

# Power (W)                 Frequency (Hz)            Tol (%)     Floor   Resolution
# ------------------------  ----------------------  ---------------------------------
      100.0E-9    100.0E-3      50.0E+6    50.0E+6         0.00          0         NA
      100.0E-9    100.0E-3     100.0E+6     1.0E+9         2.70          0         NA
      100.0E-9    100.0E-3       1.0E+9     2.0E+9         2.70          0         NA
      100.0E-9    100.0E-3       2.0E+9     4.0E+9         3.10          0         NA
      100.0E-9    100.0E-3       4.0E+9     6.0E+9         3.10          0         NA
      100.0E-9    100.0E-3       6.0E+9     8.0E+9         3.10          0         NA
      100.0E-9    100.0E-3       8.0E+9    10.0E+9         3.10          0         NA
      100.0E-9    100.0E-3      10.0E+9    12.0E+9         3.10          0         NA
      100.0E-9    100.0E-3      12.0E+9    14.0E+9         3.30          0         NA
      100.0E-9    100.0E-3      14.0E+9    16.0E+9         3.30          0         NA
      100.0E-9    100.0E-3      16.0E+9    17.0E+9         3.30          0         NA
      100.0E-9    100.0E-3      17.0E+9    18.0E+9         3.30          0         NA
      100.0E-9    100.0E-3      18.0E+9    20.0E+9         3.50          0         NA
      100.0E-9    100.0E-3      20.0E+9    22.0E+9         3.50          0         NA
      100.0E-9    100.0E-3      22.0E+9    24.0E+9         3.50          0         NA
      100.0E-9    100.0E-3      24.0E+9    24.0E+9         3.50          0         NA
      100.0E-9    100.0E-3      26.0E+9    26.0E+9         3.50          0         NA


# ============================================================================
# Maximum SWR
#
# Floor value represents maximum (worst case) specified SWR value for adjacent
# frequency.

Mode: SWR

# Frequency (Hz)            (Not Used)                Tol (%)      SWR    Resolution
# ------------------------  ----------------------  ---------------------------------
       50.0E+6  99.9990E+6           NA         NA            0       1.21         NA
      100.0E+6      8.0E+9           NA         NA            0       1.19         NA
        8.0E+9     18.0E+9           NA         NA            0       1.21         NA
       18.0E+9     26.5E+9           NA         NA            0       1.26         NA


Mode: SWR SN<3848

# Frequency (Hz)            (Not Used)                Tol (%)      SWR    Resolution
# ------------------------  ----------------------  ---------------------------------
       50.0E+6  1.99900E+9           NA         NA            0       1.25         NA
        2.0E+9     18.0E+9           NA         NA            0       1.21         NA
       18.0E+9     26.5E+9           NA         NA            0       1.26         NA

# ============================================================================
# Power Linearity Adder
#
# Additional error due to non-linearity of the sensor relative to input power
# level after zero and calibration at ambient environmental conditions.

Mode: PwrLin

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
      100.0E-9     10.0E-3           NA         NA         3.00          0         NA
       10.0E-3    100.0E-3           NA         NA         4.50          0         NA

Mode: PwrLin SN<3848

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
      100.0E-9     10.0E-3           NA         NA         4.00          0         NA
       10.0E-3    100.0E-3           NA         NA         5.50          0         NA

# ============================================================================
# Zero Set
#
# Precision or floor of the power meter zeroing operation with the sensor
# connected.

Mode: ZeroSet

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
      100.0E-9    100.0E-3           NA         NA            0   50.0E-12         NA

# ============================================================================
# Zero Drift
#
# Long-term (typically an hour) stability for a constant input power at a
# constant temperature following a defined warm-up time.

Mode: ZeroDrift

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
      100.0E-9    100.0E-3           NA         NA            0   15.0E-12         NA

# ============================================================================
# Measurement Noise
#
# Short-term (typically less than a minute) stability for a constant input
# power at a constant temperature following a defined warm-up time.
#
# Specified with power meter number of averages at 16 (Normal Mode) or
# 32 (x2 Mode), at room temperature, measured over a one minute interval and
# two standard deviations.

Mode: Noise

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
      100.0E-9    100.0E-3           NA         NA            0   70.0E-12         NA
