Begin Header
              Instrument  = HP R8486A
              Interval    = 365 days
              Confidence  = 2 sigma
End Header

# $Revision: 10961 $
#
# This file contains Specifications for the Equipment and Parameters
# identified within the Header above.
#
# Source: Operating and Service Manual, 8480 Series Coaxial Power Sensors,
# Manufacturing Part Number 08481-90173, December 2010
#
#                           Frequency R    26.5E+9to    40.0E+9Hz
#                           Power Range     1.0E-6to   100.0E-3W
#
# Specifications are valid with EPM and EPM-P Series of Power Meters and are
# in conjunction with and/or in addition to those of the power meter utilized.
#
# ============================================================================
# Cal Factor Uncertainty
#
# Values represent maximum specified uncertainties from the manufacturer.
#
# Per Agilent: Cal factor measurement uncertainty for a test frequency between
# two (explicitly specified) cal factor frequencies is the worst case uncertainty
# of the two cal frequency points on either side of the test frequency.

Mode: CF Unc

# Power (W)                 Frequency (Hz)            Tol (%)     Floor   Resolution
# ------------------------  ----------------------  ---------------------------------
        1.0E-6    100.0E-3     50.00E+6   50.00E+6         0.00          0         NA
        1.0E-6    100.0E-3     26.50E+9   26.50E+9         3.08          0         NA
        1.0E-6    100.0E-3     26.50E+9   27.00E+9         3.15          0         NA
        1.0E-6    100.0E-3     27.00E+9  28.999E+9         3.19          0         NA
        1.0E-6    100.0E-3     29.00E+9   29.00E+9         3.17          0         NA
        1.0E-6    100.0E-3     29.00E+9  30.999E+9         3.18          0         NA
        1.0E-6    100.0E-3     31.00E+9   31.00E+9         3.08          0         NA
        1.0E-6    100.0E-3     31.00E+9  32.999E+9         3.13          0         NA
        1.0E-6    100.0E-3     33.00E+9   33.00E+9         3.06          0         NA
        1.0E-6    100.0E-3     33.00E+9  34.499E+9         3.12          0         NA
        1.0E-6    100.0E-3     34.50E+9   34.50E+9         3.06          0         NA
        1.0E-6    100.0E-3     34.50E+9  35.999E+9         3.10          0         NA
        1.0E-6    100.0E-3     36.00E+9   37.00E+9         3.02          0         NA
        1.0E-6    100.0E-3     37.00E+9   38.00E+9         3.09          0         NA
        1.0E-6    100.0E-3     38.00E+9  39.999E+9         3.10          0         NA
        1.0E-6    100.0E-3     40.00E+9   40.00E+9         3.06          0         NA












# ============================================================================
# Maximum SWR
#
# Floor value represents maximum (worst case) specified SWR value for adjacent
# frequency.

Mode: SWR

# Frequency (Hz)            (Not Used)                Tol (%)      SWR    Resolution
# ------------------------  ----------------------  ---------------------------------
       50.0E+6     50.0E+6           NA         NA            0       1.15         NA
       26.5E+9     40.0E+9           NA         NA            0       1.40         NA






# ============================================================================
# Power Linearity Adder
#
# Additional error due to non-linearity of the sensor relative to input power
# level after zero and calibration at ambient environmental conditions.



Mode: PwrLin

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
        1.0E-6     10.0E-3           NA         NA         0.00          0         NA
       10.0E-3    100.0E-3           NA         NA         4.00          0         NA

# ============================================================================
# Zero Set
#
# Precision or floor of the power meter zeroing operation with the sensor
# connected.

Mode: ZeroSet

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
        1.0E-6    100.0E-3           NA         NA            0    50.0E-9         NA

# ============================================================================
# Zero Drift
#
# Long-term (typically an hour) stability for a constant input power at a
# constant temperature following a defined warm-up time.

Mode: ZeroDrift

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
        1.0E-6    100.0E-3           NA         NA            0    10.0E-9         NA

# ============================================================================
# Measurement Noise
#
# Short-term (typically less than a minute) stability for a constant input
# power at a constant temperature following a defined warm-up time.
#
# Specified with power meter number of averages at 16 (Normal Mode) or
# 32 (x2 Mode), at room temperature, measured over a one minute interval and
# two standard deviations.

Mode: Noise

# Power Level (W)           (Not Used)                Tol (%)   Floor (W) Resolution
# ------------------------  ----------------------  ---------------------------------
        1.0E-6    100.0E-3           NA         NA            0   110.0E-9         NA
