Begin Header
instrument = Anritsu ML2437A
interval   = 365 days
confidence = 2 sigma
End Header

# $Revision: 4752 $

#============================================================

# Source Documents:
#
#   ML24XX SERIES POWER SENSORS
#   OPERATION MANUAL
#   P/N: 10585-00004
#   REVISION: M
#   PRINTED: NOVEMBER 2005
#
#   Supplementary Data for Model SC6230,SC7430, SC7570
#
#   Supplementary Data for Model SC7400
#
#   Additional Cal Factor Uncertainty 10MHz to 50 MHz from
#   Anritsu.
#
# The ML2438 FSC accuracy computation returns the RSS of:
#
#   Instrumentationaccuracy
#   Sensor linearity
#   Mismatch uncertainty
#   Sensor Cal Factor uncertainty
#   Reference Poweruncertai nty
#   Reference to Sensor mismatch uncertainty
#
# Accuracy computation is performed in Watts.  The accuracy
# is converted to dB if the ML2438 FSC parameter "+Power" is
# specified in dBm.


#= General ==================================================

Mode: Instr Acc

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 100E-12  50       100E+3   90E+9       0.50     0.0    NA

Mode: Ref Pwr Unc

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-3     1E-3     50E+6    50E+6       1.20     0.0    NA

Mode: Ref to Sensor Mismatch Unc

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-3     1E-3     50E+6    50E+6       0.23     0.0    NA

Mode: Temp Linearity

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 100E-12  50       100E+3   90E+9       1.00     0.0    NA


#====== Diode PowerSensors  =================================

#- MA2472A/B/D, MA2473A/D, MA2474A/D, & MA2475A/D

Mode: SWR MA2472B/D

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 100E-12  100E-3   10E+6    149.999E+6  0.0      1.17   NA
 100E-12  100E-3   150E+6   2E+9        0.0      1.12   NA
 100E-12  100E-3   2E+9     12.4E+9     0.0      1.22   NA
 100E-12  100E-3   12.4E+9  18.0E+9     0.0      1.25   NA

Mode: SWR MA2472A,73A/D,74A/D,75A/D

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 100E-12  100E-3   10E+6    49.9999E+6  0.0      1.90   NA
 100E-12  100E-3   50E+6    149.999E+6  0.0      1.17   NA
 100E-12  100E-3   150E+6   2E+9        0.0      1.12   NA
 100E-12  100E-3   2E+9     12.4E+9     0.0      1.22   NA
 100E-12  100E-3   12.4E+9  18.0E+9     0.0      1.25   NA
 100E-12  100E-3   18.0E+9  32.0E+9     0.0      1.35   NA
 100E-12  100E-3   32.0E+9  40.0E+9     0.0      1.50   NA
 100E-12  100E-3   40.0E+9  50.0E+9     0.0      1.63   NA

Mode: Sensor Linearity MA2472A/B/D,73A/D,74A/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 100E-12  100E-3   10E+6    18E+9       1.8      0.0    NA
 100E-12  100E-3   18E+9    40E+9       2.5      0.0    NA

Mode: Sensor Linearity MA2475A/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 100E-12  31.6E-3  10E+6    18E+9       1.8      0.0    NA
 100E-12  31.6E-3  18E+9    40E+9       2.5      0.0    NA
 100E-12  31.6E-3  40E+9    50E+9       3.5      0.0    NA

 31.6E-3  100E-3   10E+6    18E+9       4.8      0.0    NA
 31.6E-3  100E-3   18E+9    40E+9       5.5      0.0    NA
 31.6E-3  100E-3   40E+9    50E+9       6.5      0.0    NA

Mode: Temp Acc MA247X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 100E-12  100E-3   10E+6    40E+9       1.0      0.0    NA
 100E-12  100E-3   40E+9    50E+9       1.5      0.0    NA


#====== Thermal Power Sensors ===============================

#- MA2421A/D, MA2422A/B/D, MA2423A/B/D, MA2424A/B/D, & MA2425
#- SC6230, SC7430, SC7570

Mode: SWR MA2421

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   100E+3   2E+9        0.0      1.10   NA
 1E-6     100E-3   2E+9     12.4E+9     0.0      1.15   NA
 1E-6     100E-3   12.4E+9  18.0E+9     0.0      1.20   NA

Mode: SWR MA2422/23/24/25

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   10E+6    49.9999E+6  0.0      1.90   NA
 1E-6     100E-3   50E+6    149.999E+6  0.0      1.17   NA
 1E-6     100E-3   150E+6   2E+9        0.0      1.10   NA
 1E-6     100E-3   2E+9     12.4E+9     0.0      1.15   NA
 1E-6     100E-3   12.4E+9  18.0E+9     0.0      1.20   NA
 1E-6     100E-3   18.0E+9  32.0E+9     0.0      1.25   NA
 1E-6     100E-3   32.0E+9  40.0E+9     0.0      1.30   NA
 1E-6     100E-3   40.0E+9  50.0E+9     0.0      1.40   NA

Mode: SWR SC6230/7430/7570

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 100E-12  100E-3   10E+6    49.9999E+6  0.0      1.90   NA
 100E-12  100E-3   50E+6    149.999E+6  0.0      1.17   NA
 100E-12  100E-3   150E+6   2E+9        0.0      1.10   NA
 100E-12  100E-3   2E+9     12.4E+9     0.0      1.15   NA
 100E-12  100E-3   12.4E+9  18.0E+9     0.0      1.20   NA
 100E-12  100E-3   18.0E+9  32.0E+9     0.0      1.25   NA
 100E-12  100E-3   32.0E+9  40.0E+9     0.0      1.30   NA
 100E-12  100E-3   40.0E+9  50.0E+9     0.0      1.40   NA
 100E-12  100E-3   50.0E+9  65.0E+9     0.0      1.78   NA
 100E-12  100E-3   65.0E+9  67.0E+9     NA       NA     NA

Mode: Sensor Linearity MA242X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   100E+3   18E+9       1.3      0.0    NA
 1E-6     100E-3   18E+9    40E+9       1.5      0.0    NA
 1E-6     100E-3   40E+9    50E+9       1.8      0.0    NA

Mode: Sensor Linearity SC6230/7430/7570

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   10E+6    18E+9       1.3      0.0    NA
 1E-6     100E-3   18E+9    40E+9       1.5      0.0    NA
 1E-6     100E-3   40E+9    50E+9       1.8      0.0    NA
 1E-6     100E-3   50E+9    67E+9       2.0      0.0    NA

Mode: Temp Acc MA242X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   100E+3   50E+9       1.0      0.0    NA

Mode: Temp Acc SC6230/7430/7570

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   10E+6    67E+9       1.0      0.0    NA


#====== High Accuracy Diode Sensors =========================

#- MA2442A/B/D, MA2444A/D, &MA2445A/D

Mode: SWR MA2442B

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 200E-12  100E-3   10E+6    149.999E+6  0.0      1.17   NA
 200E-12  100E-3   150E+6   2E+9        0.0      1.08   NA
 200E-12  100E-3   2E+9     12.4E+9     0.0      1.16   NA
 200E-12  100E-3   12.4E+9  18.0E+9     0.0      1.21   NA

Mode: SWR MA2442A/D,44A/D,45A/D

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 200E-12  100E-3   10E+6    49.9999E+6  0.0      1.90   NA
 200E-12  100E-3   50E+6    149.999E+6  0.0      1.17   NA
 200E-12  100E-3   150E+6   2E+9        0.0      1.08   NA
 200E-12  100E-3   2E+9     12.4E+9     0.0      1.16   NA
 200E-12  100E-3   12.4E+9  18.0E+9     0.0      1.21   NA
 200E-12  100E-3   18.0E+9  32.0E+9     0.0      1.29   NA
 200E-12  100E-3   32.0E+9  40.0E+9     0.0      1.44   NA
 200E-12  100E-3   40.0E+9  50.0E+9     0.0      1.50   NA

Mode: SWR SC7400

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 3.162E-9 100E-3   100E+3   10E+6       0.0      1.04   NA
 3.162E-9 100E-3   10E+6    149.999E+6  0.0      1.17   NA
 3.162E-9 100E-3   150E+6   2E+9        0.0      1.08   NA
 3.162E-9 100E-3   2E+9     12.4E+9     0.0      1.16   NA
 3.162E-9 100E-3   12.4E+9  18.0E+9     0.0      1.21   NA

Mode: Sensor Linearity MA2442A/B/D,44A/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 200E-12  100E-3   10E+6    18E+9       1.8      0.0    NA
 200E-12  100E-3   18E+9    40E+9       2.5      0.0    NA

Mode: Sensor Linearity MA2445A/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 200E-12  31.6E-3  10E+6    18E+9       1.8      0.0    NA
 200E-12  31.6E-3  18E+9    40E+9       2.5      0.0    NA
 200E-12  31.6E-3  40E+9    50E+9       3.5      0.0    NA

 31.6E-3  100E-3   10E+6    18E+9       2.8      0.0    NA
 31.6E-3  100E-3   18E+9    40E+9       3.5      0.0    NA
 31.6E-3  100E-3   40E+9    50E+9       4.5      0.0    NA

Mode: Sensor Linearity SC7400

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 3.162E-9 100E-3   100E+3   18E+9       1.8      0.0    NA

Mode: Temp Acc MA244X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 200E-12  100E-3   10E+6    40E+9       1.0      0.0    NA
 200E-12  100E-3   40E+9    50E+9       1.5      0.0    NA

Mode: Temp Acc SC7400

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 3.162E-9 100E-3   100E+3   18E+9       1.0      0.0    NA


#====== CDMA Power Sensors ==================================

#- MA2468A/B/D & MA2469B/C/D

Mode: SWR MA2468B,69C

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   10E+6    149.999E+6  0.0      1.17   NA
 1E-9     100E-3   150E+6   2E+9        0.0      1.12   NA
 1E-9     100E-3   2E+9     12.4E+9     0.0      1.22   NA
 1E-9     100E-3   12.4E+9  18.0E+9     0.0      1.25   NA

Mode: SWR MA2468A/D,69B/D

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   10E+6    49.9999E+6  0.0      1.90   NA
 1E-9     100E-3   50E+6    149.999E+6  0.0      1.17   NA
 1E-9     100E-3   150E+6   2E+9        0.0      1.12   NA
 1E-9     100E-3   2E+9     12.4E+9     0.0      1.22   NA
 1E-9     100E-3   12.4E+9  18.0E+9     0.0      1.25   NA

Mode: Sensor Linearity MA246X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   10E+6    18E+9       1.8      0.0    NA

Mode: Temp Acc MA246X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   10E+6    18E+9       1.0      0.0    NA


#====== Universal Power Sensors =============================

#- MA2481A/B/D & MA2482A/D

Mode: SWR MA248X

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   10E+6    149.999E+6  0.0      1.17   NA
 1E-9     100E-3   150E+6   2E+9        0.0      1.12   NA
 1E-9     100E-3   2E+9     12.4E+9     0.0      1.22   NA
 1E-9     100E-3   12.4E+9  18.0E+9     0.0      1.25   NA

Mode: Sensor Linearity MA248X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   10E+6    6E+9        3.0      0.0    NA
 1E-9     100E-3   6E+9     18E+9       3.5      0.0    NA

Mode: Temp Acc MA248X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   10E+6    18E+9       1.0      0.0    NA


#====== Pulse PowerSensors  =================================

#- MA2411A & MA2411B

Mode: SWR MA241X

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 10E-6    100E-3   300E+6   2.5E+9      0.0      1.15   NA
 10E-6    100E-3   2.5E+9   26E+9       0.0      1.35   NA
 10E-6    100E-3   26E+9    40E+9       0.0      1.50   NA

Mode: Sensor Linearity MA241X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 10E-6    100E-3   300E+6   18E+9       4.5      0.0    NA
 10E-6    100E-3   18E+9    40E+9       7.0      0.0    NA

Mode: Temp Acc MA241X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 10E-6    100E-3   300E+6   40E+9       2.0      0.0    NA


#====== Wide Bandwidth PowerSensors === =====================

#- MA2490A & MA2491A

Mode: SWR MA249X

# Power (Watts)    Frequency(Hz)        Not Used SWR    Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   50E+6    149.999E+6  0.0      1.17   NA
 1E-9     100E-3   150E+6   2.5E+9      0.0      1.12   NA
 1E-9     100E-3   2.5E+9   12.4E+9     0.0      1.22   NA
 1E-9     100E-3   12.4E+9  18.0E+9     0.0      1.25   NA

Mode: Sensor Linearity MA249X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   50E+6    300E+6      7.0      0.0    NA
 1E-9     100E-3   300E+6   18E+9       3.5      0.0    NA

Mode: Temp Acc MA249X

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   50E+6    18E+9       1.0      0.0    NA


#====== Cal Factor Uncertainty ==============================

Mode: Sensor Cal Factor UNC MA2421A/D,22A/B/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   100E+3   9.99E+6     NA       NA     NA
 1E-6     100E-3   10E+6    29.99E+6    2.20     0.0    NA
 1E-6     100E-3   30E+6    74.99E+6    0.82     0.0    NA
 1E-6     100E-3   75E+6    199.99E+6   0.69     0.0    NA
 1E-6     100E-3   200E+6   399.99E+6   0.78     0.0    NA
 1E-6     100E-3   400E+6   749.99E+6   0.66     0.0    NA
 1E-6     100E-3   750E+6   1.49E+9     0.67     0.0    NA
 1E-6     100E-3   1.5E+9   2.49E+9     0.65     0.0    NA
 1E-6     100E-3   2.5E+9   3.49E+9     0.63     0.0    NA
 1E-6     100E-3   3.5E+9   4.49E+9     0.64     0.0    NA
 1E-6     100E-3   4.5E+9   5.49E+9     0.61     0.0    NA
 1E-6     100E-3   5.5E+9   6.49E+9     0.59     0.0    NA
 1E-6     100E-3   6.5E+9   7.49E+9     0.59     0.0    NA
 1E-6     100E-3   7.5E+9   8.49E+9     0.59     0.0    NA
 1E-6     100E-3   8.5E+9   9.49E+9     0.63     0.0    NA
 1E-6     100E-3   9.5E+9   10.49E+9    0.66     0.0    NA
 1E-6     100E-3   10.5E+9  11.49E+9    0.69     0.0    NA
 1E-6     100E-3   11.5E+9  12.49E+9    0.79     0.0    NA
 1E-6     100E-3   12.5E+9  13.49E+9    0.75     0.0    NA
 1E-6     100E-3   13.5E+9  14.49E+9    0.78     0.0    NA
 1E-6     100E-3   14.5E+9  15.49E+9    0.81     0.0    NA
 1E-6     100E-3   15.5E+9  16.49E+9    0.84     0.0    NA
 1E-6     100E-3   16.5E+9  17.49E+9    0.92     0.0    NA
 1E-6     100E-3   17.5E+9  18.0E+9     0.92     0.0    NA

Mode: Sensor Cal Factor UNC MA2468B/D,81B/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   10E+6    29.99E+6    1.60     0.0    NA
 1E-9     100E-3   30E+6    74.99E+6    0.56     0.0    NA
 1E-9     100E-3   75E+6    199.99E+6   0.56     0.0    NA
 1E-9     100E-3   200E+6   399.99E+6   0.57     0.0    NA
 1E-9     100E-3   400E+6   749.99E+6   0.56     0.0    NA
 1E-9     100E-3   750E+6   1.49E+9     0.55     0.0    NA
 1E-9     100E-3   1.5E+9   2.49E+9     0.60     0.0    NA
 1E-9     100E-3   2.5E+9   3.49E+9     0.59     0.0    NA
 1E-9     100E-3   3.5E+9   4.49E+9     0.60     0.0    NA
 1E-9     100E-3   4.5E+9   5.49E+9     0.60     0.0    NA
 1E-9     100E-3   5.5E+9   6.0E+9      0.62     0.0    NA

Mode: Sensor Cal Factor UNC MA2469B/C/D,72B/D,82A/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   10E+6    29.99E+6    1.80     0.0    NA
 1E-9     100E-3   30E+6    74.99E+6    0.56     0.0    NA
 1E-9     100E-3   75E+6    199.99E+6   0.56     0.0    NA
 1E-9     100E-3   200E+6   399.99E+6   0.57     0.0    NA
 1E-9     100E-3   400E+6   749.99E+6   0.56     0.0    NA
 1E-9     100E-3   750E+6   1.49E+9     0.55     0.0    NA
 1E-9     100E-3   1.5E+9   2.49E+9     0.60     0.0    NA
 1E-9     100E-3   2.5E+9   3.49E+9     0.59     0.0    NA
 1E-9     100E-3   3.5E+9   4.49E+9     0.60     0.0    NA
 1E-9     100E-3   4.5E+9   5.49E+9     0.60     0.0    NA
 1E-9     100E-3   5.5E+9   6.49E+9     0.62     0.0    NA
 1E-9     100E-3   6.5E+9   7.49E+9     0.63     0.0    NA
 1E-9     100E-3   7.5E+9   8.49E+9     0.65     0.0    NA
 1E-9     100E-3   8.5E+9   9.49E+9     0.68     0.0    NA
 1E-9     100E-3   9.5E+9   10.49E+9    0.70     0.0    NA
 1E-9     100E-3   10.5E+9  11.49E+9    0.71     0.0    NA
 1E-9     100E-3   11.5E+9  12.49E+9    0.73     0.0    NA
 1E-9     100E-3   12.5E+9  13.49E+9    0.78     0.0    NA
 1E-9     100E-3   13.5E+9  14.49E+9    0.83     0.0    NA
 1E-9     100E-3   14.5E+9  15.49E+9    0.84     0.0    NA
 1E-9     100E-3   15.5E+9  16.49E+9    0.83     0.0    NA
 1E-9     100E-3   16.5E+9  17.49E+9    0.89     0.0    NA
 1E-9     100E-3   17.5E+9  18.0E+9     0.89     0.0    NA

Mode: Sensor Cal Factor UNC MA2442A/B/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 200E-12  100E-3   10E+6    29.99E+6    1.60     0.0    NA
 200E-12  100E-3   30E+6    74.99E+6    0.56     0.0    NA
 200E-12  100E-3   75E+6    199.99E+6   0.55     0.0    NA
 200E-12  100E-3   200E+6   399.99E+6   0.56     0.0    NA
 200E-12  100E-3   400E+6   749.99E+6   0.55     0.0    NA
 200E-12  100E-3   750E+6   1.49E+9     0.55     0.0    NA
 200E-12  100E-3   1.5E+9   2.49E+9     0.56     0.0    NA
 200E-12  100E-3   2.5E+9   3.49E+9     0.55     0.0    NA
 200E-12  100E-3   3.5E+9   4.49E+9     0.56     0.0    NA
 200E-12  100E-3   4.5E+9   5.49E+9     0.56     0.0    NA
 200E-12  100E-3   5.5E+9   6.49E+9     0.58     0.0    NA
 200E-12  100E-3   6.5E+9   7.49E+9     0.59     0.0    NA
 200E-12  100E-3   7.5E+9   8.49E+9     0.60     0.0    NA
 200E-12  100E-3   8.5E+9   9.49E+9     0.62     0.0    NA
 200E-12  100E-3   9.5E+9   10.49E+9    0.65     0.0    NA
 200E-12  100E-3   10.5E+9  11.49E+9    0.66     0.0    NA
 200E-12  100E-3   11.5E+9  12.49E+9    0.68     0.0    NA
 200E-12  100E-3   12.5E+9  13.49E+9    0.74     0.0    NA
 200E-12  100E-3   13.5E+9  14.49E+9    0.78     0.0    NA
 200E-12  100E-3   14.5E+9  15.49E+9    0.79     0.0    NA
 200E-12  100E-3   15.5E+9  16.49E+9    0.79     0.0    NA
 200E-12  100E-3   16.5E+9  17.49E+9    0.86     0.0    NA
 200E-12  100E-3   17.5E+9  18.0E+9     0.88     0.0    NA

Mode: Sensor Cal Factor UNC SC7400

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 3.162E-9 100E-3   100E+3   9.99E+6     2.46     0.0    NA
 3.162E-9 100E-3   10E+6    29.99E+6    1.60     0.0    NA
 3.162E-9 100E-3   30E+6    74.99E+6    0.56     0.0    NA
 3.162E-9 100E-3   75E+6    199.99E+6   0.55     0.0    NA
 3.162E-9 100E-3   200E+6   399.99E+6   0.56     0.0    NA
 3.162E-9 100E-3   400E+6   749.99E+6   0.55     0.0    NA
 3.162E-9 100E-3   750E+6   1.49E+9     0.55     0.0    NA
 3.162E-9 100E-3   1.5E+9   2.49E+9     0.56     0.0    NA
 3.162E-9 100E-3   2.5E+9   3.49E+9     0.55     0.0    NA
 3.162E-9 100E-3   3.5E+9   4.49E+9     0.56     0.0    NA
 3.162E-9 100E-3   4.5E+9   5.49E+9     0.56     0.0    NA
 3.162E-9 100E-3   5.5E+9   6.49E+9     0.58     0.0    NA
 3.162E-9 100E-3   6.5E+9   7.49E+9     0.59     0.0    NA
 3.162E-9 100E-3   7.5E+9   8.49E+9     0.60     0.0    NA
 3.162E-9 100E-3   8.5E+9   9.49E+9     0.62     0.0    NA
 3.162E-9 100E-3   9.5E+9   10.49E+9    0.65     0.0    NA
 3.162E-9 100E-3   10.5E+9  11.49E+9    0.66     0.0    NA
 3.162E-9 100E-3   11.5E+9  12.49E+9    0.68     0.0    NA
 3.162E-9 100E-3   12.5E+9  13.49E+9    0.74     0.0    NA
 3.162E-9 100E-3   13.5E+9  14.49E+9    0.78     0.0    NA
 3.162E-9 100E-3   14.5E+9  15.49E+9    0.79     0.0    NA
 3.162E-9 100E-3   15.5E+9  16.49E+9    0.79     0.0    NA
 3.162E-9 100E-3   16.5E+9  17.49E+9    0.86     0.0    NA
 3.162E-9 100E-3   17.5E+9  18.0E+9     0.88     0.0    NA

Mode: Sensor Cal Factor UNC MA2490A

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   50E+6    74.99E+6    0.66     0.0    NA
 1E-9     100E-3   75E+6    199.99E+6   0.84     0.0    NA
 1E-9     100E-3   200E+6   399.99E+6   0.83     0.0    NA
 1E-9     100E-3   400E+6   749.99E+6   0.77     0.0    NA
 1E-9     100E-3   750E+6   1.49E+9     1.06     0.0    NA
 1E-9     100E-3   1.5E+9   2.49E+9     1.11     0.0    NA
 1E-9     100E-3   2.5E+9   3.49E+9     1.15     0.0    NA
 1E-9     100E-3   3.5E+9   4.49E+9     1.10     0.0    NA
 1E-9     100E-3   4.5E+9   5.49E+9     1.18     0.0    NA
 1E-9     100E-3   5.5E+9   6.49E+9     1.18     0.0    NA
 1E-9     100E-3   6.5E+9   7.49E+9     1.23     0.0    NA
 1E-9     100E-3   7.5E+9   8.0E+9      1.26     0.0    NA

Mode: Sensor Cal Factor UNC MA2491A

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-9     100E-3   50E+6    74.99E+6    0.66     0.0    NA
 1E-9     100E-3   75E+6    199.99E+6   0.84     0.0    NA
 1E-9     100E-3   200E+6   399.99E+6   0.83     0.0    NA
 1E-9     100E-3   400E+6   749.99E+6   0.77     0.0    NA
 1E-9     100E-3   750E+6   1.49E+9     1.06     0.0    NA
 1E-9     100E-3   1.5E+9   2.49E+9     1.11     0.0    NA
 1E-9     100E-3   2.5E+9   3.49E+9     1.15     0.0    NA
 1E-9     100E-3   3.5E+9   4.49E+9     1.10     0.0    NA
 1E-9     100E-3   4.5E+9   5.49E+9     1.18     0.0    NA
 1E-9     100E-3   5.5E+9   6.49E+9     1.18     0.0    NA
 1E-9     100E-3   6.5E+9   7.49E+9     1.23     0.0    NA
 1E-9     100E-3   7.5E+9   8.49E+9     1.26     0.0    NA
 1E-9     100E-3   8.5E+9   9.49E+9     1.27     0.0    NA
 1E-9     100E-3   9.5E+9   10.49E+9    1.25     0.0    NA
 1E-9     100E-3   10.5E+9  11.49E+9    1.27     0.0    NA
 1E-9     100E-3   11.5E+9  12.49E+9    1.35     0.0    NA
 1E-9     100E-3   12.5E+9  13.49E+9    1.44     0.0    NA
 1E-9     100E-3   13.5E+9  14.49E+9    1.45     0.0    NA
 1E-9     100E-3   14.5E+9  15.49E+9    1.44     0.0    NA
 1E-9     100E-3   15.5E+9  16.49E+9    1.59     0.0    NA
 1E-9     100E-3   16.5E+9  17.49E+9    1.60     0.0    NA
 1E-9     100E-3   17.5E+9  18.0E+9     1.75     0.0    NA

Mode: Sensor Cal Factor UNC MA2423A/B/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   10E+6    29.99E+6    2.20     0.0    NA
 1E-6     100E-3   30E+6    74.99E+6    1.43     0.0    NA
 1E-6     100E-3   75E+6    199.99E+6   1.36     0.0    NA
 1E-6     100E-3   200E+6   399.99E+6   1.40     0.0    NA
 1E-6     100E-3   400E+6   749.99E+6   0.96     0.0    NA
 1E-6     100E-3   750E+6   1.49E+9     0.99     0.0    NA
 1E-6     100E-3   1.5E+9   2.49E+9     1.04     0.0    NA
 1E-6     100E-3   2.5E+9   3.49E+9     1.03     0.0    NA
 1E-6     100E-3   3.5E+9   4.49E+9     1.63     0.0    NA
 1E-6     100E-3   4.5E+9   5.49E+9     1.38     0.0    NA
 1E-6     100E-3   5.5E+9   6.49E+9     1.45     0.0    NA
 1E-6     100E-3   6.5E+9   7.49E+9     1.25     0.0    NA
 1E-6     100E-3   7.5E+9   8.49E+9     1.56     0.0    NA
 1E-6     100E-3   8.5E+9   9.49E+9     1.88     0.0    NA
 1E-6     100E-3   9.5E+9   10.49E+9    1.79     0.0    NA
 1E-6     100E-3   10.5E+9  11.49E+9    1.72     0.0    NA
 1E-6     100E-3   11.5E+9  12.49E+9    1.44     0.0    NA
 1E-6     100E-3   12.5E+9  13.49E+9    2.39     0.0    NA
 1E-6     100E-3   13.5E+9  14.49E+9    2.02     0.0    NA
 1E-6     100E-3   14.5E+9  15.49E+9    2.12     0.0    NA
 1E-6     100E-3   15.5E+9  16.49E+9    2.90     0.0    NA
 1E-6     100E-3   16.5E+9  17.49E+9    2.29     0.0    NA
 1E-6     100E-3   17.5E+9  18.49E+9    2.28     0.0    NA
 1E-6     100E-3   18.5E+9  19.49E+9    2.86     0.0    NA
 1E-6     100E-3   19.5E+9  20.49E+9    2.51     0.0    NA
 1E-6     100E-3   20.5E+9  21.49E+9    2.44     0.0    NA
 1E-6     100E-3   21.5E+9  22.49E+9    2.58     0.0    NA
 1E-6     100E-3   22.5E+9  23.49E+9    2.75     0.0    NA
 1E-6     100E-3   23.5E+9  24.49E+9    2.79     0.0    NA
 1E-6     100E-3   24.5E+9  25.49E+9    3.75     0.0    NA
 1E-6     100E-3   25.5E+9  26.49E+9    3.28     0.0    NA
 1E-6     100E-3   26.5E+9  27.49E+9    2.78     0.0    NA
 1E-6     100E-3   27.5E+9  28.49E+9    2.77     0.0    NA
 1E-6     100E-3   28.5E+9  29.49E+9    2.47     0.0    NA
 1E-6     100E-3   29.5E+9  30.49E+9    3.02     0.0    NA
 1E-6     100E-3   30.5E+9  31.49E+9    2.93     0.0    NA
 1E-6     100E-3   31.5E+9  32.0E+9     2.91     0.0    NA

Mode: Sensor Cal Factor UNC MA2473A/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 100E-12  100E-3   10E+6    29.99E+6    1.90     0.0    NA
 100E-12  100E-3   30E+6    74.99E+6    1.48     0.0    NA
 100E-12  100E-3   75E+6    199.99E+6   1.37     0.0    NA
 100E-12  100E-3   200E+6   399.99E+6   1.42     0.0    NA
 100E-12  100E-3   400E+6   749.99E+6   0.96     0.0    NA
 100E-12  100E-3   750E+6   1.49E+9     0.99     0.0    NA
 100E-12  100E-3   1.5E+9   2.49E+9     1.04     0.0    NA
 100E-12  100E-3   2.5E+9   3.49E+9     1.05     0.0    NA
 100E-12  100E-3   3.5E+9   4.49E+9     1.64     0.0    NA
 100E-12  100E-3   4.5E+9   5.49E+9     1.39     0.0    NA
 100E-12  100E-3   5.5E+9   6.49E+9     1.45     0.0    NA
 100E-12  100E-3   6.5E+9   7.49E+9     1.26     0.0    NA
 100E-12  100E-3   7.5E+9   8.49E+9     1.56     0.0    NA
 100E-12  100E-3   8.5E+9   9.49E+9     1.89     0.0    NA
 100E-12  100E-3   9.5E+9   10.49E+9    1.79     0.0    NA
 100E-12  100E-3   10.5E+9  11.49E+9    1.72     0.0    NA
 100E-12  100E-3   11.5E+9  12.49E+9    1.44     0.0    NA
 100E-12  100E-3   12.5E+9  13.49E+9    2.40     0.0    NA
 100E-12  100E-3   13.5E+9  14.49E+9    2.03     0.0    NA
 100E-12  100E-3   14.5E+9  15.49E+9    2.13     0.0    NA
 100E-12  100E-3   15.5E+9  16.49E+9    2.90     0.0    NA
 100E-12  100E-3   16.5E+9  17.49E+9    2.30     0.0    NA
 100E-12  100E-3   17.5E+9  18.49E+9    2.28     0.0    NA
 100E-12  100E-3   18.5E+9  19.49E+9    2.84     0.0    NA
 100E-12  100E-3   19.5E+9  20.49E+9    2.48     0.0    NA
 100E-12  100E-3   20.5E+9  21.49E+9    2.46     0.0    NA
 100E-12  100E-3   21.5E+9  22.49E+9    2.53     0.0    NA
 100E-12  100E-3   22.5E+9  23.49E+9    2.81     0.0    NA
 100E-12  100E-3   23.5E+9  24.49E+9    2.95     0.0    NA
 100E-12  100E-3   24.5E+9  25.49E+9    3.39     0.0    NA
 100E-12  100E-3   25.5E+9  26.49E+9    3.22     0.0    NA
 100E-12  100E-3   26.5E+9  27.49E+9    2.83     0.0    NA
 100E-12  100E-3   27.5E+9  28.49E+9    2.81     0.0    NA
 100E-12  100E-3   28.5E+9  29.49E+9    2.50     0.0    NA
 100E-12  100E-3   29.5E+9  30.49E+9    3.03     0.0    NA
 100E-12  100E-3   30.5E+9  31.49E+9    2.95     0.0    NA
 100E-12  100E-3   31.5E+9  32.0E+9     2.92     0.0    NA

Mode: Sensor Cal Factor UNC MA2424A/B/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   10E+6    29.99E+6    2.20     0.0    NA
 1E-6     100E-3   30E+6    74.99E+6    1.43     0.0    NA
 1E-6     100E-3   75E+6    199.99E+6   1.36     0.0    NA
 1E-6     100E-3   200E+6   399.99E+6   1.40     0.0    NA
 1E-6     100E-3   400E+6   749.99E+6   0.96     0.0    NA
 1E-6     100E-3   750E+6   1.49E+9     0.99     0.0    NA
 1E-6     100E-3   1.5E+9   2.49E+9     1.04     0.0    NA
 1E-6     100E-3   2.5E+9   3.49E+9     1.03     0.0    NA
 1E-6     100E-3   3.5E+9   4.49E+9     1.63     0.0    NA
 1E-6     100E-3   4.5E+9   5.49E+9     1.38     0.0    NA
 1E-6     100E-3   5.5E+9   6.49E+9     1.45     0.0    NA
 1E-6     100E-3   6.5E+9   7.49E+9     1.25     0.0    NA
 1E-6     100E-3   7.5E+9   8.49E+9     1.56     0.0    NA
 1E-6     100E-3   8.5E+9   9.49E+9     1.88     0.0    NA
 1E-6     100E-3   9.5E+9   10.49E+9    1.79     0.0    NA
 1E-6     100E-3   10.5E+9  11.49E+9    1.72     0.0    NA
 1E-6     100E-3   11.5E+9  12.49E+9    1.44     0.0    NA
 1E-6     100E-3   12.5E+9  13.49E+9    2.39     0.0    NA
 1E-6     100E-3   13.5E+9  14.49E+9    2.02     0.0    NA
 1E-6     100E-3   14.5E+9  15.49E+9    2.12     0.0    NA
 1E-6     100E-3   15.5E+9  16.49E+9    2.90     0.0    NA
 1E-6     100E-3   16.5E+9  17.49E+9    2.29     0.0    NA
 1E-6     100E-3   17.5E+9  18.49E+9    2.28     0.0    NA
 1E-6     100E-3   18.5E+9  19.49E+9    2.86     0.0    NA
 1E-6     100E-3   19.5E+9  20.49E+9    2.51     0.0    NA
 1E-6     100E-3   20.5E+9  21.49E+9    2.44     0.0    NA
 1E-6     100E-3   21.5E+9  22.49E+9    2.58     0.0    NA
 1E-6     100E-3   22.5E+9  23.49E+9    2.75     0.0    NA
 1E-6     100E-3   23.5E+9  24.49E+9    2.79     0.0    NA
 1E-6     100E-3   24.5E+9  25.49E+9    3.75     0.0    NA
 1E-6     100E-3   25.5E+9  26.49E+9    3.28     0.0    NA
 1E-6     100E-3   26.5E+9  27.49E+9    2.78     0.0    NA
 1E-6     100E-3   27.5E+9  28.49E+9    2.77     0.0    NA
 1E-6     100E-3   28.5E+9  29.49E+9    2.47     0.0    NA
 1E-6     100E-3   29.5E+9  30.49E+9    3.02     0.0    NA
 1E-6     100E-3   30.5E+9  31.49E+9    2.93     0.0    NA
 1E-6     100E-3   31.5E+9  32.49E+9    2.91     0.0    NA
 1E-6     100E-3   32.5E+9  33.49E+9    3.32     0.0    NA
 1E-6     100E-3   33.5E+9  34.49E+9    2.97     0.0    NA
 1E-6     100E-3   34.5E+9  35.49E+9    3.19     0.0    NA
 1E-6     100E-3   35.5E+9  36.49E+9    2.96     0.0    NA
 1E-6     100E-3   36.5E+9  37.49E+9    2.75     0.0    NA
 1E-6     100E-3   37.5E+9  38.49E+9    3.62     0.0    NA
 1E-6     100E-3   38.5E+9  39.49E+9    3.68     0.0    NA
 1E-6     100E-3   39.5E+9  40.0E+9     3.57     0.0    NA

Mode: Sensor Cal Factor UNC MA2474A/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 100E-12  100E-3   10E+6    29.99E+6    1.90     0.0    NA
 100E-12  100E-3   30E+6    74.99E+6    1.48     0.0    NA
 100E-12  100E-3   75E+6    199.99E+6   1.37     0.0    NA
 100E-12  100E-3   200E+6   399.99E+6   1.42     0.0    NA
 100E-12  100E-3   400E+6   749.99E+6   0.96     0.0    NA
 100E-12  100E-3   750E+6   1.49E+9     0.99     0.0    NA
 100E-12  100E-3   1.5E+9   2.49E+9     1.04     0.0    NA
 100E-12  100E-3   2.5E+9   3.49E+9     1.05     0.0    NA
 100E-12  100E-3   3.5E+9   4.49E+9     1.64     0.0    NA
 100E-12  100E-3   4.5E+9   5.49E+9     1.39     0.0    NA
 100E-12  100E-3   5.5E+9   6.49E+9     1.45     0.0    NA
 100E-12  100E-3   6.5E+9   7.49E+9     1.26     0.0    NA
 100E-12  100E-3   7.5E+9   8.49E+9     1.56     0.0    NA
 100E-12  100E-3   8.5E+9   9.49E+9     1.89     0.0    NA
 100E-12  100E-3   9.5E+9   10.49E+9    1.79     0.0    NA
 100E-12  100E-3   10.5E+9  11.49E+9    1.72     0.0    NA
 100E-12  100E-3   11.5E+9  12.49E+9    1.44     0.0    NA
 100E-12  100E-3   12.5E+9  13.49E+9    2.40     0.0    NA
 100E-12  100E-3   13.5E+9  14.49E+9    2.03     0.0    NA
 100E-12  100E-3   14.5E+9  15.49E+9    2.13     0.0    NA
 100E-12  100E-3   15.5E+9  16.49E+9    2.90     0.0    NA
 100E-12  100E-3   16.5E+9  17.49E+9    2.30     0.0    NA
 100E-12  100E-3   17.5E+9  18.49E+9    2.28     0.0    NA
 100E-12  100E-3   18.5E+9  19.49E+9    2.84     0.0    NA
 100E-12  100E-3   19.5E+9  20.49E+9    2.48     0.0    NA
 100E-12  100E-3   20.5E+9  21.49E+9    2.46     0.0    NA
 100E-12  100E-3   21.5E+9  22.49E+9    2.53     0.0    NA
 100E-12  100E-3   22.5E+9  23.49E+9    2.81     0.0    NA
 100E-12  100E-3   23.5E+9  24.49E+9    2.95     0.0    NA
 100E-12  100E-3   24.5E+9  25.49E+9    3.39     0.0    NA
 100E-12  100E-3   25.5E+9  26.49E+9    3.22     0.0    NA
 100E-12  100E-3   26.5E+9  27.49E+9    2.83     0.0    NA
 100E-12  100E-3   27.5E+9  28.49E+9    2.81     0.0    NA
 100E-12  100E-3   28.5E+9  29.49E+9    2.50     0.0    NA
 100E-12  100E-3   29.5E+9  30.49E+9    3.03     0.0    NA
 100E-12  100E-3   30.5E+9  31.49E+9    2.95     0.0    NA
 100E-12  100E-3   31.5E+9  32.49E+9    2.92     0.0    NA
 100E-12  100E-3   32.5E+9  33.49E+9    3.33     0.0    NA
 100E-12  100E-3   33.5E+9  34.49E+9    3.02     0.0    NA
 100E-12  100E-3   34.5E+9  35.49E+9    3.22     0.0    NA
 100E-12  100E-3   35.5E+9  36.49E+9    3.00     0.0    NA
 100E-12  100E-3   36.5E+9  37.49E+9    2.80     0.0    NA
 100E-12  100E-3   37.5E+9  38.49E+9    3.74     0.0    NA
 100E-12  100E-3   38.5E+9  39.49E+9    3.78     0.0    NA
 100E-12  100E-3   39.5E+9  40.0E+9     3.61     0.0    NA

Mode: Sensor Cal Factor UNC MA2444A/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 200E-12  100E-3   10E+6    29.99E+6    1.90     0.0    NA
 200E-12  100E-3   30E+6    74.99E+6    1.48     0.0    NA
 200E-12  100E-3   75E+6    199.99E+6   1.37     0.0    NA
 200E-12  100E-3   200E+6   399.99E+6   1.41     0.0    NA
 200E-12  100E-3   400E+6   749.99E+6   0.96     0.0    NA
 200E-12  100E-3   750E+6   1.49E+9     0.99     0.0    NA
 200E-12  100E-3   1.5E+9   2.49E+9     1.04     0.0    NA
 200E-12  100E-3   2.5E+9   3.49E+9     1.04     0.0    NA
 200E-12  100E-3   3.5E+9   4.49E+9     1.63     0.0    NA
 200E-12  100E-3   4.5E+9   5.49E+9     1.38     0.0    NA
 200E-12  100E-3   5.5E+9   6.49E+9     1.45     0.0    NA
 200E-12  100E-3   6.5E+9   7.49E+9     1.25     0.0    NA
 200E-12  100E-3   7.5E+9   8.49E+9     1.56     0.0    NA
 200E-12  100E-3   8.5E+9   9.49E+9     1.89     0.0    NA
 200E-12  100E-3   9.5E+9   10.49E+9    1.79     0.0    NA
 200E-12  100E-3   10.5E+9  11.49E+9    1.72     0.0    NA
 200E-12  100E-3   11.5E+9  12.49E+9    1.44     0.0    NA
 200E-12  100E-3   12.5E+9  13.49E+9    2.39     0.0    NA
 200E-12  100E-3   13.5E+9  14.49E+9    2.02     0.0    NA
 200E-12  100E-3   14.5E+9  15.49E+9    2.12     0.0    NA
 200E-12  100E-3   15.5E+9  16.49E+9    2.90     0.0    NA
 200E-12  100E-3   16.5E+9  17.49E+9    2.29     0.0    NA
 200E-12  100E-3   17.5E+9  18.49E+9    2.28     0.0    NA
 200E-12  100E-3   18.5E+9  19.49E+9    2.84     0.0    NA
 200E-12  100E-3   19.5E+9  20.49E+9    2.47     0.0    NA
 200E-12  100E-3   20.5E+9  21.49E+9    2.44     0.0    NA
 200E-12  100E-3   21.5E+9  22.49E+9    2.50     0.0    NA
 200E-12  100E-3   22.5E+9  23.49E+9    2.80     0.0    NA
 200E-12  100E-3   23.5E+9  24.49E+9    2.94     0.0    NA
 200E-12  100E-3   24.5E+9  25.49E+9    3.38     0.0    NA
 200E-12  100E-3   25.5E+9  26.49E+9    3.21     0.0    NA
 200E-12  100E-3   26.5E+9  27.49E+9    2.81     0.0    NA
 200E-12  100E-3   27.5E+9  28.49E+9    2.79     0.0    NA
 200E-12  100E-3   28.5E+9  29.49E+9    2.48     0.0    NA
 200E-12  100E-3   29.5E+9  30.49E+9    3.03     0.0    NA
 200E-12  100E-3   30.5E+9  31.49E+9    2.94     0.0    NA
 200E-12  100E-3   31.5E+9  32.49E+9    2.92     0.0    NA
 200E-12  100E-3   32.5E+9  33.49E+9    3.33     0.0    NA
 200E-12  100E-3   33.5E+9  34.49E+9    3.01     0.0    NA
 200E-12  100E-3   34.5E+9  35.49E+9    3.21     0.0    NA
 200E-12  100E-3   35.5E+9  36.49E+9    2.99     0.0    NA
 200E-12  100E-3   36.5E+9  37.49E+9    2.79     0.0    NA
 200E-12  100E-3   37.5E+9  38.49E+9    3.71     0.0    NA
 200E-12  100E-3   38.5E+9  39.49E+9    3.76     0.0    NA
 200E-12  100E-3   39.5E+9  40.0E+9     3.59     0.0    NA

Mode: Sensor Cal Factor UNC MA2411A/B

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 10E-6    100E-3   50E+6    74.99E+6    2.32     0.0    NA
 10E-6    100E-3   75E+6    199.99E+6   2.27     0.0    NA
 10E-6    100E-3   200E+6   399.99E+6   2.25     0.0    NA
 10E-6    100E-3   400E+6   749.99E+6   1.20     0.0    NA
 10E-6    100E-3   750E+6   1.49E+9     1.35     0.0    NA
 10E-6    100E-3   1.5E+9   2.49E+9     1.67     0.0    NA
 10E-6    100E-3   2.5E+9   3.49E+9     1.66     0.0    NA
 10E-6    100E-3   3.5E+9   4.49E+9     3.01     0.0    NA
 10E-6    100E-3   4.5E+9   5.49E+9     2.46     0.0    NA
 10E-6    100E-3   5.5E+9   6.49E+9     2.60     0.0    NA
 10E-6    100E-3   6.5E+9   7.49E+9     2.11     0.0    NA
 10E-6    100E-3   7.5E+9   8.49E+9     2.80     0.0    NA
 10E-6    100E-3   8.5E+9   9.49E+9     3.49     0.0    NA
 10E-6    100E-3   9.5E+9   10.49E+9    3.22     0.0    NA
 10E-6    100E-3   10.5E+9  11.49E+9    2.99     0.0    NA
 10E-6    100E-3   11.5E+9  12.49E+9    2.21     0.0    NA
 10E-6    100E-3   12.5E+9  13.49E+9    4.36     0.0    NA
 10E-6    100E-3   13.5E+9  14.49E+9    3.49     0.0    NA
 10E-6    100E-3   14.5E+9  15.49E+9    3.56     0.0    NA
 10E-6    100E-3   15.5E+9  16.49E+9    5.29     0.0    NA
 10E-6    100E-3   16.5E+9  17.49E+9    3.60     0.0    NA
 10E-6    100E-3   17.5E+9  18.49E+9    3.53     0.0    NA
 10E-6    100E-3   18.5E+9  19.49E+9    4.18     0.0    NA
 10E-6    100E-3   19.5E+9  20.49E+9    3.15     0.0    NA
 10E-6    100E-3   20.5E+9  21.49E+9    2.88     0.0    NA
 10E-6    100E-3   21.5E+9  22.49E+9    2.83     0.0    NA
 10E-6    100E-3   22.5E+9  23.49E+9    3.86     0.0    NA
 10E-6    100E-3   23.5E+9  24.49E+9    3.97     0.0    NA
 10E-6    100E-3   24.5E+9  25.49E+9    5.55     0.0    NA
 10E-6    100E-3   25.5E+9  26.49E+9    4.98     0.0    NA
 10E-6    100E-3   26.5E+9  27.49E+9    3.82     0.0    NA
 10E-6    100E-3   27.5E+9  28.49E+9    3.83     0.0    NA
 10E-6    100E-3   28.5E+9  29.49E+9    2.92     0.0    NA
 10E-6    100E-3   29.5E+9  30.49E+9    4.52     0.0    NA
 10E-6    100E-3   30.5E+9  31.49E+9    4.29     0.0    NA
 10E-6    100E-3   31.5E+9  32.49E+9    4.21     0.0    NA
 10E-6    100E-3   32.5E+9  33.49E+9    5.24     0.0    NA
 10E-6    100E-3   33.5E+9  34.49E+9    4.48     0.0    NA
 10E-6    100E-3   34.5E+9  35.49E+9    4.95     0.0    NA
 10E-6    100E-3   35.5E+9  36.49E+9    4.38     0.0    NA
 10E-6    100E-3   36.5E+9  37.49E+9    3.76     0.0    NA
 10E-6    100E-3   37.5E+9  38.49E+9    5.85     0.0    NA
 10E-6    100E-3   38.5E+9  39.49E+9    6.12     0.0    NA
 10E-6    100E-3   39.5E+9  40.0E+9     5.86     0.0    NA

Mode: Sensor Cal Factor UNC MA2425A/B/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   10E+6    29.99E+6    2.20     0.0    NA
 1E-6     100E-3   30E+6    74.99E+6    1.03     0.0    NA
 1E-6     100E-3   75E+6    199.99E+6   0.92     0.0    NA
 1E-6     100E-3   200E+6   399.99E+6   1.01     0.0    NA
 1E-6     100E-3   400E+6   749.99E+6   0.94     0.0    NA
 1E-6     100E-3   750E+6   1.49E+9     0.99     0.0    NA
 1E-6     100E-3   1.5E+9   2.49E+9     0.91     0.0    NA
 1E-6     100E-3   2.5E+9   3.49E+9     0.90     0.0    NA
 1E-6     100E-3   3.5E+9   4.49E+9     1.05     0.0    NA
 1E-6     100E-3   4.5E+9   5.49E+9     0.96     0.0    NA
 1E-6     100E-3   5.5E+9   6.49E+9     1.11     0.0    NA
 1E-6     100E-3   6.5E+9   7.49E+9     0.93     0.0    NA
 1E-6     100E-3   7.5E+9   8.49E+9     0.98     0.0    NA
 1E-6     100E-3   8.5E+9   9.49E+9     0.97     0.0    NA
 1E-6     100E-3   9.5E+9   10.49E+9    1.25     0.0    NA
 1E-6     100E-3   10.5E+9  11.49E+9    1.16     0.0    NA
 1E-6     100E-3   11.5E+9  12.49E+9    1.39     0.0    NA
 1E-6     100E-3   12.5E+9  13.49E+9    1.50     0.0    NA
 1E-6     100E-3   13.5E+9  14.49E+9    1.75     0.0    NA
 1E-6     100E-3   14.5E+9  15.49E+9    1.90     0.0    NA
 1E-6     100E-3   15.5E+9  16.49E+9    2.07     0.0    NA
 1E-6     100E-3   16.5E+9  17.49E+9    2.45     0.0    NA
 1E-6     100E-3   17.5E+9  18.49E+9    2.43     0.0    NA
 1E-6     100E-3   18.5E+9  19.49E+9    2.65     0.0    NA
 1E-6     100E-3   19.5E+9  20.49E+9    2.86     0.0    NA
 1E-6     100E-3   20.5E+9  21.49E+9    2.71     0.0    NA
 1E-6     100E-3   21.5E+9  22.49E+9    2.85     0.0    NA
 1E-6     100E-3   22.5E+9  23.49E+9    2.91     0.0    NA
 1E-6     100E-3   23.5E+9  24.49E+9    2.70     0.0    NA
 1E-6     100E-3   24.5E+9  25.49E+9    3.08     0.0    NA
 1E-6     100E-3   25.5E+9  26.49E+9    2.79     0.0    NA
 1E-6     100E-3   26.5E+9  27.49E+9    3.03     0.0    NA
 1E-6     100E-3   27.5E+9  28.49E+9    3.18     0.0    NA
 1E-6     100E-3   28.5E+9  29.49E+9    2.67     0.0    NA
 1E-6     100E-3   29.5E+9  30.49E+9    2.73     0.0    NA
 1E-6     100E-3   30.5E+9  31.49E+9    2.74     0.0    NA
 1E-6     100E-3   31.5E+9  32.49E+9    2.89     0.0    NA
 1E-6     100E-3   32.5E+9  33.49E+9    2.86     0.0    NA
 1E-6     100E-3   33.5E+9  34.49E+9    2.94     0.0    NA
 1E-6     100E-3   34.5E+9  35.49E+9    2.65     0.0    NA
 1E-6     100E-3   35.5E+9  36.49E+9    3.61     0.0    NA
 1E-6     100E-3   36.5E+9  37.49E+9    3.16     0.0    NA
 1E-6     100E-3   37.5E+9  38.49E+9    5.02     0.0    NA
 1E-6     100E-3   38.5E+9  39.49E+9    3.49     0.0    NA
 1E-6     100E-3   39.5E+9  40.49E+9    2.97     0.0    NA
 1E-6     100E-3   40.5E+9  41.49E+9    9.85     0.0    NA
 1E-6     100E-3   41.5E+9  42.49E+9    9.74     0.0    NA
 1E-6     100E-3   42.5E+9  43.49E+9    9.30     0.0    NA
 1E-6     100E-3   43.5E+9  44.49E+9    8.87     0.0    NA
 1E-6     100E-3   44.5E+9  45.49E+9    8.66     0.0    NA
 1E-6     100E-3   45.5E+9  46.49E+9    8.43     0.0    NA
 1E-6     100E-3   46.5E+9  47.49E+9    8.47     0.0    NA
 1E-6     100E-3   47.5E+9  48.49E+9    9.03     0.0    NA
 1E-6     100E-3   48.5E+9  49.49E+9    9.29     0.0    NA
 1E-6     100E-3   49.5E+9  50.0E+9     10.16    0.0    NA

Mode: Sensor Cal Factor UNC MA2475A/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 100E-12  100E-3   10E+6    29.99E+6    1.80     0.0    NA
 100E-12  100E-3   30E+6    74.99E+6    1.10     0.0    NA
 100E-12  100E-3   75E+6    199.99E+6   0.94     0.0    NA
 100E-12  100E-3   200E+6   399.99E+6   1.03     0.0    NA
 100E-12  100E-3   400E+6   749.99E+6   0.94     0.0    NA
 100E-12  100E-3   750E+6   1.49E+9     0.99     0.0    NA
 100E-12  100E-3   1.5E+9   2.49E+9     0.90     0.0    NA
 100E-12  100E-3   2.5E+9   3.49E+9     0.92     0.0    NA
 100E-12  100E-3   3.5E+9   4.49E+9     1.05     0.0    NA
 100E-12  100E-3   4.5E+9   5.49E+9     0.98     0.0    NA
 100E-12  100E-3   5.5E+9   6.49E+9     1.11     0.0    NA
 100E-12  100E-3   6.5E+9   7.49E+9     0.94     0.0    NA
 100E-12  100E-3   7.5E+9   8.49E+9     0.98     0.0    NA
 100E-12  100E-3   8.5E+9   9.49E+9     0.98     0.0    NA
 100E-12  100E-3   9.5E+9   10.49E+9    1.25     0.0    NA
 100E-12  100E-3   10.5E+9  11.49E+9    1.16     0.0    NA
 100E-12  100E-3   11.5E+9  12.49E+9    1.39     0.0    NA
 100E-12  100E-3   12.5E+9  13.49E+9    1.51     0.0    NA
 100E-12  100E-3   13.5E+9  14.49E+9    1.75     0.0    NA
 100E-12  100E-3   14.5E+9  15.49E+9    1.91     0.0    NA
 100E-12  100E-3   15.5E+9  16.49E+9    2.08     0.0    NA
 100E-12  100E-3   16.5E+9  17.49E+9    2.46     0.0    NA
 100E-12  100E-3   17.5E+9  18.49E+9    2.43     0.0    NA
 100E-12  100E-3   18.5E+9  19.49E+9    2.65     0.0    NA
 100E-12  100E-3   19.5E+9  20.49E+9    2.86     0.0    NA
 100E-12  100E-3   20.5E+9  21.49E+9    2.73     0.0    NA
 100E-12  100E-3   21.5E+9  22.49E+9    2.89     0.0    NA
 100E-12  100E-3   22.5E+9  23.49E+9    2.92     0.0    NA
 100E-12  100E-3   23.5E+9  24.49E+9    2.73     0.0    NA
 100E-12  100E-3   24.5E+9  25.49E+9    3.10     0.0    NA
 100E-12  100E-3   25.5E+9  26.49E+9    2.82     0.0    NA
 100E-12  100E-3   26.5E+9  27.49E+9    3.06     0.0    NA
 100E-12  100E-3   27.5E+9  28.49E+9    3.21     0.0    NA
 100E-12  100E-3   28.5E+9  29.49E+9    2.69     0.0    NA
 100E-12  100E-3   29.5E+9  30.49E+9    2.73     0.0    NA
 100E-12  100E-3   30.5E+9  31.49E+9    2.75     0.0    NA
 100E-12  100E-3   31.5E+9  32.49E+9    2.87     0.0    NA
 100E-12  100E-3   32.5E+9  33.49E+9    2.84     0.0    NA
 100E-12  100E-3   33.5E+9  34.49E+9    2.97     0.0    NA
 100E-12  100E-3   34.5E+9  35.49E+9    2.67     0.0    NA
 100E-12  100E-3   35.5E+9  36.49E+9    3.63     0.0    NA
 100E-12  100E-3   36.5E+9  37.49E+9    3.20     0.0    NA
 100E-12  100E-3   37.5E+9  38.49E+9    5.09     0.0    NA
 100E-12  100E-3   38.5E+9  39.49E+9    3.54     0.0    NA
 100E-12  100E-3   39.5E+9  40.49E+9    2.99     0.0    NA
 100E-12  100E-3   40.5E+9  41.49E+9    10.67    0.0    NA
 100E-12  100E-3   41.5E+9  42.49E+9    10.56    0.0    NA
 100E-12  100E-3   42.5E+9  43.49E+9    10.17    0.0    NA
 100E-12  100E-3   43.5E+9  44.49E+9    9.78     0.0    NA
 100E-12  100E-3   44.5E+9  45.49E+9    9.58     0.0    NA
 100E-12  100E-3   45.5E+9  46.49E+9    9.37     0.0    NA
 100E-12  100E-3   46.5E+9  47.49E+9    9.41     0.0    NA
 100E-12  100E-3   47.5E+9  48.49E+9    9.92     0.0    NA
 100E-12  100E-3   48.5E+9  49.49E+9    10.15    0.0    NA
 100E-12  100E-3   49.5E+9  50.0E+9     10.95    0.0    NA

Mode: Sensor Cal Factor UNC MA2445A/D

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 200E-12  100E-3   10E+6    29.99E+6    1.80     0.0    NA
 200E-12  100E-3   30E+6    74.99E+6    1.10     0.0    NA
 200E-12  100E-3   75E+6    199.99E+6   0.94     0.0    NA
 200E-12  100E-3   200E+6   399.99E+6   1.02     0.0    NA
 200E-12  100E-3   400E+6   749.99E+6   0.94     0.0    NA
 200E-12  100E-3   750E+6   1.49E+9     0.98     0.0    NA
 200E-12  100E-3   1.5E+9   2.49E+9     0.90     0.0    NA
 200E-12  100E-3   2.5E+9   3.49E+9     0.90     0.0    NA
 200E-12  100E-3   3.5E+9   4.49E+9     1.05     0.0    NA
 200E-12  100E-3   4.5E+9   5.49E+9     0.97     0.0    NA
 200E-12  100E-3   5.5E+9   6.49E+9     1.11     0.0    NA
 200E-12  100E-3   6.5E+9   7.49E+9     0.93     0.0    NA
 200E-12  100E-3   7.5E+9   8.49E+9     0.98     0.0    NA
 200E-12  100E-3   8.5E+9   9.49E+9     0.97     0.0    NA
 200E-12  100E-3   9.5E+9   10.49E+9    1.25     0.0    NA
 200E-12  100E-3   10.5E+9  11.49E+9    1.16     0.0    NA
 200E-12  100E-3   11.5E+9  12.49E+9    1.39     0.0    NA
 200E-12  100E-3   12.5E+9  13.49E+9    1.50     0.0    NA
 200E-12  100E-3   13.5E+9  14.49E+9    1.75     0.0    NA
 200E-12  100E-3   14.5E+9  15.49E+9    1.90     0.0    NA
 200E-12  100E-3   15.5E+9  16.49E+9    2.08     0.0    NA
 200E-12  100E-3   16.5E+9  17.49E+9    2.45     0.0    NA
 200E-12  100E-3   17.5E+9  18.49E+9    2.43     0.0    NA
 200E-12  100E-3   18.5E+9  19.49E+9    2.65     0.0    NA
 200E-12  100E-3   19.5E+9  20.49E+9    2.86     0.0    NA
 200E-12  100E-3   20.5E+9  21.49E+9    2.71     0.0    NA
 200E-12  100E-3   21.5E+9  22.49E+9    2.87     0.0    NA
 200E-12  100E-3   22.5E+9  23.49E+9    2.91     0.0    NA
 200E-12  100E-3   23.5E+9  24.49E+9    2.71     0.0    NA
 200E-12  100E-3   24.5E+9  25.49E+9    3.09     0.0    NA
 200E-12  100E-3   25.5E+9  26.49E+9    2.80     0.0    NA
 200E-12  100E-3   26.5E+9  27.49E+9    3.04     0.0    NA
 200E-12  100E-3   27.5E+9  28.49E+9    3.19     0.0    NA
 200E-12  100E-3   28.5E+9  29.49E+9    2.68     0.0    NA
 200E-12  100E-3   29.5E+9  30.49E+9    2.73     0.0    NA
 200E-12  100E-3   30.5E+9  31.49E+9    2.74     0.0    NA
 200E-12  100E-3   31.5E+9  32.49E+9    2.87     0.0    NA
 200E-12  100E-3   32.5E+9  33.49E+9    2.84     0.0    NA
 200E-12  100E-3   33.5E+9  34.49E+9    2.96     0.0    NA
 200E-12  100E-3   34.5E+9  35.49E+9    2.66     0.0    NA
 200E-12  100E-3   35.5E+9  36.49E+9    3.62     0.0    NA
 200E-12  100E-3   36.5E+9  37.49E+9    3.18     0.0    NA
 200E-12  100E-3   37.5E+9  38.49E+9    5.07     0.0    NA
 200E-12  100E-3   38.5E+9  39.49E+9    3.52     0.0    NA
 200E-12  100E-3   39.5E+9  40.49E+9    2.97     0.0    NA
 200E-12  100E-3   40.5E+9  41.49E+9    10.20    0.0    NA
 200E-12  100E-3   41.5E+9  42.49E+9    10.08    0.0    NA
 200E-12  100E-3   42.5E+9  43.49E+9    9.66     0.0    NA
 200E-12  100E-3   43.5E+9  44.49E+9    9.25     0.0    NA
 200E-12  100E-3   44.5E+9  45.49E+9    9.05     0.0    NA
 200E-12  100E-3   45.5E+9  46.49E+9    8.83     0.0    NA
 200E-12  100E-3   46.5E+9  47.49E+9    8.87     0.0    NA
 200E-12  100E-3   47.5E+9  48.49E+9    9.41     0.0    NA
 200E-12  100E-3   48.5E+9  49.49E+9    9.65     0.0    NA
 200E-12  100E-3   49.5E+9  50.0E+9     10.49    0.0    NA

Mode: Sensor Cal Factor UNC SC6230/7430/7570

# Power (Watts)    Frequency(Hz)        Tol (%)  Floor  Res.
#----------------  -------------------  -------  -----  -----
 1E-6     100E-3   10E+6    29.99E+6    1.80     0.0    NA
 1E-6     100E-3   30E+6    74.99E+6    1.03     0.0    NA
 1E-6     100E-3   75E+6    199.99E+6   0.92     0.0    NA
 1E-6     100E-3   200E+6   399.99E+6   1.01     0.0    NA
 1E-6     100E-3   400E+6   749.99E+6   0.94     0.0    NA
 1E-6     100E-3   750E+6   1.49E+9     0.99     0.0    NA
 1E-6     100E-3   1.5E+9   2.49E+9     0.91     0.0    NA
 1E-6     100E-3   2.5E+9   3.49E+9     0.90     0.0    NA
 1E-6     100E-3   3.5E+9   4.49E+9     1.05     0.0    NA
 1E-6     100E-3   4.5E+9   5.49E+9     0.96     0.0    NA
 1E-6     100E-3   5.5E+9   6.49E+9     1.11     0.0    NA
 1E-6     100E-3   6.5E+9   7.49E+9     0.93     0.0    NA
 1E-6     100E-3   7.5E+9   8.49E+9     0.98     0.0    NA
 1E-6     100E-3   8.5E+9   9.49E+9     0.97     0.0    NA
 1E-6     100E-3   9.5E+9   10.49E+9    1.25     0.0    NA
 1E-6     100E-3   10.5E+9  11.49E+9    1.16     0.0    NA
 1E-6     100E-3   11.5E+9  12.49E+9    1.39     0.0    NA
 1E-6     100E-3   12.5E+9  13.49E+9    1.50     0.0    NA
 1E-6     100E-3   13.5E+9  14.49E+9    1.75     0.0    NA
 1E-6     100E-3   14.5E+9  15.49E+9    1.90     0.0    NA
 1E-6     100E-3   15.5E+9  16.49E+9    2.07     0.0    NA
 1E-6     100E-3   16.5E+9  17.49E+9    2.45     0.0    NA
 1E-6     100E-3   17.5E+9  18.49E+9    2.43     0.0    NA
 1E-6     100E-3   18.5E+9  19.49E+9    2.65     0.0    NA
 1E-6     100E-3   19.5E+9  20.49E+9    2.86     0.0    NA
 1E-6     100E-3   20.5E+9  21.49E+9    2.71     0.0    NA
 1E-6     100E-3   21.5E+9  22.49E+9    2.85     0.0    NA
 1E-6     100E-3   22.5E+9  23.49E+9    2.91     0.0    NA
 1E-6     100E-3   23.5E+9  24.49E+9    2.70     0.0    NA
 1E-6     100E-3   24.5E+9  25.49E+9    3.08     0.0    NA
 1E-6     100E-3   25.5E+9  26.49E+9    2.79     0.0    NA
 1E-6     100E-3   26.5E+9  27.49E+9    3.03     0.0    NA
 1E-6     100E-3   27.5E+9  28.49E+9    3.18     0.0    NA
 1E-6     100E-3   28.5E+9  29.49E+9    2.67     0.0    NA
 1E-6     100E-3   29.5E+9  30.49E+9    2.73     0.0    NA
 1E-6     100E-3   30.5E+9  31.49E+9    2.74     0.0    NA
 1E-6     100E-3   31.5E+9  32.49E+9    2.89     0.0    NA
 1E-6     100E-3   32.5E+9  33.49E+9    2.86     0.0    NA
 1E-6     100E-3   33.5E+9  34.49E+9    2.94     0.0    NA
 1E-6     100E-3   34.5E+9  35.49E+9    2.65     0.0    NA
 1E-6     100E-3   35.5E+9  36.49E+9    3.61     0.0    NA
 1E-6     100E-3   36.5E+9  37.49E+9    3.16     0.0    NA
 1E-6     100E-3   37.5E+9  38.49E+9    5.02     0.0    NA
 1E-6     100E-3   38.5E+9  39.49E+9    3.49     0.0    NA
 1E-6     100E-3   39.5E+9  40.49E+9    2.97     0.0    NA
 1E-6     100E-3   40.5E+9  41.49E+9    9.85     0.0    NA
 1E-6     100E-3   41.5E+9  42.49E+9    9.74     0.0    NA
 1E-6     100E-3   42.5E+9  43.49E+9    9.30     0.0    NA
 1E-6     100E-3   43.5E+9  44.49E+9    8.87     0.0    NA
 1E-6     100E-3   44.5E+9  45.49E+9    8.66     0.0    NA
 1E-6     100E-3   45.5E+9  46.49E+9    8.43     0.0    NA
 1E-6     100E-3   46.5E+9  47.49E+9    8.47     0.0    NA
 1E-6     100E-3   47.5E+9  48.49E+9    9.03     0.0    NA
 1E-6     100E-3   48.5E+9  49.49E+9    9.29     0.0    NA
 1E-6     100E-3   49.5E+9  50.49E+9    10.16    0.0    NA
 1E-6     100E-3   50.5E+9  51.49E+9    10.20    0.0    NA
 1E-6     100E-3   51.5E+9  52.49E+9    10.25    0.0    NA
 1E-6     100E-3   52.5E+9  53.49E+9    10.30    0.0    NA
 1E-6     100E-3   53.5E+9  54.49E+9    10.35    0.0    NA
 1E-6     100E-3   54.5E+9  55.49E+9    10.40    0.0    NA
 1E-6     100E-3   55.5E+9  56.49E+9    10.45    0.0    NA
 1E-6     100E-3   56.5E+9  57.49E+9    10.50    0.0    NA
 1E-6     100E-3   57.5E+9  58.49E+9    10.55    0.0    NA
 1E-6     100E-3   58.5E+9  59.49E+9    10.60    0.0    NA
 1E-6     100E-3   59.5E+9  60.49E+9    10.65    0.0    NA
 1E-6     100E-3   60.5E+9  61.49E+9    10.70    0.0    NA
 1E-6     100E-3   61.5E+9  62.49E+9    10.75    0.0    NA
 1E-6     100E-3   62.5E+9  63.49E+9    10.80    0.0    NA
 1E-6     100E-3   63.5E+9  64.49E+9    10.85    0.0    NA
 1E-6     100E-3   64.5E+9  65.49E+9    10.90    0.0    NA
 1E-6     100E-3   65.5E+9  66.49E+9    10.95    0.0    NA
 1E-6     100E-3   66.5E+9  67.0E+9     11.00    0.0    NA
