
Begin Header
                Instrument            =        Agilent PSA
                Interval              =        365 days
                Confidence            =        3 sigma
End Header

# This file contains the PSA 1 year, ± 5°C, 99.76% Confidence Level
# specifications, per Ken Silk, Agilent Product Support Engineer.

# Values contained herein represent Absolute Specifications

# Source: Agilent Technologies PSA Series Spectrum Analyzers Specifications Guide,
# Part Number E4440-90286, dated April 2006


#               $Revision: 7347 $

#=============================================

# Frequency Reference Accuracy

Mode: Timebase

# Frequency (Hz)                Not Used                       Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           1E+12            NA              NA       18E-4          0       NA


Mode: FreqCtr

# Frequency Counter Count Accuracy

# Frequency (Hz)                Not Used                       Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              3           50E+9            NA              NA           0     100E-3       NA


Mode: DeltaFreq

# Delta Count Accuracy

# Frequency (Hz)                Not Used                       Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              3           50E+9            NA              NA           0     141E-3       NA


Mode: HorizRes

# Horizontal Resolution is the span divided by the number of sweep points.

# Horizontal Resolution         Not Used                       0.5 x HRes     NA     Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
     366.211E-6   495.049505E+6            NA              NA          50        0.0       NA


Mode: FreqSpan

# Frequency (Hz)                Not Used                       Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           50E+9            NA              NA        0.25          0       NA


Mode: ResBW

# Resolution Bandwidth Accuracy

# Frequency (Hz)                Not Used                       Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              1            8E+6            NA              NA           5          2      1E-3


Mode: RBW SW dB

# Resolution Bandwidth Switching Uncertainty

# Frequency (Hz)                Not Used                       Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              1            1E+6            NA              NA           0       0.03       NA
         1.1E+6            3E+6            NA              NA           0       0.05       NA
           4E+6            8E+6            NA              NA           0       1.00       NA


Mode: Ampl

# Absolute Accuracy, 50 MHz

# Level (dBm)                   Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
           -154              30          50E+6           50E+6          0       0.24       NA

Mode: Ampl 1DS

# Absolute Accuracy, 100 kHz to 3 GHz, Option 1DS Preamp On

# Level (dBm)                   Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
           -154              25         100E+3            3E+9          0       0.36       NA

Mode: Ampl 110

# Absolute Accuracy, 10 MHz to 50 GHz, Option 110 Preamp On

# Level (dBm)                   Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
           -154              25          10E+6           50E+9          0       0.40       NA


Mode: FreqResp

# Absolute accuracy at other than 50 MHz is the sum of 50 MHz absolute accuracy and frequency response
# Modifier for amplitude accuracy measurements, applicable to all PSA series analyzers

# Attenuation (dB)              Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0               8              3           10E+6          0       0.38       NA
              0               8          10E+6          2.2E+9          0       0.53       NA
              0               8         2.2E+9            3E+9          0       0.69       NA
              0               8           3E+9          6.6E+9          0       1.50       NA
              0               8         6.6E+9         13.2E+9          0       2.00       NA
              0               8        13.2E+9           22E+9          0       2.00       NA
              0               8          22E+9         26.8E+9          0       2.50       NA
              0               8        26.8E+9        31.15E+9          0       1.75       NA
              0               8       31.15E+9           50E+9          0       2.50       NA
             10              10              3            3E+9          0       0.38       NA
             10              10           3E+9          6.6E+9          0       1.50       NA
             10              10         6.6E+9         13.2E+9          0       2.00       NA
             10              10        13.2E+9           22E+9          0       2.00       NA
             10              10          22E+9         26.8E+9          0       2.50       NA
             10              10        26.8E+9        31.15E+9          0       1.75       NA
             10              10      31.15E+09           50E+9          0       2.50       NA
             12              70              3           10E+6          0       0.38       NA
             12              70          10E+6            2E+9          0       0.53       NA
             12              70           2E+9            3E+9          0       0.69       NA
             12              70           3E+9          6.6E+9          0       1.50       NA
             12              70         6.6E+9         13.2E+9          0       2.00       NA
             12              70        13.2E+9           22E+9          0       2.00       NA
             12              70          22E+9         26.8E+9          0       2.50       NA
             12              70        26.8E+9        31.15E+9          0       1.75       NA
             12              70       31.15E+9           50E+9          0       2.50       NA


Mode: FreqResp 1DS

# Modifier for amplitude accuracy measurements, applicable to all PSA series analyzers
# Equipped with Option 1DS preamp

# Attenuation (dB)              Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0              40              3          100E+3         NA         NA       NA
              0              40         100E+3            3E+9          0       0.70       NA


Mode: FreqResp 110 E4443A/45A/40A

# Modifier for amplitude accuracy measurements, applicable to PSA series analyzers,
# E4440A, E4443A, and E4445A equipped with Option 110 preamp

# Attenuation (dB)              Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0              40              3  9.999999999E+6         NA         NA       NA
              0              40          10E+6         3.05E+9          0       1.00       NA
              0              40        3.05E+9          6.6E+9          0       1.75       NA
              0              40         6.6E+9         13.2E+9          0       3.00       NA
              0              40        13.2E+9          19E+09          0       3.00       NA
              0              40          19E+9         26.5E+9          0       4.00       NA


Mode: FreqResp 110 E4447A/46A/48A

# Modifier for amplitude accuracy measurements, applicable to PSA series analyzers,
# E4446A, E4447A, and E4448A equipped with Option 110 preamp

# Attenuation (dB)              Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0              40              3  9.999999999E+6         NA         NA       NA
              0              40          10E+6         3.05E+9          0       1.30       NA
              0              40        3.05E+9          6.6E+9          0       2.50       NA
              0              40         6.6E+9         13.2E+9          0       2.50       NA
              0              40        13.2E+9           19E+9          0       3.00       NA
              0              40          19E+9         26.5E+9          0       4.00       NA
              0              40        26.5E+9        31.15E+9          0       3.00       NA
              0              40       31.15E+9           50E+9          0       3.50       NA


# The following contains accuracy information for the PSA Option 226 (Phase Noise Measurement Personality)

Mode: PhaseNoise

# Phase Noise

# Log Plot Measurements only!

# Phase Noise (dBc/Hz)          Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
           -200             200           1E+6            3E+9          0       0.29       NA
           -200             200           3E+9           50E+9         NA         NA       NA


# The following contains accuracy information for the PSA Option 233 (N5531S)


# Frequency Modulation

Mode: N5531S FMDev 250kHz<=Fc<10MHz

# Freq (Carrier): >= 250 kHz, < 10 MHz

# FM Devation (Hz)              b (FM Dev. / Rate)             Tolerance    Floor    Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            200           40E+3          20E-3          200E-3         NA         NA       NA
            200           40E+3         200E-3             1.2       1.50          0       NA
            200           40E+3            1.2            2E+3       1.00          0       NA

Mode: N5531S FMDev 10MHz<=Fc<=6.6GHz

# Freq (Carrier): >= 10 MHz, < 6.6 GHz

# FM Devation (Hz)              b (FM Dev. / Rate)             Tolerance    Floor    Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            250          400E+3           1E-3          200E-3         NA         NA       NA
            250          400E+3         200E-3          450E-3       1.50          0       NA
            250          400E+3         450E-3            8E+3       1.00          0       NA

Mode: N5531S FMDev 6.6GHz<Fc<=13.2GHz

# Freq (Carrier): >= 6.6 GHz, < 13.2 GHz

# FM Devation (Hz)              b (FM Dev. / Rate)             Tolerance    Floor    Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            250          400E+3           1E-3          200E-3         NA         NA       NA
            250          400E+3         200E-3             8.0       2.50          0       NA
            250          400E+3            8.0            8E+3       1.00          0       NA

Mode: N5531S FMDev 13.2GHz<Fc<=31.15GHz

# Freq (Carrier): >= 13.2 GHz, < 31.15 GHz

# FM Devation (Hz)              b (FM Dev. / Rate)             Tolerance    Floor    Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            250          400E+3           1E-3          200E-3         NA         NA       NA
            250          400E+3         200E-3            16.0       3.80          0       NA
            250          400E+3           16.0            8E+3       1.00          0       NA

Mode: N5531S FMDev 31.15GHz<Fc<=50GHz

# Freq (Carrier): >= 31.15 GHz, < 50 GHz

# FM Devation (Hz)              b (FM Dev. / Rate)             Tolerance    Floor    Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            250          400E+3           1E-3          200E-3         NA         NA       NA
            250          400E+3         200E-3            32.0       8.50          0       NA
            250          400E+3           32.0            8E+3       1.00          0       NA

Mode: N5531S ResidualFM HPF=50Hz,LPF=3kHz

# Residual FM is only specified within a 50 Hz to 3 kHz bandwidth

# Residual FM (Hz)              Frequency (Hz)                 Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           40E+3         100E+3  9.999999999E+6        0.0        1.5       NA
              0          400E+3          10E+6          6.6E+9        0.0        1.5       NA
              0          400E+3         6.6E+9         13.2E+9        0.0        3.0       NA
              0          400E+3        13.2E+9        31.15E+9        0.0        6.0       NA
              0          400E+3       31.15E+9           50E+9        0.0       12.0       NA

Mode: N5531S ResidualFM

# Residual FM for all other bandwidth combinations

# Residual FM (Hz)              Frequency (Hz)                 Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           40E+3         100E+3  9.999999999E+6        NA         NA        NA
              0          400E+3          10E+6          6.6E+9        NA         NA        NA
              0          400E+3         6.6E+9         13.2E+9        NA         NA        NA
              0          400E+3        13.2E+9        31.15E+9        NA         NA        NA
              0          400E+3       31.15E+9           50E+9        NA         NA        NA


# Amplitude Modulation

Mode: N5531S AMDepth 100kHz<=Fc<10MHz

# Freq (Carrier): >= 100 kHz,  < 10 MHz

# AM Depth (%)                  ModFreq (Hz)                   Tolerance  Floor (%)  Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           4.999             20           10E+3         NA         NA       NA
              0              99             20          49.999         NA         NA       NA
              5              99             50           10E+3       0.75          0       NA

Mode: N5531S AMDepth 10MHz<=Fc<=3GHz

# Freq (Carrier): >= 10 MHz, <= 3 GHz

# AM Depth (%)                  ModFreq (Hz)                   Tolerance  Floor (%)  Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           4.999             50          100E+3         NA         NA       NA
              5          19.999             50          100E+3        2.5          0       NA
             20              99             50          100E+3        0.5          0       NA

Mode: N5531S AMDepth 3GHz<Fc<=26.5GHz

# Freq (Carrier): > 3 GHz, <= 26.5 GHz

# AM Depth (%)                  ModFreq (Hz)                   Tolerance  Floor (%)  Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           4.999             50          100E+3         NA         NA       NA
              5          19.999             50          100E+3        4.5          0       NA
             20              99             50          100E+3        1.5          0       NA

Mode: N5531S AMDepth 26.5GHz<Fc<=31.15GHz

# Freq (Carrier): > 26.5 GHz, <= 31.15 GHz

# AM Depth (%)                  ModFreq (Hz)                   Tolerance  Floor (%)  Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           4.999             50          100E+3         NA         NA       NA
              5          19.999             50          100E+3        6.8          0       NA
             20              99             50          100E+3        1.9          0       NA

Mode: N5531S AMDepth 31.15GHz<Fc<=50GHz

# Freq (Carrier): > 31.15 GHz, <= 50 GHz

# AM Depth (%)                  ModFreq (Hz)                   Tolerance  Floor (%)  Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           4.999             50          100E+3         NA         NA       NA
              5          19.999             50          100E+3       26.0          0       NA
             20              99             50          100E+3        6.0          0       NA

# AM Flatness

Mode: N5531S AMFlatness 10MHz<=Fc<=3GHz

# Freq (Carrier): >= 10 MHz,  <= 3 GHz

# AM Depth (%)                  ModFreq (Hz)                   Tolerance  Floor (%)  Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              5              99             50              90        NA         NA        NA
              5              99             90           10E+3       0.30          0       NA
              5              99          10E+3          100E+3        NA         NA        NA

Mode: N5531S AMFlatness 3GHz<=Fc<=26.5GHz

# Freq (Carrier): > 3 GHz,  <= 26.5 GHz

# AM Depth (%)                  ModFreq (Hz)                   Tolerance  Floor (%)  Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              5              99             50              90        NA         NA        NA
              5              99             90           10E+3       0.40          0       NA
              5              99          10E+3          100E+3        NA         NA        NA

Mode: N5531S AMFlatness 26.5GHz<=Fc<=50GHz

# Freq (Carrier): > 26.5 GHz,  <= 50 GHz

# AM Depth (%)                  ModFreq (Hz)                   Tolerance  Floor (%)  Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              5              99             50              90        NA         NA        NA
              5              99             90           10E+3       0.60          0       NA
              5              99          10E+3          100E+3        NA         NA        NA

Mode: N5531S ResidualAM HPF=50Hz,LPF=3kHz

# Residual AM is only specified within a 50 Hz to 3 kHz bandwidth
# Preamp must be on to meet this specification for frequency range of 26.5 to 50 GHz

# Residual AM (%)               Frequency (Hz)                 Tolerance  Floor (%)  Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0             5.0         250E+3           50E+9        0.0      10E-3       NA

Mode: N5531S ResidualAM

# Residual AM for all other bandwidth combinations

# Residual AM (%)               Frequency (Hz)                 Tolerance  Floor (%)  Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0             5.0         250E+3           50E+9        NA         NA        NA


# Phase Modulation

Mode: N5531S PMDev

# PM Devation (radians)         Frequency (Hz)                 Tolerance    Floor    Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0             0.3         100E+3          6.6E+9         NA         NA       NA
            0.3             0.7         100E+3          6.6E+9        3.0          0       NA
            0.7       24.999E+3         100E+3          6.6E+9        1.0          0       NA

            0.0             0.6         6.6E+9         13.2E+9         NA         NA       NA
            0.6             2.0         6.6E+9         13.2E+9        3.0          0       NA
            2.0       24.999E+3         6.6E+9         13.2E+9        1.0          0       NA

            0.0             1.2        13.2E+9         26.5E+9         NA         NA       NA
            1.2             4.0        13.2E+9         26.5E+9        3.0          0       NA
            4.0       24.999E+3        13.2E+9         26.5E+9        1.0          0       NA

            0.0             1.3        26.5E+9         31.5E+9         NA         NA       NA
            1.3             4.0        26.5E+9         31.5E+9        3.0          0       NA
            4.0       24.999E+3        26.5E+9         31.5E+9        1.0          0       NA

            0.0             2.4        31.5E+9           50E+9         NA         NA       NA
            2.4             8.0        31.5E+9           50E+9        3.0          0       NA
            8.0       24.999E+3        31.5E+9           50E+9        1.0          0       NA


Mode: N5531S ResidualPM HPF=50Hz,LPF=3kHz

# Residual PM is only specified within a 50 Hz to 3 kHz bandwidth

# Residual PM (rad)             Frequency (Hz)                 Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0             0.3         100E+3          6.6E+9          0     0.0017       NA
              0             0.6         6.6E+9         13.2E+9          0     0.0033       NA
              0             1.2        13.2E+9        31.15E+9          0     0.0066       NA
              0             2.4       31.15E+9           50E+9          0     0.0130       NA

Mode: N5531S ResidualPM

# Residual PM for all other bandwidth combinations

# Residual PM (rad)             Frequency (Hz)                 Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0             0.3         100E+3          6.6E+9        NA         NA        NA
              0             0.6         6.6E+9         13.2E+9        NA         NA        NA
              0             1.2        13.2E+9        31.15E+9        NA         NA        NA
              0             2.4       31.15E+9           50E+9        NA         NA        NA


# Modulation Rate

Mode: N5531S ModRate AM

# With 20 Hz high pass filter
# Modulation rate accuracy is the sum of the frequency reference accuracy (internal or external) and the specified floor

# Mod Frequency (Hz)            AM Depth (%)                   Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             20          100E+3              5              20        NA          NA       NA
             20          100E+3             20              99          0      60E-3       NA

Mode: N5531S ModRate FM

# With 20 Hz high pass filter
# Modulation rate accuracy is the sum of the frequency reference accuracy (internal or external) and the specified floor

# Mod Frequency (Hz)            b (FM Dev. / Rate)             Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             20          200E+3        0.00000         0.00999        NA          NA       NA
             20          200E+3           0.01            8000          0       0.06       NA

Mode: N5531S ModRate PM

# With 20 Hz high pass filter
# Modulation rate accuracy is the sum of the frequency reference accuracy (internal or external) and the specified floor

# Mod Frequency (Hz)            PM Deviation                   Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             20          200E+3        0.00000         0.00999        NA          NA       NA
             20          200E+3           0.01            8000          0       0.06       NA

# Modulation Distortion

Mode: N5531S ModDist HPF=50Hz

# With 50 Hz high pass filter

# Measured distortion must be greater than 3% (~ -30.45 dB) for the accuracy specification to apply. For distortions less than 3%,
# the noise floor of the analyzer will begin to affect the accuracy of the measurement.

# Mod Distortion (dB)           Not Used                       Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            -80          -30.45            NA              NA           0         NA       NA
         -30.45               0            NA              NA           0        1.0       NA

Mode: N5531S ModDist

# Without 50 Hz high pass filter

# Mod Distortion (dB)           Not Used                       Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            -80          -30.45            NA              NA         NA         NA        NA
         -30.45               0            NA              NA         NA         NA        NA

# Modulation SINAD

Mode: N5531S ModSINAD HPF=50Hz

# With 50 Hz high pass filter

# Measured distortion must be greater than 3% (~ 30.45 dB) for the accuracy specification to apply. For distortions less than 3%,
# the noise floor of the analyzer will begin to affect the accuracy of the measurement.

# Mod SINAD (dB)                Not Used                       Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           30.45            NA              NA           0        NA        NA
          30.45              80            NA              NA           0        1.0       NA

Mode: N5531S ModSINAD

# Without 50 Hz high pass filter

# Mod SINAD (dB)                Not Used                       Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0           30.45            NA              NA         NA         NA        NA
             30              80            NA              NA         NA         NA        NA

# RF Frequency Counter

Mode: N5531S RFFreqCtr

# MET/CAL combines the specified frequency reference accuracy (internal or external) with the following to obtain the total specification
# Accuracy is ± (readout frequency X freq. ref. accy. + 0.1 Hz)

# Frequency (Hz)                Not Used                       Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
         100E+3           50E+9            NA              NA           0        0.1       NA

# Audio Frequency Counter

Mode: N5531S AudioFreqCtr HPF=Off

# PSA Option 107 required

# HPF set to minimum setting of <20 Hz

# MET/CAL combines the specified frequency reference accuracy (internal or external) with the following to obtain the total specification
# Accuracy is ± (readout frequency X freq. ref. accy. + 0.1 Hz)

# Frequency (Hz)                Not Used                       Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             20          999.99            NA              NA           0       0.02       NA
           1E+3          250E+3            NA              NA           0       0.03       NA

Mode: N5531S AudioFreqCtr

# PSA Option 107 required

# HPF set to other than minimum setting of <20 Hz

# Frequency (Hz)                Not Used                       Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             20          999.99            NA              NA         NA         NA        NA
           1E+3          250E+3            NA              NA         NA         NA        NA

Mode: N5531S AudioACLevel

# PSA Option 107 required
# Audio levels are expressed in Volts RMS

# Amplitude (V)                 Not Used                       Tolerance  Floor (Hz) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
         100E-3               3            NA              NA         1.0          0       NA

Mode: N5531S AudioDist

# PSA Option 107 required

# Distortion (dB)               Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            -80               0             20          250E+3          0        1.0       NA

# Audio SINAD

Mode: N5531S AudioSINAD

# PSA Option 107 required

# Audio SINAD (dB)              Audio Frequency (Hz)           Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              0              80             20           20E+3          0        1.0       NA
              0              80          20E+3          250E+3          0        2.0       NA

Mode: N5531S Power Opt504

# The following reflects the RF power accuracy when using the N5532A/B Opt 504 Sensor Module

# Power (dBm)                   Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            -10              20         100E+3           10E+6          0      0.190       NA
            -10              20          10E+6           30E+6          0      0.190       NA
            -10              20          30E+6            2E+9          0      0.190       NA
            -10              20           2E+9          4.2E+9          0      0.190       NA

             20              30         100E+3           10E+6          0      0.356       NA
             20              30          10E+6           30E+6          0      0.356       NA
             20              30          30E+6            2E+9          0      0.356       NA
             20              30           2E+9          4.2E+9          0      0.356       NA

Mode: N5531S Power Opt518

# The following reflects the RF power accuracy when using the N5532A/B Opt 518 Sensor Module

# Power (dBm)                   Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            -10              20          10E+6           30E+6          0      0.200       NA
            -10              20          30E+6           30E+6          0      0.200       NA
            -10              20           2E+9          4.2E+9          0      0.255       NA
            -10              20         4.2E+9           18E+9          0      0.267       NA

             20              30          10E+6           30E+6          0      0.361       NA
             20              30          30E+6            2E+9          0      0.361       NA
             20              30           2E+9          4.2E+9          0      0.392       NA
             20              30         4.2E+9           18E+9          0      0.400       NA

Mode: N5531S Power Opt526

# The following reflects the RF power accuracy when using the N5532A/B Opt 526 Sensor Module

# Power (dBm)                   Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            -10              20          30E+6            2E+9          0      0.200       NA
            -10              20           2E+9          4.2E+9          0      0.301       NA
            -10              20         4.2E+9           18E+9          0      0.301       NA
            -10              20          18E+9         26.5E+9          0      0.380       NA

             20              30          30E+6            2E+9          0      0.361       NA
             20              30           2E+9          4.2E+9          0      0.422       NA
             20              30         4.2E+9           18E+9          0      0.422       NA
             20              30          18E+9         26.5E+9          0      0.480       NA

Mode: N5531S Power Opt550

# The following reflects the RF power accuracy when using the N5532A/B Opt 550 Sensor Module

# Power (dBm)                   Frequency (Hz)                 Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
            -10              20          30E+6            2E+9          0      0.200       NA
            -10              20           2E+9          4.2E+9          0      0.212       NA
            -10              20         4.2E+9           18E+9          0      0.212       NA
            -10              20          18E+9         26.5E+9          0      0.247       NA
            -10              20        26.5E+9           50E+9          0      0.297       NA

             20              30          30E+6            2E+9          0      0.361       NA
             20              30           2E+9          4.2E+9          0      0.367       NA
             20              30         4.2E+9           18E+9          0      0.367       NA
             20              30          18E+9         26.5E+9          0      0.387       NA
             20              30        26.5E+9           50E+9          0      0.420       NA

Mode: N5531S TRFL E4443A/45A/40A

# Models E4443A/45A/40A only!
# Minimum power, dBm
# Preamplifier off or no preamplifier (1DS or 110) is installed

# 10 Hz RBW

# Resolution Bandwidth (Hz)     Frequency (Hz)                  Not Used  Floor (dBm)Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             10              10         100E+3            2E+6          0       -129       NA
             10              10           2E+6           10E+6          0       -134       NA
             10              10          10E+6         3.05E+9          0       -136       NA
             10              10        3.05E+9          6.6E+9          0       -136       NA
             10              10         6.6E+9         13.2E+9          0       -127       NA
             10              10        13.2E+9         19.2E+9          0       -119       NA
             10              10        19.2E+9         26.5E+9          0       -112       NA

# 75 Hz RBW

             75              75         100E+3            2E+6          0       -110       NA
             75              75           2E+6           10E+6          0       -115       NA
             75              75          10E+6         3.05E+9          0       -117       NA
             75              75        3.05E+9          6.6E+9          0       -117       NA
             75              75         6.6E+9         13.2E+9          0       -108       NA
             75              75        13.2E+9         19.2E+9          0       -100       NA
             75              75        19.2E+9         26.5E+9          0        -93       NA

Mode: N5531S TRFL E4443A/45A/40A 1DS

# Models E4443A/45A/40A only!
# Minimum power, dBm
# Preamplifier Option 1DS installed

# 10 Hz RBW

# Resolution Bandwidth (Hz)     Frequency (Hz)                  Not Used  Floor (dBm)Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             10              10         100E+3            2E+6          0       -140       NA
             10              10           2E+6           10E+6          0       -140       NA
             10              10          10E+6         3.05E+9          0       -140       NA
             10              10        3.05E+9          6.6E+9          0       -136       NA
             10              10         6.6E+9         13.2E+9          0       -127       NA
             10              10        13.2E+9         19.2E+9          0       -119       NA
             10              10        19.2E+9         26.5E+9          0       -112       NA

# 75 Hz RBW

             75              75         100E+3            2E+6          0       -124       NA
             75              75           2E+6           10E+6          0       -131       NA
             75              75          10E+6         3.05E+9          0       -134       NA
             75              75        3.05E+9          6.6E+9          0       -117       NA
             75              75         6.6E+9         13.2E+9          0       -108       NA
             75              75        13.2E+9         19.2E+9          0       -100       NA
             75              75        19.2E+9         26.5E+9          0        -93       NA

Mode: N5531S TRFL E4443A/45A/40A 110

# Models E4443A/45A/40A only!
# Minimum power, dBm
# Preamplifier Option 110 installed

# 10 Hz RBW

# Resolution Bandwidth (Hz)     Frequency (Hz)                  Not Used  Floor (dBm)Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             10              10         100E+3            2E+6          0       -129       NA
             10              10           2E+6           10E+6          0       -134       NA
             10              10          10E+6         3.05E+9          0       -140       NA
             10              10        3.05E+9          6.6E+9          0       -140       NA
             10              10         6.6E+9         13.2E+9          0       -135       NA
             10              10        13.2E+9         19.2E+9          0       -129       NA
             10              10        19.2E+9         26.5E+9          0       -121       NA

# 75 Hz RBW

             75              75         100E+3            2E+6          0       -110       NA
             75              75           2E+6           10E+6          0       -115       NA
             75              75          10E+6         3.05E+9          0       -133       NA
             75              75        3.05E+9          6.6E+9          0       -127       NA
             75              75         6.6E+9         13.2E+9          0       -116       NA
             75              75        13.2E+9         19.2E+9          0       -110       NA
             75              75        19.2E+9         26.5E+9          0       -102       NA


Mode: N5531S TRFL E4447A/46A/48A

# Models E4447A/46A/48A only!
# Minimum power, dBm
# Preamplifier off or no preamplifier (1DS or 110) is installed

# 10 Hz RBW

# Resolution Bandwidth (Hz)     Frequency (Hz)                  Not Used  Floor (dBm)Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             10              10         100E+3            2E+6          0       -129       NA
             10              10           2E+6           10E+6          0       -134       NA
             10              10          10E+6         3.05E+9          0       -136       NA
             10              10        3.05E+9          6.6E+9          0       -133       NA
             10              10         6.6E+9         13.2E+9          0       -130       NA
             10              10        13.2E+9         19.2E+9          0       -128       NA
             10              10        19.2E+9         26.5E+9          0       -116       NA
             10              10       26.50E+9         31.2E+9          0       -117       NA
             10              10        31.2E+9           41E+9          0       -106       NA
             10              10          41E+9           45E+9          0       -100       NA
             10              10          45E+9           50E+9          0        -88       NA

# 75 Hz RBW

             75              75         100E+3            2E+6          0       -110       NA
             75              75           2E+6           10E+6          0       -115       NA
             75              75          10E+6         3.05E+9          0       -117       NA
             75              75        3.05E+9          6.6E+9          0       -114       NA
             75              75         6.6E+9         13.2E+9          0       -111       NA
             75              75        13.2E+9         19.2E+9          0       -109       NA
             75              75        19.2E+9         26.5E+9          0        -97       NA
             75              75       26.50E+9         31.2E+9          0        -98       NA
             75              75        31.2E+9           41E+9          0        -87       NA
             75              75          41E+9           45E+9          0        -81       NA
             75              75          45E+9           50E+9          0        -69       NA

Mode: N5531S TRFL E4447A/46A/48A 1DS

# Models E4447A/46A/48A only!
# Minimum power, dBm
# Preamplifier Option 1DS installed

# 10 Hz RBW

# Resolution Bandwidth (Hz)     Frequency (Hz)                  Not Used  Floor (dBm)Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             10              10         100E+3            2E+6          0       -140       NA
             10              10           2E+6           10E+6          0       -140       NA
             10              10          10E+6         3.05E+9          0       -140       NA
             10              10        3.05E+9          6.6E+9          0       -133       NA
             10              10         6.6E+9         13.2E+9          0       -130       NA
             10              10        13.2E+9         19.2E+9          0       -128       NA
             10              10        19.2E+9         26.5E+9          0       -116       NA
             10              10       26.50E+9         31.2E+9          0       -117       NA
             10              10        31.2E+9           41E+9          0       -106       NA
             10              10          41E+9           45E+9          0       -100       NA
             10              10          45E+9           50E+9          0        -88       NA

# 75 Hz RBW

# Resolution Bandwidth (Hz)     Frequency (Hz)                  Not Used  Floor (dBm)Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             75              75         100E+3            2E+6          0       -124       NA
             75              75           2E+6           10E+6          0       -131       NA
             75              75          10E+6         3.05E+9          0       -134       NA
             75              75        3.05E+9          6.6E+9          0       -114       NA
             75              75         6.6E+9         13.2E+9          0       -111       NA
             75              75        13.2E+9         19.2E+9          0       -109       NA
             75              75        19.2E+9         26.5E+9          0        -97       NA
             75              75       26.50E+9         31.2E+9          0        -98       NA
             75              75        31.2E+9           41E+9          0        -87       NA
             75              75          41E+9           45E+9          0        -81       NA
             75              75          45E+9           50E+9          0        -69       NA

Mode: N5531S TRFL E4447A/46A/48A 110

# Models E4447A/46A/48A only!
# Minimum power, dBm
# Preamplifier Option 110 installed

# 10 Hz RBW

# Resolution Bandwidth (Hz)     Frequency (Hz)                  Not Used  Floor (dBm)Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
             10              10         100E+3            2E+6          0       -129       NA
             10              10           2E+6           10E+6          0       -134       NA
             10              10          10E+6         3.05E+9          0       -140       NA
             10              10        3.05E+9          6.6E+9          0       -140       NA
             10              10         6.6E+9         13.2E+9          0       -140       NA
             10              10        13.2E+9         19.2E+9          0       -137       NA
             10              10        19.2E+9         26.5E+9          0       -123       NA
             10              10       26.50E+9         31.2E+9          0       -122       NA
             10              10        31.2E+9           41E+9          0       -110       NA
             10              10          41E+9           45E+9          0       -100       NA
             10              10          45E+9           50E+9          0        -88       NA

# 75 Hz RBW

             75              75         100E+3            2E+6          0       -110       NA
             75              75           2E+6           10E+6          0       -115       NA
             75              75          10E+6         3.05E+9          0       -133       NA
             75              75        3.05E+9          6.6E+9          0       -126       NA
             75              75         6.6E+9         13.2E+9          0       -123       NA
             75              75        13.2E+9         19.2E+9          0       -118       NA
             75              75        19.2E+9         26.5E+9          0       -104       NA
             75              75       26.50E+9         31.2E+9          0       -103       NA
             75              75        31.2E+9           41E+9          0        -91       NA
             75              75          41E+9           45E+9          0        -81       NA
             75              75          45E+9           50E+9          0        -69       NA

Mode: N5531S TRFL dB/10dBStep Rel

# Relative Measurement Accuracy
# Number of 10 dB steps between measured value and reference value
# Accuracy: ±(0.009 dB + 0.005 dB / 10 dB step)

# Number of Steps (10 dB)       Not Used                        dB/10 dB  Floor (dB) Resolution
#                                                              step x 100
#------------------------------ -----------------------------  ---------- ---------- ----------
              0              20            NA              NA         0.5      0.009       NA

Mode: N5531S TRFL dB/10dBStep Abs

# Absolute Measurement Accuracy
# Number of 10 dB steps between measured value and reference value
# Accuracy: ± 0.005 dB / 10 dB step

# Number of Steps (10 dB)       Not Used                        dB/10 dB  Floor (dB) Resolution
#                                                              step x 100
#------------------------------ -----------------------------  ---------- ---------- ----------
              0              20            NA              NA         0.5          0       NA

Mode: N5531S TRFL Range

# Uncertainty reflects that associated with the range to range internal calibration algorithm, relative to Range 1

# Range Number                  Not Used                       Tolerance  Floor (dB) Resolution
#------------------------------ -----------------------------  ---------- ---------- ----------
              1               1            NA              NA           0      0.000       NA
              2               2            NA              NA           0      0.031       NA
              3               3            NA              NA           0      0.062       NA
