  Begin Header
             Instrument=Rohde & Schwarz SMF100A
              Interval =12 months
             Confidence=2 sigma
  End Header

# $Revision: 9490 $
#
# This file contains accuracy information for the
# Rohde & Schwarz SMF100A Microwave Signal Generator.
#
# Source: Rohde & Schwarz SMF100A Microwave Signal Generator
# Specification Manual, Version 04.00, February 2009
#
# Specifications apply under the following conditions: 30 minutes warm-up
# time at ambient temperature, specified environmental conditions met,
# calibration cycle adhered to, and all internal automatic adjustments
# performed.
#
# The equipment is designed for reliable operation and transport up to an
# altitude of 4600 m above sea level.

# ============================================================================
# Frequency Accuracy
#
# Overall accuracy of internal time base is a function of timebase
# calibration, ± aging rate, ± temperature effects.
#
# Standard Internal Reference Oscillator:
#     Aging spec after 30 days uninterrupted operation: < 1E–6 / year
#     Temperature Effect, 0 to +55 degree C operation: ± 1E-6

  Mode: Hertz

# Frequency (Hz)        Level (dBm)                       Tol.    Floor   Res.
# --------------------- -------------------------------- ------- ------- -------
      100E+3    43.5E+9       -130                    30  200E-6       0   0.001

# Option SMF-B1 OCXO Reference Oscillator:
#     Aging specification after 30 days uninterrupted operation: < 3E–8/year
#     Temperature Coefficient, 0 to +55 degree C operation: +/- 6E-9

  Mode: Hertz SMF-B1

# Frequency (Hz)        Level (dBm)                       Tol.    Floor   Res.
# --------------------- -------------------------------- ------- ------- -------
      100E+3    43.5E+9       -130                    30  3.6E-6       0   0.001

# ============================================================================
# Level Accuracy (not specified below -100 dBm)
#
# Frequency Output, 100 kHz to 43.5 GHz
#
# CW mode, ALC state ON, attenuator mode AUTO, temperature range
# +15 °C to +35 °C, degradation outside this range typ. <0.3 dB

  Mode: Decibels

# Level (dBm)           Frequency (Hz)                    Tol.    Floor   Res.
# --------------------- -------------------------------- ------- ------- -------
     -100.00     -90.00     100E+3       49.999999999E+6       0     1.6    0.01
      -89.99     -70.00     100E+3       49.999999999E+6       0     1.0    0.01
      -69.99     -10.00     100E+3       49.999999999E+6       0     0.9    0.01
       -9.99      10.00     100E+3       49.999999999E+6       0     0.6    0.01
       10.01      30.00     100E+3       49.999999999E+6       0     0.6    0.01

     -100.00     -90.00      50E+6     1.999999999999E+9       0     1.4    0.01
      -89.99     -70.00      50E+6     1.999999999999E+9       0     0.8    0.01
      -69.99     -10.00      50E+6     1.999999999999E+9       0     0.7    0.01
       -9.99      10.00      50E+6     1.999999999999E+9       0     0.6    0.01
       10.01      30.00      50E+6     1.999999999999E+9       0     0.6    0.01

     -100.00     -90.00       2E+9    21.999999999999E+9       0     1.7    0.01
      -89.99     -70.00       2E+9    21.999999999999E+9       0     1.0    0.01
      -69.99     -10.00       2E+9    21.999999999999E+9       0     0.9    0.01
       -9.99      10.00       2E+9    21.999999999999E+9       0     0.8    0.01
       10.01      30.00       2E+9    21.999999999999E+9       0     0.8    0.01

     -100.00     -90.00      22E+9    39.999999999999E+9       0     3.2    0.01
      -89.99     -70.00      22E+9    39.999999999999E+9       0     2.0    0.01
      -69.99     -10.00      22E+9    39.999999999999E+9       0     1.2    0.01
       -9.99      10.00      22E+9    39.999999999999E+9       0     1.2    0.01
       10.01      30.00      22E+9    39.999999999999E+9       0     1.0    0.01

     -100.00     -90.00      40E+9               43.5E+9       0     4.2    0.01
      -89.99     -70.00      40E+9               43.5E+9       0     2.5    0.01
      -69.99     -10.00      40E+9               43.5E+9       0     1.5    0.01
       -9.99      10.00      40E+9               43.5E+9       0     1.0    0.01

  Mode: dB Flat

# Level (dBm)           Frequency (Hz)                    Tol.    Floor   Res.
# --------------------- -------------------------------- ------- ------- -------
     -130.00      30.00     100E+3               43.5E+9     NA      NA      NA

# ============================================================================
# Modulation Accuracy (R&S SMF-B20 option only)

  Mode: AM

# Modulation Frequency = 1 kHz, Modulation Depth < 80%
# Setting uncertainty: < (5% of reading + 1%)

# Depth (%)             Level (dBm)                       Tol.    Floor   Res.
# --------------------- -------------------------------- ------- ------- -------
        0.00      79.99     -143.5                  30.0       5       1    0.01
       80.00     100.00     -143.5                  30.0     NA      NA     0.01

  Mode: AM Dist

# Fmod = 1 kHz, m = 60%

# Frequency (Hz)        Mod Depth (%)                     Tol.    Floor   Res.
# --------------------- -------------------------------- ------- ------- -------
      100E+3       1E+6          0                   100     NA      5.0     NA
        1E+6      10E+6          0                   100     NA      2.5     NA
       10E+6       1E+9          0                   100     NA      1.0     NA
        1E+9    43.5E+9          0                   100     NA      1.5     NA

  Mode: FM

# Deviation = 100 kHz

# Frequency (Hz)        Mod Freq (Hz)                     Tol.    Floor   Res.
# --------------------- -------------------------------- ------- ------- -------
       10E+6    43.5E+9          0                  1E+3       3      20       1
       10E+6    43.5E+9          0                  1E+6      10      20       1

  Mode: FM Dist

# Frequency (Hz)        Mod Freq (Hz)                     Tol.    Floor   Res.
# --------------------- -------------------------------- ------- ------- -------
       10E+6    43.5E+9          0                 50E+3     0.5     NA        1
