Begin Header
	instrument = Rohde & Schwarz SMY02
	interval   = 12 months
	confidence = 2 sigma
End Header
	
	# $Revision: 3789 $

	# This file contains accuracy information for the
	# Rohde & Schwarz SMY01, SMY02, and SMY43 Signal Generators.

	# The amplitude values and accuracies are in dBm.

Mode: Hertz

	# Change tolerance to "1e-7" if option SMY-B1 is installed.
 
	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	9e3      2.08e9    -140   +19       1e-4     0      1

Mode: Decibels

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-140    -127.1     9e3     2.08e9   NA       NA     0.1

	-127    +13        9e3     1.04e9   0        1.0    0.1
	-127    +13        1.04e9  2.08e9   0        1.5    0.1

	 13      19        9e3     2.08e9   NA       NA     0.1

Mode: Decibels CH1

	# Signal is routed through the 5800A or 5820A Ch 1 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-140    -127.1     9e3     2.08e9   NA       NA     0.1

	-127    +13        9e3     1.04e9   NA       NA     0.1
	-127    +13        1.04e9  2.08e9   NA       NA     0.1

	 13      19        9e3     2.08e9   NA       NA     0.1

Mode: Decibels CH2

	# Signal is routed through the 5800A or 5820A Ch 2 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-140    -127.1     9e3     2.08e9   NA       NA     0.1

	-127    +13        9e3     1.04e9   NA       NA     0.1
	-127    +13        1.04e9  2.08e9   NA       NA     0.1

	 13      19        9e3     2.08e9   NA       NA     0.1

Mode: Decibels CH3

	# Signal is routed through the 5800A or 5820A Ch 3 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-140    -127.1     9e3     2.08e9   NA       NA     0.1

	-127    +13        9e3     1.04e9   NA       NA     0.1
	-127    +13        1.04e9  2.08e9   NA       NA     0.1

	 13      19        9e3     2.08e9   NA       NA     0.1

Mode: Decibels CH4

	# Signal is routed through the 5800A or 5820A Ch 4 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-140    -127.1     9e3     2.08e9   NA       NA     0.1

	-127    +13        9e3     1.04e9   NA       NA     0.1
	-127    +13        1.04e9  2.08e9   NA       NA     0.1

	 13      19        9e3     2.08e9   NA       NA     0.1

Mode: Decibels CH5

	# Signal is routed through the 5800A or 5820A Ch 5 via the AUX IN port.
	# The amplitude must be characterized using a power meter.

	# NOMINAL          MOD1             Tol.     Floor  Res.
	#----------------  ---------------  -------  -----  ----
	-140    -127.1     9e3     2.08e9   NA       NA     0.1

	-127    +13        9e3     1.04e9   NA       NA     0.1
	-127    +13        1.04e9  2.08e9   NA       NA     0.1

	 13      19        9e3     2.08e9   NA       NA     0.1
