Begin Header
                   instrument       =Fluke 5720A
                   interval         =365 Days
                   confidence       =2.58 sigma
End Header

# $Revision: 20303 $
#
# Source(s):
# Product Specifications 5700A/5720A, Revision I, 06/24/2009, #50929
# 7405A-4207T AC Divider Instruction Sheet, PN 881826, February 1992
#
# Stability specifications: +/- 1 degC, 24 Hours

# ============================================================================
# Voltage Specifications
# DC Zeros calibration required every 30 days.

# DC Voltage Linearity

# Output (V)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------

Mode: 220mV Linearity
      -219.99999E-3     219.99999E-3         NA         NA     100.0E-6          1      10E-9

Mode: 2.2V Linearity
         -2.1999999        2.1999999         NA         NA     100.0E-6          1     100E-9

Mode: 11V Linearity
         -10.999999        10.999999         NA         NA      30.0E-6     300E-3       1E-6

Mode: 22V Linearity
         -21.999999        21.999999         NA         NA      30.0E-6     300E-3       1E-6

Mode: 220V Linearity
         -219.99999        219.99999         NA         NA     100.0E-6          1      10E-6

Mode: 1100V Linearity
              -1100             1100         NA         NA     100.0E-6          1     100E-6

# DC Voltage, Range Locked

# Output (V)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------

Mode: 220mV
      -219.99999E-3     219.99999E-3         NA         NA     900.0E-6   500.0E-9      10E-9
Mode: 2.2V
         -2.1999999        2.1999999         NA         NA     600.0E-6   800.0E-9     100E-9
Mode: 11V
         -10.999999        10.999999         NA         NA     400.0E-6     3.0E-6       1E-6
Mode: 22V
         -21.999999        21.999999         NA         NA     400.0E-6     5.0E-6       1E-6
Mode: 220V
         -219.99999        219.99999         NA         NA     600.0E-6    50.0E-6      10E-6
Mode: 1100V
              -1100             1100         NA         NA     800.0E-6   500.0E-6     100E-6

# DC Voltage, Autorange

# Output (V)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------

Mode: Volts
      -219.99999E-3     219.99999E-3         NA         NA     900.0E-6   500.0E-9      10E-9
         -2.1999999        2.1999999         NA         NA     600.0E-6   800.0E-9     100E-9
         -10.999999        10.999999         NA         NA     400.0E-6     3.0E-6       1E-6
         -21.999999        21.999999         NA         NA     400.0E-6     5.0E-6       1E-6
         -219.99999        219.99999         NA         NA     600.0E-6    50.0E-6      10E-6
              -1100             1100         NA         NA     800.0E-6   500.0E-6     100E-6

# AC Voltage < 22 mV with Fluke 7405A-4207 external AC divider.
# (less accurate than divider override, but less noise)

# Output (V)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------

# Calibrator: 2.2 V Range, Divider: 2 V Range
             220E-6             2E-3          50      10E+3      0.2501      10E-9       1E-9
             220E-6             2E-3       10E+3      20E+3      0.3000      10E-9       1E-9
             220E-6             2E-3       20E+3      50E+3      0.3001      12E-9       1E-9

# Calibrator: 2.2 V Range, Divider: 20 V Range
               2E-3      2.199999E-3          50      10E+3      0.2501      10E-9       1E-9
               2E-3      2.199999E-3       10E+3      20E+3      0.3000      10E-9       1E-9
               2E-3      2.199999E-3       20E+3      50E+3      0.3001      12E-9       1E-9

# Calibrator: 22 V Range, Divider: 20 V Range
             2.2E-3            20E-3          50      10E+3      0.2501      70E-9      10E-9
             2.2E-3            20E-3       10E+3      20E+3      0.3000      70E-9      10E-9
             2.2E-3            20E-3       20E+3      50E+3      0.3001     120E-9      10E-9

# All other values outside of specified Output and Frequency ranges:
             220E-6      21.99999E-3          10     1.2E+6         NA         NA         NA

# AC Voltage, no external divider.

# Output (V)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
              22E-3      219.9999E-3          10      19.99    30.00E-3    15.0E-6     100E-9
              22E-3      219.9999E-3          20      39.99    11.50E-3     8.0E-6     100E-9
              22E-3      219.9999E-3          40      20E+3    10.00E-3     8.0E-6     100E-9
              22E-3      219.9999E-3       20E+3      50E+3    25.00E-3     8.0E-6     100E-9
              22E-3      219.9999E-3       50E+3     100E+3    60.00E-3    20.0E-6     100E-9
              22E-3      219.9999E-3      100E+3     300E+3   110.00E-3    25.0E-6     100E-9
              22E-3      219.9999E-3      300E+3     500E+3   170.00E-3    30.0E-6     100E-9
              22E-3      219.9999E-3      500E+3       1E+6   330.00E-3    60.0E-6     100E-9
              22E-3      219.9999E-3        1E+6     1.2E+6          NA        NA      100E-9

               0.22         2.199999          10      19.99    30.00E-3    50.0E-6       1E-6
               0.22         2.199999          20      39.99    11.00E-3    20.0E-6       1E-6
               0.22         2.199999          40      20E+3     5.20E-3    10.0E-6       1E-6
               0.22         2.199999     20.0E+3      50E+3     9.00E-3    12.0E-6       1E-6
               0.22         2.199999     50.0E+3     100E+3    13.00E-3    40.0E-6       1E-6
               0.22         2.199999    100.0E+3     300E+3    50.00E-3   100.0E-6       1E-6
               0.22         2.199999    300.0E+3     500E+3   120.00E-3   250.0E-6       1E-6
               0.22         2.199999    500.0E+3       1E+6   200.00E-3   400.0E-6       1E-6
               0.22         2.199999      1.0E+6     1.2E+6          NA        NA        1E-6

                2.2         21.99999          10      19.99    30.00E-3   500.0E-6      10E-6
                2.2         21.99999          20      39.99    11.00E-3   200.0E-6      10E-6
                2.2         21.99999          40      20E+3     5.20E-3    70.0E-6      10E-6
                2.2         21.99999     20.0E+3      50E+3     9.00E-3   120.0E-6      10E-6
                2.2         21.99999     50.0E+3     100E+3    12.00E-3   250.0E-6      10E-6
                2.2         21.99999    100.0E+3     300E+3    32.50E-3   800.0E-6      10E-6
                2.2         21.99999    300.0E+3     500E+3   120.00E-3     2.5E-3      10E-6
                2.2         21.99999    500.0E+3       1E+6   180.00E-3     4.0E-3      10E-6
                2.2         21.99999      1.0E+6     1.2E+6          NA        NA       10E-6

                 22         219.9999          10      19.99    30.00E-3     5.0E-3     100E-6
                 22         219.9999          20      39.99    11.00E-3     2.0E-3     100E-6
                 22         219.9999          40      20E+3     6.50E-3   700.0E-6     100E-6
                 22         219.9999     20.0E+3      50E+3    10.00E-3     1.2E-3     100E-6
                 22         219.9999     50.0E+3     100E+3    18.00E-3     3.0E-3     100E-6
                 22         219.9999    100.0E+3     300E+3   110.00E-3    20.0E-3     100E-6
                 22         219.9999    300.0E+3     500E+3   540.00E-3    50.0E-3     100E-6
                 22         219.9999    500.0E+3       1E+6     1.00E+0   100.0E-3     100E-6
                 22         219.9999      1.0E+6     1.2E+6          NA        NA      100E-6

                220              250          15      49.99    36.00E-3    20.0E-3       1E-3
                220             1100          50       1E+3     8.50E-3     4.0E-3       1E-3

Mode: Volts Stability

# DC Voltage Stability

# Output (V)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------

      -219.99999E-3     219.99999E-3         NA         NA      30.0E-6   300.0E-9      10E-9
         -2.1999999        2.1999999         NA         NA      30.0E-6     1.0E-6     100E-9
         -10.999999        10.999999         NA         NA      30.0E-6     2.5E-6       1E-6
         -21.999999        21.999999         NA         NA      40.0E-6     5.0E-6       1E-6
         -219.99999        219.99999         NA         NA      50.0E-6    40.0E-6      10E-6
              -1100             1100         NA         NA      50.0E-6   200.0E-6     100E-6

# AC Voltage Stability, no external divider

# Output (V)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------

              0.022        0.2199999          10      19.99    15.00E-3    20.0E-6     100E-9
              0.022        0.2199999          20      39.99     8.00E-3    15.0E-6     100E-9
              0.022        0.2199999          40    20.0E+3     1.20E-3     2.0E-6     100E-9
              0.022        0.2199999     20.0E+3    50.0E+3     1.00E-3     2.0E-6     100E-9
              0.022        0.2199999     50.0E+3   100.0E+3     1.00E-3     2.0E-6     100E-9
              0.022        0.2199999    100.0E+3   300.0E+3     2.00E-3     4.0E-6     100E-9
              0.022        0.2199999    300.0E+3   500.0E+3    10.00E-3    10.0E-6     100E-9
              0.022        0.2199999    500.0E+3     1.0E+6    20.00E-3    20.0E-6     100E-9
              0.022        0.2199999      1.0E+6     1.2E+6          NA         NA     100E-9

               0.22         2.199999          10      19.99    15.00E-3    20.0E-6       1E-6
               0.22         2.199999          20      39.99     8.00E-3    15.0E-6       1E-6
               0.22         2.199999          40    20.0E+3     1.20E-3     4.0E-6       1E-6
               0.22         2.199999       20E+3    50.0E+3     1.50E-3     5.0E-6       1E-6
               0.22         2.199999       50E+3   100.0E+3     1.50E-3     5.0E-6       1E-6
               0.22         2.199999      100E+3   300.0E+3     3.00E-3    10.0E-6       1E-6
               0.22         2.199999      300E+3   500.0E+3     7.00E-3    20.0E-6       1E-6
               0.22         2.199999      500E+3     1.0E+6    15.00E-3    50.0E-6       1E-6
               0.22         2.199999        1E+6     1.2E+6          NA         NA       1E-6

                2.2         21.99999          10      19.99    15.00E-3    20.0E-6      10E-6
                2.2         21.99999          20      39.99     8.00E-3    15.0E-6      10E-6
                2.2         21.99999          40    20.0E+3     1.20E-3     8.0E-6      10E-6
                2.2         21.99999       20E+3    50.0E+3     1.50E-3    10.0E-6      10E-6
                2.2         21.99999       50E+3   100.0E+3     1.50E-3    10.0E-6      10E-6
                2.2         21.99999      100E+3   300.0E+3     3.00E-3    15.0E-6      10E-6
                2.2         21.99999      300E+3   500.0E+3     7.00E-3   100.0E-6      10E-6
                2.2         21.99999      500E+3     1.0E+6    15.00E-3   100.0E-6      10E-6
                2.2         21.99999        1E+6     1.2E+6          NA         NA      10E-6

                 22         219.9999          10      19.99    15.00E-3   200.0E-6     100E-6
                 22         219.9999          20      39.99     8.00E-3   150.0E-6     100E-6
                 22         219.9999          40    20.0E+3     1.20E-3    80.0E-6     100E-6
                 22         219.9999       20E+3    50.0E+3     1.50E-3   100.0E-6     100E-6
                 22         219.9999       50E+3   100.0E+3     1.50E-3   100.0E-6     100E-6
                 22         219.9999      100E+3   300.0E+3     3.00E-3   400.0E-6     100E-6
                 22         219.9999      300E+3   500.0E+3    10.00E-3    10.0E-3     100E-6
                 22         219.9999      500E+3     1.0E+6    20.00E-3    20.0E-3     100E-6
                 22         219.9999        1E+6     1.2E+6          NA         NA     100E-6

                220              250          15      49.99    15.00E-3  500.00E-6       1E-3
                220             1100          50     1.0E+3     2.00E-3  500.00E-6       1E-3

Mode: Volts O

# DC Voltage, divider override, < 220 mV.  Uses fixed 2.2 V Range.
#
# Output (V)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
      -219.99999E-3     219.99999E-3         NA         NA     600.0E-6   800.0E-9     100E-9

# AC Voltage, divider override, < 22 mV (more accurate, but more noise).

             220E-6      2.199999E-3          10      19.99     30.0E-3     5.0E-6       1E-9
             220E-6      2.199999E-3          20      39.99     11.5E-3     5.0E-6       1E-9
             220E-6      2.199999E-3          40      20E+3     10.0E-3     5.0E-6       1E-9
             220E-6      2.199999E-3       20E+3      50E+3     25.0E-3     5.0E-6       1E-9
             220E-6      2.199999E-3       50E+3     100E+3     60.0E-3     6.0E-6       1E-9
             220E-6      2.199999E-3      100E+3     300E+3    130.0E-3    12.0E-6       1E-9
             220E-6      2.199999E-3      300E+3     500E+3    170.0E-3    25.0E-6       1E-9
             220E-6      2.199999E-3      500E+3       1E+6    340.0E-3    25.0E-6       1E-9
             220E-6      2.199999E-3        1E+6     1.2E+6          NA        NA        1E-9

             2.2E-3      21.99999E-3          10      19.99     30.0E-3     5.0E-6      10E-9
             2.2E-3      21.99999E-3          20      39.99     11.5E-3     5.0E-6      10E-9
             2.2E-3      21.99999E-3          40      20E+3     10.0E-3     5.0E-6      10E-9
             2.2E-3      21.99999E-3       20E+3      50E+3     25.0E-3     5.0E-6      10E-9
             2.2E-3      21.99999E-3       50E+3     100E+3     60.0E-3     6.0E-6      10E-9
             2.2E-3      21.99999E-3      100E+3     300E+3    130.0E-3    12.0E-6      10E-9
             2.2E-3      21.99999E-3      300E+3     500E+3    170.0E-3    25.0E-6      10E-9
             2.2E-3      21.99999E-3      500E+3       1E+6    340.0E-3    25.0E-6      10E-9
             2.2E-3      21.99999E-3        1E+6     1.2E+6          NA        NA       10E-9

Mode: Volts O Stability

# AC Voltage stability with external divider override up to 22 mV (is more accurate)

# Output (V)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------

             220E-6      2.199999E-3          10      19.99           0     5.0E-6       1E-9
             220E-6      2.199999E-3          20      39.99           0     5.0E-6       1E-9
             220E-6      2.199999E-3          40      20E+3           0     2.0E-6       1E-9
             220E-6      2.199999E-3       20E+3      50E+3           0     2.0E-6       1E-9
             220E-6      2.199999E-3       50E+3     100E+3           0     3.0E-6       1E-9
             220E-6      2.199999E-3      100E+3     300E+3           0     3.0E-6       1E-9
             220E-6      2.199999E-3      300E+3     500E+3           0     5.0E-6       1E-9
             220E-6      2.199999E-3      500E+3       1E+6           0     5.0E-6       1E-9
             220E-6      2.199999E-3        1E+6     1.2E+6          NA         NA       1E-9

             2.2E-3      21.99999E-3          10      19.99           0     5.0E-6      10E-9
             2.2E-3      21.99999E-3          20      39.99           0     5.0E-6      10E-9
             2.2E-3      21.99999E-3          40      20E+3           0     2.0E-6      10E-9
             2.2E-3      21.99999E-3       20E+3      50E+3           0     2.0E-6      10E-9
             2.2E-3      21.99999E-3       50E+3     100E+3           0     3.0E-6      10E-9
             2.2E-3      21.99999E-3      100E+3     300E+3           0     5.0E-6      10E-9
             2.2E-3      21.99999E-3      300E+3     500E+3           0    10.0E-6      10E-9
             2.2E-3      21.99999E-3      500E+3       1E+6           0    15.0E-6      10E-9
             2.2E-3      21.99999E-3        1E+6     1.2E+6          NA         NA      10E-9

Mode: Volts B1

# AC Voltage from 5725A Boost Voltage Amplifier
#
# Output (V)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
                220             1100          40       1E+3      9.0E-3       4E-3       1E-3
                220             1100        1E+3      20E+3     16.5E-3       6E-3       1E-3
                220             1100       20E+3      30E+3     60.0E-3      11E-3       1E-3
                220              750       30E+3      50E+3     60.0E-3      11E-3       1E-3
                220              750       50E+3     100E+3    230.0E-3      45E-3       1E-3

Mode: Volts B2

# Voltage from 5205A Boost Voltage Amplifier
#
# Output (V)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
              -1100             1100         NA         NA         0.05      55E-3      10E-3

                220             1100          10      39.99        0.15      55E-3      10E-3
                220             1100          40      20E+3        0.04      44E-3      10E-3
                220             1100       20E+3      50E+3        0.08      66E-3      10E-3
                220             1100       50E+3     100E+3         0.1     110E-3      10E-3

Mode: Volts B3

# Voltage from 5215A Boost Voltage Amplifier
#
# Output (V)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
                220             1100          10      39.99        0.15      55E-3      10E-3
                220             1100          40      20E+3        0.04      44E-3      10E-3
                220             1100       20E+3      50E+3        0.08      66E-3      10E-3
                220             1100       50E+3     100E+3         0.1     110E-3      10E-3

Mode: Volts W

# Wideband AC Voltage (Option -03) Specifications:
# Flatness Specifications are at 99% Confidence, 2.58 Sigma.
# Specifications apply to the end of the cable and 50 Ohm termination used for calibration.

# From 30 Hz to 500 kHz, includes absolute uncertainty only.  Outside of this
# frequency band, the Wideband Flatness Specification is added.
#
# Output (V)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
             300E-6       1.09999E-3          10      29.99        1.10     2.0E-6      10E-9
             300E-6       1.09999E-3          30     500E+3        0.80     2.0E-6      10E-9
             300E-6       1.09999E-3      500E+3     1.2E+6        1.00     5.0E-6      10E-9
             300E-6       1.09999E-3      1.2E+6       2E+6        1.00     5.0E-6      10E-9
             300E-6       1.09999E-3        2E+6      10E+6        1.20     5.0E-6      10E-9
             300E-6       1.09999E-3       10E+6      20E+6        1.40     5.0E-6      10E-9
             300E-6       1.09999E-3       20E+6      30E+6        2.30    17.0E-6      10E-9

             1.1E-3       3.29999E-3          10      29.99        1.00     3.0E-6      10E-9
             1.1E-3       3.29999E-3          30     500E+3        0.70     3.0E-6      10E-9
             1.1E-3       3.29999E-3      500E+3     1.2E+6        0.80     6.0E-6      10E-9
             1.1E-3       3.29999E-3      1.2E+6       2E+6        0.80     6.0E-6      10E-9
             1.1E-3       3.29999E-3        2E+6      10E+6        1.00     6.0E-6      10E-9
             1.1E-3       3.29999E-3       10E+6      20E+6        1.20     6.0E-6      10E-9
             1.1E-3       3.29999E-3       20E+6      30E+6        2.20     6.0E-6      10E-9

             3.3E-3       10.9999E-3          10      29.99        1.00     8.0E-6     100E-9
             3.3E-3       10.9999E-3          30     500E+3        0.70     8.0E-6     100E-9
             3.3E-3       10.9999E-3      500E+3     1.2E+6        0.80    11.0E-6     100E-9
             3.3E-3       10.9999E-3      1.2E+6       2E+6        0.80    11.0E-6     100E-9
             3.3E-3       10.9999E-3        2E+6      10E+6        0.90    11.0E-6     100E-9
             3.3E-3       10.9999E-3       10E+6      20E+6        1.10    11.0E-6     100E-9
             3.3E-3       10.9999E-3       20E+6      30E+6        1.70    11.0E-6     100E-9

              11E-3       32.9999E-3          10      29.99        0.90    16.0E-6     100E-9
              11E-3       32.9999E-3          30     500E+3        0.60    16.0E-6     100E-9
              11E-3       32.9999E-3      500E+3     1.2E+6        0.70    19.0E-6     100E-9
              11E-3       16.4999E-3      1.2E+6       2E+6        0.80    19.0E-6     100E-9
              11E-3       32.9999E-3      1.2E+6       2E+6        0.70    19.0E-6     100E-9
              11E-3       32.9999E-3        2E+6      10E+6        0.80    19.0E-6     100E-9
              11E-3       32.9999E-3       10E+6      20E+6        1.00    19.0E-6     100E-9
              11E-3       32.9999E-3       20E+6      30E+6        1.60    19.0E-6     100E-9

              33E-3       109.999E-3          10      29.99        0.90    40.0E-6       1E-6
              33E-3       109.999E-3          30     500E+3        0.60    40.0E-6       1E-6
              33E-3       109.999E-3      500E+3     1.2E+6        0.70    43.0E-6       1E-6
              33E-3        54.999E-3      1.2E+6       2E+6        0.80    43.0E-6       1E-6
              33E-3       109.999E-3      1.2E+6       2E+6        0.70    43.0E-6       1E-6
              33E-3       109.999E-3        2E+6      10E+6        0.80    43.0E-6       1E-6
              33E-3       109.999E-3       10E+6      20E+6        1.00    43.0E-6       1E-6
              33E-3       109.999E-3       20E+6      30E+6        1.60    43.0E-6       1E-6

             110E-3       329.999E-3          10      29.99        0.80   100.0E-6       1E-6
             110E-3       329.999E-3          30     500E+3        0.50   100.0E-6       1E-6
             110E-3       329.999E-3      500E+3     1.2E+6        0.60   103.0E-6       1E-6
             110E-3       164.999E-3      1.2E+6       2E+6        0.70   103.0E-6       1E-6
             110E-3       329.999E-3      1.2E+6       2E+6        0.60   103.0E-6       1E-6
             110E-3       329.999E-3        2E+6      10E+6        0.70   103.0E-6       1E-6
             110E-3       329.999E-3       10E+6      20E+6        0.90   103.0E-6       1E-6
             110E-3       329.999E-3       20E+6      30E+6        1.50   103.0E-6       1E-6

               0.33          1.09999          10      29.99        0.80   400.0E-6      10E-6
               0.33          1.09999          30     500E+3        0.50   400.0E-6      10E-6
               0.33          1.09999      500E+3     1.2E+6        0.60   403.0E-6      10E-6
               0.33          0.54999      1.2E+6       2E+6        0.70   403.0E-6      10E-6
               0.33          1.09999      1.2E+6       2E+6        0.60   403.0E-6      10E-6
               0.33          1.09999        2E+6      10E+6        0.70   403.0E-6      10E-6
               0.33          1.09999       10E+6      20E+6        0.90   403.0E-6      10E-6
               0.33          1.09999       20E+6      30E+6        1.50   403.0E-6      10E-6

                1.1              3.5          10      29.99        0.70   500.0E-6      10E-6
                1.1              3.5          30     500E+3        0.40   500.0E-6      10E-6
                1.1              3.5      500E+3     1.2E+6        0.50   503.0E-6      10E-6
                1.1          1.74999      1.2E+6       2E+6        0.60   503.0E-6      10E-6
                1.1              3.5      1.2E+6       2E+6        0.50   503.0E-6      10E-6
                1.1              3.5        2E+6      10E+6        0.60   503.0E-6      10E-6
                1.1              3.5       10E+6      20E+6        0.80   503.0E-6      10E-6
                1.1              3.5       20E+6      30E+6        1.40   503.0E-6      10E-6

Mode: Volts W Flatness

# Flatness Specifications are at 99% Confidence, 2.58 Sigma.
#
# Output (V)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
             300E-6       1.09999E-3          10      29.99        0.30          0      10E-9
             300E-6       1.09999E-3          30        120        0.10          0      10E-9
             300E-6       1.09999E-3         120     1.2E+3        0.10          0      10E-9
             300E-6       1.09999E-3      1.2E+3    12.0E+3        0.10          0      10E-9
             300E-6       1.09999E-3     12.0E+3   120.0E+3        0.10          0      10E-9
             300E-6       1.09999E-3    120.0E+3     1.2E+6        0.20       3E-6      10E-9
             300E-6       1.09999E-3      1.2E+6     2.0E+6        0.20       3E-6      10E-9
             300E-6       1.09999E-3      2.0E+6    10.0E+6        0.40       3E-6      10E-9
             300E-6       1.09999E-3     10.0E+6    20.0E+6        0.60       3E-6      10E-9
             300E-6       1.09999E-3     20.0E+6    30.0E+6        1.50      15E-6      10E-9

             1.1E-3       3.29999E-3          10      29.99        0.30          0      10E-9
             1.1E-3       3.29999E-3          30        120        0.10          0      10E-9
             1.1E-3       3.29999E-3         120     1.2E+3        0.10          0      10E-9
             1.1E-3       3.29999E-3      1.2E+3    12.0E+3        0.10          0      10E-9
             1.1E-3       3.29999E-3     12.0E+3   120.0E+3        0.10          0      10E-9
             1.1E-3       3.29999E-3    120.0E+3     1.2E+6        0.10       3E-6      10E-9
             1.1E-3       3.29999E-3      1.2E+6     2.0E+6        0.10       3E-6      10E-9
             1.1E-3       3.29999E-3      2.0E+6    10.0E+6        0.30       3E-6      10E-9
             1.1E-3       3.29999E-3     10.0E+6    20.0E+6        0.50       3E-6      10E-9
             1.1E-3       3.29999E-3     20.0E+6    30.0E+6        1.50       3E-6      10E-9

               3E-3       10.9999E-3          10      29.99        0.30          0     100E-9
               3E-3       10.9999E-3          30        120        0.10          0     100E-9
               3E-3       10.9999E-3         120     1.2E+3        0.10          0     100E-9
               3E-3       10.9999E-3      1.2E+3    12.0E+3        0.10          0     100E-9
               3E-3       10.9999E-3     12.0E+3   120.0E+3        0.10          0     100E-9
               3E-3       10.9999E-3    120.0E+3     1.2E+6        0.10       3E-6     100E-9
               3E-3       10.9999E-3      1.2E+6     2.0E+6        0.10       3E-6     100E-9
               3E-3       10.9999E-3      2.0E+6    10.0E+6        0.30       3E-6     100E-9
               3E-3       10.9999E-3     10.0E+6    20.0E+6        0.50       3E-6     100E-9
               3E-3       10.9999E-3     20.0E+6    30.0E+6        1.50       3E-6     100E-9

              11E-3       32.9999E-3          10      29.99        0.30          0     100E-9
              11E-3       32.9999E-3          30        120        0.10          0     100E-9
              11E-3       32.9999E-3         120     1.2E+3        0.10          0     100E-9
              11E-3       32.9999E-3      1.2E+3    12.0E+3        0.10          0     100E-9
              11E-3       32.9999E-3     12.0E+3   120.0E+3        0.10          0     100E-9
              11E-3       32.9999E-3    120.0E+3     1.2E+6        0.10       3E-6     100E-9
              11E-3       16.4999E-3      1.2E+6     2.0E+6        0.20       3E-6     100E-9
              11E-3       32.9999E-3      1.2E+6     2.0E+6        0.10       3E-6     100E-9
              11E-3       32.9999E-3      2.0E+6    10.0E+6        0.30       3E-6     100E-9
              11E-3       32.9999E-3     10.0E+6    20.0E+6        0.50       3E-6     100E-9
              11E-3       32.9999E-3     20.0E+6    30.0E+6        1.50       3E-6     100E-9

              33E-3       109.999E-3          10      29.99        0.30          0       1E-6
              33E-3       109.999E-3          30        120        0.10          0       1E-6
              33E-3       109.999E-3         120     1.2E+3        0.10          0       1E-6
              33E-3       109.999E-3      1.2E+3    12.0E+3        0.10          0       1E-6
              33E-3       109.999E-3     12.0E+3   120.0E+3        0.10          0       1E-6
              33E-3       109.999E-3    120.0E+3     1.2E+6        0.10       3E-6       1E-6
              33E-3        54.999E-3      1.2E+6     2.0E+6        0.20       3E-6       1E-6
              33E-3       109.999E-3      1.2E+6     2.0E+6        0.10       3E-6       1E-6
              33E-3       109.999E-3      2.0E+6    10.0E+6        0.30       3E-6       1E-6
              33E-3       109.999E-3     10.0E+6    20.0E+6        0.50       3E-6       1E-6
              33E-3       109.999E-3     20.0E+6    30.0E+6        1.50       3E-6       1E-6

             110E-3       329.999E-3          10      29.99        0.30          0       1E-6
             110E-3       329.999E-3          30        120        0.10          0       1E-6
             110E-3       329.999E-3         120     1.2E+3        0.10          0       1E-6
             110E-3       329.999E-3      1.2E+3    12.0E+3        0.10          0       1E-6
             110E-3       329.999E-3     12.0E+3   120.0E+3        0.10          0       1E-6
             110E-3       329.999E-3    120.0E+3     1.2E+6        0.10       3E-6       1E-6
             110E-3       164.999E-3      1.2E+6     2.0E+6        0.20       3E-6       1E-6
             110E-3       329.999E-3      1.2E+6     2.0E+6        0.10       3E-6       1E-6
             110E-3       329.999E-3      2.0E+6    10.0E+6        0.30       3E-6       1E-6
             110E-3       329.999E-3     10.0E+6    20.0E+6        0.50       3E-6       1E-6
             110E-3       329.999E-3     20.0E+6    30.0E+6        1.50       3E-6       1E-6

               0.33          1.09999          10      29.99        0.30          0      10E-6
               0.33          1.09999          30        120        0.10          0      10E-6
               0.33          1.09999         120     1.2E+3        0.10          0      10E-6
               0.33          1.09999      1.2E+3    12.0E+3        0.10          0      10E-6
               0.33          1.09999     12.0E+3   120.0E+3        0.10          0      10E-6
               0.33          1.09999    120.0E+3     1.2E+6        0.10       3E-6      10E-6
               0.33          0.54999      1.2E+6     2.0E+6        0.20       3E-6      10E-6
               0.33          1.09999      1.2E+6     2.0E+6        0.10       3E-6      10E-6
               0.33          1.09999      2.0E+6    10.0E+6        0.30       3E-6      10E-6
               0.33          1.09999     10.0E+6    20.0E+6        0.50       3E-6      10E-6
               0.33          1.09999     20.0E+6    30.0E+6        1.50       3E-6      10E-6

                1.1              3.5          10      29.99        0.30          0      10E-6
                1.1              3.5          30        120        0.10          0      10E-6
                1.1              3.5         120     1.2E+3        0.10          0      10E-6
                1.1              3.5      1.2E+3    12.0E+3        0.10          0      10E-6
                1.1              3.5     12.0E+3   120.0E+3        0.10          0      10E-6
                1.1              3.5    120.0E+3     1.2E+6        0.10       3E-6      10E-6
                1.1          1.74999      1.2E+6     2.0E+6        0.20       3E-6      10E-6
                1.1              3.5      1.2E+6     2.0E+6        0.10       3E-6      10E-6
                1.1              3.5      2.0E+6    10.0E+6        0.30       3E-6      10E-6
                1.1              3.5     10.0E+6    20.0E+6        0.50       3E-6      10E-6
                1.1              3.5     20.0E+6    30.0E+6        1.50       3E-6      10E-6

# ============================================================================
# Current Specifications
#
# Added to DC Current uncertainty specifications:
# 220 mA range, > 100 mA output: +/- (200 x I^2) ppm
# 2.2 A range, > 1 A output: +/- (10 x I^2) ppm
#
# If more precise resolution of this adder is required, the procedure writer
# may use the MATH FSC's ACCVG function combined with the formula.  Example:
#   1.001  MATH         Acc = ACCVG("Fluke 5720A", "Amps", 100E-3)
#   1.002  MATH         Acc = (200 * 175E-3 ^ 2) + Acc

# Range Locked, Normal output terminals

# Output (A)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------

Mode: 220uA
       -219.9999E-6      219.9999E-6         NA         NA       5.0E-3     7.0E-9    100E-12

Mode: 2.2mA
       -2.199999E-3      2.199999E-3         NA         NA       4.0E-3     8.0E-9       1E-9

Mode: 22mA
       -21.99999E-3      21.99999E-3         NA         NA       4.0E-3    50.0E-9      10E-9

Mode: 220mA
       -100.0000E-3      100.0000E-3         NA         NA     5.000E-3   800.0E-9     100E-9
       -120.0000E-3      120.0000E-3         NA         NA     5.288E-3   800.0E-9     100E-9
       -140.0000E-3      140.0000E-3         NA         NA     5.392E-3   800.0E-9     100E-9
       -160.0000E-3      160.0000E-3         NA         NA     5.512E-3   800.0E-9     100E-9
       -180.0000E-3      180.0000E-3         NA         NA     5.648E-3   800.0E-9     100E-9
       -200.0000E-3      200.0000E-3         NA         NA     5.800E-3   800.0E-9     100E-9
       -219.9999E-3      219.9999E-3         NA         NA     5.968E-3   800.0E-9     100E-9

Mode: 2.2A
               -1.0              1.0         NA         NA      9.00E-3    15.0E-6       1E-6
               -1.2              1.2         NA         NA     10.44E-3    15.0E-6       1E-6
               -1.4              1.4         NA         NA     10.96E-3    15.0E-6       1E-6
               -1.6              1.6         NA         NA     11.56E-3    15.0E-6       1E-6
               -1.8              1.8         NA         NA     12.24E-3    15.0E-6       1E-6
               -2.0              2.0         NA         NA     13.00E-3    15.0E-6       1E-6
               -2.2              2.2         NA         NA     13.84E-3    15.0E-6       1E-6

# Autorange (DC & AC), Normal output terminals

Mode: Amps

# Output (A)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
       -219.9999E-6      219.9999E-6         NA         NA       5.0E-3     7.0E-9    100E-12
       -2.199999E-3      2.199999E-3         NA         NA       4.0E-3     8.0E-9       1E-9
       -21.99999E-3      21.99999E-3         NA         NA       4.0E-3    50.0E-9      10E-9

       -100.0000E-3      100.0000E-3         NA         NA     5.000E-3   800.0E-9     100E-9
       -120.0000E-3      120.0000E-3         NA         NA     5.288E-3   800.0E-9     100E-9
       -140.0000E-3      140.0000E-3         NA         NA     5.392E-3   800.0E-9     100E-9
       -160.0000E-3      160.0000E-3         NA         NA     5.512E-3   800.0E-9     100E-9
       -180.0000E-3      180.0000E-3         NA         NA     5.648E-3   800.0E-9     100E-9
       -200.0000E-3      200.0000E-3         NA         NA     5.800E-3   800.0E-9     100E-9
       -219.9999E-3      219.9999E-3         NA         NA     5.968E-3   800.0E-9     100E-9

               -1.0              1.0         NA         NA      9.00E-3    15.0E-6       1E-6
               -1.2              1.2         NA         NA     10.44E-3    15.0E-6       1E-6
               -1.4              1.4         NA         NA     10.96E-3    15.0E-6       1E-6
               -1.6              1.6         NA         NA     11.56E-3    15.0E-6       1E-6
               -1.8              1.8         NA         NA     12.24E-3    15.0E-6       1E-6
               -2.0              2.0         NA         NA     13.00E-3    15.0E-6       1E-6
               -2.2              2.2         NA         NA     13.84E-3    15.0E-6       1E-6

# Output (A)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
               9E-6       219.999E-6          10      19.99     30.0E-3    20.0E-9       1E-9
               9E-6       219.999E-6          20      39.99     20.0E-3    12.0E-9       1E-9
               9E-6       219.999E-6          40       1E+3     14.0E-3    10.0E-9       1E-9
               9E-6       219.999E-6        1E+3       5E+3     35.0E-3    15.0E-9       1E-9
               9E-6       219.999E-6        5E+3      10E+3    130.0E-3    80.0E-9       1E-9

             220E-6       2.19999E-3          10      19.99     30.0E-3    50.0E-9      10E-9
             220E-6       2.19999E-3          20      39.99     20.0E-3    40.0E-9      10E-9
             220E-6       2.19999E-3          40       1E+3     14.0E-3    40.0E-9      10E-9
             220E-6       2.19999E-3        1E+3       5E+3     24.0E-3   130.0E-9      10E-9
             220E-6       2.19999E-3        5E+3      10E+3    130.0E-3   800.0E-9      10E-9

             2.2E-3       21.9999E-3          10      19.99     30.0E-3   500.0E-9     100E-9
             2.2E-3       21.9999E-3          20      39.99     20.0E-3   400.0E-9     100E-9
             2.2E-3       21.9999E-3          40       1E+3     14.0E-3   400.0E-9     100E-9
             2.2E-3       21.9999E-3        1E+3       5E+3     24.0E-3   700.0E-9     100E-9
             2.2E-3       21.9999E-3        5E+3      10E+3    130.0E-3     6.0E-6     100E-9

              22E-3       219.999E-3          10      19.99     30.0E-3     5.0E-6       1E-6
              22E-3       219.999E-3          20      39.99     20.0E-3     4.0E-6       1E-6
              22E-3       219.999E-3          40       1E+3     14.0E-3     3.0E-6       1E-6
              22E-3       219.999E-3        1E+3       5E+3     24.0E-3     4.0E-6       1E-6
              22E-3       219.999E-3        5E+3      10E+3    130.0E-3    12.0E-6       1E-6

               0.22              2.2          10      19.99         NA         NA       10E-6
               0.22              2.2          20       1E+3     32.0E-3    40.0E-6      10E-6
               0.22              2.2        1E+3       5E+3     50.0E-3   100.0E-6      10E-6
               0.22              2.2        5E+3      10E+3    800.0E-3   200.0E-6      10E-6

Mode: Amps Stability

# Output (A)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
       -219.9999E-6      219.9999E-6         NA         NA     500.0E-6     1.0E-9    100E-12
       -2.199999E-3      2.199999E-3         NA         NA     500.0E-6     5.0E-9       1E-9
       -21.99999E-3      21.99999E-3         NA         NA     500.0E-6    50.0E-9      10E-9
       -219.9999E-3      219.9999E-3         NA         NA     800.0E-6   300.0E-9     100E-9
               -2.2              2.2         NA         NA     900.0E-6     7.0E-6       1E-6

# Range Lock, AUX output terminals

# Output (A)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------

Mode: 220uA C2
       -219.9999E-6      219.9999E-6         NA         NA       5.0E-3     7.0E-9    100E-12

Mode: 2.2mA C2
       -2.199999E-3      2.199999E-3         NA         NA       4.0E-3     8.0E-9       1E-9

Mode: 22mA C2
       -21.99999E-3      21.99999E-3         NA         NA       4.0E-3    50.0E-9      10E-9

Mode: 220mA C2
       -100.0000E-3      100.0000E-3         NA         NA     5.000E-3   800.0E-9     100E-9
       -120.0000E-3      120.0000E-3         NA         NA     5.288E-3   800.0E-9     100E-9
       -140.0000E-3      140.0000E-3         NA         NA     5.392E-3   800.0E-9     100E-9
       -160.0000E-3      160.0000E-3         NA         NA     5.512E-3   800.0E-9     100E-9
       -180.0000E-3      180.0000E-3         NA         NA     5.648E-3   800.0E-9     100E-9
       -200.0000E-3      200.0000E-3         NA         NA     5.800E-3   800.0E-9     100E-9
       -219.9999E-3      219.9999E-3         NA         NA     5.968E-3   800.0E-9     100E-9

Mode: 2.2A C2
               -1.0              1.0         NA         NA      9.00E-3    15.0E-6       1E-6
               -1.2              1.2         NA         NA     10.44E-3    15.0E-6       1E-6
               -1.4              1.4         NA         NA     10.96E-3    15.0E-6       1E-6
               -1.6              1.6         NA         NA     11.56E-3    15.0E-6       1E-6
               -1.8              1.8         NA         NA     12.24E-3    15.0E-6       1E-6
               -2.0              2.0         NA         NA     13.00E-3    15.0E-6       1E-6
               -2.2              2.2         NA         NA     13.84E-3    15.0E-6       1E-6

# Autorange (DC & AC), AUX output terminals

Mode: Amps C2

# Output (A)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
       -219.9999E-6      219.9999E-6         NA         NA       5.0E-3     7.0E-9    100E-12
       -2.199999E-3      2.199999E-3         NA         NA       4.0E-3     8.0E-9       1E-9
       -21.99999E-3      21.99999E-3         NA         NA       4.0E-3    50.0E-9      10E-9

       -100.0000E-3      100.0000E-3         NA         NA     5.000E-3   800.0E-9     100E-9
       -120.0000E-3      120.0000E-3         NA         NA     5.288E-3   800.0E-9     100E-9
       -140.0000E-3      140.0000E-3         NA         NA     5.392E-3   800.0E-9     100E-9
       -160.0000E-3      160.0000E-3         NA         NA     5.512E-3   800.0E-9     100E-9
       -180.0000E-3      180.0000E-3         NA         NA     5.648E-3   800.0E-9     100E-9
       -200.0000E-3      200.0000E-3         NA         NA     5.800E-3   800.0E-9     100E-9
       -219.9999E-3      219.9999E-3         NA         NA     5.968E-3   800.0E-9     100E-9

               -1.0              1.0         NA         NA      9.00E-3    15.0E-6       1E-6
               -1.2              1.2         NA         NA     10.44E-3    15.0E-6       1E-6
               -1.4              1.4         NA         NA     10.96E-3    15.0E-6       1E-6
               -1.6              1.6         NA         NA     11.56E-3    15.0E-6       1E-6
               -1.8              1.8         NA         NA     12.24E-3    15.0E-6       1E-6
               -2.0              2.0         NA         NA     13.00E-3    15.0E-6       1E-6
               -2.2              2.2         NA         NA     13.84E-3    15.0E-6       1E-6

# Output (A)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
               9E-6       219.999E-6          10      19.99     30.0E-3    20.0E-9       1E-9
               9E-6       219.999E-6          20      39.99     20.0E-3    12.0E-9       1E-9
               9E-6       219.999E-6          40       1E+3     14.0E-3    10.0E-9       1E-9

# 5720A uses 5700A specs for 220 uA Range from 1 to 10 kHz, using AUX output terminals.
               9E-6       219.999E-6        1E+3       5E+3     70.0E-3    50.0E-9       1E-9
               9E-6       219.999E-6        5E+3      10E+3    180.0E-3   100.0E-9       1E-9

             220E-6       2.19999E-3          10      19.99     30.0E-3    50.0E-9      10E-9
             220E-6       2.19999E-3          20      39.99     20.0E-3    40.0E-9      10E-9
             220E-6       2.19999E-3          40       1E+3     14.0E-3    40.0E-9      10E-9
             220E-6       2.19999E-3        1E+3       5E+3     24.0E-3   130.0E-9      10E-9
             220E-6       2.19999E-3        5E+3      10E+3    130.0E-3   800.0E-9      10E-9

             2.2E-3       21.9999E-3          10      19.99     30.0E-3   500.0E-9     100E-9
             2.2E-3       21.9999E-3          20      39.99     20.0E-3   400.0E-9     100E-9
             2.2E-3       21.9999E-3          40       1E+3     14.0E-3   400.0E-9     100E-9
             2.2E-3       21.9999E-3        1E+3       5E+3     24.0E-3   700.0E-9     100E-9
             2.2E-3       21.9999E-3        5E+3      10E+3    130.0E-3     6.0E-6     100E-9

              22E-3       219.999E-3          10      19.99     30.0E-3     5.0E-6       1E-6
              22E-3       219.999E-3          20      39.99     20.0E-3     4.0E-6       1E-6
              22E-3       219.999E-3          40       1E+3     14.0E-3     3.0E-6       1E-6
              22E-3       219.999E-3        1E+3       5E+3     24.0E-3     4.0E-6       1E-6
              22E-3       219.999E-3        5E+3      10E+3    130.0E-3    12.0E-6       1E-6

               0.22              2.2          10      19.99         NA         NA       10E-6
               0.22              2.2          20       1E+3     32.0E-3    40.0E-6      10E-6
               0.22              2.2        1E+3       5E+3     50.0E-3   100.0E-6      10E-6
               0.22              2.2        5E+3      10E+3    800.0E-3   200.0E-6      10E-6

Mode: Amps C2 Stability

# Output (A)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
       -219.9999E-6      219.9999E-6         NA         NA     500.0E-6     1.0E-9    100E-12
       -2.199999E-3      2.199999E-3         NA         NA     500.0E-6     5.0E-9       1E-9
       -21.99999E-3      21.99999E-3         NA         NA     500.0E-6    50.0E-9      10E-9
       -219.9999E-3      219.9999E-3         NA         NA     800.0E-6   300.0E-9     100E-9
               -2.2              2.2         NA         NA     900.0E-6     7.0E-6       1E-6

# Range Lock, 5725A output terminals
# For 220 uA and 2.2 mA ranges, uncertainties are increased by a factor of 1.3.

# Output (A)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------

Mode: 220uA C3
       -219.9999E-6      219.9999E-6         NA         NA      6.50E-3     9.1E-9    100E-12

Mode: 2.2mA C3
       -2.199999E-3      2.199999E-3         NA         NA      5.20E-3    10.4E-9       1E-9

Mode: 22mA C3
       -21.99999E-3      21.99999E-3         NA         NA      4.00E-3    50.0E-9      10E-9

Mode: 220mA C3
       -100.0000E-3      100.0000E-3         NA         NA     5.000E-3   800.0E-9     100E-9
       -120.0000E-3      120.0000E-3         NA         NA     5.288E-3   800.0E-9     100E-9
       -140.0000E-3      140.0000E-3         NA         NA     5.392E-3   800.0E-9     100E-9
       -160.0000E-3      160.0000E-3         NA         NA     5.512E-3   800.0E-9     100E-9
       -180.0000E-3      180.0000E-3         NA         NA     5.648E-3   800.0E-9     100E-9
       -200.0000E-3      200.0000E-3         NA         NA     5.800E-3   800.0E-9     100E-9
       -219.9999E-3      219.9999E-3         NA         NA     5.968E-3   800.0E-9     100E-9

Mode: 2.2A C3
               -1.0              1.0         NA         NA      9.00E-3    15.0E-6       1E-6
               -1.2              1.2         NA         NA     10.44E-3    15.0E-6       1E-6
               -1.4              1.4         NA         NA     10.96E-3    15.0E-6       1E-6
               -1.6              1.6         NA         NA     11.56E-3    15.0E-6       1E-6
               -1.8              1.8         NA         NA     12.24E-3    15.0E-6       1E-6
               -2.0              2.0         NA         NA     13.00E-3    15.0E-6       1E-6
               -2.2              2.2         NA         NA     13.84E-3    15.0E-6       1E-6

# Autorange (DC & AC), 5725A output terminals
# For 220 uA and 2.2 mA DC ranges, uncertainties are increased by a factor of 1.3.
# For 220 uA and 2.2 mA AC ranges, uncertainties are increased by a factor of 1.3 + 2 uA.

Mode: Amps C3

# Output (A)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
       -219.9999E-6      219.9999E-6         NA         NA      6.50E-3     9.1E-9    100E-12
       -2.199999E-3      2.199999E-3         NA         NA      5.20E-3    10.4E-9       1E-9
       -21.99999E-3      21.99999E-3         NA         NA      4.00E-3    50.0E-9      10E-9

       -100.0000E-3      100.0000E-3         NA         NA     5.000E-3   800.0E-9     100E-9
       -120.0000E-3      120.0000E-3         NA         NA     5.288E-3   800.0E-9     100E-9
       -140.0000E-3      140.0000E-3         NA         NA     5.392E-3   800.0E-9     100E-9
       -160.0000E-3      160.0000E-3         NA         NA     5.512E-3   800.0E-9     100E-9
       -180.0000E-3      180.0000E-3         NA         NA     5.648E-3   800.0E-9     100E-9
       -200.0000E-3      200.0000E-3         NA         NA     5.800E-3   800.0E-9     100E-9
       -219.9999E-3      219.9999E-3         NA         NA     5.968E-3   800.0E-9     100E-9

               -1.0              1.0         NA         NA      9.00E-3    15.0E-6       1E-6
               -1.2              1.2         NA         NA     10.44E-3    15.0E-6       1E-6
               -1.4              1.4         NA         NA     10.96E-3    15.0E-6       1E-6
               -1.6              1.6         NA         NA     11.56E-3    15.0E-6       1E-6
               -1.8              1.8         NA         NA     12.24E-3    15.0E-6       1E-6
               -2.0              2.0         NA         NA     13.00E-3    15.0E-6       1E-6
               -2.2              2.2         NA         NA     13.84E-3    15.0E-6       1E-6

# Output (A)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
               9E-6       219.999E-6          10      19.99     39.0E-3  2.0260E-6       1E-9
               9E-6       219.999E-6          20      39.99     26.0E-3  2.0156E-6       1E-9
               9E-6       219.999E-6          40       1E+3     18.2E-3  2.0130E-6       1E-9
               9E-6       219.999E-6        1E+3       5E+3     45.5E-3  2.0195E-6       1E-9
               9E-6       219.999E-6        5E+3      10E+3    169.0E-3  2.1040E-6       1E-9

             220E-6       2.19999E-3          10      19.99     39.0E-3  2.0650E-6      10E-9
             220E-6       2.19999E-3          20      39.99     26.0E-3  2.0520E-6      10E-9
             220E-6       2.19999E-3          40       1E+3     18.2E-3  2.0520E-6      10E-9
             220E-6       2.19999E-3        1E+3       5E+3     31.2E-3  2.1690E-6      10E-9
             220E-6       2.19999E-3        5E+3      10E+3    169.0E-3  3.0400E-6      10E-9

             2.2E-3       21.9999E-3          10      19.99     30.0E-3   500.0E-9     100E-9
             2.2E-3       21.9999E-3          20      39.99     20.0E-3   400.0E-9     100E-9
             2.2E-3       21.9999E-3          40       1E+3     14.0E-3   400.0E-9     100E-9
             2.2E-3       21.9999E-3        1E+3       5E+3     24.0E-3   700.0E-9     100E-9
             2.2E-3       21.9999E-3        5E+3      10E+3    130.0E-3     6.0E-6     100E-9

              22E-3       219.999E-3          10      19.99     30.0E-3     5.0E-6       1E-6
              22E-3       219.999E-3          20      39.99     20.0E-3     4.0E-6       1E-6
              22E-3       219.999E-3          40       1E+3     14.0E-3     3.0E-6       1E-6
              22E-3       219.999E-3        1E+3       5E+3     24.0E-3     4.0E-6       1E-6
              22E-3       219.999E-3        5E+3      10E+3    130.0E-3    12.0E-6       1E-6

               0.22              2.2          10      19.99         NA         NA       10E-6
               0.22              2.2          20       1E+3     32.0E-3    40.0E-6      10E-6
               0.22              2.2        1E+3       5E+3     50.0E-3   100.0E-6      10E-6
               0.22              2.2        5E+3      10E+3    800.0E-3   200.0E-6      10E-6

Mode: Amps B1

# DC & AC Current, from 5725A Boost Current Amplifier
#
# Output (A)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
                -11               11         NA         NA      36.0E-3   480.0E-6      10E-6

                  1               11          40       1E+3     46.0E-3   170.0E-6     100E-6
                  1               11        1E+3       5E+3     95.0E-3   380.0E-6     100E-6
                  1               11        5E+3      10E+3    360.0E-3   750.0E-6     100E-6

Mode: Amps B1 Stability

# Output (A)                         MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
                -11               11         NA         NA       2.5E-3   100.0E-6      10E-6

Mode: Amps B4

# Basic 5720A accuracy driven by the 5220A in Amps
# 5220A, 180 day accuracy specifications, 99% Confidence Interval
#
# Output (A)                         Frequency (Hz)           Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
                -20               20         NA         NA        0.025     1.0E-3     100E-6

                  1               20          20       1E+3       0.070     1.0E-3     100E-6
                  1               20        1E+3       2E+3       0.140     2.0E-3     100E-6
                  1               20        2E+3       3E+3       0.210     3.0E-3     100E-6
                  1               20        3E+3       4E+3       0.280     4.0E-3     100E-6
                  1               20        4E+3       5E+3       0.350     5.0E-3     100E-6

# ============================================================================
# Resistance Specifications
# Ranges represent maximum difference of characterized to nominal value.

# 2-wire mode.
Mode: Ohms 2W

# Output (Ohms)                      MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
                  0      19.00285E+3         NA         NA          NA         NA         NA
       99.985000E+3    100.015000E+3         NA         NA      1.30E-3          0        NA
      189.971500E+3    190.028500E+3         NA         NA      1.30E-3          0        NA
      999.800000E+3      1.000200E+6         NA         NA      2.30E-3          0        NA
        1.899620E+6      1.900380E+6         NA         NA      2.40E-3          0        NA
        9.997000E+6     10.003000E+6         NA         NA      4.60E-3          0        NA
       18.994300E+6     19.005700E+6         NA         NA      5.50E-3          0        NA
         99.9500E+6      100.0500E+6         NA         NA     12.00E-3          0        NA

# 4-wire mode.
Mode: Ohms 4W

# Output (Ohms)                      MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
                  0                0         NA         NA            0      50E-6        NA
            0.99950          1.00050         NA         NA     11.00E-3          0        NA
            1.89905          1.90095         NA         NA     11.00E-3          0        NA
            9.99700         10.00300         NA         NA      2.70E-3          0        NA
           18.99430         19.00570         NA         NA      2.70E-3          0        NA
           99.98500        100.01500         NA         NA      1.20E-3          0        NA
          189.97150        190.02850         NA         NA      1.20E-3          0        NA
      999.850000E+0      1.000150E+3         NA         NA      1.00E-3          0        NA
        1.899715E+3      1.900285E+3         NA         NA      1.00E-3          0        NA
        9.998500E+3     10.001500E+3         NA         NA      1.00E-3          0        NA
       18.997150E+3     19.002850E+3         NA         NA      1.00E-3          0        NA
       99.985000E+3    100.015000E+3         NA         NA      1.30E-3          0        NA
      189.971500E+3    190.028500E+3         NA         NA      1.30E-3          0        NA
      999.800000E+3      1.000200E+6         NA         NA      2.30E-3          0        NA
        1.899620E+6      1.900380E+6         NA         NA      2.40E-3          0        NA
        9.997000E+6     10.003000E+6         NA         NA      4.60E-3          0        NA
       18.994300E+6     19.005700E+6         NA         NA      5.50E-3          0        NA

# 2-wire compensation mode at the 5720A.
Mode: Ohms RW

# Output (Ohms)                      MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
                  0                0         NA         NA            0    2.05E-3        NA
            0.99950          1.00050         NA         NA     11.00E-3       2E-3        NA
            1.89905          1.90095         NA         NA     11.00E-3       2E-3        NA
            9.99700         10.00300         NA         NA      2.70E-3       2E-3        NA
           18.99430         19.00570         NA         NA      2.70E-3       2E-3        NA
           99.98500        100.01500         NA         NA      1.20E-3       2E-3        NA
          189.97150        190.02850         NA         NA      1.20E-3       2E-3        NA
      999.850000E+0      1.000150E+3         NA         NA      1.00E-3      10E-3        NA
        1.899715E+3      1.900285E+3         NA         NA      1.00E-3      10E-3        NA
        9.998500E+3     10.001500E+3         NA         NA      1.00E-3      50E-3        NA
       18.997150E+3     19.002850E+3         NA         NA      1.00E-3     100E-3        NA

# 2-wire compensation mode at the UUT (source and sense wiring).
Mode: Ohms CW

# Output (Ohms)                      MOD1 (not used)          Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
                  0                0         NA         NA            0    2.05E-3        NA
            0.99950          1.00050         NA         NA     11.00E-3       2E-3        NA
            1.89905          1.90095         NA         NA     11.00E-3       2E-3        NA
            9.99700         10.00300         NA         NA      2.70E-3       2E-3        NA
           18.99430         19.00570         NA         NA      2.70E-3       2E-3        NA
           99.98500        100.01500         NA         NA      1.20E-3       2E-3        NA
          189.97150        190.02850         NA         NA      1.20E-3       2E-3        NA
      999.850000E+0      1.000150E+3         NA         NA      1.00E-3      10E-3        NA
        1.899715E+3      1.900285E+3         NA         NA      1.00E-3      10E-3        NA
        9.998500E+3     10.001500E+3         NA         NA      1.00E-3      50E-3        NA
       18.997150E+3     19.002850E+3         NA         NA      1.00E-3     100E-3        NA

# ============================================================================
# Frequency Accuracy (all functions)

Mode: Hertz

# Frequency (Hz)                     Output                   Tol (%)     Floor   Resolution
# ---------------------------------- ---------------------- ---------------------------------
                 10            30E+6           0       1100        0.01          0        NA
